OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              6           0       1611.3           0.6       1.0X
arrayOfAnyAsObject                                    6              6           0       1611.5           0.6       1.0X
arrayOfAnyAsSeq                                     501            505           5         20.0          50.1       0.0X
arrayOfInt                                          255            255           0         39.3          25.5       0.0X
arrayOfIntAsObject                                  315            315           0         31.8          31.5       0.0X

