OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              6           0       1611.7           0.6       1.0X
arrayOfAnyAsObject                                    6              6           0       1611.5           0.6       1.0X
arrayOfAnyAsSeq                                     167            168           0         59.7          16.7       0.0X
arrayOfInt                                          260            263           5         38.5          26.0       0.0X
arrayOfIntAsObject                                  260            261           2         38.5          26.0       0.0X

