OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              6           0       1611.7           0.6       1.0X
arrayOfAnyAsObject                                    6              6           0       1611.7           0.6       1.0X
arrayOfAnyAsSeq                                     171            172           0         58.5          17.1       0.0X
arrayOfInt                                          250            251           1         40.0          25.0       0.0X
arrayOfIntAsObject                                  251            252           2         39.9          25.1       0.0X

