OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
constructor:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
arrayOfAny                                            6              6           0       1611.8           0.6       1.0X
arrayOfAnyAsObject                                    6              6           0       1611.7           0.6       1.0X
arrayOfAnyAsSeq                                     533            534           1         18.7          53.3       0.0X
arrayOfInt                                          724            725           0         13.8          72.4       0.0X
arrayOfIntAsObject                                  724            725           0         13.8          72.4       0.0X

