================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2187           2188           1        245.5           4.1       1.0X
codegen version                                    3676           3683          11        146.1           6.8       0.6X
codegen version 64-bit                             3420           3425           8        157.0           6.4       0.6X
codegen HiveHash version                           2863           2864           2        187.5           5.3       0.8X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3022           3024           2        177.6           5.6       1.0X
codegen version                                    5332           5337           7        100.7           9.9       0.6X
codegen version 64-bit                             3750           3751           1        143.1           7.0       0.8X
codegen HiveHash version                           3410           3411           0        157.4           6.4       0.9X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2569           2570           1          0.8        1225.2       1.0X
codegen version                                    2306           2307           1          0.9        1099.4       1.1X
codegen version 64-bit                              721            721           1          2.9         343.6       3.6X
codegen HiveHash version                           3764           3766           2          0.6        1794.9       0.7X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                 981            981           1          0.1        7482.1       1.0X
codegen version                                    3614           3619           7          0.0       27576.3       0.3X
codegen version 64-bit                             2409           2409           0          0.1       18378.4       0.4X
codegen HiveHash version                            725            725           1          0.2        5529.7       1.4X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         81.8          12.2       1.0X
codegen version                                     225            225           0          0.0       54997.6       0.0X
codegen version 64-bit                              151            152           1          0.0       36931.2       0.0X
codegen HiveHash version                             25             25           0          0.2        6073.3       0.0X


