================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           0        206.3           4.8       1.0X
xxHash 64-bit                                        10             10           0        200.7           5.0       1.0X
HiveHasher                                           14             14           0        151.5           6.6       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       15             15           1        144.4           6.9       1.0X
xxHash 64-bit                                        13             13           0        167.6           6.0       1.2X
HiveHasher                                           23             23           0         91.1          11.0       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       20             20           0        104.2           9.6       1.0X
xxHash 64-bit                                        15             15           0        144.5           6.9       1.4X
HiveHasher                                           33             34           0         62.7          16.0       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       35             35           0         60.5          16.5       1.0X
xxHash 64-bit                                        27             28           0         76.5          13.1       1.3X
HiveHasher                                           44             44           0         48.1          20.8       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       82             82           0         25.7          39.0       1.0X
xxHash 64-bit                                        58             58           0         36.5          27.4       1.4X
HiveHasher                                          157            157           0         13.4          74.8       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      225            227           1          9.3         107.2       1.0X
xxHash 64-bit                                       102            102           0         20.6          48.5       2.2X
HiveHasher                                          533            533           0          3.9         253.9       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      808            809           1          2.6         385.5       1.0X
xxHash 64-bit                                       293            293           1          7.2         139.7       2.8X
HiveHasher                                         2044           2044           0          1.0         974.5       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1590           1590           0          1.3         758.2       1.0X
xxHash 64-bit                                       549            550           0          3.8         261.9       2.9X
HiveHasher                                         4050           4057          10          0.5        1931.2       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6268           6269           0          0.3        2989.0       1.0X
xxHash 64-bit                                      2067           2067           1          1.0         985.4       3.0X
HiveHasher                                        16089          16090           1          0.1        7671.8       0.4X


