================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3373           3374           1        159.1           6.3       1.0X
codegen version                                    7004           7049          64         76.7          13.0       0.5X
codegen version 64-bit                             6169           6174           7         87.0          11.5       0.5X
codegen HiveHash version                           5109           5112           4        105.1           9.5       0.7X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3870           3871           0        138.7           7.2       1.0X
codegen version                                    9963           9971          11         53.9          18.6       0.4X
codegen version 64-bit                             6976           6981           7         77.0          13.0       0.6X
codegen HiveHash version                           5753           5753           1         93.3          10.7       0.7X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2920           2930          13          0.7        1392.5       1.0X
codegen version                                    2517           2628         158          0.8        1200.0       1.2X
codegen version 64-bit                              930            934           4          2.3         443.6       3.1X
codegen HiveHash version                           4726           4820         134          0.4        2253.3       0.6X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2129           2236         152          0.1       16241.8       1.0X
codegen version                                    4364           4421          81          0.0       33293.9       0.5X
codegen version 64-bit                             3817           3841          35          0.0       29118.4       0.6X
codegen HiveHash version                           2486           2528          59          0.1       18969.8       0.9X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         50.1          20.0       1.0X
codegen version                                     219            258          26          0.0       53391.7       0.0X
codegen version 64-bit                              173            188          14          0.0       42157.5       0.0X
codegen HiveHash version                             38             40          10          0.1        9201.0       0.0X


