================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       11             11           0        183.2           5.5       1.0X
xxHash 64-bit                                        10             10           0        213.5           4.7       1.2X
HiveHasher                                           14             14           0        149.9           6.7       0.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       17             17           0        122.6           8.2       1.0X
xxHash 64-bit                                        12             12           0        174.5           5.7       1.4X
HiveHasher                                           23             23           0         93.0          10.8       0.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       24             24           0         89.0          11.2       1.0X
xxHash 64-bit                                        14             15           1        145.8           6.9       1.6X
HiveHasher                                           33             33           0         62.9          15.9       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       36             36           0         59.0          17.0       1.0X
xxHash 64-bit                                        28             28           0         76.2          13.1       1.3X
HiveHasher                                           43             43           0         49.2          20.3       0.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       87             87           0         24.0          41.6       1.0X
xxHash 64-bit                                        64             64           0         32.9          30.4       1.4X
HiveHasher                                          159            159           0         13.2          75.6       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      244            244           0          8.6         116.4       1.0X
xxHash 64-bit                                       123            123           0         17.1          58.4       2.0X
HiveHasher                                          534            534           0          3.9         254.7       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      878            879           0          2.4         418.8       1.0X
xxHash 64-bit                                       403            403           0          5.2         192.1       2.2X
HiveHasher                                         2045           2045           0          1.0         975.0       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1715           1715           0          1.2         818.0       1.0X
xxHash 64-bit                                       762            763           1          2.8         363.2       2.3X
HiveHasher                                         4049           4049           0          0.5        1930.8       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6740           6741           1          0.3        3214.1       1.0X
xxHash 64-bit                                      3017           3019           2          0.7        1438.7       2.2X
HiveHasher                                        16083          16083           0          0.1        7668.8       0.4X


