================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2166           2167           1        247.8           4.0       1.0X
codegen version                                    3674           3675           2        146.1           6.8       0.6X
codegen version 64-bit                             3516           3544          39        152.7           6.5       0.6X
codegen HiveHash version                           3009           3009           1        178.4           5.6       0.7X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3034           3034           0        177.0           5.7       1.0X
codegen version                                    5355           5356           0        100.2          10.0       0.6X
codegen version 64-bit                             3757           3758           1        142.9           7.0       0.8X
codegen HiveHash version                           3416           3418           2        157.1           6.4       0.9X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2500           2500           1          0.8        1192.0       1.0X
codegen version                                    2260           2260           0          0.9        1077.7       1.1X
codegen version 64-bit                              709            719          11          3.0         338.1       3.5X
codegen HiveHash version                           3679           3680           1          0.6        1754.4       0.7X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1022           1024           4          0.1        7796.6       1.0X
codegen version                                    3743           3746           4          0.0       28553.9       0.3X
codegen version 64-bit                             2480           2482           3          0.1       18921.4       0.4X
codegen HiveHash version                            754            756           2          0.2        5753.5       1.4X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         94.8          10.5       1.0X
codegen version                                     227            228           2          0.0       55394.4       0.0X
codegen version 64-bit                              153            153           1          0.0       37252.4       0.0X
codegen HiveHash version                             25             26           0          0.2        6208.0       0.0X


