================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3831           3831           0        140.1           7.1       1.0X
codegen version                                    6642           6642           1         80.8          12.4       0.6X
codegen version 64-bit                             6310           6311           2         85.1          11.8       0.6X
codegen HiveHash version                           4851           4855           6        110.7           9.0       0.8X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                4536           4537           1        118.4           8.4       1.0X
codegen version                                    9596           9601           6         55.9          17.9       0.5X
codegen version 64-bit                             6688           6690           2         80.3          12.5       0.7X
codegen HiveHash version                           5524           5525           2         97.2          10.3       0.8X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                3103           3109           8          0.7        1479.8       1.0X
codegen version                                    2616           2617           0          0.8        1247.6       1.2X
codegen version 64-bit                              917            918           0          2.3         437.5       3.4X
codegen HiveHash version                           4820           4821           1          0.4        2298.5       0.6X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1969           1974           6          0.1       15024.9       1.0X
codegen version                                    4052           4055           4          0.0       30912.1       0.5X
codegen version 64-bit                             3564           3571           9          0.0       27193.4       0.6X
codegen HiveHash version                           1737           1739           3          0.1       13253.4       1.1X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0         47.7          21.0       1.0X
codegen version                                     256            265          10          0.0       62549.4       0.0X
codegen version 64-bit                              196            200           4          0.0       47771.8       0.0X
codegen HiveHash version                             50             50           0          0.1       12103.2       0.0X


