================================================================================================
Benchmark for MurMurHash 3 and xxHash64
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       10             10           0        206.4           4.8       1.0X
xxHash 64-bit                                        10             10           0        200.8           5.0       1.0X
HiveHasher                                           14             14           0        152.1           6.6       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 16:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       14             15           0        145.3           6.9       1.0X
xxHash 64-bit                                        12             13           1        168.1           6.0       1.2X
HiveHasher                                           23             23           0         91.2          11.0       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 24:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       20             20           0        106.2           9.4       1.0X
xxHash 64-bit                                        14             15           0        144.9           6.9       1.4X
HiveHasher                                           33             33           0         62.7          15.9       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 31:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       32             32           0         65.5          15.3       1.0X
xxHash 64-bit                                        27             27           0         77.1          13.0       1.2X
HiveHasher                                           44             44           0         48.2          20.8       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 95:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                       77             77           0         27.2          36.8       1.0X
xxHash 64-bit                                        58             59           1         36.0          27.8       1.3X
HiveHasher                                          157            157           0         13.4          74.8       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 287:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      224            225           0          9.4         106.9       1.0X
xxHash 64-bit                                       101            102           0         20.7          48.4       2.2X
HiveHasher                                          533            533           0          3.9         253.9       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 1055:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                      812            814           2          2.6         387.4       1.0X
xxHash 64-bit                                       279            281           5          7.5         132.9       2.9X
HiveHasher                                         2044           2044           0          1.0         974.5       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 2079:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     1595           1595           1          1.3         760.4       1.0X
xxHash 64-bit                                       516            517           0          4.1         246.2       3.1X
HiveHasher                                         4048           4049           0          0.5        1930.5       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash byte arrays with length 8223:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Murmur3_x86_32                                     6216           6219           4          0.3        2964.0       1.0X
xxHash 64-bit                                      1922           1922           0          1.1         916.4       3.2X
HiveHasher                                        16085          16086           1          0.1        7669.8       0.4X


