================================================================================================
single ints
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single ints:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2086           2087           2        257.4           3.9       1.0X
codegen version                                    3532           3532           0        152.0           6.6       0.6X
codegen version 64-bit                             3110           3114           5        172.6           5.8       0.7X
codegen HiveHash version                           2551           2554           4        210.5           4.8       0.8X


================================================================================================
single longs
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For single longs:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                2724           2727           5        197.1           5.1       1.0X
codegen version                                    4509           4510           1        119.1           8.4       0.6X
codegen version 64-bit                             3843           3844           1        139.7           7.2       0.7X
codegen HiveHash version                           4445           4446           2        120.8           8.3       0.6X


================================================================================================
normal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For normal:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                1417           1418           2          1.5         675.8       1.0X
codegen version                                    1913           1919           7          1.1         912.4       0.7X
codegen version 64-bit                              750            751           0          2.8         357.8       1.9X
codegen HiveHash version                           3836           3836           0          0.5        1829.2       0.4X


================================================================================================
array
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For array:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                 945            945           0          0.1        7207.9       1.0X
codegen version                                    3390           3395           7          0.0       25864.5       0.3X
codegen version 64-bit                             2325           2325           0          0.1       17735.4       0.4X
codegen HiveHash version                            705            706           1          0.2        5379.7       1.3X


================================================================================================
map
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Hash For map:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
interpreted version                                   0              0           0        102.5           9.8       1.0X
codegen version                                     236            237           0          0.0       57715.6       0.0X
codegen version 64-bit                              161            161           0          0.0       39393.3       0.0X
codegen HiveHash version                             26             26           1          0.2        6350.8       0.0X


