================================================================================================
UnHex Comparison
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Cardinality 1000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Common Codecs                                      4546           4553           7          0.2        4545.9       1.0X
Java                                               2661           2663           2          0.4        2661.2       1.7X
Spark                                              4035           4063          35          0.2        4035.1       1.1X
Spark Binary                                       2677           2680           2          0.4        2676.9       1.7X


