================================================================================================
UnHex Comparison
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Cardinality 1000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Common Codecs                                      5148           5157          12          0.2        5147.7       1.0X
Java                                               5806           5819          12          0.2        5806.0       0.9X
Spark                                              3492           3494           2          0.3        3491.8       1.5X
Spark Binary                                       2640           2654          18          0.4        2640.3       1.9X


