================================================================================================
UnHex Comparison
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Cardinality 1000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Common Codecs                                      4777           4811          30          0.2        4776.9       1.0X
Java                                               4194           4204           9          0.2        4194.5       1.1X
Spark                                              3489           3495          12          0.3        3488.6       1.4X
Spark Binary                                       2571           2572           1          0.4        2571.4       1.9X


