================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        2369           2370           0        113.3           8.8       1.0X
single nullable long                               3973           3974           2         67.6          14.8       0.6X
7 primitive types                                  7987           7989           4         33.6          29.8       0.3X
7 nullable primitive types                        12632          12650          26         21.3          47.1       0.2X


