================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1338           1339           1        200.6           5.0       1.0X
single nullable long                               2374           2421          66        113.1           8.8       0.6X
7 primitive types                                  7102           7103           1         37.8          26.5       0.2X
7 nullable primitive types                        10648          10655           9         25.2          39.7       0.1X


