================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1376           1377           0        195.1           5.1       1.0X
single nullable long                               2450           2458          11        109.6           9.1       0.6X
7 primitive types                                  7008           7009           1         38.3          26.1       0.2X
7 nullable primitive types                        10383          10387           7         25.9          38.7       0.1X


