================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        2200           2200           0        122.0           8.2       1.0X
single nullable long                               3215           3215           0         83.5          12.0       0.7X
7 primitive types                                  6798           6802           5         39.5          25.3       0.3X
7 nullable primitive types                        11494          11497           4         23.4          42.8       0.2X


