================================================================================================
unsafe projection
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
unsafe projection:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
single long                                        1333           1333           0        201.3           5.0       1.0X
single nullable long                               2370           2380          13        113.3           8.8       0.6X
7 primitive types                                  7122           7123           1         37.7          26.5       0.2X
7 nullable primitive types                        10682          10687           7         25.1          39.8       0.1X


