================================================================================================
VectorUDT de/serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
VectorUDT de/serialization:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
serialize                                            92             98           4          0.0       91578.8       1.0X
deserialize                                          69             74           4          0.0       69408.2       1.3X


