================================================================================================
VectorUDT de/serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
VectorUDT de/serialization:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
serialize                                            92             98           3          0.0       92346.0       1.0X
deserialize                                          67             72           2          0.0       67007.2       1.4X


