================================================================================================
Benchmark Checksum Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Checksum Algorithms:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Adler32                                           11118          11124           5          0.0    10857558.8       1.0X
CRC32                                              2773           2774           0          0.0     2708177.0       4.0X
CRC32C                                             2324           2339          16          0.0     2269651.5       4.8X


