================================================================================================
Benchmark Checksum Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Checksum Algorithms:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Adler32                                           11892          11903          21          0.0    11612856.4       1.0X
CRC32                                              1077           1107          38          0.0     1051745.6      11.0X
CRC32C                                             1098           1128          43          0.0     1072333.5      10.8X


