================================================================================================
Benchmark Checksum Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Checksum Algorithms:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Adler32                                           11105          11108           3          0.0    10844995.5       1.0X
CRC32                                              2735           2736           2          0.0     2670737.2       4.1X
CRC32C                                             1744           1756          16          0.0     1702813.7       6.4X


