================================================================================================
Benchmark Checksum Algorithms
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Checksum Algorithms:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Adler32                                           11118          11120           3          0.0    10857419.2       1.0X
CRC32                                              2777           2778           2          0.0     2711507.0       4.0X
CRC32C                                             2382           2421          53          0.0     2325944.1       4.7X


