================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Coalesced RDD:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1               122            131           7          0.8        1223.9       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5               103            104           1          1.0        1029.4       1.2X
Coalesce Num Partitions: 100 Num Hosts: 10              100            102           2          1.0         999.6       1.2X
Coalesce Num Partitions: 100 Num Hosts: 20               97             99           2          1.0         967.1       1.3X
Coalesce Num Partitions: 100 Num Hosts: 40               84             85           1          1.2         837.2       1.5X
Coalesce Num Partitions: 100 Num Hosts: 80               86            105          17          1.2         860.1       1.4X
Coalesce Num Partitions: 500 Num Hosts: 1               306            307           1          0.3        3057.0       0.4X
Coalesce Num Partitions: 500 Num Hosts: 5               130            131           1          0.8        1302.9       0.9X
Coalesce Num Partitions: 500 Num Hosts: 10              108            108           1          0.9        1076.9       1.1X
Coalesce Num Partitions: 500 Num Hosts: 20               98            101           5          1.0         977.9       1.3X
Coalesce Num Partitions: 500 Num Hosts: 40               92             93           1          1.1         917.4       1.3X
Coalesce Num Partitions: 500 Num Hosts: 80               90             92           2          1.1         900.1       1.4X
Coalesce Num Partitions: 1000 Num Hosts: 1              521            523           3          0.2        5210.6       0.2X
Coalesce Num Partitions: 1000 Num Hosts: 5              186            188           2          0.5        1858.1       0.7X
Coalesce Num Partitions: 1000 Num Hosts: 10             131            132           2          0.8        1310.4       0.9X
Coalesce Num Partitions: 1000 Num Hosts: 20             109            111           2          0.9        1087.9       1.1X
Coalesce Num Partitions: 1000 Num Hosts: 40              98            100           2          1.0         977.7       1.3X
Coalesce Num Partitions: 1000 Num Hosts: 80              94             95           1          1.1         937.3       1.3X
Coalesce Num Partitions: 5000 Num Hosts: 1             2325           2332          12          0.0       23250.6       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 5              668            676           7          0.1        6681.3       0.2X
Coalesce Num Partitions: 5000 Num Hosts: 10             376            381           6          0.3        3761.4       0.3X
Coalesce Num Partitions: 5000 Num Hosts: 20             238            242           5          0.4        2378.5       0.5X
Coalesce Num Partitions: 5000 Num Hosts: 40             171            172           3          0.6        1706.0       0.7X
Coalesce Num Partitions: 5000 Num Hosts: 80             134            150          25          0.7        1342.9       0.9X
Coalesce Num Partitions: 10000 Num Hosts: 1            4230           4252          20          0.0       42296.8       0.0X
Coalesce Num Partitions: 10000 Num Hosts: 5            1383           1390           6          0.1       13834.8       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 10            708            712           5          0.1        7083.3       0.2X
Coalesce Num Partitions: 10000 Num Hosts: 20            394            401           9          0.3        3939.9       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 40            250            251           1          0.4        2501.2       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 80            173            177           3          0.6        1734.1       0.7X


