================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Coalesced RDD:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1               251            262          17          0.4        2510.9       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5               132            134           2          0.8        1318.9       1.9X
Coalesce Num Partitions: 100 Num Hosts: 10              102            112          10          1.0        1020.4       2.5X
Coalesce Num Partitions: 100 Num Hosts: 20              106            106           0          0.9        1059.4       2.4X
Coalesce Num Partitions: 100 Num Hosts: 40               92             93           1          1.1         922.1       2.7X
Coalesce Num Partitions: 100 Num Hosts: 80               99            100           0          1.0         994.7       2.5X
Coalesce Num Partitions: 500 Num Hosts: 1               838            845           7          0.1        8377.7       0.3X
Coalesce Num Partitions: 500 Num Hosts: 5               248            248           1          0.4        2475.7       1.0X
Coalesce Num Partitions: 500 Num Hosts: 10              168            170           2          0.6        1684.6       1.5X
Coalesce Num Partitions: 500 Num Hosts: 20              129            134           7          0.8        1288.7       1.9X
Coalesce Num Partitions: 500 Num Hosts: 40              122            124           2          0.8        1216.2       2.1X
Coalesce Num Partitions: 500 Num Hosts: 80              100            101           2          1.0         999.9       2.5X
Coalesce Num Partitions: 1000 Num Hosts: 1             1578           1600          36          0.1       15777.2       0.2X
Coalesce Num Partitions: 1000 Num Hosts: 5              404            419          21          0.2        4041.0       0.6X
Coalesce Num Partitions: 1000 Num Hosts: 10             249            251           3          0.4        2493.6       1.0X
Coalesce Num Partitions: 1000 Num Hosts: 20             170            173           6          0.6        1695.9       1.5X
Coalesce Num Partitions: 1000 Num Hosts: 40             130            131           2          0.8        1299.3       1.9X
Coalesce Num Partitions: 1000 Num Hosts: 80             110            116           5          0.9        1099.5       2.3X
Coalesce Num Partitions: 5000 Num Hosts: 1             7386           7486         170          0.0       73859.5       0.0X
Coalesce Num Partitions: 5000 Num Hosts: 5             1849           1856           6          0.1       18487.3       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 10             976            977           1          0.1        9761.2       0.3X
Coalesce Num Partitions: 5000 Num Hosts: 20             537            547          10          0.2        5371.2       0.5X
Coalesce Num Partitions: 5000 Num Hosts: 40             323            328           6          0.3        3228.5       0.8X
Coalesce Num Partitions: 5000 Num Hosts: 80             214            215           2          0.5        2136.0       1.2X
Coalesce Num Partitions: 10000 Num Hosts: 1           13867          13889          27          0.0      138666.1       0.0X
Coalesce Num Partitions: 10000 Num Hosts: 5            3716           3753          34          0.0       37158.2       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 10           1885           1892           7          0.1       18852.3       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 20            990            991           1          0.1        9903.4       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 40            550            557          10          0.2        5501.7       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 80            334            338           3          0.3        3335.8       0.8X


