================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Coalesced RDD:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1               133            150          20          0.8        1325.2       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5               102            103           2          1.0        1016.4       1.3X
Coalesce Num Partitions: 100 Num Hosts: 10               85             87           2          1.2         853.4       1.6X
Coalesce Num Partitions: 100 Num Hosts: 20               85             88           3          1.2         852.8       1.6X
Coalesce Num Partitions: 100 Num Hosts: 40               85             90           8          1.2         848.5       1.6X
Coalesce Num Partitions: 100 Num Hosts: 80               81             86           9          1.2         808.1       1.6X
Coalesce Num Partitions: 500 Num Hosts: 1               303            304           2          0.3        3026.1       0.4X
Coalesce Num Partitions: 500 Num Hosts: 5               126            128           1          0.8        1264.7       1.0X
Coalesce Num Partitions: 500 Num Hosts: 10              117            119           1          0.9        1174.6       1.1X
Coalesce Num Partitions: 500 Num Hosts: 20               96            101           9          1.0         955.4       1.4X
Coalesce Num Partitions: 500 Num Hosts: 40               87             91           4          1.1         870.9       1.5X
Coalesce Num Partitions: 500 Num Hosts: 80               89             94           5          1.1         889.6       1.5X
Coalesce Num Partitions: 1000 Num Hosts: 1              520            523           4          0.2        5203.2       0.3X
Coalesce Num Partitions: 1000 Num Hosts: 5              173            177           7          0.6        1725.7       0.8X
Coalesce Num Partitions: 1000 Num Hosts: 10             129            134           8          0.8        1293.1       1.0X
Coalesce Num Partitions: 1000 Num Hosts: 20             117            119           2          0.9        1171.0       1.1X
Coalesce Num Partitions: 1000 Num Hosts: 40              94             94           1          1.1         935.8       1.4X
Coalesce Num Partitions: 1000 Num Hosts: 80              90             91           1          1.1         903.9       1.5X
Coalesce Num Partitions: 5000 Num Hosts: 1             2301           2307           5          0.0       23010.1       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 5              655            660           6          0.2        6550.7       0.2X
Coalesce Num Partitions: 5000 Num Hosts: 10             362            371           8          0.3        3619.0       0.4X
Coalesce Num Partitions: 5000 Num Hosts: 20             243            246           5          0.4        2430.4       0.5X
Coalesce Num Partitions: 5000 Num Hosts: 40             163            165           3          0.6        1625.3       0.8X
Coalesce Num Partitions: 5000 Num Hosts: 80             129            129           0          0.8        1291.9       1.0X
Coalesce Num Partitions: 10000 Num Hosts: 1            4229           4233           4          0.0       42287.9       0.0X
Coalesce Num Partitions: 10000 Num Hosts: 5            1359           1361           3          0.1       13594.0       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 10            695            699           5          0.1        6953.3       0.2X
Coalesce Num Partitions: 10000 Num Hosts: 20            386            392           5          0.3        3861.7       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 40            249            253           4          0.4        2489.3       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 80            170            170           0          0.6        1697.4       0.8X


