================================================================================================
Coalesced RDD , large scale
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Coalesced RDD:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Coalesce Num Partitions: 100 Num Hosts: 1            458            486          41          0.2        4584.6       1.0X
Coalesce Num Partitions: 100 Num Hosts: 5            377            407          27          0.3        3770.0       1.2X
Coalesce Num Partitions: 100 Num Hosts: 10            367            388          32          0.3        3672.6       1.2X
Coalesce Num Partitions: 100 Num Hosts: 20            363            382          32          0.3        3631.1       1.3X
Coalesce Num Partitions: 100 Num Hosts: 40            354            374          34          0.3        3538.1       1.3X
Coalesce Num Partitions: 100 Num Hosts: 80            350            369          29          0.3        3497.2       1.3X
Coalesce Num Partitions: 500 Num Hosts: 1            860            911          44          0.1        8600.3       0.5X
Coalesce Num Partitions: 500 Num Hosts: 5            428            481          86          0.2        4276.9       1.1X
Coalesce Num Partitions: 500 Num Hosts: 10            386            431          52          0.3        3864.8       1.2X
Coalesce Num Partitions: 500 Num Hosts: 20            372            398          33          0.3        3717.4       1.2X
Coalesce Num Partitions: 500 Num Hosts: 40            375            391          27          0.3        3750.7       1.2X
Coalesce Num Partitions: 500 Num Hosts: 80            368            390          29          0.3        3675.5       1.2X
Coalesce Num Partitions: 1000 Num Hosts: 1           1408           1447          65          0.1       14080.0       0.3X
Coalesce Num Partitions: 1000 Num Hosts: 5            576            615          52          0.2        5759.6       0.8X
Coalesce Num Partitions: 1000 Num Hosts: 10            444            486          45          0.2        4439.2       1.0X
Coalesce Num Partitions: 1000 Num Hosts: 20            385            448          55          0.3        3853.7       1.2X
Coalesce Num Partitions: 1000 Num Hosts: 40            356            403          48          0.3        3563.4       1.3X
Coalesce Num Partitions: 1000 Num Hosts: 80            383            427          39          0.3        3834.7       1.2X
Coalesce Num Partitions: 5000 Num Hosts: 1           4026           4080          77          0.0       40259.0       0.1X
Coalesce Num Partitions: 5000 Num Hosts: 5           1497           1527          51          0.1       14968.1       0.3X
Coalesce Num Partitions: 5000 Num Hosts: 10            882            918          59          0.1        8822.9       0.5X
Coalesce Num Partitions: 5000 Num Hosts: 20            612            666          47          0.2        6118.4       0.7X
Coalesce Num Partitions: 5000 Num Hosts: 40            465            520          67          0.2        4647.0       1.0X
Coalesce Num Partitions: 5000 Num Hosts: 80            388            418          49          0.3        3882.4       1.2X
Coalesce Num Partitions: 10000 Num Hosts: 1           7238           7260          22          0.0       72383.4       0.1X
Coalesce Num Partitions: 10000 Num Hosts: 5           2639           2659          20          0.0       26391.3       0.2X
Coalesce Num Partitions: 10000 Num Hosts: 10           1451           1517          60          0.1       14513.5       0.3X
Coalesce Num Partitions: 10000 Num Hosts: 20            871            923          65          0.1        8709.0       0.5X
Coalesce Num Partitions: 10000 Num Hosts: 40            620            676          49          0.2        6196.3       0.7X
Coalesce Num Partitions: 10000 Num Hosts: 80            459            506          75          0.2        4585.4       1.0X


