================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       167            168           1          6.0         167.2       1.0X
basicTypes: Long with unsafe:true                      194            195           1          5.2         193.9       0.9X
basicTypes: Float with unsafe:true                     189            190           2          5.3         188.6       0.9X
basicTypes: Double with unsafe:true                    191            192           1          5.2         190.9       0.9X
Array: Int with unsafe:true                              1              1           0        741.6           1.3     124.0X
Array: Long with unsafe:true                             2              2           0        473.7           2.1      79.2X
Array: Float with unsafe:true                            1              1           0        723.4           1.4     121.0X
Array: Double with unsafe:true                           2              2           0        476.3           2.1      79.7X
Map of string->Double  with unsafe:true                 26             26           0         38.5          26.0       6.4X
basicTypes: Int with unsafe:false                      209            210           1          4.8         209.2       0.8X
basicTypes: Long with unsafe:false                     236            237           1          4.2         236.1       0.7X
basicTypes: Float with unsafe:false                    204            205           1          4.9         203.7       0.8X
basicTypes: Double with unsafe:false                   223            224           1          4.5         223.3       0.7X
Array: Int with unsafe:false                            14             14           0         73.6          13.6      12.3X
Array: Long with unsafe:false                           21             21           0         47.8          20.9       8.0X
Array: Float with unsafe:false                           6              6           0        167.0           6.0      27.9X
Array: Double with unsafe:false                         10             10           0        100.7           9.9      16.8X
Map of string->Double  with unsafe:false                28             28           0         36.2          27.6       6.1X


