================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       169            176          13          5.9         168.9       1.0X
basicTypes: Long with unsafe:true                      187            191           5          5.3         187.0       0.9X
basicTypes: Float with unsafe:true                     180            185           9          5.6         180.0       0.9X
basicTypes: Double with unsafe:true                    185            191           8          5.4         184.8       0.9X
Array: Int with unsafe:true                              1              1           0        752.9           1.3     127.2X
Array: Long with unsafe:true                             2              2           0        477.4           2.1      80.7X
Array: Float with unsafe:true                            1              1           0        742.9           1.3     125.5X
Array: Double with unsafe:true                           2              2           0        470.5           2.1      79.5X
Map of string->Double  with unsafe:true                 27             27           0         36.9          27.1       6.2X
basicTypes: Int with unsafe:false                      218            219           0          4.6         218.4       0.8X
basicTypes: Long with unsafe:false                     236            237           0          4.2         236.4       0.7X
basicTypes: Float with unsafe:false                    208            208           0          4.8         207.7       0.8X
basicTypes: Double with unsafe:false                   213            214           1          4.7         213.1       0.8X
Array: Int with unsafe:false                            13             13           0         79.6          12.6      13.5X
Array: Long with unsafe:false                           20             20           0         49.7          20.1       8.4X
Array: Float with unsafe:false                           8              8           0        125.3           8.0      21.2X
Array: Double with unsafe:false                         11             11           0         91.1          11.0      15.4X
Map of string->Double  with unsafe:false                27             28           0         36.5          27.4       6.2X


