================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              6           0          1.7         605.0       1.0X
Colletion of int with 10 elements, useIterator: true                      13             14           0          0.8        1326.2       0.5X
Colletion of int with 100 elements, useIterator: true                     83             83           0          0.1        8256.6       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         766.1       0.8X
Colletion of string with 10 elements, useIterator: true                   23             23           1          0.4        2255.8       0.3X
Colletion of string with 100 elements, useIterator: true                 164            164           0          0.1       16374.3       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           1          1.4         740.7       0.8X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        1978.8       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             151            152           1          0.1       15087.5       0.0X
Colletion of int with 1 elements, useIterator: false                       7              7           0          1.5         657.3       0.9X
Colletion of int with 10 elements, useIterator: false                     14             15           0          0.7        1423.0       0.4X
Colletion of int with 100 elements, useIterator: false                    86             87           0          0.1        8616.5       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         737.1       0.8X
Colletion of string with 10 elements, useIterator: false                  22             23           0          0.4        2237.6       0.3X
Colletion of string with 100 elements, useIterator: false                167            168           0          0.1       16699.9       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                8              8           0          1.3         752.6       0.8X
Colletion of Array[int] with 10 elements, useIterator: false              21             21           0          0.5        2119.6       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            161            162           0          0.1       16078.9       0.0X


