================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       167            168           1          6.0         166.9       1.0X
basicTypes: Long with unsafe:true                      192            194           2          5.2         192.4       0.9X
basicTypes: Float with unsafe:true                     188            210          29          5.3         187.9       0.9X
basicTypes: Double with unsafe:true                    201            203           1          5.0         201.4       0.8X
Array: Int with unsafe:true                              1              1           0        735.0           1.4     122.7X
Array: Long with unsafe:true                             2              2           0        479.5           2.1      80.0X
Array: Float with unsafe:true                            1              1           0        714.3           1.4     119.2X
Array: Double with unsafe:true                           2              2           0        477.1           2.1      79.6X
Map of string->Double  with unsafe:true                 26             27           1         38.1          26.2       6.4X
basicTypes: Int with unsafe:false                      207            208           1          4.8         207.5       0.8X
basicTypes: Long with unsafe:false                     228            241          26          4.4         227.8       0.7X
basicTypes: Float with unsafe:false                    204            205           0          4.9         204.1       0.8X
basicTypes: Double with unsafe:false                   212            215           5          4.7         211.7       0.8X
Array: Int with unsafe:false                            14             14           0         70.2          14.2      11.7X
Array: Long with unsafe:false                           22             22           0         46.1          21.7       7.7X
Array: Float with unsafe:false                           6              6           0        168.6           5.9      28.1X
Array: Double with unsafe:false                         10             10           0        103.3           9.7      17.2X
Map of string->Double  with unsafe:false                29             29           0         35.0          28.5       5.9X


