================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        7              7           0          1.5         659.0       1.0X
Colletion of int with 10 elements, useIterator: true                      14             14           0          0.7        1383.8       0.5X
Colletion of int with 100 elements, useIterator: true                     83             84           0          0.1        8313.7       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         777.1       0.8X
Colletion of string with 10 elements, useIterator: true                   22             22           0          0.5        2157.8       0.3X
Colletion of string with 100 elements, useIterator: true                 158            159           0          0.1       15838.6       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           0          1.4         724.7       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        1970.1       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             149            151           1          0.1       14947.5       0.0X
Colletion of int with 1 elements, useIterator: false                       6              6           0          1.6         617.8       1.1X
Colletion of int with 10 elements, useIterator: false                     13             14           0          0.8        1328.3       0.5X
Colletion of int with 100 elements, useIterator: false                    83             83           0          0.1        8251.3       0.1X
Colletion of string with 1 elements, useIterator: false                    8              8           0          1.3         766.3       0.9X
Colletion of string with 10 elements, useIterator: false                  22             23           0          0.4        2241.3       0.3X
Colletion of string with 100 elements, useIterator: false                183            183           0          0.1       18285.9       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           1          1.4         711.1       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              19             19           0          0.5        1900.8       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            139            140           1          0.1       13898.6       0.0X


