================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                    271            281          14          3.7         270.5       1.0X
basicTypes: Long with unsafe:true                   300            301           0          3.3         300.4       0.9X
basicTypes: Float with unsafe:true                  299            300           1          3.3         299.1       0.9X
basicTypes: Double with unsafe:true                 306            307           1          3.3         306.5       0.9X
Array: Int with unsafe:true                           5              5           0        194.3           5.1      52.6X
Array: Long with unsafe:true                          7              8           0        134.9           7.4      36.5X
Array: Float with unsafe:true                         5              5           0        191.3           5.2      51.7X
Array: Double with unsafe:true                        7              8           0        133.9           7.5      36.2X
Map of string->Double  with unsafe:true              53             53           0         19.0          52.7       5.1X
basicTypes: Int with unsafe:false                   328            329           1          3.0         327.9       0.8X
basicTypes: Long with unsafe:false                  360            362           2          2.8         359.8       0.8X
basicTypes: Float with unsafe:false                 331            332           1          3.0         331.4       0.8X
basicTypes: Double with unsafe:false                339            340           1          3.0         338.8       0.8X
Array: Int with unsafe:false                         26             27           0         37.9          26.4      10.2X
Array: Long with unsafe:false                        39             39           1         25.9          38.5       7.0X
Array: Float with unsafe:false                       12             12           0         83.2          12.0      22.5X
Array: Double with unsafe:false                      19             19           1         53.3          18.8      14.4X
Map of string->Double  with unsafe:false             54             54           1         18.6          53.7       5.0X


