================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              6           0          1.6         611.0       1.0X
Colletion of int with 10 elements, useIterator: true                      15             15           0          0.7        1464.3       0.4X
Colletion of int with 100 elements, useIterator: true                     94             95           0          0.1        9446.1       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         793.8       0.8X
Colletion of string with 10 elements, useIterator: true                   23             23           0          0.4        2260.9       0.3X
Colletion of string with 100 elements, useIterator: true                 165            165           0          0.1       16512.2       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           0          1.3         746.5       0.8X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        1967.4       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             145            147           5          0.1       14463.8       0.0X
Colletion of int with 1 elements, useIterator: false                       6              7           0          1.6         642.7       1.0X
Colletion of int with 10 elements, useIterator: false                     14             14           0          0.7        1403.6       0.4X
Colletion of int with 100 elements, useIterator: false                    86             88           4          0.1        8633.4       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         724.3       0.8X
Colletion of string with 10 elements, useIterator: false                  21             22           1          0.5        2119.4       0.3X
Colletion of string with 100 elements, useIterator: false                159            159           0          0.1       15867.9       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           0          1.4         698.7       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              18             19           0          0.5        1840.0       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            138            138           1          0.1       13762.1       0.0X


