================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                    307            312           3          3.3         307.0       1.0X
basicTypes: Long with unsafe:true                   356            358           1          2.8         355.8       0.9X
basicTypes: Float with unsafe:true                  338            341           5          3.0         337.6       0.9X
basicTypes: Double with unsafe:true                 346            346           0          2.9         345.7       0.9X
Array: Int with unsafe:true                           4              4           0        236.7           4.2      72.7X
Array: Long with unsafe:true                          7              7           0        152.4           6.6      46.8X
Array: Float with unsafe:true                         4              4           0        241.6           4.1      74.2X
Array: Double with unsafe:true                        7              7           0        153.4           6.5      47.1X
Map of string->Double  with unsafe:true              52             53           1         19.1          52.4       5.9X
basicTypes: Int with unsafe:false                   360            361           1          2.8         360.0       0.9X
basicTypes: Long with unsafe:false                  388            388           0          2.6         387.6       0.8X
basicTypes: Float with unsafe:false                 356            358           1          2.8         356.1       0.9X
basicTypes: Double with unsafe:false                368            368           0          2.7         368.1       0.8X
Array: Int with unsafe:false                         24             25           0         41.0          24.4      12.6X
Array: Long with unsafe:false                        37             38           0         26.8          37.4       8.2X
Array: Float with unsafe:false                       11             11           0         90.7          11.0      27.8X
Array: Double with unsafe:false                      18             18           0         55.7          18.0      17.1X
Map of string->Double  with unsafe:false             55             55           1         18.1          55.1       5.6X


