================================================================================================
Benchmark Kryo Unsafe vs safe Serialization
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Kryo Unsafe vs safe Serialization:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
basicTypes: Int with unsafe:true                       168            172           4          5.9         168.2       1.0X
basicTypes: Long with unsafe:true                      186            190           7          5.4         185.9       0.9X
basicTypes: Float with unsafe:true                     183            187           6          5.5         182.7       0.9X
basicTypes: Double with unsafe:true                    186            200          23          5.4         185.7       0.9X
Array: Int with unsafe:true                              1              1           0        751.2           1.3     126.4X
Array: Long with unsafe:true                             2              2           0        491.8           2.0      82.7X
Array: Float with unsafe:true                            1              1           0        751.1           1.3     126.4X
Array: Double with unsafe:true                           2              2           0        472.7           2.1      79.5X
Map of string->Double  with unsafe:true                 27             27           1         37.5          26.7       6.3X
basicTypes: Int with unsafe:false                      210            212           1          4.8         210.3       0.8X
basicTypes: Long with unsafe:false                     244            245           1          4.1         244.2       0.7X
basicTypes: Float with unsafe:false                    224            225           1          4.5         223.8       0.8X
basicTypes: Double with unsafe:false                   208            209           1          4.8         207.5       0.8X
Array: Int with unsafe:false                            13             13           0         79.2          12.6      13.3X
Array: Long with unsafe:false                           20             21           0         48.9          20.5       8.2X
Array: Float with unsafe:false                           6              6           0        174.7           5.7      29.4X
Array: Double with unsafe:false                         15             15           0         67.7          14.8      11.4X
Map of string->Double  with unsafe:false                28             28           0         36.1          27.7       6.1X


