================================================================================================
Benchmark of kryo asIterator on deserialization stream
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark of kryo asIterator on deserialization stream:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------
Colletion of int with 1 elements, useIterator: true                        6              7           0          1.6         630.6       1.0X
Colletion of int with 10 elements, useIterator: true                      13             14           0          0.7        1333.6       0.5X
Colletion of int with 100 elements, useIterator: true                     82             83           1          0.1        8239.7       0.1X
Colletion of string with 1 elements, useIterator: true                     8              8           0          1.3         763.1       0.8X
Colletion of string with 10 elements, useIterator: true                   22             23           0          0.4        2236.7       0.3X
Colletion of string with 100 elements, useIterator: true                 159            160           0          0.1       15944.8       0.0X
Colletion of Array[int] with 1 elements, useIterator: true                 7              8           0          1.4         729.8       0.9X
Colletion of Array[int] with 10 elements, useIterator: true               20             20           0          0.5        1988.7       0.3X
Colletion of Array[int] with 100 elements, useIterator: true             149            151           1          0.1       14934.3       0.0X
Colletion of int with 1 elements, useIterator: false                       6              6           0          1.7         604.8       1.0X
Colletion of int with 10 elements, useIterator: false                     13             14           0          0.8        1326.7       0.5X
Colletion of int with 100 elements, useIterator: false                    82             83           0          0.1        8186.0       0.1X
Colletion of string with 1 elements, useIterator: false                    7              8           0          1.4         738.8       0.9X
Colletion of string with 10 elements, useIterator: false                  22             23           0          0.5        2215.5       0.3X
Colletion of string with 100 elements, useIterator: false                172            173           0          0.1       17197.0       0.0X
Colletion of Array[int] with 1 elements, useIterator: false                7              7           0          1.4         706.1       0.9X
Colletion of Array[int] with 10 elements, useIterator: false              19             20           0          0.5        1937.8       0.3X
Colletion of Array[int] with 100 elements, useIterator: false            141            143           1          0.1       14110.4       0.0X


