================================================================================================
Benchmark LZFCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress small objects:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Compression 256000000 int values in parallel                601            610           9        425.8           2.3       1.0X
Compression 256000000 int values single-threaded            577            598          14        443.5           2.3       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress large objects:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Compression 1024 array values in 1 threads                44             49           3          0.0       42954.6       1.0X
Compression 1024 array values single-threaded             32             33           1          0.0       31265.6       1.4X


