================================================================================================
Benchmark LZFCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress small objects:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Compression 256000000 int values in parallel                609            618           8        420.4           2.4       1.0X
Compression 256000000 int values single-threaded            614            622           5        417.0           2.4       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress large objects:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Compression 1024 array values in 1 threads                43             49           5          0.0       42094.3       1.0X
Compression 1024 array values single-threaded             30             31           1          0.0       29703.8       1.4X


