================================================================================================
Benchmark LZFCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress small objects:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Compression 256000000 int values in parallel                593            605           9        431.4           2.3       1.0X
Compression 256000000 int values single-threaded            557            561           5        459.6           2.2       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compress large objects:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Compression 1024 array values in 1 threads                45             49           3          0.0       43669.8       1.0X
Compression 1024 array values single-threaded             31             32           0          0.0       30756.9       1.4X


