OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         86             89           3          2.3         431.0       1.0X
Deserialization                                      142            148           5          1.4         707.6       0.6X

Compressed Serialized MapStatus sizes: 425.0 B
Compressed Serialized Broadcast MapStatus sizes: 2.5 MiB


OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          83             85           1          2.4         417.0       1.0X
Deserialization                                       141            143           5          1.4         702.9       0.6X

Compressed Serialized MapStatus sizes: 2.5 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         156            157           1          1.3         778.1       1.0X
Deserialization                                       157            164          13          1.3         786.3       1.0X

Compressed Serialized MapStatus sizes: 442.0 B
Compressed Serialized Broadcast MapStatus sizes: 13.6 MiB


OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          141            142           1          1.4         704.4       1.0X
Deserialization                                        157            160           8          1.3         783.1       0.9X

Compressed Serialized MapStatus sizes: 13.6 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          708            745          54          0.3        3541.5       1.0X
Deserialization                                        316            344          25          0.6        1582.3       2.2X

Compressed Serialized MapStatus sizes: 568.0 B
Compressed Serialized Broadcast MapStatus sizes: 122.3 MiB


OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           571            574           5          0.4        2854.4       1.0X
Deserialization                                         315            328          18          0.6        1573.5       1.8X

Compressed Serialized MapStatus sizes: 122.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


