================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500                717            729          14          0.0   717194774.0       1.0X
Num Maps: 50000 Fetch partitions:1000              1620           1636          16          0.0  1619602071.0       0.4X
Num Maps: 50000 Fetch partitions:1500              2378           2442          83          0.0  2378298792.0       0.3X


