OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         95             98           5          2.1         474.2       1.0X
Deserialization                                      146            150           5          1.4         729.0       0.7X

Compressed Serialized MapStatus sizes: 425.0 B
Compressed Serialized Broadcast MapStatus sizes: 3.2 MiB


OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          91             93           1          2.2         455.7       1.0X
Deserialization                                       145            150           8          1.4         726.2       0.6X

Compressed Serialized MapStatus sizes: 3.2 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         169            172           8          1.2         844.2       1.0X
Deserialization                                       162            171          11          1.2         810.8       1.0X

Compressed Serialized MapStatus sizes: 444.0 B
Compressed Serialized Broadcast MapStatus sizes: 14.3 MiB


OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          155            158           1          1.3         777.0       1.0X
Deserialization                                        162            167          11          1.2         810.3       1.0X

Compressed Serialized MapStatus sizes: 14.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          749            768          27          0.3        3744.4       1.0X
Deserialization                                        325            349          21          0.6        1626.0       2.3X

Compressed Serialized MapStatus sizes: 567.0 B
Compressed Serialized Broadcast MapStatus sizes: 123.4 MiB


OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           585            588           5          0.3        2925.3       1.0X
Deserialization                                         323            341          18          0.6        1615.6       1.8X

Compressed Serialized MapStatus sizes: 123.4 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


