================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500                632            641          16          0.0   631794055.0       1.0X
Num Maps: 50000 Fetch partitions:1000              1302           1329          24          0.0  1302002733.0       0.5X
Num Maps: 50000 Fetch partitions:1500              2025           2034          15          0.0  2024521068.0       0.3X


