================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500                710            714           7          0.0   710216656.0       1.0X
Num Maps: 50000 Fetch partitions:1000              1609           1621          15          0.0  1608639354.0       0.4X
Num Maps: 50000 Fetch partitions:1500              2455           2473          26          0.0  2455237899.0       0.3X


