OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         92             96           4          2.2         461.3       1.0X
Deserialization                                      140            146           6          1.4         702.2       0.7X

Compressed Serialized MapStatus sizes: 425.0 B
Compressed Serialized Broadcast MapStatus sizes: 3.2 MiB


OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          86             87           1          2.3         430.9       1.0X
Deserialization                                       140            146          11          1.4         698.8       0.6X

Compressed Serialized MapStatus sizes: 3.2 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         168            174           7          1.2         839.3       1.0X
Deserialization                                       157            161           6          1.3         782.8       1.1X

Compressed Serialized MapStatus sizes: 443.0 B
Compressed Serialized Broadcast MapStatus sizes: 14.3 MiB


OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          149            150           1          1.3         743.3       1.0X
Deserialization                                        156            160           3          1.3         780.9       1.0X

Compressed Serialized MapStatus sizes: 14.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          745            762          27          0.3        3726.8       1.0X
Deserialization                                        328            339          11          0.6        1641.6       2.3X

Compressed Serialized MapStatus sizes: 566.0 B
Compressed Serialized Broadcast MapStatus sizes: 123.4 MiB


OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           580            591          10          0.3        2901.4       1.0X
Deserialization                                         329            337           8          0.6        1644.8       1.8X

Compressed Serialized MapStatus sizes: 123.4 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


