================================================================================================
MapStatuses Convert Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
MapStatuses Convert:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Num Maps: 50000 Fetch partitions:500                706            714           7          0.0   706266483.0       1.0X
Num Maps: 50000 Fetch partitions:1000              1648           1660          19          0.0  1648151664.0       0.4X
Num Maps: 50000 Fetch partitions:1500              2494           2497           3          0.0  2494062825.0       0.3X


