OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Serialization                                         88             91           3          2.3         441.4       1.0X
Deserialization                                      136            143           6          1.5         682.4       0.6X

Compressed Serialized MapStatus sizes: 425.0 B
Compressed Serialized Broadcast MapStatus sizes: 2.5 MiB


OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 10 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                          76             77           1          2.6         380.7       1.0X
Deserialization                                       136            139           4          1.5         680.7       0.6X

Compressed Serialized MapStatus sizes: 2.5 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Serialization                                         153            159           8          1.3         767.1       1.0X
Deserialization                                       152            160           9          1.3         762.3       1.0X

Compressed Serialized MapStatus sizes: 442.0 B
Compressed Serialized Broadcast MapStatus sizes: 13.6 MiB


OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 100 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          153            154           1          1.3         766.0       1.0X
Deserialization                                        152            155           6          1.3         760.4       1.0X

Compressed Serialized MapStatus sizes: 13.6 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/ broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Serialization                                          701            717          16          0.3        3506.7       1.0X
Deserialization                                        326            344          19          0.6        1628.3       2.2X

Compressed Serialized MapStatus sizes: 569.0 B
Compressed Serialized Broadcast MapStatus sizes: 122.3 MiB


OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
200000 MapOutputs, 1000 blocks w/o broadcast:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Serialization                                           577            582           5          0.3        2886.4       1.0X
Deserialization                                         320            334          11          0.6        1600.0       1.8X

Compressed Serialized MapStatus sizes: 122.3 MiB
Compressed Serialized Broadcast MapStatus sizes: 0.0 B


