================================================================================================
PercentileHeap Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 10000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            1              1           0         10.2          97.6       1.0X
Percentile: 0.9                                            1              1           0         18.1          55.2       1.8X
Percentile: 0.95                                           0              0           0         22.8          43.9       2.2X
Percentile: 0.99                                           0              0           0         30.1          33.2       2.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 50000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            5              6           0          9.7         103.2       1.0X
Percentile: 0.9                                            3              3           0         17.2          58.2       1.8X
Percentile: 0.95                                           2              2           0         21.4          46.7       2.2X
Percentile: 0.99                                           2              2           0         29.0          34.5       3.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 100000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            12             12           0          8.6         116.2       1.0X
Percentile: 0.9                                             7              7           0         15.1          66.2       1.8X
Percentile: 0.95                                            5              6           1         19.2          52.0       2.2X
Percentile: 0.99                                            4              4           0         28.5          35.1       3.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 200000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            25             26           0          7.9         126.4       1.0X
Percentile: 0.9                                            14             15           2         14.8          67.7       1.9X
Percentile: 0.95                                           11             11           0         18.9          52.9       2.4X
Percentile: 0.99                                            7              7           0         26.9          37.1       3.4X


