================================================================================================
PercentileHeap Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 10000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            1              1           0         10.5          95.3       1.0X
Percentile: 0.9                                            1              1           0         18.1          55.1       1.7X
Percentile: 0.95                                           0              0           0         23.2          43.0       2.2X
Percentile: 0.99                                           0              0           0         30.7          32.6       2.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 50000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            5              5           0          9.9         100.8       1.0X
Percentile: 0.9                                            3              3           0         16.9          59.1       1.7X
Percentile: 0.95                                           2              2           0         20.9          47.9       2.1X
Percentile: 0.99                                           2              2           0         29.8          33.6       3.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 100000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            12             12           0          8.5         117.7       1.0X
Percentile: 0.9                                             6              6           0         15.9          63.1       1.9X
Percentile: 0.95                                            5              5           0         20.9          48.0       2.5X
Percentile: 0.99                                            3              3           0         29.3          34.1       3.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 200000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            25             25           0          8.0         125.6       1.0X
Percentile: 0.9                                            14             14           0         14.7          68.2       1.8X
Percentile: 0.95                                           10             11           1         19.5          51.2       2.5X
Percentile: 0.99                                            7              7           0         27.9          35.9       3.5X


