================================================================================================
PercentileHeap Operations
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 10000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            1              1           0          9.9         101.3       1.0X
Percentile: 0.9                                            1              1           0         17.1          58.6       1.7X
Percentile: 0.95                                           0              0           0         22.1          45.2       2.2X
Percentile: 0.99                                           0              0           0         30.1          33.3       3.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 50000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            5              6           0          9.2         109.2       1.0X
Percentile: 0.9                                            3              3           0         15.2          65.8       1.7X
Percentile: 0.95                                           3              3           1         19.4          51.6       2.1X
Percentile: 0.99                                           2              2           0         29.1          34.3       3.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 100000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            13             13           0          7.9         126.6       1.0X
Percentile: 0.9                                             7              7           0         15.3          65.5       1.9X
Percentile: 0.95                                            5              5           0         19.7          50.7       2.5X
Percentile: 0.99                                            4              4           0         28.5          35.1       3.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 200000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            27             27           1          7.5         133.1       1.0X
Percentile: 0.9                                            14             14           0         14.3          70.1       1.9X
Percentile: 0.95                                           11             11           0         18.7          53.4       2.5X
Percentile: 0.99                                            7              7           0         27.2          36.8       3.6X


