================================================================================================
PercentileHeap Operations
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 10000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            1              1           0         10.6          94.6       1.0X
Percentile: 0.9                                            1              1           0         18.4          54.2       1.7X
Percentile: 0.95                                           0              0           0         23.3          43.0       2.2X
Percentile: 0.99                                           0              0           0         31.0          32.2       2.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 50000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            5              5           0          9.9         100.9       1.0X
Percentile: 0.9                                            3              3           0         17.3          57.7       1.7X
Percentile: 0.95                                           2              2           0         22.4          44.6       2.3X
Percentile: 0.99                                           2              2           0         29.9          33.4       3.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 100000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            12             12           0          8.6         116.5       1.0X
Percentile: 0.9                                             6              6           0         16.3          61.5       1.9X
Percentile: 0.95                                            5              5           0         20.5          48.7       2.4X
Percentile: 0.99                                            3              3           0         29.7          33.7       3.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
PercentileHeap Operations - Input Size: 200000:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Percentile: 0.5                                            25             25           0          8.1         123.0       1.0X
Percentile: 0.9                                            13             13           0         15.0          66.7       1.8X
Percentile: 0.95                                           10             11           1         19.8          50.5       2.4X
Percentile: 0.99                                            7              7           0         28.2          35.4       3.5X


