================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     7311           7375         108          0.0     7310778.5       1.0X
FileSystemPersistenceEngine with JavaSerializer                    2464           2479          21          0.0     2464217.0       3.0X
FileSystemPersistenceEngine with JavaSerializer (lz4)               810            843          38          0.0      809531.6       9.0X
FileSystemPersistenceEngine with JavaSerializer (lzf)              2931           2948          21          0.0     2930919.2       2.5X
FileSystemPersistenceEngine with JavaSerializer (snappy)            766            777          18          0.0      765773.5       9.5X
FileSystemPersistenceEngine with JavaSerializer (zstd)             1025           1041          19          0.0     1025488.4       7.1X
RocksDBPersistenceEngine with JavaSerializer                        290            291           3          0.0      289515.2      25.3X
BlackHolePersistenceEngine                                            0              0           0          5.9         168.6   43368.6X


