================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     7702           8740         899          0.0     7702112.1       1.0X
FileSystemPersistenceEngine with JavaSerializer                    2438           2493          64          0.0     2438453.0       3.2X
FileSystemPersistenceEngine with JavaSerializer (lz4)               769            819          49          0.0      769374.1      10.0X
FileSystemPersistenceEngine with JavaSerializer (lzf)               746            760          16          0.0      746250.2      10.3X
FileSystemPersistenceEngine with JavaSerializer (snappy)            762            793          27          0.0      762240.7      10.1X
FileSystemPersistenceEngine with JavaSerializer (zstd)              942            993          47          0.0      941623.1       8.2X
RocksDBPersistenceEngine with JavaSerializer                        284            286           2          0.0      284157.0      27.1X
BlackHolePersistenceEngine                                            0              0           0          6.0         166.1   46380.9X


