================================================================================================
PersistenceEngineBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
1000 Workers:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
ZooKeeperPersistenceEngine with JavaSerializer                     8804           9025         191          0.0     8804265.0       1.0X
FileSystemPersistenceEngine with JavaSerializer                    2492           2507          24          0.0     2492419.5       3.5X
FileSystemPersistenceEngine with JavaSerializer (lz4)               824            840          14          0.0      823846.4      10.7X
FileSystemPersistenceEngine with JavaSerializer (lzf)               762            804          43          0.0      761761.6      11.6X
FileSystemPersistenceEngine with JavaSerializer (snappy)            748            806          58          0.0      747565.9      11.8X
FileSystemPersistenceEngine with JavaSerializer (zstd)              934            963          24          0.0      934477.4       9.4X
RocksDBPersistenceEngine with JavaSerializer                        292            292           1          0.0      291776.2      30.2X
BlackHolePersistenceEngine                                            0              0           0          5.8         172.6   51017.6X


