================================================================================================
Properties Cloning
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Empty Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.3        3156.0       1.0X
Utils.cloneProperties                                 0              0           0         10.0         100.0      31.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
System Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      156964.0       1.0X
Utils.cloneProperties                                 0              0           0          0.2        4468.0      35.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Small Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      240711.0       1.0X
Utils.cloneProperties                                 0              0           0          0.2        5339.0      45.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Medium Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              1              1           0          0.0      852023.0       1.0X
Utils.cloneProperties                                 0              0           0          0.0       27561.0      30.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Large Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              2              2           0          0.0     1599118.0       1.0X
Utils.cloneProperties                                 0              0           0          0.0       55184.0      29.0X


