================================================================================================
Properties Cloning
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Empty Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.3        3206.0       1.0X
Utils.cloneProperties                                 0              0           0         10.0         100.0      32.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
System Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      169677.0       1.0X
Utils.cloneProperties                                 0              0           0          0.2        4688.0      36.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Small Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              0              0           0          0.0      249886.0       1.0X
Utils.cloneProperties                                 0              0           0          0.1        7193.0      34.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Medium Properties:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              1              1           0          0.0      859411.0       1.0X
Utils.cloneProperties                                 0              0           0          0.0       38281.0      22.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Large Properties:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SerializationUtils.clone                              2              2           0          0.0     1610300.0       1.0X
Utils.cloneProperties                                 0              0           0          0.0       78086.0      20.6X


