================================================================================================
key-value pairs sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
key-value pairs sort 25000000:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Tuple-sort using Arrays.sort()                    16939          17123         260          1.5         677.5       1.0X
Tuple-sort using Arrays.parallelSort()             8111           8175          91          3.1         324.4       2.1X
KV-sort using Sorter                              20327          20469         201          1.2         813.1       0.8X


================================================================================================
primitive int array sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
primitive int array sort 25000000:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Java Arrays.sort() on non-primitive int array                  14836          14924         125          1.7         593.4       1.0X
Java Arrays.parallelSort() on non-primitive int array           6457           6547         126          3.9         258.3       2.3X
Java Arrays.sort() on primitive int array                       2134           2136           4         11.7          85.4       7.0X
Java Arrays.parallelSort() on primitive int array                855            870          22         29.2          34.2      17.4X
Sorter without key reuse on primitive int array                 8598           8610          17          2.9         343.9       1.7X
Sorter with key reuse on primitive int array                   10583          10602          27          2.4         423.3       1.4X


