================================================================================================
key-value pairs sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
key-value pairs sort 25000000:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Tuple-sort using Arrays.sort()                    18187          18276         126          1.4         727.5       1.0X
Tuple-sort using Arrays.parallelSort()            10416          10691         389          2.4         416.7       1.7X
KV-sort using Sorter                              22669          22936         378          1.1         906.8       0.8X


================================================================================================
primitive int array sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
primitive int array sort 25000000:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Java Arrays.sort() on non-primitive int array                  14259          14270          16          1.8         570.3       1.0X
Java Arrays.parallelSort() on non-primitive int array           6510           7208         987          3.8         260.4       2.2X
Java Arrays.sort() on primitive int array                       2180           2180           1         11.5          87.2       6.5X
Java Arrays.parallelSort() on primitive int array                943            977          59         26.5          37.7      15.1X
Sorter without key reuse on primitive int array                 8417           8424          10          3.0         336.7       1.7X
Sorter with key reuse on primitive int array                   10267          10270           4          2.4         410.7       1.4X


