================================================================================================
key-value pairs sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
key-value pairs sort 25000000:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Tuple-sort using Arrays.sort()                    17045          17054          13          1.5         681.8       1.0X
KV-sort using Sorter                              20826          20890          90          1.2         833.1       0.8X


================================================================================================
primitive int array sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
primitive int array sort 25000000:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Java Arrays.sort() on non-primitive int array            14372          14505         187          1.7         574.9       1.0X
Java Arrays.sort() on primitive int array                 2128           2128           1         11.8          85.1       6.8X
Sorter without key reuse on primitive int array           8565           8567           4          2.9         342.6       1.7X
Sorter with key reuse on primitive int array             10647          10651           5          2.3         425.9       1.3X


