================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            266            268           2          0.0       26608.1       1.0X
Compression 10000 times at level 2 without buffer pool            300            303           3          0.0       29971.3       0.9X
Compression 10000 times at level 3 without buffer pool            800            801           1          0.0       79985.1       0.3X
Compression 10000 times at level 1 with buffer pool               579            581           1          0.0       57946.7       0.5X
Compression 10000 times at level 2 with buffer pool               613            613           1          0.0       61282.9       0.4X
Compression 10000 times at level 3 with buffer pool               738            739           0          0.0       73834.0       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            181            183           2          0.1       18141.6       1.0X
Decompression 10000 times from level 2 without buffer pool            181            185           3          0.1       18111.5       1.0X
Decompression 10000 times from level 3 without buffer pool            181            182           1          0.1       18085.7       1.0X
Decompression 10000 times from level 1 with buffer pool               531            532           1          0.0       53118.6       0.3X
Decompression 10000 times from level 2 with buffer pool               531            532           1          0.0       53139.0       0.3X
Decompression 10000 times from level 3 with buffer pool               531            532           1          0.0       53117.3       0.3X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  65             66           1          0.0      510790.9       1.0X
Parallel Compression with 1 workers                  56             59           3          0.0      435843.4       1.2X
Parallel Compression with 2 workers                  45             47           1          0.0      351929.0       1.5X
Parallel Compression with 4 workers                  42             45           2          0.0      328401.3       1.6X
Parallel Compression with 8 workers                  43             46           1          0.0      338437.5       1.5X
Parallel Compression with 16 workers                 47             50           2          0.0      370642.3       1.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 229            231           2          0.0     1792519.3       1.0X
Parallel Compression with 1 workers                 247            250           3          0.0     1930013.2       0.9X
Parallel Compression with 2 workers                 139            142           4          0.0     1084869.7       1.7X
Parallel Compression with 4 workers                 128            133           3          0.0      999952.2       1.8X
Parallel Compression with 8 workers                 135            138           2          0.0     1054550.4       1.7X
Parallel Compression with 16 workers                133            137           2          0.0     1040793.4       1.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 1:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           53             55           1          0.0      417018.0       1.0X
Compression by strategy 1                            53             55           1          0.0      417085.8       1.0X
Compression by strategy 3                            87             91           7          0.0      682555.3       0.6X
Compression by strategy 5                           227            229           2          0.0     1774606.7       0.2X
Compression by strategy 7                           252            254           2          0.0     1972385.5       0.2X
Compression by strategy 9                           252            254           2          0.0     1972329.6       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 3:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           65             67           1          0.0      508330.5       1.0X
Compression by strategy 1                            49             51           1          0.0      383766.4       1.3X
Compression by strategy 3                            87             88           1          0.0      680445.1       0.7X
Compression by strategy 5                           228            230           2          0.0     1782292.8       0.3X
Compression by strategy 7                           271            273           2          0.0     2118366.0       0.2X
Compression by strategy 9                           271            273           2          0.0     2119129.4       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 9:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                          230            231           1          0.0     1794652.0       1.0X
Compression by strategy 1                            50             51           1          0.0      386726.4       4.6X
Compression by strategy 3                            87             88           1          0.0      675920.1       2.7X
Compression by strategy 5                           229            231           2          0.0     1792109.1       1.0X
Compression by strategy 7                           275            278           3          0.0     2147071.0       0.8X
Compression by strategy 9                           276            278           3          0.0     2156562.6       0.8X


