================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Compression 4 times at level 1 without buffer pool           2554           2555           1          0.0   638512595.5       1.0X
Compression 4 times at level 2 without buffer pool           4182           4182           0          0.0  1045424452.2       0.6X
Compression 4 times at level 3 without buffer pool           6267           6276          13          0.0  1566695009.5       0.4X
Compression 4 times at level 1 with buffer pool              2558           2568          15          0.0   639382625.8       1.0X
Compression 4 times at level 2 with buffer pool              4172           4176           5          0.0  1043105382.8       0.6X
Compression 4 times at level 3 with buffer pool              6263           6272          14          0.0  1565673203.0       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Decompression 4 times from level 1 without buffer pool            843            866          23          0.0   210823682.8       1.0X
Decompression 4 times from level 2 without buffer pool           1135           1142          10          0.0   283661112.8       0.7X
Decompression 4 times from level 3 without buffer pool           1317           1329          16          0.0   329303213.2       0.6X
Decompression 4 times from level 1 with buffer pool               862            891          30          0.0   215425503.5       1.0X
Decompression 4 times from level 2 with buffer pool              1129           1133           5          0.0   282361666.8       0.7X
Decompression 4 times from level 3 with buffer pool              1328           1330           3          0.0   331925738.8       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                1939           1941           2          0.0   484730743.3       1.0X
Parallel Compression with 1 workers                2079           2080           2          0.0   519677512.0       0.9X
Parallel Compression with 2 workers                1081           1086           6          0.0   270344236.0       1.8X
Parallel Compression with 4 workers                 754            759           5          0.0   188526942.0       2.6X
Parallel Compression with 8 workers                 765            770           6          0.0   191270802.5       2.5X
Parallel Compression with 16 workers                890            902          15          0.0   222554095.5       2.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                8245           8251           9          0.0  2061282833.0       1.0X
Parallel Compression with 1 workers                6907           6910           5          0.0  1726678212.3       1.2X
Parallel Compression with 2 workers                3560           3579          27          0.0   889902147.3       2.3X
Parallel Compression with 4 workers                3122           3129          10          0.0   780540232.8       2.6X
Parallel Compression with 8 workers                3535           3555          28          0.0   883779705.2       2.3X
Parallel Compression with 16 workers               3793           3811          25          0.0   948242849.3       2.2X


