================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            651            670          18          0.0       65051.8       1.0X
Compression 10000 times at level 2 without buffer pool            717            719           2          0.0       71720.3       0.9X
Compression 10000 times at level 3 without buffer pool            826            828           2          0.0       82608.9       0.8X
Compression 10000 times at level 1 with buffer pool               599            603           5          0.0       59887.1       1.1X
Compression 10000 times at level 2 with buffer pool               631            634           3          0.0       63148.8       1.0X
Compression 10000 times at level 3 with buffer pool               743            746           6          0.0       74255.2       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            822            824           5          0.0       82160.7       1.0X
Decompression 10000 times from level 2 without buffer pool            820            820           1          0.0       81968.1       1.0X
Decompression 10000 times from level 3 without buffer pool            821            830          15          0.0       82078.0       1.0X
Decompression 10000 times from level 1 with buffer pool               752            752           1          0.0       75176.6       1.1X
Decompression 10000 times from level 2 with buffer pool               752            753           1          0.0       75187.7       1.1X
Decompression 10000 times from level 3 with buffer pool               751            753           2          0.0       75118.1       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  65             66           1          0.0      504492.4       1.0X
Parallel Compression with 1 workers                  54             57           3          0.0      424859.1       1.2X
Parallel Compression with 2 workers                  45             47           1          0.0      352223.5       1.4X
Parallel Compression with 4 workers                  41             42           1          0.0      317290.4       1.6X
Parallel Compression with 8 workers                  43             45           1          0.0      339272.6       1.5X
Parallel Compression with 16 workers                 47             49           1          0.0      368734.6       1.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 229            230           1          0.0     1786442.6       1.0X
Parallel Compression with 1 workers                 254            256           3          0.0     1981336.0       0.9X
Parallel Compression with 2 workers                 140            145           4          0.0     1096889.0       1.6X
Parallel Compression with 4 workers                 130            134           3          0.0     1014448.1       1.8X
Parallel Compression with 8 workers                 135            139           2          0.0     1052985.1       1.7X
Parallel Compression with 16 workers                135            138           2          0.0     1052640.8       1.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 1:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           53             55           1          0.0      417416.6       1.0X
Compression by strategy 1                            53             54           1          0.0      413982.1       1.0X
Compression by strategy 3                            85             87           1          0.0      665701.6       0.6X
Compression by strategy 5                           228            230           1          0.0     1782176.6       0.2X
Compression by strategy 7                           250            251           1          0.0     1950853.1       0.2X
Compression by strategy 9                           250            251           1          0.0     1952442.8       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 3:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           65             66           1          0.0      507041.3       1.0X
Compression by strategy 1                            49             50           1          0.0      379710.4       1.3X
Compression by strategy 3                            85             86           1          0.0      663291.6       0.8X
Compression by strategy 5                           224            226           1          0.0     1750843.9       0.3X
Compression by strategy 7                           271            272           1          0.0     2114073.0       0.2X
Compression by strategy 9                           271            275           7          0.0     2118397.0       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 9:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                          225            227           1          0.0     1761462.8       1.0X
Compression by strategy 1                            49             51           1          0.0      383162.1       4.6X
Compression by strategy 3                            86             87           1          0.0      669414.5       2.6X
Compression by strategy 5                           226            227           1          0.0     1764331.3       1.0X
Compression by strategy 7                           273            277           8          0.0     2134944.0       0.8X
Compression by strategy 9                           273            274           1          0.0     2132932.5       0.8X


