================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            266            267           1          0.0       26593.9       1.0X
Compression 10000 times at level 2 without buffer pool            302            304           1          0.0       30167.0       0.9X
Compression 10000 times at level 3 without buffer pool            804            808           4          0.0       80367.3       0.3X
Compression 10000 times at level 1 with buffer pool               580            580           1          0.0       57959.9       0.5X
Compression 10000 times at level 2 with buffer pool               614            615           1          0.0       61404.3       0.4X
Compression 10000 times at level 3 with buffer pool               718            724           6          0.0       71755.0       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            592            593           1          0.0       59205.2       1.0X
Decompression 10000 times from level 2 without buffer pool            592            592           0          0.0       59192.5       1.0X
Decompression 10000 times from level 3 without buffer pool            594            596           1          0.0       59422.9       1.0X
Decompression 10000 times from level 1 with buffer pool               545            545           0          0.0       54461.1       1.1X
Decompression 10000 times from level 2 with buffer pool               544            545           2          0.0       54359.3       1.1X
Decompression 10000 times from level 3 with buffer pool               544            545           0          0.0       54437.6       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  65             66           0          0.0      510571.5       1.0X
Parallel Compression with 1 workers                  55             60           3          0.0      433248.2       1.2X
Parallel Compression with 2 workers                  45             47           1          0.0      350876.0       1.5X
Parallel Compression with 4 workers                  42             43           1          0.0      324277.9       1.6X
Parallel Compression with 8 workers                  43             45           1          0.0      332420.5       1.5X
Parallel Compression with 16 workers                 47             50           1          0.0      370660.6       1.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 227            228           1          0.0     1771547.8       1.0X
Parallel Compression with 1 workers                 248            248           0          0.0     1934593.0       0.9X
Parallel Compression with 2 workers                 139            145           7          0.0     1089436.9       1.6X
Parallel Compression with 4 workers                 130            134           3          0.0     1015974.2       1.7X
Parallel Compression with 8 workers                 137            140           2          0.0     1067733.1       1.7X
Parallel Compression with 16 workers                134            139           3          0.0     1048962.0       1.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 1:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           53             54           0          0.0      413907.1       1.0X
Compression by strategy 1                            53             54           1          0.0      413676.7       1.0X
Compression by strategy 3                            86             87           0          0.0      675370.3       0.6X
Compression by strategy 5                           226            226           0          0.0     1764167.5       0.2X
Compression by strategy 7                           253            253           0          0.0     1974051.9       0.2X
Compression by strategy 9                           254            257           9          0.0     1980769.5       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 3:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           65             66           1          0.0      511027.2       1.0X
Compression by strategy 1                            49             50           1          0.0      381791.9       1.3X
Compression by strategy 3                            86             87           1          0.0      670001.4       0.8X
Compression by strategy 5                           225            226           1          0.0     1758868.5       0.3X
Compression by strategy 7                           275            275           0          0.0     2147004.4       0.2X
Compression by strategy 9                           274            275           1          0.0     2143109.4       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 9:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                          227            228           2          0.0     1771300.0       1.0X
Compression by strategy 1                            49             50           1          0.0      384592.5       4.6X
Compression by strategy 3                            86             87           0          0.0      672902.9       2.6X
Compression by strategy 5                           227            227           0          0.0     1772563.5       1.0X
Compression by strategy 7                           277            277           0          0.0     2160200.9       0.8X
Compression by strategy 9                           276            278           1          0.0     2154623.8       0.8X


