================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression:                                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Compression 4 times at level 1 without buffer pool           2570           2571           0          0.0   642574561.3       1.0X
Compression 4 times at level 2 without buffer pool           4211           4224          18          0.0  1052813799.5       0.6X
Compression 4 times at level 3 without buffer pool           6268           6272           7          0.0  1566892802.8       0.4X
Compression 4 times at level 1 with buffer pool              2561           2562           2          0.0   640130032.0       1.0X
Compression 4 times at level 2 with buffer pool              4176           4176           1          0.0  1043912346.2       0.6X
Compression 4 times at level 3 with buffer pool              6265           6268           5          0.0  1566140497.3       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Decompression:                                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Decompression 4 times from level 1 without buffer pool            881            909          34          0.0   220356491.5       1.0X
Decompression 4 times from level 2 without buffer pool           1113           1114           2          0.0   278277168.8       0.8X
Decompression 4 times from level 3 without buffer pool           1341           1353          17          0.0   335190098.3       0.7X
Decompression 4 times from level 1 with buffer pool               844            863          17          0.0   211039567.5       1.0X
Decompression 4 times from level 2 with buffer pool              1116           1127          15          0.0   279106430.2       0.8X
Decompression 4 times from level 3 with buffer pool              1346           1356          14          0.0   336620748.0       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                2078           2079           1          0.0   519599536.0       1.0X
Parallel Compression with 1 workers                2109           2112           5          0.0   527187029.3       1.0X
Parallel Compression with 2 workers                1076           1076           1          0.0   268885526.5       1.9X
Parallel Compression with 4 workers                 757            761           3          0.0   189342594.0       2.7X
Parallel Compression with 8 workers                 770            780          11          0.0   192580235.3       2.7X
Parallel Compression with 16 workers                881            883           3          0.0   220183613.7       2.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                8187           8193           9          0.0  2046804778.0       1.0X
Parallel Compression with 1 workers                6914           6930          22          0.0  1728541688.2       1.2X
Parallel Compression with 2 workers                3584           3588           7          0.0   895942698.0       2.3X
Parallel Compression with 4 workers                3108           3111           4          0.0   777035912.5       2.6X
Parallel Compression with 8 workers                3527           3544          24          0.0   881844844.3       2.3X
Parallel Compression with 16 workers               3816           3839          32          0.0   954036952.2       2.1X


