================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Compression 4 times at level 1 without buffer pool           2585           2586           1          0.0   646374923.0       1.0X
Compression 4 times at level 2 without buffer pool           4185           4194          13          0.0  1046236839.2       0.6X
Compression 4 times at level 3 without buffer pool           6340           6343           5          0.0  1584927803.3       0.4X
Compression 4 times at level 1 with buffer pool              2580           2583           3          0.0   645117919.0       1.0X
Compression 4 times at level 2 with buffer pool              4193           4201          11          0.0  1048330132.3       0.6X
Compression 4 times at level 3 with buffer pool              6383           6395          17          0.0  1595700548.0       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Decompression 4 times from level 1 without buffer pool            907            911           4          0.0   226683464.3       1.0X
Decompression 4 times from level 2 without buffer pool           1175           1175           1          0.0   293673426.8       0.8X
Decompression 4 times from level 3 without buffer pool           1401           1402           2          0.0   350277631.3       0.6X
Decompression 4 times from level 1 with buffer pool               899            902           3          0.0   224690650.0       1.0X
Decompression 4 times from level 2 with buffer pool              1168           1169           1          0.0   291904657.3       0.8X
Decompression 4 times from level 3 with buffer pool              1398           1401           4          0.0   349575231.7       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                2132           2133           1          0.0   532998514.3       1.0X
Parallel Compression with 1 workers                2112           2113           2          0.0   527895271.8       1.0X
Parallel Compression with 2 workers                1089           1090           1          0.0   272280550.0       2.0X
Parallel Compression with 4 workers                 766            768           3          0.0   191408124.7       2.8X
Parallel Compression with 8 workers                 819            825           5          0.0   204825029.5       2.6X
Parallel Compression with 16 workers                958            969          15          0.0   239473396.5       2.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                8595           8656          85          0.0  2148806186.8       1.0X
Parallel Compression with 1 workers                7186           7230          63          0.0  1796496395.8       1.2X
Parallel Compression with 2 workers                4144           4184          56          0.0  1036107994.5       2.1X
Parallel Compression with 4 workers                3283           3290          10          0.0   820730893.8       2.6X
Parallel Compression with 8 workers                3728           3744          23          0.0   931920669.8       2.3X
Parallel Compression with 16 workers               3873           3912          56          0.0   968264509.5       2.2X


