================================================================================================
Benchmark ZStandardCompressionCodec
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Compression 10000 times at level 1 without buffer pool            657            669          12          0.0       65663.2       1.0X
Compression 10000 times at level 2 without buffer pool            713            714           1          0.0       71315.5       0.9X
Compression 10000 times at level 3 without buffer pool            806            807           1          0.0       80558.8       0.8X
Compression 10000 times at level 1 with buffer pool               599            600           1          0.0       59924.5       1.1X
Compression 10000 times at level 2 with buffer pool               630            631           1          0.0       62960.8       1.0X
Compression 10000 times at level 3 with buffer pool               734            735           1          0.0       73391.3       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark ZStandardCompressionCodec:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
Decompression 10000 times from level 1 without buffer pool            827            827           1          0.0       82663.0       1.0X
Decompression 10000 times from level 2 without buffer pool            825            826           0          0.0       82542.9       1.0X
Decompression 10000 times from level 3 without buffer pool            827            827           1          0.0       82710.7       1.0X
Decompression 10000 times from level 1 with buffer pool               754            754           0          0.0       75358.8       1.1X
Decompression 10000 times from level 2 with buffer pool               753            754           1          0.0       75325.4       1.1X
Decompression 10000 times from level 3 with buffer pool               751            753           2          0.0       75127.0       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 3:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                  65             67           1          0.0      510577.9       1.0X
Parallel Compression with 1 workers                  54             57           2          0.0      423323.6       1.2X
Parallel Compression with 2 workers                  45             47           1          0.0      351248.8       1.5X
Parallel Compression with 4 workers                  42             43           1          0.0      326116.9       1.6X
Parallel Compression with 8 workers                  44             46           1          0.0      343852.5       1.5X
Parallel Compression with 16 workers                 47             50           1          0.0      369513.0       1.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parallel Compression at level 9:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parallel Compression with 0 workers                 233            235           1          0.0     1822855.7       1.0X
Parallel Compression with 1 workers                 251            252           2          0.0     1960986.0       0.9X
Parallel Compression with 2 workers                 141            147           5          0.0     1100036.6       1.7X
Parallel Compression with 4 workers                 129            135           3          0.0     1009560.0       1.8X
Parallel Compression with 8 workers                 137            140           2          0.0     1068841.3       1.7X
Parallel Compression with 16 workers                134            138           2          0.0     1050526.8       1.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 1:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           53             55           1          0.0      417907.1       1.0X
Compression by strategy 1                            53             55           1          0.0      415394.8       1.0X
Compression by strategy 3                            87             88           1          0.0      680254.0       0.6X
Compression by strategy 5                           234            235           1          0.0     1827505.2       0.2X
Compression by strategy 7                           288            351          68          0.0     2247120.5       0.2X
Compression by strategy 9                           318            339          27          0.0     2487782.1       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 3:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                           65             67           1          0.0      509703.6       1.0X
Compression by strategy 1                            49             51           1          0.0      380271.2       1.3X
Compression by strategy 3                            87             89           1          0.0      675887.0       0.8X
Compression by strategy 5                           233            236           5          0.0     1818049.1       0.3X
Compression by strategy 7                           332            356          20          0.0     2596613.0       0.2X
Compression by strategy 9                           304            337          20          0.0     2374604.8       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Compression at level 9:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Compression by strategy -1                          233            235           1          0.0     1823029.9       1.0X
Compression by strategy 1                            49             51           1          0.0      385915.0       4.7X
Compression by strategy 3                            85             87           1          0.0      666025.0       2.7X
Compression by strategy 5                           233            236           5          0.0     1819712.8       1.0X
Compression by strategy 7                           300            339          32          0.0     2344817.0       0.8X
Compression by strategy 9                           302            362          47          0.0     2357637.3       0.8X


