OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
insert hive table benchmark:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
INSERT INTO DYNAMIC                                3489           3740         355          0.0      340739.7       1.0X
INSERT INTO HYBRID                                  508            521          15          0.0       49593.2       6.9X
INSERT INTO STATIC                                  152            180          16          0.1       14878.0      22.9X
INSERT OVERWRITE DYNAMIC                           3027           3202         249          0.0      295577.0       1.2X
INSERT OVERWRITE HYBRID                             417            433          14          0.0       40728.6       8.4X
INSERT OVERWRITE STATIC                             160            176          17          0.1       15665.4      21.8X

