OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
insert hive table benchmark:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
INSERT INTO DYNAMIC                                3301           3599         422          0.0      322348.3       1.0X
INSERT INTO HYBRID                                  478            519          38          0.0       46656.7       6.9X
INSERT INTO STATIC                                  142            160          14          0.1       13896.2      23.2X
INSERT OVERWRITE DYNAMIC                           2900           3029         183          0.0      283199.7       1.1X
INSERT OVERWRITE HYBRID                             414            424           8          0.0       40393.3       8.0X
INSERT OVERWRITE STATIC                             156            168           6          0.1       15226.7      21.2X

