OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
insert hive table benchmark:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
INSERT INTO DYNAMIC                                3161           3353         272          0.0      308669.3       1.0X
INSERT INTO HYBRID                                  414            464          40          0.0       40431.5       7.6X
INSERT INTO STATIC                                  135            147          12          0.1       13165.5      23.4X
INSERT OVERWRITE DYNAMIC                           2233           2443         296          0.0      218099.0       1.4X
INSERT OVERWRITE HYBRID                             361            369          12          0.0       35243.5       8.8X
INSERT OVERWRITE STATIC                             141            147           5          0.1       13793.4      22.4X

