OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
insert hive table benchmark:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
INSERT INTO DYNAMIC                                3615           3945         466          0.0      353030.7       1.0X
INSERT INTO HYBRID                                  517            548          27          0.0       50465.9       7.0X
INSERT INTO STATIC                                  177            201          17          0.1       17273.1      20.4X
INSERT OVERWRITE DYNAMIC                           3105           3399         415          0.0      303228.5       1.2X
INSERT OVERWRITE HYBRID                             479            491          17          0.0       46793.0       7.5X
INSERT OVERWRITE STATIC                             189            201          18          0.1       18478.7      19.1X

