================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3287           3316          27          0.0       50149.1       1.0X
spark af w/o group by                                21             27           4          3.1         318.0     157.7X
hive udaf w/ group by                              2062           2069           6          0.0       31466.6       1.6X
spark af w/ group by w/o fallback                    23             26           3          2.9         343.6     145.9X
spark af w/ group by w/ fallback                     25             28           3          2.6         384.6     130.4X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              24820          24852          44          4.2         236.7       1.0X
object agg w/ group by w/o fallback                7256           7589         168         14.5          69.2       3.4X
object agg w/ group by w/ fallback                16421          16504         116          6.4         156.6       1.5X
sort agg w/o group by                              4073           4093          17         25.7          38.8       6.1X
object agg w/o group by w/o fallback               3674           3696          18         28.5          35.0       6.8X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                398            407           8          5.3         189.9       1.0X
object agg w/ group by w/o fallback                 328            337           6          6.4         156.5       1.2X
object agg w/ group by w/ fallback                  440            446           5          4.8         209.6       0.9X
sort agg w/o group by                               266            269           3          7.9         126.7       1.5X
object agg w/o group by w/o fallback                259            265           4          8.1         123.7       1.5X


