================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3381           3399          16          0.0       51595.8       1.0X
spark af w/o group by                                20             26           6          3.3         303.1     170.2X
hive udaf w/ group by                              2209           2216           5          0.0       33712.3       1.5X
spark af w/ group by w/o fallback                    22             36          13          3.0         331.8     155.5X
spark af w/ group by w/ fallback                     25             30           6          2.6         381.7     135.2X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              27216          27383         237          3.9         259.6       1.0X
object agg w/ group by w/o fallback                6799           7511         352         15.4          64.8       4.0X
object agg w/ group by w/ fallback                15130          15532         360          6.9         144.3       1.8X
sort agg w/o group by                              3917           3968          30         26.8          37.4       6.9X
object agg w/o group by w/o fallback               4110           4150          50         25.5          39.2       6.6X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                395            427          12          5.3         188.2       1.0X
object agg w/ group by w/o fallback                 327            334           9          6.4         155.7       1.2X
object agg w/ group by w/ fallback                  455            479          15          4.6         216.7       0.9X
sort agg w/o group by                               257            262           7          8.2         122.7       1.5X
object agg w/o group by w/o fallback                254            260           3          8.3         120.9       1.6X


