================================================================================================
Hive UDAF vs Spark AF
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
hive udaf vs spark af:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hive udaf w/o group by                             3203           3258          38          0.0       48881.1       1.0X
spark af w/o group by                                21             27           4          3.1         327.2     149.4X
hive udaf w/ group by                              2051           2063          10          0.0       31289.1       1.6X
spark af w/ group by w/o fallback                    22             26           3          2.9         340.5     143.6X
spark af w/ group by w/ fallback                     25             28           3          2.6         385.8     126.7X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - typed_count
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                              26445          26614         240          4.0         252.2       1.0X
object agg w/ group by w/o fallback                7121           7305          83         14.7          67.9       3.7X
object agg w/ group by w/ fallback                15363          15375          18          6.8         146.5       1.7X
sort agg w/o group by                              4111           4135          22         25.5          39.2       6.4X
object agg w/o group by w/o fallback               3568           3673         106         29.4          34.0       7.4X


================================================================================================
ObjectHashAggregateExec vs SortAggregateExec - percentile_approx
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
object agg v.s. sort agg:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sort agg w/ group by                                428            439           8          4.9         204.0       1.0X
object agg w/ group by w/o fallback                 356            361           4          5.9         169.7       1.2X
object agg w/ group by w/ fallback                  465            475          14          4.5         221.5       0.9X
sort agg w/o group by                               288            294           3          7.3         137.3       1.5X
object agg w/o group by w/o fallback                281            287           5          7.5         134.0       1.5X


