================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      1907           1955          68          8.2         121.3       1.0X
Native ORC Vectorized                               349            407          48         45.1          22.2       5.5X
Hive built-in ORC                                  2111           2119          11          7.5         134.2       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2111           2132          30          7.5         134.2       1.0X
Native ORC Vectorized                               274            306          21         57.4          17.4       7.7X
Hive built-in ORC                                  2376           2383          10          6.6         151.1       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2121           2135          21          7.4         134.8       1.0X
Native ORC Vectorized                               361            384          26         43.6          22.9       5.9X
Hive built-in ORC                                  2611           2619          11          6.0         166.0       0.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2182           2253         100          7.2         138.7       1.0X
Native ORC Vectorized                               443            470          20         35.5          28.2       4.9X
Hive built-in ORC                                  2686           2691           7          5.9         170.8       0.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2229           2268          55          7.1         141.7       1.0X
Native ORC Vectorized                               489            526          56         32.2          31.1       4.6X
Hive built-in ORC                                  2675           2686          15          5.9         170.1       0.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2425           2428           4          6.5         154.2       1.0X
Native ORC Vectorized                               603            619          18         26.1          38.3       4.0X
Hive built-in ORC                                  2822           2825           4          5.6         179.4       0.9X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      4269           4331          88          2.5         407.1       1.0X
Native ORC Vectorized                              2276           2290          20          4.6         217.0       1.9X
Hive built-in ORC                                  5362           5364           2          2.0         511.4       0.8X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Native ORC MR                        2433           2469          50          6.5         154.7       1.0X
Data column - Native ORC Vectorized                 447            460          18         35.2          28.4       5.4X
Data column - Hive built-in ORC                    2975           2979           6          5.3         189.1       0.8X
Partition column - Native ORC MR                   1671           1676           6          9.4         106.3       1.5X
Partition column - Native ORC Vectorized            116            132          16        135.5           7.4      21.0X
Partition column - Hive built-in ORC               1968           1979          15          8.0         125.2       1.2X
Both columns - Native ORC MR                       2611           2628          24          6.0         166.0       0.9X
Both columns - Native ORC Vectorized                500            510           7         31.5          31.8       4.9X
Both columns - Hive built-in ORC                   3002           3003           1          5.2         190.9       0.8X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      2074           2078           6          5.1         197.8       1.0X
Native ORC Vectorized                               418            420           3         25.1          39.9       5.0X
Hive built-in ORC                                  2674           2700          37          3.9         255.0       0.8X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      3715           3767          74          2.8         354.3       1.0X
Native ORC Vectorized                              1175           1182          10          8.9         112.0       3.2X
Hive built-in ORC                                  5313           5340          38          2.0         506.7       0.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      3307           3327          28          3.2         315.4       1.0X
Native ORC Vectorized                              1248           1251           4          8.4         119.1       2.6X
Hive built-in ORC                                  3997           4027          42          2.6         381.2       0.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                      1897           1905          12          5.5         180.9       1.0X
Native ORC Vectorized                               503            510          12         20.8          48.0       3.8X
Hive built-in ORC                                  2418           2430          17          4.3         230.6       0.8X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                       301            358          71          3.5         287.5       1.0X
Native ORC Vectorized                               161            179          17          6.5         153.8       1.9X
Hive built-in ORC                                   525            537          13          2.0         500.7       0.6X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                       379            389          12          2.8         361.0       1.0X
Native ORC Vectorized                               240            261          21          4.4         228.8       1.6X
Hive built-in ORC                                   819            824           6          1.3         781.1       0.5X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Native ORC MR                                       498            535          67          2.1         474.5       1.0X
Native ORC Vectorized                               357            381          36          2.9         340.8       1.4X
Hive built-in ORC                                  1113           1123          13          0.9        1061.7       0.4X


