================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   689            752          56         22.8          43.8       1.0X
Native ORC MR                                       789            801          11         19.9          50.1       0.9X
Native ORC Vectorized                               102            126          15        153.9           6.5       6.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   703            751          79         22.4          44.7       1.0X
Native ORC MR                                       725            754          47         21.7          46.1       1.0X
Native ORC Vectorized                                94            107          14        167.8           6.0       7.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   689            711          19         22.8          43.8       1.0X
Native ORC MR                                       781            796          24         20.1          49.6       0.9X
Native ORC Vectorized                                97            110           9        162.8           6.1       7.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   715            717           2         22.0          45.5       1.0X
Native ORC MR                                       731            751          20         21.5          46.5       1.0X
Native ORC Vectorized                                91            101           8        173.4           5.8       7.9X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   751            753           2         20.9          47.8       1.0X
Native ORC MR                                       821            838          28         19.2          52.2       0.9X
Native ORC Vectorized                               145            164          21        108.8           9.2       5.2X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   843            847           4         18.7          53.6       1.0X
Native ORC MR                                       866            899          42         18.2          55.1       1.0X
Native ORC Vectorized                               224            236          13         70.1          14.3       3.8X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1581           1638          80          6.6         150.8       1.0X
Native ORC MR                                      1421           1423           3          7.4         135.5       1.1X
Native ORC Vectorized                               590            607          26         17.8          56.2       2.7X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     850            892          65         18.5          54.0       1.0X
Data column - Native ORC MR                         926            947          26         17.0          58.9       0.9X
Data column - Native ORC Vectorized                  96            108           8        163.4           6.1       8.8X
Partition column - Hive built-in ORC                609            632          27         25.8          38.7       1.4X
Partition column - Native ORC MR                    617            625           5         25.5          39.2       1.4X
Partition column - Native ORC Vectorized             39             48           6        398.9           2.5      21.6X
Both columns - Hive built-in ORC                    940            976          32         16.7          59.8       0.9X
Both columns - Native ORC MR                        977           1006          42         16.1          62.1       0.9X
Both columns - Native ORC Vectorized                106            125          13        149.1           6.7       8.1X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   943            944           1         11.1          89.9       1.0X
Native ORC MR                                       766            797          50         13.7          73.1       1.2X
Native ORC Vectorized                               132            149          21         79.3          12.6       7.1X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1486           1503          24          7.1         141.7       1.0X
Native ORC MR                                      1266           1267           1          8.3         120.8       1.2X
Native ORC Vectorized                               293            307          15         35.7          28.0       5.1X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1250           1253           3          8.4         119.2       1.0X
Native ORC MR                                      1145           1160          22          9.2         109.2       1.1X
Native ORC Vectorized                               348            378          41         30.1          33.2       3.6X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   728            747          18         14.4          69.4       1.0X
Native ORC MR                                       760            789          40         13.8          72.5       1.0X
Native ORC Vectorized                               153            164          10         68.4          14.6       4.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   436            458          14          2.4         416.2       1.0X
Native ORC MR                                        82            102          14         12.8          78.3       5.3X
Native ORC Vectorized                                33             37           4         32.1          31.2      13.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   757            767           9          1.4         722.4       1.0X
Native ORC MR                                        91            104          10         11.5          86.7       8.3X
Native ORC Vectorized                                39             46           6         27.0          37.0      19.5X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1181           1271         127          0.9        1126.4       1.0X
Native ORC MR                                       106            117          12          9.9         101.1      11.1X
Native ORC Vectorized                                47             56           7         22.1          45.2      24.9X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   477            489          15          2.2         455.1       1.0X
Native ORC MR                                       294            310          15          3.6         280.6       1.6X
Native ORC Vectorized                               128            145          10          8.2         122.2       3.7X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   2432           2488          79          0.4        2319.6       1.0X
Native ORC MR                                       1612           1616           6          0.7        1536.9       1.5X
Native ORC Vectorized                                865            934          78          1.2         824.7       2.8X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   7470           7477          11          0.1        7123.5       1.0X
Native ORC MR                                       5474           5508          49          0.2        5220.1       1.4X
Native ORC Vectorized                               5423           5505         115          0.2        5171.8       1.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  15250          15363         160          0.1       14543.1       1.0X
Native ORC MR                                      12939          13015         108          0.1       12339.4       1.2X
Native ORC Vectorized                              12957          13016          84          0.1       12356.8       1.2X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        2730           2744          20          0.4        2603.3       1.0X
Native ORC MR                                            2119           2141          32          0.5        2020.5       1.3X
Native ORC Vectorized                                     639            653          11          1.6         609.5       4.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        6788           6799          15          0.2        6474.0       1.0X
Native ORC MR                                            4800           5025         319          0.2        4577.6       1.4X
Native ORC Vectorized                                    1531           1558          39          0.7        1459.7       4.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        6437           6461          34          0.2        6138.9       1.0X
Native ORC MR                                            5086           5098          18          0.2        4850.1       1.3X
Native ORC Vectorized                                    2064           2074          15          0.5        1968.4       3.1X


