================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   695            713          24         22.6          44.2       1.0X
Native ORC MR                                       771            793          27         20.4          49.0       0.9X
Native ORC Vectorized                               100            116          12        157.9           6.3       7.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   688            776          90         22.9          43.7       1.0X
Native ORC MR                                       760            799          35         20.7          48.3       0.9X
Native ORC Vectorized                                87            108          14        181.6           5.5       7.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   712            733          30         22.1          45.2       1.0X
Native ORC MR                                       822            840          27         19.1          52.3       0.9X
Native ORC Vectorized                                93            112          16        169.9           5.9       7.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   716            728          10         22.0          45.5       1.0X
Native ORC MR                                       793            821          26         19.8          50.4       0.9X
Native ORC Vectorized                                89            102          11        175.9           5.7       8.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   752            762          12         20.9          47.8       1.0X
Native ORC MR                                       885            886           2         17.8          56.3       0.8X
Native ORC Vectorized                               155            179          22        101.4           9.9       4.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   814            815           3         19.3          51.7       1.0X
Native ORC MR                                       928            946          25         16.9          59.0       0.9X
Native ORC Vectorized                               235            245          14         67.0          14.9       3.5X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1440           1444           6          7.3         137.4       1.0X
Native ORC MR                                      1484           1515          44          7.1         141.5       1.0X
Native ORC Vectorized                               589            603          13         17.8          56.2       2.4X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     829            846          21         19.0          52.7       1.0X
Data column - Native ORC MR                        1170           1182          17         13.4          74.4       0.7X
Data column - Native ORC Vectorized                  89            104           9        177.1           5.6       9.3X
Partition column - Hive built-in ORC                597            643          35         26.3          38.0       1.4X
Partition column - Native ORC MR                    628            670          36         25.0          39.9       1.3X
Partition column - Native ORC Vectorized             38             49           9        419.4           2.4      22.1X
Both columns - Hive built-in ORC                    934            998          63         16.8          59.4       0.9X
Both columns - Native ORC MR                       1102           1131          41         14.3          70.1       0.8X
Both columns - Native ORC Vectorized                106            127          14        149.0           6.7       7.9X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   856            871          15         12.2          81.6       1.0X
Native ORC MR                                       823            827           4         12.7          78.5       1.0X
Native ORC Vectorized                               132            139           9         79.3          12.6       6.5X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1421           1432          16          7.4         135.5       1.0X
Native ORC MR                                      1324           1360          50          7.9         126.3       1.1X
Native ORC Vectorized                               293            315          29         35.8          27.9       4.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1231           1240          12          8.5         117.4       1.0X
Native ORC MR                                      1221           1247          37          8.6         116.5       1.0X
Native ORC Vectorized                               357            374          16         29.4          34.0       3.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   727            734           7         14.4          69.4       1.0X
Native ORC MR                                       770            793          22         13.6          73.5       0.9X
Native ORC Vectorized                               146            155           8         71.6          14.0       5.0X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   636            695          60          1.6         606.9       1.0X
Native ORC MR                                        89            106          14         11.8          84.5       7.2X
Native ORC Vectorized                                32             36           4         33.1          30.2      20.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1199           1215          23          0.9        1143.1       1.0X
Native ORC MR                                        97            112          11         10.8          92.9      12.3X
Native ORC Vectorized                                39             44           4         26.9          37.2      30.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1744           1746           3          0.6        1663.2       1.0X
Native ORC MR                                       104            114           8         10.1          99.1      16.8X
Native ORC Vectorized                                47             57          11         22.4          44.7      37.2X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   409            431          14          2.6         390.3       1.0X
Native ORC MR                                       226            267          39          4.6         215.8       1.8X
Native ORC Vectorized                               103            122          14         10.1          98.7       4.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   2177           2195          25          0.5        2076.4       1.0X
Native ORC MR                                       1758           1816          81          0.6        1677.0       1.2X
Native ORC Vectorized                                921            961          39          1.1         878.6       2.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   6393           6500         152          0.2        6096.7       1.0X
Native ORC MR                                       5870           5880          14          0.2        5598.2       1.1X
Native ORC Vectorized                               5630           5711         115          0.2        5368.8       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  14040          14148         152          0.1       13389.9       1.0X
Native ORC MR                                      13224          13436         299          0.1       12611.8       1.1X
Native ORC Vectorized                              13583          13673         127          0.1       12953.4       1.0X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        2440           2498          82          0.4        2327.2       1.0X
Native ORC MR                                            2031           2148         167          0.5        1936.5       1.2X
Native ORC Vectorized                                     685            691           7          1.5         653.3       3.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        6778           7067         409          0.2        6464.1       1.0X
Native ORC MR                                            5062           5286         316          0.2        4827.7       1.3X
Native ORC Vectorized                                    1629           1644          21          0.6        1553.5       4.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        5786           5857         100          0.2        5517.9       1.0X
Native ORC MR                                            5444           5447           4          0.2        5192.2       1.1X
Native ORC Vectorized                                    2096           2121          36          0.5        1998.5       2.8X


