================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   713            768          60         22.0          45.4       1.0X
Native ORC MR                                       748            781          29         21.0          47.5       1.0X
Native ORC Vectorized                                91            112          12        173.3           5.8       7.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   669            741          75         23.5          42.6       1.0X
Native ORC MR                                       742            825          78         21.2          47.2       0.9X
Native ORC Vectorized                                79             95          11        200.0           5.0       8.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   709            718          10         22.2          45.1       1.0X
Native ORC MR                                       789            815          43         19.9          50.2       0.9X
Native ORC Vectorized                                81             95          10        194.1           5.2       8.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   774            805          43         20.3          49.2       1.0X
Native ORC MR                                       823            850          39         19.1          52.3       0.9X
Native ORC Vectorized                               115            128          11        136.4           7.3       6.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   756            762           7         20.8          48.1       1.0X
Native ORC MR                                       834            868          31         18.9          53.0       0.9X
Native ORC Vectorized                               140            155          13        112.0           8.9       5.4X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   797            823          38         19.7          50.7       1.0X
Native ORC MR                                       913            925          11         17.2          58.1       0.9X
Native ORC Vectorized                               185            215          30         85.2          11.7       4.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1266           1279          18          8.3         120.8       1.0X
Native ORC MR                                      1262           1271          12          8.3         120.4       1.0X
Native ORC Vectorized                               446            489          47         23.5          42.5       2.8X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - Hive built-in ORC                     859            878          26         18.3          54.6       1.0X
Data column - Native ORC MR                         984            995          17         16.0          62.6       0.9X
Data column - Native ORC Vectorized                 108            124           7        145.9           6.9       8.0X
Partition column - Hive built-in ORC                637            644          10         24.7          40.5       1.3X
Partition column - Native ORC MR                    630            647          13         25.0          40.0       1.4X
Partition column - Native ORC Vectorized             31             38           6        502.3           2.0      27.4X
Both columns - Hive built-in ORC                    928           1013         115         16.9          59.0       0.9X
Both columns - Native ORC MR                       1045           1109          91         15.1          66.4       0.8X
Both columns - Native ORC Vectorized                126            146          12        124.9           8.0       6.8X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   846            853           7         12.4          80.6       1.0X
Native ORC MR                                       787            800          11         13.3          75.1       1.1X
Native ORC Vectorized                               124            132           7         84.8          11.8       6.8X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1363           1370          11          7.7         130.0       1.0X
Native ORC MR                                      1251           1260          13          8.4         119.3       1.1X
Native ORC Vectorized                               281            290           7         37.3          26.8       4.9X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1193           1204          16          8.8         113.8       1.0X
Native ORC MR                                      1176           1188          18          8.9         112.1       1.0X
Native ORC Vectorized                               344            379          24         30.5          32.8       3.5X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   721            725           4         14.5          68.7       1.0X
Native ORC MR                                       778            782           5         13.5          74.2       0.9X
Native ORC Vectorized                               149            162          15         70.5          14.2       4.8X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   401            435          43          2.6         382.9       1.0X
Native ORC MR                                        90            103          10         11.6          86.0       4.5X
Native ORC Vectorized                                37             44           6         28.6          35.0      11.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   710            727          27          1.5         676.8       1.0X
Native ORC MR                                       105            123          12          9.9         100.6       6.7X
Native ORC Vectorized                                50             59           5         20.8          48.0      14.1X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  1088           1093           8          1.0        1037.5       1.0X
Native ORC MR                                       116            137          11          9.0         110.5       9.4X
Native ORC Vectorized                                62             76           9         17.0          58.7      17.7X


================================================================================================
Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   620            625           3          1.7         591.3       1.0X
Native ORC MR                                       286            306          23          3.7         272.7       2.2X
Native ORC Vectorized                               103            135          21         10.2          98.1       6.0X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 100 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                   4169           4176           9          0.3        3976.1       1.0X
Native ORC MR                                       1624           1641          25          0.6        1548.5       2.6X
Native ORC Vectorized                                860            896          31          1.2         820.2       4.8X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 300 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  12310          12357          66          0.1       11739.9       1.0X
Native ORC MR                                       5259           5298          55          0.2        5015.6       2.3X
Native ORC Vectorized                               5317           5364          67          0.2        5070.3       2.3X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Struct Column Scan with 600 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                  25919          26056         194          0.0       24718.3       1.0X
Native ORC MR                                      12704          12708           7          0.1       12115.3       2.0X
Native ORC Vectorized                              12570          12620          71          0.1       11988.1       2.1X


================================================================================================
Nested Struct scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                        4395           4624         324          0.2        4191.7       1.0X
Native ORC MR                                            2152           2174          31          0.5        2052.0       2.0X
Native ORC Vectorized                                     612            621           7          1.7         583.5       7.2X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 30 Elements, 10 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       13492          13527          49          0.1       12867.2       1.0X
Native ORC MR                                            4717           4940         315          0.2        4498.4       2.9X
Native ORC Vectorized                                    1389           1394           7          0.8        1324.6       9.7X

OpenJDK 64-Bit Server VM 17.0.9+9-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Nested Struct Scan with 10 Elements, 30 Fields:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Hive built-in ORC                                       11231          11233           2          0.1       10710.9       1.0X
Native ORC MR                                            4949           4956          10          0.2        4720.0       2.3X
Native ORC Vectorized                                    1732           1801          98          0.6        1651.9       6.5X


