OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1548           1580          46         10.2          98.4       1.0X
Output Single Double Column                        1686           1694          10          9.3         107.2       0.9X
Output Int and String Column                       3575           3579           5          4.4         227.3       0.4X
Output Partitions                                  3015           3139         175          5.2         191.7       0.5X
Output Buckets                                     3791           3807          22          4.1         241.0       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           131805         132996        1683          0.0     1318052.0       1.0X
DEFLATE:                                           6462           6472          15          0.0       64616.2      20.4X
UNCOMPRESSED:                                      5000           5006           9          0.0       50002.7      26.4X
SNAPPY:                                            4666           4672           9          0.0       46659.2      28.2X
XZ:                                               43691          43808         166          0.0      436906.0       3.0X
ZSTANDARD:                                         4814           4836          31          0.0       48142.3      27.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           4792           4817          36          0.0       47918.6       1.0X
DEFLATE: deflate.level=3                           4838           4879          59          0.0       48377.4       1.0X
DEFLATE: deflate.level=5                           6386           6392           8          0.0       63864.3       0.8X
DEFLATE: deflate.level=7                           6415           6418           4          0.0       64153.6       0.7X
DEFLATE: deflate.level=9                           6752           6756           4          0.0       67524.1       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    11918          11928          15          0.0      119180.8       1.0X
XZ: xz.level=3                                    22430          22467          52          0.0      224303.5       0.5X
XZ: xz.level=5                                    42928          43149         313          0.0      429283.3       0.3X
XZ: xz.level=7                                    61436          61678         342          0.0      614362.4       0.2X
XZ: xz.level=9                                   141581         145410        5415          0.0     1415813.5       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4748           4770          32          0.0       47476.0       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4641           4644           4          0.0       46407.1       1.0X
ZSTANDARD: zstandard.level=3                                              4781           4846          92          0.0       47811.0       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4694           4716          31          0.0       46944.2       1.0X
ZSTANDARD: zstandard.level=5                                              5108           5110           3          0.0       51081.3       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           5022           5030          11          0.0       50218.1       0.9X
ZSTANDARD: zstandard.level=7                                              5573           5582          13          0.0       55726.7       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5460           5497          52          0.0       54602.8       0.9X
ZSTANDARD: zstandard.level=9                                              6435           6436           1          0.0       64348.7       0.7X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6332           6339           9          0.0       63324.6       0.7X

