OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1531           1557          36         10.3          97.4       1.0X
Output Single Double Column                        1593           1594           2          9.9         101.2       1.0X
Output Int and String Column                       3373           3374           2          4.7         214.5       0.5X
Output Partitions                                  3172           3235          89          5.0         201.7       0.5X
Output Buckets                                     3932           3942          15          4.0         250.0       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           115628         115852         317          0.0     1156276.1       1.0X
DEFLATE:                                           6623           6624           3          0.0       66225.0      17.5X
UNCOMPRESSED:                                      5199           5226          38          0.0       51992.2      22.2X
SNAPPY:                                            4791           4818          38          0.0       47910.2      24.1X
XZ:                                               42905          43350         630          0.0      429046.3       2.7X
ZSTANDARD:                                         5088           5122          48          0.0       50879.0      22.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           5010           5017          11          0.0       50096.8       1.0X
DEFLATE: deflate.level=3                           4982           5018          50          0.0       49820.3       1.0X
DEFLATE: deflate.level=5                           6611           6662          72          0.0       66113.7       0.8X
DEFLATE: deflate.level=7                           6633           6653          28          0.0       66331.9       0.8X
DEFLATE: deflate.level=9                           6982           7063         115          0.0       69818.7       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    11717          11774          81          0.0      117170.4       1.0X
XZ: xz.level=3                                    22285          22309          35          0.0      222847.1       0.5X
XZ: xz.level=5                                    41741          41764          33          0.0      417405.9       0.3X
XZ: xz.level=7                                    59517          59898         538          0.0      595174.4       0.2X
XZ: xz.level=9                                   134123         134145          32          0.0     1341228.7       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4933           4941          11          0.0       49334.0       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4944           4986          59          0.0       49442.1       1.0X
ZSTANDARD: zstandard.level=3                                              5036           5069          47          0.0       50359.5       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4940           4968          39          0.0       49401.5       1.0X
ZSTANDARD: zstandard.level=5                                              5352           5354           3          0.0       53517.7       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           5263           5279          23          0.0       52631.8       0.9X
ZSTANDARD: zstandard.level=7                                              5738           5781          61          0.0       57378.5       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5583           5645          88          0.0       55829.1       0.9X
ZSTANDARD: zstandard.level=9                                              6300           6378         110          0.0       63002.6       0.8X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6255           6299          62          0.0       62554.8       0.8X

