OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1616           1643          37          9.7         102.8       1.0X
Output Single Double Column                        1505           1543          54         10.5          95.7       1.1X
Output Int and String Column                       3524           3529           7          4.5         224.1       0.5X
Output Partitions                                  3027           3096          98          5.2         192.4       0.5X
Output Buckets                                     3929           3953          34          4.0         249.8       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro compression with different codec:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
BZIP2:                                           117922         118297         530          0.0     1179223.8       1.0X
DEFLATE:                                           6565           6605          57          0.0       65650.5      18.0X
UNCOMPRESSED:                                      5055           5067          17          0.0       50552.2      23.3X
SNAPPY:                                            4701           4743          59          0.0       47011.2      25.1X
XZ:                                               42149          42615         659          0.0      421489.6       2.8X
ZSTANDARD:                                         5053           5069          24          0.0       50525.6      23.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro deflate with different levels:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
DEFLATE: deflate.level=1                           4963           4982          27          0.0       49625.8       1.0X
DEFLATE: deflate.level=3                           4965           4975          14          0.0       49645.4       1.0X
DEFLATE: deflate.level=5                           6575           6585          15          0.0       65746.5       0.8X
DEFLATE: deflate.level=7                           6488           6497          13          0.0       64878.0       0.8X
DEFLATE: deflate.level=9                           6797           6805          11          0.0       67970.6       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro xz with different levels:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
XZ: xz.level=1                                    11752          11791          56          0.0      117522.0       1.0X
XZ: xz.level=3                                    21933          21956          33          0.0      219328.2       0.5X
XZ: xz.level=5                                    40306          40885         820          0.0      403056.3       0.3X
XZ: xz.level=7                                    58940          59134         274          0.0      589400.5       0.2X
XZ: xz.level=9                                   135646         136353         999          0.0     1356464.6       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Avro zstandard with different levels:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ZSTANDARD: zstandard.level=1                                              4835           4866          43          0.0       48350.5       1.0X
ZSTANDARD: zstandard.level=1, zstandard.bufferPool.enabled=true           4786           4843          80          0.0       47861.3       1.0X
ZSTANDARD: zstandard.level=3                                              4917           4940          31          0.0       49174.6       1.0X
ZSTANDARD: zstandard.level=3, zstandard.bufferPool.enabled=true           4802           4828          38          0.0       48017.1       1.0X
ZSTANDARD: zstandard.level=5                                              5117           5135          24          0.0       51173.5       0.9X
ZSTANDARD: zstandard.level=5, zstandard.bufferPool.enabled=true           4912           4913           1          0.0       49122.7       1.0X
ZSTANDARD: zstandard.level=7                                              5383           5400          24          0.0       53829.2       0.9X
ZSTANDARD: zstandard.level=7, zstandard.bufferPool.enabled=true           5313           5322          13          0.0       53128.6       0.9X
ZSTANDARD: zstandard.level=9                                              6300           6323          31          0.0       63004.8       0.8X
ZSTANDARD: zstandard.level=9, zstandard.bufferPool.enabled=true           6162           6169          10          0.0       61617.2       0.8X

