================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      61149          66137         NaN         34.3          29.2       1.0X
agg w/o group wholestage on                         930            946          11       2255.8           0.4      65.8X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              8869           8938          98         11.8          84.6       1.0X
stddev wholestage on                               1301           1324          15         80.6          12.4       6.8X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           41470          41525          78          2.5         395.5       1.0X
kurtosis wholestage on                             1444           1507          44         72.6          13.8      28.7X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       10286          10296          14          8.2         122.6       1.0X
codegen = T hashmap = F                            5994           6154         139         14.0          71.5       1.7X
codegen = T hashmap = T                            1425           1458          44         58.9          17.0       7.2X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                       12128          12133           7          6.9         144.6       1.0X
codegen = T hashmap = F                            7854           7870          15         10.7          93.6       1.5X
codegen = T hashmap = T                            2539           2639         126         33.0          30.3       4.8X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4120           4410         410          5.1         196.5       1.0X
codegen = T hashmap = F                            2493           2565         106          8.4         118.9       1.7X
codegen = T hashmap = T                            1181           1194          10         17.8          56.3       3.5X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3512           3680         237          6.0         167.5       1.0X
codegen = T hashmap = F                            2206           2277         100          9.5         105.2       1.6X
codegen = T hashmap = T                             621            653          39         33.8          29.6       5.7X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6918           7010         130          3.0         329.9       1.0X
codegen = T hashmap = F                            3834           3914         112          5.5         182.8       1.8X
codegen = T hashmap = T                            3182           3204          31          6.6         151.7       2.2X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         735            800          56          0.9        1121.8       1.0X
codegen = T hugeMethodLimit = 10000                 485            508          17          1.4         739.7       1.5X
codegen = T hugeMethodLimit = 1500                  726            807          93          0.9        1107.6       1.0X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                3399           3408          13          1.5         648.2       1.0X
cube wholestage on                                 1791           1833          37          2.9         341.6       1.9X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       329            329           1         63.8          15.7       1.0X
murmur3 hash                                        143            143           0        147.0           6.8       2.3X
fast hash                                            73             74           1        286.7           3.5       4.5X
arrayEqual                                          198            198           0        106.2           9.4       1.7X
Java HashMap (Long)                                 139            173          43        151.3           6.6       2.4X
Java HashMap (two ints)                             153            208          41        136.8           7.3       2.1X
Java HashMap (UnsafeRow)                            778            780           2         27.0          37.1       0.4X
LongToUnsafeRowMap (opt=false)                      489            546          38         42.9          23.3       0.7X
LongToUnsafeRowMap (opt=true)                       164            190          33        128.0           7.8       2.0X
BytesToBytesMap (off Heap)                          940            941           0         22.3          44.8       0.3X
BytesToBytesMap (on Heap)                           945            962          14         22.2          45.1       0.3X
Aggregate HashMap                                    44             63          24        476.9           2.1       7.5X


