================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      40213          40350         193         52.2          19.2       1.0X
agg w/o group wholestage on                        3378           3387           9        620.7           1.6      11.9X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              4534           4577          60         23.1          43.2       1.0X
stddev wholestage on                                984            996          10        106.6           9.4       4.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           24252          24266          20          4.3         231.3       1.0X
kurtosis wholestage on                              998           1001           3        105.0           9.5      24.3X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        7067           7201         190         11.9          84.2       1.0X
codegen = T, hashmap = F                           4243           4330          78         19.8          50.6       1.7X
codegen = T, row-based hashmap = T                 1203           1221          18         69.7          14.3       5.9X
codegen = T, vectorized hashmap = T                 827            849          20        101.4           9.9       8.5X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        7692           7700          11         10.9          91.7       1.0X
codegen = T, hashmap = F                           4858           4916          54         17.3          57.9       1.6X
codegen = T, row-based hashmap = T                 1687           1692           4         49.7          20.1       4.6X
codegen = T, vectorized hashmap = T                1029           1048          20         81.5          12.3       7.5X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2569           2571           3          8.2         122.5       1.0X
codegen = T, hashmap = F                           1540           1543           3         13.6          73.4       1.7X
codegen = T, row-based hashmap = T                 1043           1049           5         20.1          49.7       2.5X
codegen = T, vectorized hashmap = T                 835            841           5         25.1          39.8       3.1X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2098           2123          34         10.0         100.1       1.0X
codegen = T, hashmap = F                           1367           1404          53         15.3          65.2       1.5X
codegen = T, row-based hashmap = T                  434            441           6         48.3          20.7       4.8X
codegen = T, vectorized hashmap = T                 330            331           2         63.6          15.7       6.4X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4141           4142           2          5.1         197.5       1.0X
codegen = T, hashmap = F                           2327           2366          55          9.0         110.9       1.8X
codegen = T, row-based hashmap = T                 1737           1752          21         12.1          82.8       2.4X
codegen = T, vectorized hashmap = T                1631           1653          32         12.9          77.8       2.5X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         394            416          19          1.7         601.9       1.0X
codegen = T, hugeMethodLimit = 10000                140            162          25          4.7         214.3       2.8X
codegen = T, hugeMethodLimit = 1500                 140            158          22          4.7         214.3       2.8X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                2125           2149          34          2.5         405.3       1.0X
cube wholestage on                                 1175           1185          18          4.5         224.1       1.8X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       204            204           0        102.9           9.7       1.0X
murmur3 hash                                         70             70           0        301.0           3.3       2.9X
fast hash                                            72             72           1        292.6           3.4       2.8X
arrayEqual                                          150            150           0        139.5           7.2       1.4X
Java HashMap (Long)                                  75             80           5        278.1           3.6       2.7X
Java HashMap (two ints)                              89             91           2        236.8           4.2       2.3X
Java HashMap (UnsafeRow)                            568            571           3         36.9          27.1       0.4X
LongToUnsafeRowMap (opt=false)                      344            347           5         60.9          16.4       0.6X
LongToUnsafeRowMap (opt=true)                        81             82           2        257.9           3.9       2.5X
BytesToBytesMap (off Heap)                          541            545           4         38.7          25.8       0.4X
BytesToBytesMap (on Heap)                           529            532           3         39.6          25.2       0.4X
Aggregate HashMap                                    31             31           0        686.2           1.5       6.7X


