================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      35442          35872         607         59.2          16.9       1.0X
agg w/o group wholestage on                        2853           2861          10        735.0           1.4      12.4X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              4421           4525         148         23.7          42.2       1.0X
stddev wholestage on                                979            989           7        107.1           9.3       4.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           21560          21592          44          4.9         205.6       1.0X
kurtosis wholestage on                              992            997           4        105.7           9.5      21.7X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6602           6640          54         12.7          78.7       1.0X
codegen = T, hashmap = F                           4031           4056          22         20.8          48.1       1.6X
codegen = T, row-based hashmap = T                 1171           1189          14         71.7          14.0       5.6X
codegen = T, vectorized hashmap = T                 876            897          40         95.8          10.4       7.5X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        7603           7951         493         11.0          90.6       1.0X
codegen = T, hashmap = F                           4635           4686          49         18.1          55.3       1.6X
codegen = T, row-based hashmap = T                 1688           1697           7         49.7          20.1       4.5X
codegen = T, vectorized hashmap = T                1080           1086           8         77.7          12.9       7.0X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2579           2612          48          8.1         123.0       1.0X
codegen = T, hashmap = F                           1591           1600           8         13.2          75.9       1.6X
codegen = T, row-based hashmap = T                 1079           1090          11         19.4          51.5       2.4X
codegen = T, vectorized hashmap = T                 852            853           2         24.6          40.6       3.0X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2156           2157           1          9.7         102.8       1.0X
codegen = T, hashmap = F                           1376           1378           3         15.2          65.6       1.6X
codegen = T, row-based hashmap = T                  447            477          19         46.9          21.3       4.8X
codegen = T, vectorized hashmap = T                 341            344           5         61.5          16.3       6.3X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4406           4416          14          4.8         210.1       1.0X
codegen = T, hashmap = F                           2385           2389           6          8.8         113.7       1.8X
codegen = T, row-based hashmap = T                 1892           1899           9         11.1          90.2       2.3X
codegen = T, vectorized hashmap = T                1615           1619           6         13.0          77.0       2.7X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         356            376          21          1.8         543.6       1.0X
codegen = T, hugeMethodLimit = 10000                136            163          24          4.8         207.4       2.6X
codegen = T, hugeMethodLimit = 1500                 133            156          27          4.9         203.7       2.7X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                2122           2139          24          2.5         404.7       1.0X
cube wholestage on                                 1085           1100          15          4.8         206.9       2.0X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       147            147           0        143.1           7.0       1.0X
murmur3 hash                                         54             54           0        390.8           2.6       2.7X
fast hash                                            24             24           1        883.3           1.1       6.2X
arrayEqual                                          137            138           3        153.1           6.5       1.1X
Java HashMap (Long)                                  61             64           3        346.0           2.9       2.4X
Java HashMap (two ints)                              76             78           2        277.1           3.6       1.9X
Java HashMap (UnsafeRow)                            534            535           1         39.3          25.4       0.3X
LongToUnsafeRowMap (opt=false)                      427            429           1         49.1          20.4       0.3X
LongToUnsafeRowMap (opt=true)                        76             76           0        277.0           3.6       1.9X
BytesToBytesMap (off Heap)                          449            452           4         46.8          21.4       0.3X
BytesToBytesMap (on Heap)                           453            460          10         46.3          21.6       0.3X
Aggregate HashMap                                    30             31           1        689.5           1.5       4.8X


