================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      38384          39020         900         54.6          18.3       1.0X
agg w/o group wholestage on                        3380           3382           2        620.4           1.6      11.4X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              4522           4540          25         23.2          43.1       1.0X
stddev wholestage on                                980            988           8        107.0           9.3       4.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           20800          20889         126          5.0         198.4       1.0X
kurtosis wholestage on                              998           1001           4        105.1           9.5      20.8X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6941           7018         109         12.1          82.7       1.0X
codegen = T, hashmap = F                           4198           4355         251         20.0          50.0       1.7X
codegen = T, row-based hashmap = T                 1214           1233          21         69.1          14.5       5.7X
codegen = T, vectorized hashmap = T                 886            890           2         94.7          10.6       7.8X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        7650           7690          57         11.0          91.2       1.0X
codegen = T, hashmap = F                           4742           4832          89         17.7          56.5       1.6X
codegen = T, row-based hashmap = T                 1699           1715          12         49.4          20.3       4.5X
codegen = T, vectorized hashmap = T                1092           1153          88         76.8          13.0       7.0X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2514           2519           7          8.3         119.9       1.0X
codegen = T, hashmap = F                           1499           1504           5         14.0          71.5       1.7X
codegen = T, row-based hashmap = T                 1019           1020           1         20.6          48.6       2.5X
codegen = T, vectorized hashmap = T                 826            830           3         25.4          39.4       3.0X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2022           2062          56         10.4          96.4       1.0X
codegen = T, hashmap = F                           1342           1356          20         15.6          64.0       1.5X
codegen = T, row-based hashmap = T                  434            438           6         48.3          20.7       4.7X
codegen = T, vectorized hashmap = T                 332            336           5         63.2          15.8       6.1X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4122           4142          29          5.1         196.5       1.0X
codegen = T, hashmap = F                           2349           2408          83          8.9         112.0       1.8X
codegen = T, row-based hashmap = T                 1742           1756          20         12.0          83.1       2.4X
codegen = T, vectorized hashmap = T                1659           1660           2         12.6          79.1       2.5X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         407            423          11          1.6         621.6       1.0X
codegen = T, hugeMethodLimit = 10000                137            160          20          4.8         208.3       3.0X
codegen = T, hugeMethodLimit = 1500                 135            155          22          4.9         205.5       3.0X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                1992           1993           1          2.6         379.9       1.0X
cube wholestage on                                 1091           1126          40          4.8         208.1       1.8X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       204            205           0        102.6           9.7       1.0X
murmur3 hash                                         70             70           0        300.9           3.3       2.9X
fast hash                                            72             73           3        292.6           3.4       2.9X
arrayEqual                                          150            151           1        139.4           7.2       1.4X
Java HashMap (Long)                                  74             78           3        281.8           3.5       2.7X
Java HashMap (two ints)                              89             91           2        236.9           4.2       2.3X
Java HashMap (UnsafeRow)                            575            576           1         36.5          27.4       0.4X
LongToUnsafeRowMap (opt=false)                      433            434           1         48.4          20.6       0.5X
LongToUnsafeRowMap (opt=true)                        88             90           1        239.1           4.2       2.3X
BytesToBytesMap (off Heap)                          529            532           4         39.7          25.2       0.4X
BytesToBytesMap (on Heap)                           528            537           6         39.7          25.2       0.4X
Aggregate HashMap                                    31             31           0        685.1           1.5       6.7X


