================================================================================================
aggregate without grouping
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      36316          36450         190         57.7          17.3       1.0X
agg w/o group wholestage on                        2852           2857           4        735.3           1.4      12.7X


================================================================================================
stat functions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              4119           4144          36         25.5          39.3       1.0X
stddev wholestage on                                986            990           6        106.4           9.4       4.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           20707          20721          19          5.1         197.5       1.0X
kurtosis wholestage on                              989            996           6        106.0           9.4      20.9X


================================================================================================
aggregate with linear keys
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6996           7077         114         12.0          83.4       1.0X
codegen = T, hashmap = F                           4022           4040          24         20.9          47.9       1.7X
codegen = T, row-based hashmap = T                 1242           1265          27         67.5          14.8       5.6X
codegen = T, vectorized hashmap = T                 815            823           8        102.9           9.7       8.6X


================================================================================================
aggregate with randomized keys
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        7675           7739          91         10.9          91.5       1.0X
codegen = T, hashmap = F                           4608           4615          10         18.2          54.9       1.7X
codegen = T, row-based hashmap = T                 1678           1681           3         50.0          20.0       4.6X
codegen = T, vectorized hashmap = T                1082           1111          36         77.5          12.9       7.1X


================================================================================================
aggregate with string key
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2495           2545          71          8.4         119.0       1.0X
codegen = T, hashmap = F                           1559           1569          14         13.4          74.4       1.6X
codegen = T, row-based hashmap = T                  999           1027          17         21.0          47.6       2.5X
codegen = T, vectorized hashmap = T                 826            833           5         25.4          39.4       3.0X


================================================================================================
aggregate with decimal key
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        2176           2190          19          9.6         103.8       1.0X
codegen = T, hashmap = F                           1376           1390          19         15.2          65.6       1.6X
codegen = T, row-based hashmap = T                  474            487          13         44.3          22.6       4.6X
codegen = T, vectorized hashmap = T                 317            321           3         66.2          15.1       6.9X


================================================================================================
aggregate with multiple key types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4156           4159           4          5.0         198.2       1.0X
codegen = T, hashmap = F                           2339           2339           1          9.0         111.5       1.8X
codegen = T, row-based hashmap = T                 1779           1807          40         11.8          84.8       2.3X
codegen = T, vectorized hashmap = T                1533           1537           4         13.7          73.1       2.7X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         375            388          10          1.7         571.6       1.0X
codegen = T, hugeMethodLimit = 10000                138            158          19          4.8         210.3       2.7X
codegen = T, hugeMethodLimit = 1500                 133            142          10          4.9         203.0       2.8X


================================================================================================
cube
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                2070           2073           5          2.5         394.7       1.0X
cube wholestage on                                 1083           1094           8          4.8         206.6       1.9X


================================================================================================
hash and BytesToBytesMap
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       147            148           5        143.1           7.0       1.0X
murmur3 hash                                         54             54           0        390.8           2.6       2.7X
fast hash                                            24             24           0        883.4           1.1       6.2X
arrayEqual                                          137            137           0        153.2           6.5       1.1X
Java HashMap (Long)                                  61             70           8        344.8           2.9       2.4X
Java HashMap (two ints)                              78             80           2        269.7           3.7       1.9X
Java HashMap (UnsafeRow)                            515            516           1         40.8          24.5       0.3X
LongToUnsafeRowMap (opt=false)                      345            346           2         60.8          16.4       0.4X
LongToUnsafeRowMap (opt=true)                        80             81           0        260.7           3.8       1.8X
BytesToBytesMap (off Heap)                          458            464           7         45.8          21.9       0.3X
BytesToBytesMap (on Heap)                           465            467           2         45.1          22.2       0.3X
Aggregate HashMap                                    30             31           2        690.1           1.4       4.8X


