================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               7914           7989         106         12.6          79.1       1.0X
With bloom filter                                  9869           9873           6         10.1          98.7       0.8X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152           1323           1333          14         75.6          13.2       1.0X
With bloom filter, blocksize: 2097152               824            836          11        121.4           8.2       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304           1273           1280          10         78.5          12.7       1.0X
With bloom filter, blocksize: 4194304               793            817          24        126.2           7.9       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456           1245           1262          24         80.3          12.5       1.0X
With bloom filter, blocksize: 6291456               783            794          13        127.7           7.8       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608           1272           1276           6         78.6          12.7       1.0X
With bloom filter, blocksize: 8388608               783            795          13        127.8           7.8       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912           1247           1250           3         80.2          12.5       1.0X
With bloom filter, blocksize: 12582912               751            771          18        133.1           7.5       1.7X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216           1240           1255          21         80.6          12.4       1.0X
With bloom filter, blocksize: 16777216               738            754          14        135.5           7.4       1.7X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432           1250           1259          14         80.0          12.5       1.0X
With bloom filter, blocksize: 33554432               748            787          36        133.7           7.5       1.7X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Without bloom filter                                 11272          11288          23          8.9         112.7       1.0X
With bloom filter                                    22281          22315          48          4.5         222.8       0.5X
With adaptive bloom filter & 3 candidates            22349          22420          99          4.5         223.5       0.5X
With adaptive bloom filter & 5 candidates            22273          22332          83          4.5         222.7       0.5X
With adaptive bloom filter & 9 candidates            22289          22361         102          4.5         222.9       0.5X
With adaptive bloom filter & 15 candidates           22231          22238          10          4.5         222.3       0.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            430            457          35        232.7           4.3       1.0X
With bloom filter, blocksize: 2097152               174            184           8        574.5           1.7       2.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            393            407          18        254.2           3.9       1.0X
With bloom filter, blocksize: 4194304               127            137           8        787.3           1.3       3.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            400            405           3        250.3           4.0       1.0X
With bloom filter, blocksize: 6291456               156            167           7        642.6           1.6       2.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            404            416          11        247.6           4.0       1.0X
With bloom filter, blocksize: 8388608               177            182           3        563.4           1.8       2.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            414            440          19        241.7           4.1       1.0X
With bloom filter, blocksize: 12582912               312            334          31        320.6           3.1       1.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            420            422           3        238.1           4.2       1.0X
With bloom filter, blocksize: 16777216               424            432           9        235.7           4.2       1.0X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            436            460          15        229.1           4.4       1.0X
With bloom filter, blocksize: 33554432               463            471           9        215.8           4.6       0.9X


