================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               7715           7826         157         13.0          77.2       1.0X
With bloom filter                                  9481           9513          45         10.5          94.8       0.8X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            850            864          23        117.6           8.5       1.0X
With bloom filter, blocksize: 2097152               615            637          21        162.6           6.2       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            817            832          19        122.4           8.2       1.0X
With bloom filter, blocksize: 4194304               553            570          13        180.7           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            805            812           6        124.2           8.1       1.0X
With bloom filter, blocksize: 6291456               553            556           2        180.7           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            809            814           5        123.6           8.1       1.0X
With bloom filter, blocksize: 8388608               553            575          15        180.9           5.5       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            810            815           7        123.5           8.1       1.0X
With bloom filter, blocksize: 12582912               574            592          17        174.3           5.7       1.4X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            799            817          17        125.1           8.0       1.0X
With bloom filter, blocksize: 16777216               542            547           5        184.3           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            799            806           7        125.2           8.0       1.0X
With bloom filter, blocksize: 33554432               546            554          11        183.0           5.5       1.5X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Without bloom filter                                 11030          11046          22          9.1         110.3       1.0X
With bloom filter                                    13973          14059         120          7.2         139.7       0.8X
With adaptive bloom filter & 3 candidates            14008          14213         289          7.1         140.1       0.8X
With adaptive bloom filter & 5 candidates            14028          14038          15          7.1         140.3       0.8X
With adaptive bloom filter & 9 candidates            13973          14114         199          7.2         139.7       0.8X
With adaptive bloom filter & 15 candidates           13948          14058         155          7.2         139.5       0.8X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            464            500          37        215.5           4.6       1.0X
With bloom filter, blocksize: 2097152               169            179           9        592.5           1.7       2.7X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            438            444           7        228.1           4.4       1.0X
With bloom filter, blocksize: 4194304               128            138          11        782.8           1.3       3.4X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            436            439           5        229.4           4.4       1.0X
With bloom filter, blocksize: 6291456               142            150           7        704.0           1.4       3.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            445            451           5        224.8           4.4       1.0X
With bloom filter, blocksize: 8388608               216            223           6        463.8           2.2       2.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            432            450          26        231.2           4.3       1.0X
With bloom filter, blocksize: 12582912               312            323          11        320.9           3.1       1.4X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            432            436           5        231.5           4.3       1.0X
With bloom filter, blocksize: 16777216               441            446           4        226.6           4.4       1.0X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            449            459           7        222.7           4.5       1.0X
With bloom filter, blocksize: 33554432               452            460          10        221.1           4.5       1.0X


