================================================================================================
ORC Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter                               7766           7829          89         12.9          77.7       1.0X
With bloom filter                                  9615           9673          83         10.4          96.1       0.8X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            927            970          39        107.9           9.3       1.0X
With bloom filter, blocksize: 2097152               573            596          24        174.5           5.7       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            817            825           8        122.5           8.2       1.0X
With bloom filter, blocksize: 4194304               541            567          19        185.0           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            803            816          12        124.6           8.0       1.0X
With bloom filter, blocksize: 6291456               543            565          17        184.2           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            802            810           8        124.7           8.0       1.0X
With bloom filter, blocksize: 8388608               544            554           8        183.8           5.4       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            802            808           8        124.6           8.0       1.0X
With bloom filter, blocksize: 12582912               529            541          12        189.2           5.3       1.5X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            798            805           9        125.3           8.0       1.0X
With bloom filter, blocksize: 16777216               515            531          17        194.3           5.1       1.6X


================================================================================================
ORC Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            796            800           6        125.7           8.0       1.0X
With bloom filter, blocksize: 33554432               515            521           6        194.3           5.1       1.5X


================================================================================================
Parquet Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write 100M rows:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Without bloom filter                                 10675          10722          67          9.4         106.7       1.0X
With bloom filter                                    18206          18732         744          5.5         182.1       0.6X
With adaptive bloom filter & 3 candidates            18265          18344         112          5.5         182.7       0.6X
With adaptive bloom filter & 5 candidates            17975          18101         178          5.6         179.8       0.6X
With adaptive bloom filter & 9 candidates            17959          18001          59          5.6         179.6       0.6X
With adaptive bloom filter & 15 candidates           17801          17885         120          5.6         178.0       0.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 2097152            435            453          22        229.8           4.4       1.0X
With bloom filter, blocksize: 2097152               171            182           7        583.8           1.7       2.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 4194304            418            422           4        239.2           4.2       1.0X
With bloom filter, blocksize: 4194304               127            135           6        785.9           1.3       3.3X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 6291456            422            428           9        237.0           4.2       1.0X
With bloom filter, blocksize: 6291456               162            169           4        615.6           1.6       2.6X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 8388608            426            432           5        234.7           4.3       1.0X
With bloom filter, blocksize: 8388608               180            184           3        556.1           1.8       2.4X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 12582912            421            427           4        237.3           4.2       1.0X
With bloom filter, blocksize: 12582912               276            287          13        362.5           2.8       1.5X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 16777216            429            437          11        233.0           4.3       1.0X
With bloom filter, blocksize: 16777216               385            392           7        259.7           3.9       1.1X


================================================================================================
Parquet Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read a row from 100M rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Without bloom filter, blocksize: 33554432            427            440          13        234.2           4.3       1.0X
With bloom filter, blocksize: 33554432               493            501           8        203.0           4.9       0.9X


