================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1765           1873         152          8.9         112.2       1.0X
Output Single Double Column                        1820           1821           2          8.6         115.7       1.0X
Output Int and String Column                       4301           4380         112          3.7         273.5       0.4X
Output Partitions                                  3177           3224          66          5.0         202.0       0.6X
Output Buckets                                     4258           4269          15          3.7         270.7       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2101           2101           0          7.5         133.6       1.0X
Output Single Double Column                        1936           1956          28          8.1         123.1       1.1X
Output Int and String Column                       5002           5003           2          3.1         318.0       0.4X
Output Partitions                                  3561           3588          39          4.4         226.4       0.6X
Output Buckets                                     4390           4393           5          3.6         279.1       0.5X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1083           1086           4         14.5          68.9       1.0X
Output Single Double Column                        1794           1809          21          8.8         114.1       0.6X
Output Int and String Column                       3788           3822          48          4.2         240.8       0.3X
Output Partitions                                  2502           2531          41          6.3         159.1       0.4X
Output Buckets                                     3430           3438          12          4.6         218.0       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1564           1570           8         10.1          99.4       1.0X
Output Single Double Column                        2260           2276          23          7.0         143.7       0.7X
Output Int and String Column                       3564           3572          10          4.4         226.6       0.4X
Output Partitions                                  3106           3126          28          5.1         197.5       0.5X
Output Buckets                                     3964           3973          12          4.0         252.0       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3456           3475          27          4.6         219.7       1.0X
Output Single Double Column                        4361           4362           1          3.6         277.3       0.8X
Output Int and String Column                       6588           6596          11          2.4         418.9       0.5X
Output Partitions                                  5254           5265          15          3.0         334.0       0.7X
Output Buckets                                     6505           6514          13          2.4         413.6       0.5X


