================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1744           1784          56          9.0         110.9       1.0X
Output Single Double Column                        1772           1794          32          8.9         112.7       1.0X
Output Int and String Column                       4504           4521          24          3.5         286.3       0.4X
Output Partitions                                  3449           3492          61          4.6         219.3       0.5X
Output Buckets                                     4548           4558          14          3.5         289.1       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1839           1857          25          8.6         116.9       1.0X
Output Single Double Column                        1845           1846           2          8.5         117.3       1.0X
Output Int and String Column                       4931           4932           1          3.2         313.5       0.4X
Output Partitions                                  3483           3502          26          4.5         221.4       0.5X
Output Buckets                                     4393           4407          20          3.6         279.3       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                            954            962           9         16.5          60.6       1.0X
Output Single Double Column                        1663           1666           4          9.5         105.7       0.6X
Output Int and String Column                       4362           4393          44          3.6         277.3       0.2X
Output Partitions                                  2674           2683          14          5.9         170.0       0.4X
Output Buckets                                     3611           3644          47          4.4         229.6       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1563           1569           9         10.1          99.3       1.0X
Output Single Double Column                        2221           2228          10          7.1         141.2       0.7X
Output Int and String Column                       3699           3704           7          4.3         235.2       0.4X
Output Partitions                                  3076           3091          21          5.1         195.6       0.5X
Output Buckets                                     3862           3881          28          4.1         245.5       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3182           3191          12          4.9         202.3       1.0X
Output Single Double Column                        3651           3653           3          4.3         232.1       0.9X
Output Int and String Column                       6093           6102          12          2.6         387.4       0.5X
Output Partitions                                  5371           5386          20          2.9         341.5       0.6X
Output Buckets                                     6586           6593          11          2.4         418.7       0.5X


