================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_1_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1811           1924         159          8.7         115.1       1.0X
Output Single Double Column                        1748           1766          25          9.0         111.2       1.0X
Output Int and String Column                       4380           4516         193          3.6         278.4       0.4X
Output Partitions                                  3310           3370          86          4.8         210.4       0.5X
Output Buckets                                     4336           4378          59          3.6         275.7       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet(PARQUET_2_0) writer benchmark:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2015           2042          39          7.8         128.1       1.0X
Output Single Double Column                        1880           1880           0          8.4         119.5       1.1X
Output Int and String Column                       5833           5840          10          2.7         370.9       0.3X
Output Partitions                                  3399           3411          17          4.6         216.1       0.6X
Output Buckets                                     4258           4273          21          3.7         270.7       0.5X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1061           1073          17         14.8          67.5       1.0X
Output Single Double Column                        1643           1646           4          9.6         104.5       0.6X
Output Int and String Column                       4208           4245          53          3.7         267.5       0.3X
Output Partitions                                  2503           2517          18          6.3         159.2       0.4X
Output Buckets                                     3352           3354           3          4.7         213.1       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1589           1591           2          9.9         101.0       1.0X
Output Single Double Column                        2221           2224           5          7.1         141.2       0.7X
Output Int and String Column                       3895           3918          33          4.0         247.6       0.4X
Output Partitions                                  3145           3156          16          5.0         199.9       0.5X
Output Buckets                                     3893           3903          14          4.0         247.5       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3480           3483           5          4.5         221.2       1.0X
Output Single Double Column                        4106           4120          19          3.8         261.1       0.8X
Output Int and String Column                       6030           6030           0          2.6         383.4       0.6X
Output Partitions                                  5262           5266           6          3.0         334.6       0.7X
Output Buckets                                     5989           5995          10          2.6         380.7       0.6X


