================================================================================================
Parquet writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet writer benchmark:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2492           2591         141          6.3         158.4       1.0X
Output Single Double Column                        2531           2569          55          6.2         160.9       1.0X
Output Int and String Column                       7717           7835         167          2.0         490.6       0.3X
Output Partitions                                  5075           5108          46          3.1         322.7       0.5X
Output Buckets                                     6894           6912          26          2.3         438.3       0.4X


================================================================================================
ORC writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
ORC writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           1771           1844         102          8.9         112.6       1.0X
Output Single Double Column                        2073           2085          16          7.6         131.8       0.9X
Output Int and String Column                       7657           7676          26          2.1         486.8       0.2X
Output Partitions                                  4547           4558          15          3.5         289.1       0.4X
Output Buckets                                     6158           6284         178          2.6         391.5       0.3X


================================================================================================
JSON writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
JSON writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2724           3920        1691          5.8         173.2       1.0X
Output Single Double Column                        3943           4011          97          4.0         250.7       0.7X
Output Int and String Column                       9469          10249        1103          1.7         602.0       0.3X
Output Partitions                                  5150           5165          21          3.1         327.5       0.5X
Output Buckets                                     6780           8942         NaN          2.3         431.0       0.4X


================================================================================================
CSV writer benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
CSV writer benchmark:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           3964           4029          91          4.0         252.0       1.0X
Output Single Double Column                        4735           5178         626          3.3         301.1       0.8X
Output Int and String Column                       9691           9891         282          1.6         616.1       0.4X
Output Partitions                                  6528           6543          21          2.4         415.1       0.6X
Output Buckets                                     9300           9364          91          1.7         591.3       0.4X


