================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            252            259           3        259.8           3.8       1.0X
8-16 byte                                           411            443          41        159.6           6.3       0.6X
16-32 byte                                          413            414           1        158.6           6.3       0.6X
512-1024 byte                                       557            558           1        117.7           8.5       0.5X
512 byte slow                                      1631           1699          63         40.2          24.9       0.2X
2-7 byte                                            296            296           0        221.6           4.5       0.9X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   789            797           6        202.9           4.9       1.0X


