================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            262            263           1        250.0           4.0       1.0X
8-16 byte                                           331            431          52        198.0           5.1       0.8X
16-32 byte                                          339            451          63        193.3           5.2       0.8X
512-1024 byte                                       606            608           1        108.2           9.2       0.4X
512 byte slow                                      1480           1513          32         44.3          22.6       0.2X
2-7 byte                                            300            300           0        218.4           4.6       0.9X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   808            814           6        198.0           5.1       1.0X


