================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            259            260           1        253.5           3.9       1.0X
8-16 byte                                           436            468          22        150.2           6.7       0.6X
16-32 byte                                          480            482           1        136.6           7.3       0.5X
512-1024 byte                                       616            618           1        106.4           9.4       0.4X
512 byte slow                                      1504           1517          13         43.6          22.9       0.2X
2-7 byte                                            278            279           1        235.7           4.2       0.9X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   814            822           5        196.6           5.1       1.0X


