================================================================================================
byte array comparisons
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array compareTo:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
2-7 byte                                            253            259           4        259.5           3.9       1.0X
8-16 byte                                           389            415          32        168.3           5.9       0.6X
16-32 byte                                          393            395           1        166.9           6.0       0.6X
512-1024 byte                                       540            543           2        121.3           8.2       0.5X
512 byte slow                                      1634           1699          62         40.1          24.9       0.2X
2-7 byte                                            296            296           0        221.6           4.5       0.9X


================================================================================================
byte array equals
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Byte Array equals:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Byte Array equals                                   794            804          11        201.4           5.0       1.0X


