================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         6866           7184         358          5.8         171.6       1.0X
write char with length 5                          10156          10172          20          3.9         253.9       0.7X
write varchar with length 5                        7975           8088         162          5.0         199.4       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        3612           3645          34          5.5         180.6       1.0X
write char with length 10                          6521           6529           8          3.1         326.1       0.6X
write varchar with length 10                       4119           4150          52          4.9         206.0       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        1909           1939          38          5.2         190.9       1.0X
write char with length 20                          4672           4687          26          2.1         467.2       0.4X
write varchar with length 20                       2115           2131          15          4.7         211.5       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                         994            999           5          5.0         198.9       1.0X
write char with length 40                          3609           3615           5          1.4         721.9       0.3X
write varchar with length 40                       1084           1091           6          4.6         216.7       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                         698            705           6          4.8         209.4       1.0X
write char with length 60                          3215           3221           8          1.0         964.5       0.2X
write varchar with length 60                        740            746          10          4.5         221.9       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         524            525           2          4.8         209.5       1.0X
write char with length 80                          2985           2986           1          0.8        1193.9       0.2X
write varchar with length 80                        580            589          14          4.3         232.1       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        439            442           2          4.6         219.7       1.0X
write char with length 100                         2926           2930           4          0.7        1462.9       0.2X
write varchar with length 100                       474            478           4          4.2         236.8       0.9X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         8505           8561          59          4.7         212.6       1.0X
write char with length 5                          12079          12092          12          3.3         302.0       0.7X
write varchar with length 5                       11418          11424           6          3.5         285.5       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        4662           4679          28          4.3         233.1       1.0X
write char with length 10                          7088           7105          15          2.8         354.4       0.7X
write varchar with length 10                       6766           6841          65          3.0         338.3       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        2742           2752          13          3.6         274.2       1.0X
write char with length 20                          4989           4992           3          2.0         498.9       0.5X
write varchar with length 20                       4724           4733          10          2.1         472.4       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1612           1615           3          3.1         322.4       1.0X
write char with length 40                          3815           3819           4          1.3         762.9       0.4X
write varchar with length 40                       3381           3388           8          1.5         676.2       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1307           1313           5          2.6         392.0       1.0X
write char with length 60                          3483           3489           7          1.0        1044.8       0.4X
write varchar with length 60                       2998           3001           2          1.1         899.5       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1143           1151          11          2.2         457.1       1.0X
write char with length 80                          3301           3302           1          0.8        1320.4       0.3X
write varchar with length 80                       2881           2883           3          0.9        1152.2       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                       1034           1040           5          1.9         517.1       1.0X
write char with length 100                         3194           3205          10          0.6        1596.8       0.3X
write varchar with length 100                      2743           2755          12          0.7        1371.6       0.4X


