================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         7234           7481         314          5.5         180.8       1.0X
write char with length 5                          10120          10152          41          4.0         253.0       0.7X
write varchar with length 5                        8341           8377          56          4.8         208.5       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        3380           3402          19          5.9         169.0       1.0X
write char with length 10                          6566           6582          15          3.0         328.3       0.5X
write varchar with length 10                       3753           3785          28          5.3         187.7       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        1758           1763           4          5.7         175.8       1.0X
write char with length 20                          4639           4656          15          2.2         463.9       0.4X
write varchar with length 20                       1937           1948          12          5.2         193.7       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                         911            914           3          5.5         182.1       1.0X
write char with length 40                          3553           3557           6          1.4         710.6       0.3X
write varchar with length 40                        976            986           9          5.1         195.3       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                         671            676           6          5.0         201.4       1.0X
write char with length 60                          3263           3268           8          1.0         979.0       0.2X
write varchar with length 60                        683            690           6          4.9         204.9       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         497            499           3          5.0         198.7       1.0X
write char with length 80                          3027           3028           1          0.8        1210.7       0.2X
write varchar with length 80                        531            536           8          4.7         212.3       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        411            414           2          4.9         205.6       1.0X
write char with length 100                         2979           2981           2          0.7        1489.7       0.1X
write varchar with length 100                       442            446           5          4.5         221.0       0.9X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         8515           8555          68          4.7         212.9       1.0X
write char with length 5                          11475          11478           4          3.5         286.9       0.7X
write varchar with length 5                       11136          11170          31          3.6         278.4       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        4433           4435           3          4.5         221.6       1.0X
write char with length 10                          7144           7154          12          2.8         357.2       0.6X
write varchar with length 10                       7176           7181           5          2.8         358.8       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        2513           2517           4          4.0         251.3       1.0X
write char with length 20                          4827           4839          10          2.1         482.7       0.5X
write varchar with length 20                       4912           4924          11          2.0         491.2       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1531           1541          12          3.3         306.2       1.0X
write char with length 40                          3717           3721           3          1.3         743.5       0.4X
write varchar with length 40                       3745           3749           4          1.3         748.9       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1297           1299           3          2.6         389.0       1.0X
write char with length 60                          3366           3373          10          1.0        1009.7       0.4X
write varchar with length 60                       3412           3415           4          1.0        1023.6       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1117           1119           3          2.2         446.8       1.0X
write char with length 80                          3195           3197           5          0.8        1277.8       0.3X
write varchar with length 80                       3240           3245           5          0.8        1296.1       0.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        996           1004          10          2.0         497.8       1.0X
write char with length 100                         3066           3071           5          0.7        1532.8       0.3X
write varchar with length 100                      2752           2753           1          0.7        1376.0       0.4X


