================================================================================================
Char Varchar Write Side Perf w/o Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         6558           6657         169          6.1         163.9       1.0X
write char with length 5                           9506           9767         227          4.2         237.6       0.7X
write varchar with length 5                        7760           7944         160          5.2         194.0       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        3384           3439          68          5.9         169.2       1.0X
write char with length 10                          6408           6476          59          3.1         320.4       0.5X
write varchar with length 10                       3880           3902          21          5.2         194.0       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        1916           1926          16          5.2         191.6       1.0X
write char with length 20                          4623           4661          56          2.2         462.3       0.4X
write varchar with length 20                       1981           1989           9          5.0         198.1       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                         902            903           1          5.5         180.4       1.0X
write char with length 40                          3465           3475          17          1.4         693.0       0.3X
write varchar with length 40                       1034           1044          10          4.8         206.7       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                         621            626           5          5.4         186.2       1.0X
write char with length 60                          3181           3196          24          1.0         954.4       0.2X
write varchar with length 60                        726            730           4          4.6         217.9       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                         489            494           5          5.1         195.5       1.0X
write char with length 80                          3025           3032           6          0.8        1210.1       0.2X
write varchar with length 80                        543            550           9          4.6         217.0       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        425            427           2          4.7         212.6       1.0X
write char with length 100                         2875           2887          12          0.7        1437.6       0.1X
write varchar with length 100                       459            464           8          4.4         229.4       0.9X


================================================================================================
Char Varchar Write Side Perf w/ Tailing Spaces
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 5:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 5                         8272           8284          16          4.8         206.8       1.0X
write char with length 5                          11592          11597           7          3.5         289.8       0.7X
write varchar with length 5                       11210          11298         149          3.6         280.3       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 10:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 10                        4583           4584           2          4.4         229.1       1.0X
write char with length 10                          7174           7195          20          2.8         358.7       0.6X
write varchar with length 10                       6602           6612           9          3.0         330.1       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 20:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 20                        2591           2593           4          3.9         259.1       1.0X
write char with length 20                          4822           4827           6          2.1         482.2       0.5X
write varchar with length 20                       4407           4412           5          2.3         440.7       0.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 40:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 40                        1517           1525          11          3.3         303.4       1.0X
write char with length 40                          3715           3722           7          1.3         742.9       0.4X
write varchar with length 40                       3331           3333           3          1.5         666.2       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 60:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 60                        1206           1212           8          2.8         361.8       1.0X
write char with length 60                          3384           3392          10          1.0        1015.1       0.4X
write varchar with length 60                       2959           2961           2          1.1         887.7       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 80:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 80                        1038           1051          12          2.4         415.1       1.0X
write char with length 80                          3169           3181          19          0.8        1267.7       0.3X
write varchar with length 80                       2761           2767           5          0.9        1104.5       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write with length 100:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
write string with length 100                        965            973           7          2.1         482.7       1.0X
write char with length 100                         3069           3080          10          0.7        1534.4       0.3X
write varchar with length 100                      2664           2675          10          0.8        1332.1       0.4X


