OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1701           1702           1          0.1       17011.6       1.0X
UTF8_LCASE                                           2807           2808           1          0.0       28071.9       1.7X
UNICODE                                             16795          16803          12          0.0      167951.2       9.9X
UNICODE_CI                                          16304          16316          18          0.0      163040.6       9.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1755           1756           1          0.1       17553.8       1.0X
UTF8_LCASE                                            2553           2553           0          0.0       25531.2       1.5X
UNICODE                                              16489          16497          11          0.0      164887.4       9.4X
UNICODE_CI                                           16270          16270           1          0.0      162695.5       9.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2820           2821           1          0.0       28200.6       1.0X
UTF8_LCASE                                         5464           5464           1          0.0       54639.1       1.9X
UNICODE                                           68744          68745           1          0.0      687444.2      24.4X
UNICODE_CI                                        56093          56095           4          0.0      560928.2      19.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1711           1712           1          0.1       17109.3       1.0X
UTF8_LCASE                                        17100          17102           3          0.0      171002.7      10.0X
UNICODE                                          324188         324653         658          0.0     3241883.0     189.5X
UNICODE_CI                                       333678         333864         263          0.0     3336782.5     195.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1930           1931           1          0.1       19302.0       1.0X
UTF8_LCASE                                        12085          12086           1          0.0      120854.6       6.3X
UNICODE                                          330465         330958         697          0.0     3304654.8     171.2X
UNICODE_CI                                       334603         335209         857          0.0     3346025.6     173.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1963           1963           1          0.1       19628.6       1.0X
UTF8_LCASE                                        12310          12333          33          0.0      123104.7       6.3X
UNICODE                                          332650         332832         257          0.0     3326498.1     169.5X
UNICODE_CI                                       334845         335803        1354          0.0     3348452.4     170.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           368            369           0          0.3        3677.8       1.0X
UNICODE_CI                                                        368            369           1          0.3        3682.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             570            571           1          0.2        5701.9       1.0X
UTF8_LCASE                                                              570            571           1          0.2        5701.7       1.0X
UNICODE                                                                 571            572           1          0.2        5712.4       1.0X
UNICODE_CI                                                              570            571           1          0.2        5702.4       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          146            147           0          0.7        1463.5       1.0X
UTF8_LCASE                                                           146            147           0          0.7        1462.8       1.0X
UNICODE                                                              147            147           0          0.7        1468.6       1.0X
UNICODE_CI                                                           147            147           0          0.7        1468.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             367            368           0          0.3        3667.9       1.0X
UTF8_LCASE                                                              367            368           1          0.3        3669.7       1.0X
UNICODE                                                                 367            368           0          0.3        3673.3       1.0X
UNICODE_CI                                                              367            368           0          0.3        3667.3       1.0X

