OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           152            153           0          0.3        3808.2       1.0X
UTF8_LCASE                                           8974           8993          27          0.0      224355.7      58.9X
UNICODE                                              5509           5523          20          0.0      137720.0      36.2X
UNICODE_CI                                           5277           5282           6          0.0      131933.3      34.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                            309            310           0          0.1        7725.8       1.0X
UTF8_LCASE                                            9067           9076          13          0.0      226668.3      29.3X
UNICODE                                               5190           5205          21          0.0      129760.6      16.8X
UNICODE_CI                                            5143           5150          10          0.0      128575.2      16.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1925           1927           3          0.0       48134.6       1.0X
UTF8_LCASE                                         7176           7179           3          0.0      179409.2       3.7X
UNICODE                                           21315          21354          56          0.0      532869.5      11.1X
UNICODE_CI                                        29130          29169          55          0.0      728249.0      15.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         483            484           1          0.1       12078.3       1.0X
UTF8_LCASE                                         9979           9979           1          0.0      249463.9      20.7X
UNICODE                                           84667          84706          55          0.0     2116675.3     175.2X
UNICODE_CI                                        83949          84196         349          0.0     2098723.4     173.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         299            299           0          0.1        7466.1       1.0X
UTF8_LCASE                                         6077           6095          26          0.0      151921.6      20.3X
UNICODE                                           80718          81043         461          0.0     2017937.8     270.3X
UNICODE_CI                                        81604          81619          21          0.0     2040106.2     273.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         363            364           1          0.1        9073.9       1.0X
UTF8_LCASE                                         6299           6308          13          0.0      157478.9      17.4X
UNICODE                                           90020          90070          70          0.0     2250501.6     248.0X
UNICODE_CI                                        89068          89515         632          0.0     2226700.8     245.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           206            207           1          0.2        5161.0       1.0X
UNICODE_CI                                                        206            208           2          0.2        5158.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             303            303           0          0.1        7569.2       1.0X
UTF8_LCASE                                                              302            303           0          0.1        7561.8       1.0X
UNICODE                                                                 302            303           1          0.1        7553.1       1.0X
UNICODE_CI                                                              302            303           1          0.1        7553.1       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          122            123           1          0.3        3046.0       1.0X
UTF8_LCASE                                                           122            123           0          0.3        3057.9       1.0X
UNICODE                                                              122            124           2          0.3        3059.6       1.0X
UNICODE_CI                                                           123            123           0          0.3        3068.7       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             207            211           4          0.2        5172.0       1.0X
UTF8_LCASE                                                              206            207           1          0.2        5159.8       1.0X
UNICODE                                                                 206            207           0          0.2        5158.1       1.0X
UNICODE_CI                                                              207            207           1          0.2        5170.7       1.0X

