OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           193            194           0          0.2        4835.3       1.0X
UTF8_LCASE                                           7178           7185           9          0.0      179459.0      37.1X
UNICODE                                              5340           5343           4          0.0      133502.4      27.6X
UNICODE_CI                                           5276           5276           0          0.0      131909.6      27.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                            323            323           0          0.1        8068.8       1.0X
UTF8_LCASE                                            7283           7286           4          0.0      182076.6      22.6X
UNICODE                                               5342           5344           3          0.0      133549.9      16.6X
UNICODE_CI                                            5286           5288           2          0.0      132154.4      16.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         387            387           0          0.1        9676.3       1.0X
UTF8_LCASE                                         3692           3694           2          0.0       92310.5       9.5X
UNICODE                                           15515          15527          18          0.0      387873.9      40.1X
UNICODE_CI                                        11528          11530           2          0.0      288201.7      29.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         419            419           0          0.1       10480.2       1.0X
UTF8_LCASE                                         8907           8913          10          0.0      222665.5      21.2X
UNICODE                                           58268          58328          84          0.0     1456699.6     139.0X
UNICODE_CI                                        59254          59273          27          0.0     1481350.1     141.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         313            313           0          0.1        7826.2       1.0X
UTF8_LCASE                                         5285           5287           3          0.0      132134.3      16.9X
UNICODE                                           58941          59095         218          0.0     1473515.7     188.3X
UNICODE_CI                                        59615          59665          71          0.0     1490369.2     190.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         318            319           0          0.1        7960.0       1.0X
UTF8_LCASE                                         5538           5540           2          0.0      138458.5      17.4X
UNICODE                                           67552          67642         127          0.0     1688805.5     212.2X
UNICODE_CI                                        66840          66908          95          0.0     1671008.9     209.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           208            209           0          0.2        5201.3       1.0X
UNICODE_CI                                                        208            210           5          0.2        5201.7       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             324            324           0          0.1        8090.8       1.0X
UTF8_LCASE                                                              323            324           1          0.1        8082.5       1.0X
UNICODE                                                                 323            324           0          0.1        8085.2       1.0X
UNICODE_CI                                                              323            324           0          0.1        8087.1       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                           84             85           0          0.5        2098.4       1.0X
UTF8_LCASE                                                            84             85           1          0.5        2094.7       1.0X
UNICODE                                                               84             85           1          0.5        2091.5       1.0X
UNICODE_CI                                                            84             84           0          0.5        2095.1       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             208            209           1          0.2        5193.3       1.0X
UTF8_LCASE                                                              208            209           1          0.2        5197.1       1.0X
UNICODE                                                                 208            209           1          0.2        5194.7       1.0X
UNICODE_CI                                                              208            208           0          0.2        5198.3       1.0X

