OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           193            193           1          0.2        4827.5       1.0X
UTF8_LCASE                                           7408           7423          20          0.0      185206.5      38.4X
UNICODE                                              5368           5369           1          0.0      134206.9      27.8X
UNICODE_CI                                           5169           5172           3          0.0      129230.3      26.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                            312            312           0          0.1        7802.8       1.0X
UTF8_LCASE                                            7312           7317           8          0.0      182788.0      23.4X
UNICODE                                               5308           5309           0          0.0      132710.8      17.0X
UNICODE_CI                                            5263           5265           3          0.0      131584.3      16.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        1684           1684           1          0.0       42096.7       1.0X
UTF8_LCASE                                         6030           6032           3          0.0      150742.1       3.6X
UNICODE                                           20240          20240           0          0.0      506004.4      12.0X
UNICODE_CI                                        26805          26818          18          0.0      670125.1      15.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         436            437           2          0.1       10907.0       1.0X
UTF8_LCASE                                         9677           9678           2          0.0      241926.0      22.2X
UNICODE                                           59426          59435          13          0.0     1485645.8     136.2X
UNICODE_CI                                        60742          60829         123          0.0     1518559.8     139.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         291            291           0          0.1        7271.6       1.0X
UTF8_LCASE                                         5758           5759           2          0.0      143951.5      19.8X
UNICODE                                           59740          59869         183          0.0     1493492.9     205.4X
UNICODE_CI                                        60671          60830         224          0.0     1516786.6     208.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         294            294           1          0.1        7347.2       1.0X
UTF8_LCASE                                         5712           5713           1          0.0      142808.2      19.4X
UNICODE                                           67695          67841         207          0.0     1692366.6     230.3X
UNICODE_CI                                        66986          67062         107          0.0     1674657.5     227.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           230            231           1          0.2        5757.5       1.0X
UNICODE_CI                                                        225            226           1          0.2        5624.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             324            324           0          0.1        8097.1       1.0X
UTF8_LCASE                                                              324            324           1          0.1        8094.0       1.0X
UNICODE                                                                 323            324           1          0.1        8083.5       1.0X
UNICODE_CI                                                              324            324           0          0.1        8090.1       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                           98             99           1          0.4        2438.0       1.0X
UTF8_LCASE                                                            98             99           0          0.4        2440.0       1.0X
UNICODE                                                               97             98           1          0.4        2435.1       1.0X
UNICODE_CI                                                            98             99           1          0.4        2440.7       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             226            227           1          0.2        5657.4       1.0X
UTF8_LCASE                                                              226            227           1          0.2        5655.8       1.0X
UNICODE                                                                 227            227           1          0.2        5663.9       1.0X
UNICODE_CI                                                              226            227           1          0.2        5638.2       1.0X

