OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           173            174           0          0.2        4333.5       1.0X
UTF8_LCASE                                           7401           7404           4          0.0      185028.5      42.7X
UNICODE                                              5793           5794           2          0.0      144824.1      33.4X
UNICODE_CI                                           5652           5657           7          0.0      141297.2      32.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                            433            434           1          0.1       10818.6       1.0X
UTF8_LCASE                                            7349           7361          17          0.0      183725.8      17.0X
UNICODE                                               5864           5871          10          0.0      146608.3      13.6X
UNICODE_CI                                            5816           5817           2          0.0      145393.6      13.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         414            414           0          0.1       10338.1       1.0X
UTF8_LCASE                                         3616           3617           1          0.0       90397.1       8.7X
UNICODE                                           14047          14051           6          0.0      351169.1      34.0X
UNICODE_CI                                        13027          13030           4          0.0      325673.7      31.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         394            394           0          0.1        9847.5       1.0X
UTF8_LCASE                                         8854           8862          12          0.0      221345.2      22.5X
UNICODE                                           60088          60122          48          0.0     1502210.1     152.5X
UNICODE_CI                                        56809          56878          97          0.0     1420234.1     144.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         319            319           0          0.1        7977.5       1.0X
UTF8_LCASE                                         5234           5239           7          0.0      130848.5      16.4X
UNICODE                                           55847          55875          41          0.0     1396162.6     175.0X
UNICODE_CI                                        56215          56249          48          0.0     1405368.6     176.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                         377            377           1          0.1        9416.4       1.0X
UTF8_LCASE                                         5468           5471           5          0.0      136689.5      14.5X
UNICODE                                           62518          62608         127          0.0     1562949.4     166.0X
UNICODE_CI                                        61751          61797          65          0.0     1543777.6     163.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           239            239           0          0.2        5970.1       1.0X
UNICODE_CI                                                        239            240           1          0.2        5971.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             310            310           1          0.1        7744.8       1.0X
UTF8_LCASE                                                              309            310           0          0.1        7728.9       1.0X
UNICODE                                                                 309            310           0          0.1        7734.5       1.0X
UNICODE_CI                                                              310            310           0          0.1        7738.1       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          112            112           0          0.4        2791.4       1.0X
UTF8_LCASE                                                           112            112           0          0.4        2790.3       1.0X
UNICODE                                                              112            112           0          0.4        2792.4       1.0X
UNICODE_CI                                                           111            112           0          0.4        2783.7       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             236            237           1          0.2        5903.2       1.0X
UTF8_LCASE                                                              236            237           0          0.2        5907.7       1.0X
UNICODE                                                                 237            237           0          0.2        5918.8       1.0X
UNICODE_CI                                                              236            237           1          0.2        5909.7       1.0X

