OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1748           1751           4          0.1       17480.4       1.0X
UTF8_LCASE                                           3076           3080           5          0.0       30764.3       1.8X
UNICODE                                             19746          19766          29          0.0      197459.3      11.3X
UNICODE_CI                                          19535          19536           1          0.0      195354.8      11.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           3350           3351           0          0.0       33503.7       1.0X
UTF8_LCASE                                            4819           4830          16          0.0       48192.0       1.4X
UNICODE                                              20831          20849          26          0.0      208308.3       6.2X
UNICODE_CI                                           20684          20686           3          0.0      206836.5       6.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        3110           3111           1          0.0       31103.6       1.0X
UTF8_LCASE                                         6374           6374           0          0.0       63735.2       2.0X
UNICODE                                           67800          67833          47          0.0      677996.0      21.8X
UNICODE_CI                                        55542          55600          81          0.0      555424.9      17.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2195           2203          11          0.0       21951.3       1.0X
UTF8_LCASE                                        17639          17642           4          0.0      176391.4       8.0X
UNICODE                                          308602         309026         599          0.0     3086024.1     140.6X
UNICODE_CI                                       307917         308084         236          0.0     3079173.1     140.3X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2543           2544           2          0.0       25429.5       1.0X
UTF8_LCASE                                        17426          17450          33          0.0      174260.5       6.9X
UNICODE                                          303138         303178          57          0.0     3031381.3     119.2X
UNICODE_CI                                       306117         306495         534          0.0     3061174.0     120.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2432           2433           1          0.0       24324.3       1.0X
UTF8_LCASE                                        17485          17499          20          0.0      174845.3       7.2X
UNICODE                                          319461         319858         562          0.0     3194614.2     131.3X
UNICODE_CI                                       321525         321982         647          0.0     3215245.9     132.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           378            379           1          0.3        3778.9       1.0X
UNICODE_CI                                                        378            379           0          0.3        3782.1       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             583            585           2          0.2        5832.7       1.0X
UTF8_LCASE                                                              584            584           1          0.2        5835.4       1.0X
UNICODE                                                                 583            584           1          0.2        5832.2       1.0X
UNICODE_CI                                                              584            586           3          0.2        5840.3       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          181            181           0          0.6        1807.9       1.0X
UTF8_LCASE                                                           181            181           0          0.6        1808.2       1.0X
UNICODE                                                              181            181           0          0.6        1807.0       1.0X
UNICODE_CI                                                           181            181           0          0.6        1806.2       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             386            387           0          0.3        3862.4       1.0X
UTF8_LCASE                                                              386            387           1          0.3        3857.9       1.0X
UNICODE                                                                 386            387           1          0.3        3862.3       1.0X
UNICODE_CI                                                              386            387           1          0.3        3863.0       1.0X

