OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - equalsFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                          1708           1719          15          0.1       17081.9       1.0X
UTF8_LCASE                                           3501           3505           6          0.0       35011.8       2.0X
UNICODE                                             19291          19318          38          0.0      192908.5      11.3X
UNICODE_CI                                          18733          18741          11          0.0      187328.6      11.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - compareFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
---------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                           1672           1680          12          0.1       16715.8       1.0X
UTF8_LCASE                                            3076           3080           5          0.0       30762.1       1.8X
UNICODE                                              19061          19107          65          0.0      190613.1      11.4X
UNICODE_CI                                           19054          19073          27          0.0      190539.6      11.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - hashFunction:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                       13597          13627          43          0.0      135968.4       1.0X
UTF8_LCASE                                        21550          21603          76          0.0      215496.5       1.6X
UNICODE                                          116259         116322          89          0.0     1162585.9       8.6X
UNICODE_CI                                       161036         161091          79          0.0     1610355.6      11.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - contains:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2430           2445          21          0.0       24300.2       1.0X
UTF8_LCASE                                        17224          17237          19          0.0      172235.1       7.1X
UNICODE                                          302409         303439        1457          0.0     3024092.9     124.4X
UNICODE_CI                                       295087         296022        1322          0.0     2950872.6     121.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - startsWith:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2323           2336          19          0.0       23227.8       1.0X
UTF8_LCASE                                        17163          17179          22          0.0      171631.8       7.4X
UNICODE                                          288936         290320        1957          0.0     2889360.8     124.4X
UNICODE_CI                                       292728         292900         244          0.0     2927277.5     126.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - endsWith:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                        2395           2413          25          0.0       23946.7       1.0X
UTF8_LCASE                                        16906          16914          11          0.0      169059.7       7.1X
UNICODE                                          302110         303683        2225          0.0     3021095.1     126.2X
UNICODE_CI                                       305275         305821         773          0.0     3052745.3     127.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------
UNICODE                                                           368            379           6          0.3        3682.2       1.0X
UNICODE_CI                                                        364            374           5          0.3        3644.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinaryICU:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             577            588           7          0.2        5769.3       1.0X
UTF8_LCASE                                                              586            593           5          0.2        5863.6       1.0X
UNICODE                                                                 585            592           9          0.2        5847.7       1.0X
UNICODE_CI                                                              578            584           6          0.2        5781.2       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execBinary:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
-----------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                          169            177           4          0.6        1694.3       1.0X
UTF8_LCASE                                                           170            175           4          0.6        1697.6       1.0X
UNICODE                                                              170            177           4          0.6        1698.2       1.0X
UNICODE_CI                                                           170            177           4          0.6        1696.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collation unit benchmarks - initCap using impl execLowercase:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns) Relative time
--------------------------------------------------------------------------------------------------------------------------------------------
UTF8_BINARY                                                             380            388           6          0.3        3801.1       1.0X
UTF8_LCASE                                                              385            397           8          0.3        3854.8       1.0X
UNICODE                                                                 386            395           6          0.3        3864.4       1.0X
UNICODE_CI                                                              390            399           5          0.3        3897.1       1.0X

