================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          175            175           0       1873.4           0.5       1.0X
ByteBuffer Unsafe                                   279            281           3       1176.0           0.9       0.6X
ByteBuffer API                                      495            497           1        661.3           1.5       0.4X
DirectByteBuffer                                    405            408           4        808.7           1.2       0.4X
Unsafe Buffer                                       162            162           0       2021.0           0.5       1.1X
Column(on heap)                                     171            172           1       1913.3           0.5       1.0X
Column(off heap)                                    163            163           1       2014.7           0.5       1.1X
Column(off heap direct)                             158            158           0       2076.8           0.5       1.1X
UnsafeRow (on heap)                                 439            439           1        747.1           1.3       0.4X
UnsafeRow (off heap)                                315            317           2       1041.3           1.0       0.6X
Column On Heap Append                               363            364           0        902.1           1.1       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              469            470           0        714.9           1.4       1.0X
Byte Array                                          263            264           1       1275.1           0.8       1.8X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             164            166           2        100.0          10.0       1.0X
Off Heap                                            433            480          43         37.9          26.4       0.4X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               90             90           0       1824.5           0.5       1.0X
Off Heap Read Size Only                              85             85           0       1926.5           0.5       1.1X
On Heap Read Elements                              2525           2532          11         64.9          15.4       0.0X
Off Heap Read Elements                             3018           3019           1         54.3          18.4       0.0X


