================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          233            233           1       1407.5           0.7       1.0X
ByteBuffer Unsafe                                   396            396           0        828.2           1.2       0.6X
ByteBuffer API                                      618            618           0        530.3           1.9       0.4X
DirectByteBuffer                                   1281           1283           2        255.8           3.9       0.2X
Unsafe Buffer                                       312            316           2       1051.5           1.0       0.7X
Column(on heap)                                     234            235           1       1398.5           0.7       1.0X
Column(off heap)                                    524            525           3        625.5           1.6       0.4X
Column(off heap direct)                             319            320           0       1026.8           1.0       0.7X
UnsafeRow (on heap)                                 717            718           2        457.3           2.2       0.3X
UnsafeRow (off heap)                                737            738           1        444.3           2.3       0.3X
Column On Heap Append                               493            493           0        665.2           1.5       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              744            744           0        451.1           2.2       1.0X
Byte Array                                          395            396           1        849.9           1.2       1.9X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             403            403           0         40.7          24.6       1.0X
Off Heap                                            790            791           1         20.7          48.2       0.5X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                              102            102           0       1613.1           0.6       1.0X
Off Heap Read Size Only                             288            288           0        569.0           1.8       0.4X
On Heap Read Elements                              4331           4334           4         37.8          26.4       0.0X
Off Heap Read Elements                             6108           6115          11         26.8          37.3       0.0X


