================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          123            123           0       2662.2           0.4       1.0X
ByteBuffer Unsafe                                   188            191           4       1743.8           0.6       0.7X
ByteBuffer API                                      459            461           6        714.4           1.4       0.3X
DirectByteBuffer                                    419            420           0        781.4           1.3       0.3X
Unsafe Buffer                                       154            155           0       2122.2           0.5       0.8X
Column(on heap)                                     124            127           8       2643.2           0.4       1.0X
Column(off heap)                                    155            155           0       2120.6           0.5       0.8X
Column(off heap direct)                             155            155           0       2117.5           0.5       0.8X
UnsafeRow (on heap)                                 435            435           0        753.3           1.3       0.3X
UnsafeRow (off heap)                                295            298           9       1112.2           0.9       0.4X
Column On Heap Append                               313            314           1       1047.5           1.0       0.4X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              411            411           0        816.2           1.2       1.0X
Byte Array                                          250            250           0       1342.4           0.7       1.6X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             126            129           7        129.9           7.7       1.0X
Off Heap                                            423            432           7         38.7          25.8       0.3X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               86             86           0       1899.6           0.5       1.0X
Off Heap Read Size Only                             307            307           0        533.6           1.9       0.3X
On Heap Read Elements                              2382           2382           0         68.8          14.5       0.0X
Off Heap Read Elements                             2623           2625           2         62.5          16.0       0.0X


