================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          123            123           0       2660.7           0.4       1.0X
ByteBuffer Unsafe                                   188            193           7       1743.0           0.6       0.7X
ByteBuffer API                                      389            389           0        841.7           1.2       0.3X
DirectByteBuffer                                    495            497           3        662.0           1.5       0.2X
Unsafe Buffer                                       154            155           1       2121.2           0.5       0.8X
Column(on heap)                                     124            124           0       2646.6           0.4       1.0X
Column(off heap)                                    154            155           0       2123.8           0.5       0.8X
Column(off heap direct)                             155            155           0       2118.8           0.5       0.8X
UnsafeRow (on heap)                                 452            456           8        725.3           1.4       0.3X
UnsafeRow (off heap)                                296            296           0       1107.3           0.9       0.4X
Column On Heap Append                               308            309           0       1062.8           0.9       0.4X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              523            524           0        641.0           1.6       1.0X
Byte Array                                          237            237           0       1416.9           0.7       2.2X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             129            131           1        126.5           7.9       1.0X
Off Heap                                            531            535           4         30.9          32.4       0.2X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               89             90           0       1836.2           0.5       1.0X
Off Heap Read Size Only                             359            360           1        456.3           2.2       0.2X
On Heap Read Elements                              2137           2138           1         76.7          13.0       0.0X
Off Heap Read Elements                             3018           3020           3         54.3          18.4       0.0X


