================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          244            245           0       1341.2           0.7       1.0X
ByteBuffer Unsafe                                   445            445           1        736.7           1.4       0.5X
ByteBuffer API                                     1933           1935           3        169.5           5.9       0.1X
DirectByteBuffer                                    742            742           1        441.7           2.3       0.3X
Unsafe Buffer                                       236            237           1       1385.6           0.7       1.0X
Column(on heap)                                     246            246           0       1333.1           0.8       1.0X
Column(off heap)                                    486            487           1        674.0           1.5       0.5X
Column(off heap direct)                             239            240           0       1368.5           0.7       1.0X
UnsafeRow (on heap)                                 535            536           1        612.1           1.6       0.5X
UnsafeRow (off heap)                                581            582           1        564.2           1.8       0.4X
Column On Heap Append                               518            518           0        632.5           1.6       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              887            887           0        378.2           2.6       1.0X
Byte Array                                          771            772           0        435.0           2.3       1.2X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             403            404           0         40.6          24.6       1.0X
Off Heap                                            630            631           0         26.0          38.5       0.6X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                              420            420           0        390.5           2.6       1.0X
Off Heap Read Size Only                             257            258           0        636.6           1.6       1.6X
On Heap Read Elements                              3352           3352           0         48.9          20.5       0.1X
Off Heap Read Elements                             4762           4763           1         34.4          29.1       0.1X


