================================================================================================
Int Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int Read/Write:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Java Array                                          177            177           0       1853.5           0.5       1.0X
ByteBuffer Unsafe                                   278            279           1       1178.0           0.8       0.6X
ByteBuffer API                                      510            511           1        642.4           1.6       0.3X
DirectByteBuffer                                    406            407           1        807.6           1.2       0.4X
Unsafe Buffer                                       161            163           1       2041.0           0.5       1.1X
Column(on heap)                                     171            171           0       1913.1           0.5       1.0X
Column(off heap)                                    163            163           0       2010.2           0.5       1.1X
Column(off heap direct)                             158            158           0       2075.5           0.5       1.1X
UnsafeRow (on heap)                                 438            439           0        747.6           1.3       0.4X
UnsafeRow (off heap)                                314            317           3       1043.3           1.0       0.6X
Column On Heap Append                               389            389           0        842.7           1.2       0.5X


================================================================================================
Boolean Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Boolean Read/Write:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Bitset                                              453            454           1        740.1           1.4       1.0X
Byte Array                                          263            264           0       1274.7           0.8       1.7X


================================================================================================
String Read/Write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String Read/Write:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap                                             180            230          38         90.9          11.0       1.0X
Off Heap                                            389            412          21         42.1          23.8       0.5X


================================================================================================
Array Vector Read
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array Vector Read:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
On Heap Read Size Only                               87             87           0       1883.0           0.5       1.0X
Off Heap Read Size Only                              85             86           0       1918.2           0.5       1.0X
On Heap Read Elements                              2424           2425           1         67.6          14.8       0.0X
Off Heap Read Elements                             2748           2750           3         59.6          16.8       0.0X


