================================================================================================
Compression Scheme Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Encode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    1              1           0      49064.4           0.0       1.0X
RunLengthEncoding(2.495)                            898            900           2         74.7          13.4       0.0X
BooleanBitSet(0.125)                                239            239           0        281.3           3.6       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Decode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         168            169           3        399.7           2.5       1.0X
RunLengthEncoding                                   557            558           0        120.4           8.3       0.3X
BooleanBitSet                                       653            653           0        102.8           9.7       0.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      24488.5           0.0       1.0X
RunLengthEncoding(1.493)                           1043           1043           1         64.3          15.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         585            585           1        114.8           8.7       1.0X
RunLengthEncoding                                   997            998           1         67.3          14.9       0.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      24527.9           0.0       1.0X
RunLengthEncoding(2.002)                           1068           1069           1         62.8          15.9       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         544            544           0        123.4           8.1       1.0X
RunLengthEncoding                                   920            929          14         72.9          13.7       0.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11117.9           0.1       1.0X
RunLengthEncoding(0.998)                           1002           1002           0         67.0          14.9       0.0X
DictionaryEncoding(0.500)                           366            367           0        183.2           5.5       0.0X
IntDelta(0.250)                                     115            115           0        582.5           1.7       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         627            627           0        107.1           9.3       1.0X
RunLengthEncoding                                  1140           1143           4         58.9          17.0       0.5X
DictionaryEncoding                                  523            524           2        128.3           7.8       1.2X
IntDelta                                            460            461           1        145.8           6.9       1.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11167.4           0.1       1.0X
RunLengthEncoding(1.341)                           1025           1025           0         65.5          15.3       0.0X
DictionaryEncoding(0.501)                           376            377           1        178.3           5.6       0.0X
IntDelta(0.250)                                     115            115           0        582.2           1.7       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         689            690           1         97.4          10.3       1.0X
RunLengthEncoding                                  1098           1100           2         61.1          16.4       0.6X
DictionaryEncoding                                  541            542           1        124.0           8.1       1.3X
IntDelta                                            596            597           1        112.5           8.9       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             13           0       5043.4           0.2       1.0X
RunLengthEncoding(0.750)                           1048           1049           1         64.0          15.6       0.0X
DictionaryEncoding(0.250)                           415            416           1        161.7           6.2       0.0X
LongDelta(0.125)                                    111            111           0        605.7           1.7       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         796            797           1         84.3          11.9       1.0X
RunLengthEncoding                                  1201           1203           2         55.9          17.9       0.7X
DictionaryEncoding                                  711            711           0         94.4          10.6       1.1X
LongDelta                                           507            507           1        132.4           7.6       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             13           0       5038.1           0.2       1.0X
RunLengthEncoding(1.002)                           1060           1061           1         63.3          15.8       0.0X
DictionaryEncoding(0.251)                           416            416           0        161.4           6.2       0.0X
LongDelta(0.125)                                    111            111           0        606.7           1.6       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         774            775           1         86.8          11.5       1.0X
RunLengthEncoding                                  1152           1153           2         58.3          17.2       0.7X
DictionaryEncoding                                  712            713           1         94.2          10.6       1.1X
LongDelta                                           639            658          14        105.1           9.5       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Encode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   20             20           0       3362.1           0.3       1.0X
RunLengthEncoding(0.889)                           2056           2056           0         32.6          30.6       0.0X
DictionaryEncoding(0.167)                          1831           1831           1         36.7          27.3       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Decode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1452           1480          40         46.2          21.6       1.0X
RunLengthEncoding                                  2227           2227           1         30.1          33.2       0.7X
DictionaryEncoding                                 2103           2106           4         31.9          31.3       0.7X


