================================================================================================
Compression Scheme Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
BOOLEAN Encode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      20433.2           0.0       1.0X
RunLengthEncoding(2.492)                            691            691           1         97.1          10.3       0.0X
BooleanBitSet(0.125)                                366            366           0        183.4           5.5       0.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
BOOLEAN Decode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         144            144           0        467.5           2.1       1.0X
RunLengthEncoding                                   715            715           0         93.8          10.7       0.2X
BooleanBitSet                                      1436           1437           2         46.7          21.4       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SHORT Encode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    7              7           0      10162.9           0.1       1.0X
RunLengthEncoding(1.493)                           1874           1874           0         35.8          27.9       0.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SHORT Decode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1102           1102           0         60.9          16.4       1.0X
RunLengthEncoding                                  1620           1620           0         41.4          24.1       0.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SHORT Encode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    7              7           0      10139.0           0.1       1.0X
RunLengthEncoding(2.009)                           1979           1979           0         33.9          29.5       0.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SHORT Decode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1102           1102           0         60.9          16.4       1.0X
RunLengthEncoding                                  1624           1624           0         41.3          24.2       0.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
INT Encode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   23             23           0       2978.9           0.3       1.0X
RunLengthEncoding(0.998)                           2399           2400           1         28.0          35.7       0.0X
DictionaryEncoding(0.500)                          1366           1366           0         49.1          20.4       0.0X
IntDelta(0.250)                                     285            285           0        235.3           4.3       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
INT Decode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1244           1244           0         53.9          18.5       1.0X
RunLengthEncoding                                  1871           1872           2         35.9          27.9       0.7X
DictionaryEncoding                                  966            968           2         69.4          14.4       1.3X
IntDelta                                            775            777           2         86.5          11.6       1.6X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
INT Encode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   22             22           0       3024.1           0.3       1.0X
RunLengthEncoding(1.339)                           2569           2570           0         26.1          38.3       0.0X
DictionaryEncoding(0.501)                          1441           1441           0         46.6          21.5       0.0X
IntDelta(0.250)                                     285            285           0        235.3           4.3       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
INT Decode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1384           1385           0         48.5          20.6       1.0X
RunLengthEncoding                                  1895           1895           1         35.4          28.2       0.7X
DictionaryEncoding                                 1234           1236           4         54.4          18.4       1.1X
IntDelta                                           1090           1095           7         61.6          16.2       1.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
LONG Encode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   44             44           0       1515.0           0.7       1.0X
RunLengthEncoding(0.747)                           2518           2519           2         26.6          37.5       0.0X
DictionaryEncoding(0.250)                          1376           1376           1         48.8          20.5       0.0X
LongDelta(0.125)                                    472            472           0        142.2           7.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
LONG Decode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1435           1436           0         46.8          21.4       1.0X
RunLengthEncoding                                  1832           1833           2         36.6          27.3       0.8X
DictionaryEncoding                                 1186           1186           1         56.6          17.7       1.2X
LongDelta                                           798            798           0         84.1          11.9       1.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
LONG Encode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   44             44           0       1516.9           0.7       1.0X
RunLengthEncoding(1.000)                           2733           2733           1         24.6          40.7       0.0X
DictionaryEncoding(0.251)                          1904           1904           0         35.2          28.4       0.0X
LongDelta(0.125)                                    472            472           0        142.2           7.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
LONG Decode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1435           1436           0         46.8          21.4       1.0X
RunLengthEncoding                                  1845           1847           2         36.4          27.5       0.8X
DictionaryEncoding                                 1184           1187           3         56.7          17.7       1.2X
LongDelta                                          1082           1083           1         62.0          16.1       1.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
STRING Encode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   67             67           0        999.2           1.0       1.0X
RunLengthEncoding(0.889)                           6071           6072           2         11.1          90.5       0.0X
DictionaryEncoding(0.167)                          3936           3936           0         17.1          58.7       0.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
STRING Decode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        3059           3060           1         21.9          45.6       1.0X
RunLengthEncoding                                  3571           3572           1         18.8          53.2       0.9X
DictionaryEncoding                                 3280           3280           0         20.5          48.9       0.9X


