================================================================================================
Compression Scheme Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Encode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    1              1           0      46538.9           0.0       1.0X
RunLengthEncoding(2.503)                            892            894           2         75.2          13.3       0.0X
BooleanBitSet(0.125)                                295            295           0        227.4           4.4       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Decode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         168            169           1        399.2           2.5       1.0X
RunLengthEncoding                                   531            532           1        126.4           7.9       0.3X
BooleanBitSet                                       662            663           1        101.4           9.9       0.3X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      23260.9           0.0       1.0X
RunLengthEncoding(1.505)                           1042           1060          26         64.4          15.5       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         689            691           3         97.4          10.3       1.0X
RunLengthEncoding                                   984            984           0         68.2          14.7       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      23025.0           0.0       1.0X
RunLengthEncoding(2.002)                           1067           1067           0         62.9          15.9       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         669            669           0        100.4          10.0       1.0X
RunLengthEncoding                                   906            927          35         74.0          13.5       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11147.0           0.1       1.0X
RunLengthEncoding(0.997)                            987            987           0         68.0          14.7       0.0X
DictionaryEncoding(0.500)                           379            380           1        177.0           5.6       0.0X
IntDelta(0.250)                                     110            110           0        609.4           1.6       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         626            627           0        107.1           9.3       1.0X
RunLengthEncoding                                  1031           1032           1         65.1          15.4       0.6X
DictionaryEncoding                                  523            527           5        128.2           7.8       1.2X
IntDelta                                            459            460           1        146.1           6.8       1.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      10507.7           0.1       1.0X
RunLengthEncoding(1.340)                           1009           1010           2         66.5          15.0       0.0X
DictionaryEncoding(0.501)                           341            341           0        196.7           5.1       0.0X
IntDelta(0.250)                                     110            110           0        608.8           1.6       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         690            690           0         97.3          10.3       1.0X
RunLengthEncoding                                  1113           1116           4         60.3          16.6       0.6X
DictionaryEncoding                                  545            572          52        123.1           8.1       1.3X
IntDelta                                            606            611           8        110.7           9.0       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             13           0       5025.5           0.2       1.0X
RunLengthEncoding(0.745)                           1050           1050           1         63.9          15.6       0.0X
DictionaryEncoding(0.250)                           429            429           1        156.5           6.4       0.0X
LongDelta(0.125)                                    111            111           0        605.5           1.7       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         734            735           2         91.4          10.9       1.0X
RunLengthEncoding                                  1229           1229           0         54.6          18.3       0.6X
DictionaryEncoding                                  709            715           5         94.6          10.6       1.0X
LongDelta                                           522            523           1        128.4           7.8       1.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   14             18           1       4948.4           0.2       1.0X
RunLengthEncoding(1.005)                           1078           1078           0         62.2          16.1       0.0X
DictionaryEncoding(0.251)                           427            427           0        157.1           6.4       0.0X
LongDelta(0.125)                                    111            111           0        603.3           1.7       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         734            734           1         91.5          10.9       1.0X
RunLengthEncoding                                  1199           1199           0         56.0          17.9       0.6X
DictionaryEncoding                                  710            711           1         94.5          10.6       1.0X
LongDelta                                           628            631           5        106.9           9.4       1.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Encode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   20             20           0       3347.5           0.3       1.0X
RunLengthEncoding(0.895)                           2015           2015           0         33.3          30.0       0.0X
DictionaryEncoding(0.167)                          1882           1884           3         35.7          28.0       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Decode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1442           1466          34         46.5          21.5       1.0X
RunLengthEncoding                                  2244           2246           3         29.9          33.4       0.6X
DictionaryEncoding                                 1784           1785           1         37.6          26.6       0.8X


