================================================================================================
Compression Scheme Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Encode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    1              1           0      46840.8           0.0       1.0X
RunLengthEncoding(2.511)                            958            958           1         70.1          14.3       0.0X
BooleanBitSet(0.125)                                235            236           0        285.2           3.5       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Decode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         212            213           1        316.3           3.2       1.0X
RunLengthEncoding                                   603            606           2        111.3           9.0       0.4X
BooleanBitSet                                       678            678           1         99.0          10.1       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      24494.4           0.0       1.0X
RunLengthEncoding(1.508)                           1079           1079           1         62.2          16.1       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         710            710           1         94.6          10.6       1.0X
RunLengthEncoding                                  1049           1049           0         64.0          15.6       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      24484.8           0.0       1.0X
RunLengthEncoding(2.005)                           1124           1126           3         59.7          16.7       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         586            610          30        114.5           8.7       1.0X
RunLengthEncoding                                  1003           1003           0         66.9          14.9       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11249.2           0.1       1.0X
RunLengthEncoding(0.997)                           1040           1042           2         64.5          15.5       0.0X
DictionaryEncoding(0.500)                           344            344           0        195.2           5.1       0.0X
IntDelta(0.250)                                     131            131           0        511.6           2.0       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         648            648           0        103.6           9.6       1.0X
RunLengthEncoding                                  1109           1110           2         60.5          16.5       0.6X
DictionaryEncoding                                  545            545           0        123.2           8.1       1.2X
IntDelta                                            501            501           0        133.9           7.5       1.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11636.2           0.1       1.0X
RunLengthEncoding(1.345)                           1080           1081           1         62.1          16.1       0.0X
DictionaryEncoding(0.501)                          1880           1880           0         35.7          28.0       0.0X
IntDelta(0.250)                                     140            141           1        480.5           2.1       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         764            784          17         87.8          11.4       1.0X
RunLengthEncoding                                  1217           1219           2         55.1          18.1       0.6X
DictionaryEncoding                                  680            682           2         98.7          10.1       1.1X
IntDelta                                            522            623          71        128.4           7.8       1.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             14           0       5018.2           0.2       1.0X
RunLengthEncoding(0.747)                           1068           1068           1         62.8          15.9       0.0X
DictionaryEncoding(0.250)                           415            416           1        161.8           6.2       0.0X
LongDelta(0.125)                                    111            111           0        604.0           1.7       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         795            795           1         84.4          11.8       1.0X
RunLengthEncoding                                  1238           1239           2         54.2          18.4       0.6X
DictionaryEncoding                                  818            819           1         82.0          12.2       1.0X
LongDelta                                           523            524           1        128.3           7.8       1.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   14             18           1       4681.6           0.2       1.0X
RunLengthEncoding(1.002)                           1099           1100           1         61.1          16.4       0.0X
DictionaryEncoding(0.251)                           419            419           0        160.2           6.2       0.0X
LongDelta(0.125)                                    111            111           0        605.0           1.7       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         775            777           1         86.6          11.6       1.0X
RunLengthEncoding                                  1244           1244           1         54.0          18.5       0.6X
DictionaryEncoding                                  810            810           0         82.9          12.1       1.0X
LongDelta                                           651            652           1        103.1           9.7       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Encode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   22             27           1       3093.6           0.3       1.0X
RunLengthEncoding(0.890)                           2058           2058           0         32.6          30.7       0.0X
DictionaryEncoding(0.167)                          1935           1939           6         34.7          28.8       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Decode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1642           1661          27         40.9          24.5       1.0X
RunLengthEncoding                                  2533           2533           0         26.5          37.7       0.6X
DictionaryEncoding                                 2152           2154           2         31.2          32.1       0.8X


