================================================================================================
Compression Scheme Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Encode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    1              1           0      46435.7           0.0       1.0X
RunLengthEncoding(2.497)                            952            954           2         70.5          14.2       0.0X
BooleanBitSet(0.125)                                270            271           0        248.3           4.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
BOOLEAN Decode:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         212            213           1        316.8           3.2       1.0X
RunLengthEncoding                                   580            581           1        115.7           8.6       0.4X
BooleanBitSet                                       672            675           3         99.9          10.0       0.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      23368.0           0.0       1.0X
RunLengthEncoding(1.508)                           1139           1140           0         58.9          17.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Lower Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         794            794           0         84.5          11.8       1.0X
RunLengthEncoding                                   980            981           1         68.5          14.6       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Encode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    3              3           0      23279.8           0.0       1.0X
RunLengthEncoding(2.014)                           1126           1126           0         59.6          16.8       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SHORT Decode (Higher Skew):               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         794            795           0         84.5          11.8       1.0X
RunLengthEncoding                                   940            942           2         71.4          14.0       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11701.1           0.1       1.0X
RunLengthEncoding(1.007)                           1037           1037           0         64.7          15.4       0.0X
DictionaryEncoding(0.500)                           348            349           1        193.1           5.2       0.0X
IntDelta(0.250)                                     137            138           1        490.0           2.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Lower Skew):                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         648            649           1        103.6           9.7       1.0X
RunLengthEncoding                                  1214           1214           0         55.3          18.1       0.5X
DictionaryEncoding                                  544            544           0        123.3           8.1       1.2X
IntDelta                                            502            503           1        133.8           7.5       1.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Encode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                    6              6           0      11114.1           0.1       1.0X
RunLengthEncoding(1.343)                           1069           1069           0         62.8          15.9       0.0X
DictionaryEncoding(0.501)                           349            349           0        192.5           5.2       0.0X
IntDelta(0.250)                                     127            127           0        527.4           1.9       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
INT Decode (Higher Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         710            710           0         94.5          10.6       1.0X
RunLengthEncoding                                  1206           1206           0         55.6          18.0       0.6X
DictionaryEncoding                                  671            671           1        100.0          10.0       1.1X
IntDelta                                            523            551          51        128.4           7.8       1.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             13           0       5042.1           0.2       1.0X
RunLengthEncoding(0.749)                           1053           1055           2         63.7          15.7       0.0X
DictionaryEncoding(0.250)                           411            411           0        163.4           6.1       0.0X
LongDelta(0.125)                                    111            111           0        604.2           1.7       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Lower Skew):                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         774            775           1         86.7          11.5       1.0X
RunLengthEncoding                                  1237           1237           0         54.3          18.4       0.6X
DictionaryEncoding                                  715            715           0         93.9          10.7       1.1X
LongDelta                                           544            544           0        123.4           8.1       1.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Encode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   13             13           0       5042.8           0.2       1.0X
RunLengthEncoding(1.007)                           1089           1090           2         61.6          16.2       0.0X
DictionaryEncoding(0.251)                           412            413           2        162.9           6.1       0.0X
LongDelta(0.125)                                    111            111           0        605.0           1.7       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
LONG Decode (Higher Skew):                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                         774            776           2         86.7          11.5       1.0X
RunLengthEncoding                                  1216           1217           0         55.2          18.1       0.6X
DictionaryEncoding                                  715            715           0         93.9          10.7       1.1X
LongDelta                                           671            671           0        100.0          10.0       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Encode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough(1.000)                                   20             20           0       3367.0           0.3       1.0X
RunLengthEncoding(0.890)                           2092           2098          10         32.1          31.2       0.0X
DictionaryEncoding(0.167)                          2165           2166           1         31.0          32.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
STRING Decode:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
PassThrough                                        1660           1670          15         40.4          24.7       1.0X
RunLengthEncoding                                  2456           2457           1         27.3          36.6       0.7X
DictionaryEncoding                                 2004           2004           0         33.5          29.9       0.8X


