OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     325682.4           0.0       1.0X
OnHeapColumnVector                                   2828           2829           1        144.8           6.9       0.0X
OffHeapColumnVector                                  2479           2479           1        165.2           6.1       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     384053.5           0.0       1.0X
OnHeapColumnVector                                   3470           3472           3        118.0           8.5       0.0X
OffHeapColumnVector                                  5847           5862          21         70.1          14.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     383897.3           0.0       1.0X
OnHeapColumnVector                                    5689           5707          27         72.0          13.9       0.0X
OffHeapColumnVector                                   6064           6064           0         67.5          14.8       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     383857.7           0.0       1.0X
OnHeapColumnVector                                    4863           4867           6         84.2          11.9       0.0X
OffHeapColumnVector                                   5810           5811           0         70.5          14.2       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     384056.0           0.0       1.0X
OnHeapColumnVector                                    5140           5140           0         79.7          12.5       0.0X
OffHeapColumnVector                                   5730           5731           1         71.5          14.0       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     383940.8           0.0       1.0X
OnHeapColumnVector                                    5286           5294          11         77.5          12.9       0.0X
OffHeapColumnVector                                   5905           5907           2         69.4          14.4       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     738157.7           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25191.5           0.0       0.0X
OffHeapColumnVector                                  67             67           0       6107.5           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664341.9           0.0       1.0X
OnHeapColumnVector                                   34             35           0      11957.3           0.1       0.0X
OffHeapColumnVector                                  67             68           0       6085.8           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     553056.9           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25196.7           0.0       0.0X
OffHeapColumnVector                                 128            128           0       3198.7           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     491625.2           0.0       1.0X
OnHeapColumnVector                                   34             34           0      11949.6           0.1       0.0X
OffHeapColumnVector                                 129            129           0       3168.4           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  1825           1827           3        224.5           4.5       0.0X
OffHeapColumnVector                                 3813           3819           9        107.4           9.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  4613           4617           6         88.8          11.3       0.0X
OffHeapColumnVector                                 4142           4145           4         98.9          10.1       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4609           4610           1         88.9          11.3       0.0X
OffHeapColumnVector                                  3864           3892          40        106.0           9.4       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4615           4615           1         88.8          11.3       0.0X
OffHeapColumnVector                                  3789           3801          17        108.1           9.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4613           4623          13         88.8          11.3       0.0X
OffHeapColumnVector                                  3800           3813          19        107.8           9.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4608           4612           7         88.9          11.2       0.0X
OffHeapColumnVector                                  3789           3814          35        108.1           9.3       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2479           2480           3        165.3           6.1       1.0X
OnHeapColumnVector                                 2596           2596           0        157.8           6.3       1.0X
OffHeapColumnVector                                2475           2500          36        165.5           6.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1660787.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0     949059.9           0.0       0.6X
OffHeapColumnVector                                 766            775          16        534.8           1.9       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1660787.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    1022065.7           0.0       0.6X
OffHeapColumnVector                                 892            903          18        458.9           2.2       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1476312.7           0.0       1.0X
OnHeapColumnVector                                    0              1           0     949059.9           0.0       0.6X
OffHeapColumnVector                                 893            894           0        458.4           2.2       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           765            766           0        535.2           1.9       1.0X
OnHeapColumnVector                                            3797           3819          31        107.9           9.3       0.2X
OffHeapColumnVector                                           3687           3689           3        111.1           9.0       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           765            765           0        535.3           1.9       1.0X
OnHeapColumnVector                                            3790           3810          28        108.1           9.3       0.2X
OffHeapColumnVector                                           3666           3667           2        111.7           9.0       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                            765            765           0        535.3           1.9       1.0X
OnHeapColumnVector                                             3785           3793          11        108.2           9.2       0.2X
OffHeapColumnVector                                            3663           3668           7        111.8           8.9       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                            765            765           0        535.4           1.9       1.0X
OnHeapColumnVector                                             3802           3804           3        107.7           9.3       0.2X
OffHeapColumnVector                                            3675           3680           8        111.5           9.0       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                            765            765           0        535.2           1.9       1.0X
OnHeapColumnVector                                             3782           3790          11        108.3           9.2       0.2X
OffHeapColumnVector                                            3710           3714           5        110.4           9.1       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                            765            766           1        535.1           1.9       1.0X
OnHeapColumnVector                                             3801           3802           2        107.8           9.3       0.2X
OffHeapColumnVector                                            3674           3679           7        111.5           9.0       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2606           2623          24        157.2           6.4       1.0X
OnHeapColumnVector                                 2716           2716           0        150.8           6.6       1.0X
OffHeapColumnVector                                2596           2596           0        157.8           6.3       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                765            765           0        535.5           1.9       1.0X
OnHeapColumnVector                                  768            786          29        533.3           1.9       1.0X
OffHeapColumnVector                                 767            768           1        534.1           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                892            892           0        459.2           2.2       1.0X
OnHeapColumnVector                                  893            904           9        458.4           2.2       1.0X
OffHeapColumnVector                                 893            895           2        458.6           2.2       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                766            766           0        535.0           1.9       1.0X
OnHeapColumnVector                                  767            767           0        534.1           1.9       1.0X
OffHeapColumnVector                                 767            767           0        534.0           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211961.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

