OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     395228.3           0.0       1.0X
OnHeapColumnVector                                   2814           2815           2        145.5           6.9       0.0X
OffHeapColumnVector                                  4100           4106           9         99.9          10.0       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     423813.4           0.0       1.0X
OnHeapColumnVector                                   4358           4359           1         94.0          10.6       0.0X
OffHeapColumnVector                                  4793           4806          19         85.5          11.7       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423795.5           0.0       1.0X
OnHeapColumnVector                                    4498           4540          61         91.1          11.0       0.0X
OffHeapColumnVector                                   5034           5035           1         81.4          12.3       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     424001.6           0.0       1.0X
OnHeapColumnVector                                    4387           4392           7         93.4          10.7       0.0X
OffHeapColumnVector                                   4841           4843           2         84.6          11.8       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     424350.0           0.0       1.0X
OnHeapColumnVector                                    4230           4230           0         96.8          10.3       0.0X
OffHeapColumnVector                                   4759           4771          18         86.1          11.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423960.8           0.0       1.0X
OnHeapColumnVector                                    4539           4540           1         90.2          11.1       0.0X
OffHeapColumnVector                                   4983           4985           2         82.2          12.2       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664348.4           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25238.7           0.0       0.0X
OffHeapColumnVector                                  65             65           0       6279.3           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     632711.9           0.0       1.0X
OnHeapColumnVector                                   33             33           0      12400.3           0.1       0.0X
OffHeapColumnVector                                  67             67           0       6125.6           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     474071.3           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25074.3           0.0       0.1X
OffHeapColumnVector                                 129            129           0       3180.9           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     540785.3           0.0       1.0X
OnHeapColumnVector                                   34             34           0      11992.9           0.1       0.0X
OffHeapColumnVector                                 129            130           0       3165.6           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   100            100           0       4101.7           0.2       0.0X
OffHeapColumnVector                                 6796           6797           2         60.3          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  4259           4271          18         96.2          10.4       0.0X
OffHeapColumnVector                                 6806           6808           3         60.2          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4254           4254           1         96.3          10.4       0.0X
OffHeapColumnVector                                  6796           6796           0         60.3          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4253           4261          12         96.3          10.4       0.0X
OffHeapColumnVector                                  6809           6812           4         60.2          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4252           4254           4         96.3          10.4       0.0X
OffHeapColumnVector                                  6790           6792           3         60.3          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4255           4257           3         96.3          10.4       0.0X
OffHeapColumnVector                                  6784           6784           0         60.4          16.6       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    4428060.2           0.0       1.0X
OnHeapColumnVector                                    1              1           0     510966.6           0.0       0.1X
OffHeapColumnVector                                 893            893           0        458.8           2.2       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1823           1829           8        224.7           4.5       1.0X
OnHeapColumnVector                                    0              0           0    1476275.4           0.0    6571.2X
OffHeapColumnVector                                1021           1022           2        401.2           2.5       1.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1848           1850           3        221.7           4.5       1.0X
OnHeapColumnVector                                 2102           2103           1        194.8           5.1       0.9X
OffHeapColumnVector                                2623           2629           8        156.1           6.4       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1993           1993           0        205.6           4.9       1.0X
OnHeapColumnVector                                 2123           2125           2        192.9           5.2       0.9X
OffHeapColumnVector                                2766           2766           1        148.1           6.8       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2470           2481          16        165.8           6.0       1.0X
OnHeapColumnVector                                            5912           5915           4         69.3          14.4       0.4X
OffHeapColumnVector                                           8403           8406           5         48.7          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2467           2470           4        166.0           6.0       1.0X
OnHeapColumnVector                                            5921           5921           0         69.2          14.5       0.4X
OffHeapColumnVector                                           8396           8406          13         48.8          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2468           2470           2        165.9           6.0       1.0X
OnHeapColumnVector                                             5917           5920           5         69.2          14.4       0.4X
OffHeapColumnVector                                            8412           8414           3         48.7          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2467           2473           8        166.0           6.0       1.0X
OnHeapColumnVector                                             5889           5891           2         69.5          14.4       0.4X
OffHeapColumnVector                                            8394           8397           5         48.8          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2469           2469           1        165.9           6.0       1.0X
OnHeapColumnVector                                             5919           5924           7         69.2          14.5       0.4X
OffHeapColumnVector                                            8409           8410           2         48.7          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2469           2469           0        165.9           6.0       1.0X
OnHeapColumnVector                                             5895           5913          26         69.5          14.4       0.4X
OffHeapColumnVector                                            8392           8395           4         48.8          20.5       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                893            893           0        458.8           2.2       1.0X
OnHeapColumnVector                                 1020           1020           0        401.4           2.5       0.9X
OffHeapColumnVector                                 893            893           0        458.7           2.2       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                765            766           1        535.3           1.9       1.0X
OnHeapColumnVector                                  893            894           1        458.6           2.2       0.9X
OffHeapColumnVector                                 893            893           0        458.8           2.2       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2884           2891          10        142.0           7.0       1.0X
OnHeapColumnVector                                 3129           3130           1        130.9           7.6       0.9X
OffHeapColumnVector                                3007           3015          11        136.2           7.3       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3030           3031           0        135.2           7.4       1.0X
OnHeapColumnVector                                 3149           3152           4        130.1           7.7       1.0X
OffHeapColumnVector                                3142           3145           3        130.4           7.7       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321224.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321224.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321224.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321224.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  409190809.2           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321224.7           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       1.0X

