OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     372786.6           0.0       1.0X
OnHeapColumnVector                                   2885           2886           1        142.0           7.0       0.0X
OffHeapColumnVector                                  4752           4758           8         86.2          11.6       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     423979.3           0.0       1.0X
OnHeapColumnVector                                   3379           3379           1        121.2           8.2       0.0X
OffHeapColumnVector                                  4152           4152           0         98.6          10.1       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     424023.6           0.0       1.0X
OnHeapColumnVector                                    3531           3532           1        116.0           8.6       0.0X
OffHeapColumnVector                                   4197           4197           1         97.6          10.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423978.8           0.0       1.0X
OnHeapColumnVector                                    3584           3592          11        114.3           8.8       0.0X
OffHeapColumnVector                                   4237           4242           6         96.7          10.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     424098.2           0.0       1.0X
OnHeapColumnVector                                    3677           3683           8        111.4           9.0       0.0X
OffHeapColumnVector                                   4241           4242           2         96.6          10.4       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     423720.0           0.0       1.0X
OnHeapColumnVector                                    3903           3904           1        104.9           9.5       0.0X
OffHeapColumnVector                                   4275           4276           2         95.8          10.4       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664349.4           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25390.7           0.0       0.0X
OffHeapColumnVector                                  66             66           0       6193.0           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     603945.4           0.0       1.0X
OnHeapColumnVector                                   33             33           0      12404.6           0.1       0.0X
OffHeapColumnVector                                  67             67           0       6144.3           0.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     457734.9           0.0       1.0X
OnHeapColumnVector                                   16             16           0      24917.1           0.0       0.1X
OffHeapColumnVector                                 128            128           0       3195.7           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     510539.9           0.0       1.0X
OnHeapColumnVector                                   34             34           0      12043.6           0.1       0.0X
OffHeapColumnVector                                 129            130           0       3164.8           0.3       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                    98             98           0       4191.3           0.2       0.0X
OffHeapColumnVector                                 4537           4540           3         90.3          11.1       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                   0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                  4004           4005           2        102.3           9.8       0.0X
OffHeapColumnVector                                 4511           4515           5         90.8          11.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4008           4013           7        102.2           9.8       0.0X
OffHeapColumnVector                                  4511           4515           5         90.8          11.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4004           4004           1        102.3           9.8       0.0X
OffHeapColumnVector                                  4534           4535           2         90.3          11.1       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   3982           3988           8        102.9           9.7       0.0X
OffHeapColumnVector                                  4507           4509           2         90.9          11.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    0              0           0   13274135.5           0.0       1.0X
OnHeapColumnVector                                   4008           4011           4        102.2           9.8       0.0X
OffHeapColumnVector                                  4508           4512           6         90.9          11.0       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    3321440.2           0.0       1.0X
OnHeapColumnVector                                    1              1           0     492045.1           0.0       0.1X
OffHeapColumnVector                                 893            893           0        458.8           2.2       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1824           1826           3        224.6           4.5       1.0X
OnHeapColumnVector                                 2085           2087           2        196.4           5.1       0.9X
OffHeapColumnVector                                2612           2613           1        156.8           6.4       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1859           1861           2        220.3           4.5       1.0X
OnHeapColumnVector                                 2110           2111           2        194.2           5.2       0.9X
OffHeapColumnVector                                2761           2762           1        148.3           6.7       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               1993           1994           2        205.6           4.9       1.0X
OnHeapColumnVector                                 2130           2130           0        192.3           5.2       0.9X
OffHeapColumnVector                                2766           2767           2        148.1           6.8       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2474           2474           1        165.6           6.0       1.0X
OnHeapColumnVector                                            5566           5567           2         73.6          13.6       0.4X
OffHeapColumnVector                                           6200           6201           2         66.1          15.1       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                          2474           2477           4        165.5           6.0       1.0X
OnHeapColumnVector                                            5565           5569           7         73.6          13.6       0.4X
OffHeapColumnVector                                           6224           6224           0         65.8          15.2       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2474           2474           1        165.6           6.0       1.0X
OnHeapColumnVector                                             5571           5574           5         73.5          13.6       0.4X
OffHeapColumnVector                                            6185           6188           4         66.2          15.1       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2470           2471           1        165.8           6.0       1.0X
OnHeapColumnVector                                             5569           5576          10         73.6          13.6       0.4X
OffHeapColumnVector                                            6213           6214           0         65.9          15.2       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2471           2471           0        165.7           6.0       1.0X
OnHeapColumnVector                                             5563           5565           2         73.6          13.6       0.4X
OffHeapColumnVector                                            6202           6204           3         66.0          15.1       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                           2472           2473           1        165.7           6.0       1.0X
OnHeapColumnVector                                             5574           5575           0         73.5          13.6       0.4X
OffHeapColumnVector                                            6218           6221           4         65.9          15.2       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                766            766           0        535.0           1.9       1.0X
OnHeapColumnVector                                  894            895           1        458.1           2.2       0.9X
OffHeapColumnVector                                 892            893           0        459.0           2.2       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2869           2869           1        142.8           7.0       1.0X
OnHeapColumnVector                                 2997           2997           0        136.7           7.3       1.0X
OffHeapColumnVector                                2998           3000           3        136.6           7.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2366           2367           2        173.1           5.8       1.0X
OnHeapColumnVector                                 3136           3137           1        130.6           7.7       0.8X
OffHeapColumnVector                                3132           3139           9        130.8           7.6       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               3020           3023           3        135.6           7.4       1.0X
OnHeapColumnVector                                 3160           3162           3        129.6           7.7       1.0X
OffHeapColumnVector                                3151           3152           2        130.0           7.7       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  405143422.4           0.0       1.0X
OnHeapColumnVector                                    0              0           0    3321440.2           0.0       0.0X
OffHeapColumnVector                                   0              0           0  405143422.4           0.0       1.0X

