OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     372794.7           0.0       1.0X
OnHeapColumnVector                                   2990           2990           1        137.0           7.3       0.0X
OffHeapColumnVector                                  3415           3417           3        119.9           8.3       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                    1              1           0     384234.0           0.0       1.0X
OnHeapColumnVector                                   3748           3769          30        109.3           9.2       0.0X
OffHeapColumnVector                                  4521           4521           1         90.6          11.0       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     384057.1           0.0       1.0X
OnHeapColumnVector                                    3906           3907           1        104.9           9.5       0.0X
OffHeapColumnVector                                   4535           4554          27         90.3          11.1       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     384205.2           0.0       1.0X
OnHeapColumnVector                                    3647           3647           0        112.3           8.9       0.0X
OffHeapColumnVector                                   4346           4363          24         94.2          10.6       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     383980.8           0.0       1.0X
OnHeapColumnVector                                    4394           4399           7         93.2          10.7       0.0X
OffHeapColumnVector                                   4828           4830           3         84.8          11.8       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                     1              1           0     384024.7           0.0       1.0X
OnHeapColumnVector                                    4316           4319           3         94.9          10.5       0.0X
OffHeapColumnVector                                   4685           4687           3         87.4          11.4       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with IntegerType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     699311.4           0.0       1.0X
OnHeapColumnVector                                   17             17           0      24586.0           0.0       0.0X
OffHeapColumnVector                                  66             66           0       6243.6           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with LongType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     664345.1           0.0       1.0X
OnHeapColumnVector                                   33             34           0      12273.4           0.1       0.0X
OffHeapColumnVector                                  67             68           0       6091.5           0.2       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with FloatType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     553059.1           0.0       1.0X
OnHeapColumnVector                                   16             16           0      25346.8           0.0       0.0X
OffHeapColumnVector                                 129            129           0       3178.8           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write with DoubleType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  1              1           0     510543.7           0.0       1.0X
OnHeapColumnVector                                   34             34           0      12041.8           0.1       0.0X
OffHeapColumnVector                                 130            130           0       3153.0           0.3       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 791            800          14        517.6           1.9       1.0X
OnHeapColumnVector                                  2089           2093           5        196.1           5.1       0.4X
OffHeapColumnVector                                 4524           4538          20         90.5          11.0       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                 792            794           2        517.1           1.9       1.0X
OnHeapColumnVector                                  4968           4972           6         82.5          12.1       0.2X
OffHeapColumnVector                                 4552           4553           1         90.0          11.1       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  794            810          19        516.0           1.9       1.0X
OnHeapColumnVector                                   5085           5087           4         80.6          12.4       0.2X
OffHeapColumnVector                                  4539           4539           1         90.2          11.1       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  790            800          14        518.6           1.9       1.0X
OnHeapColumnVector                                   5054           5057           4         81.0          12.3       0.2X
OffHeapColumnVector                                  4555           4588          47         89.9          11.1       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  792            793           0        516.9           1.9       1.0X
OnHeapColumnVector                                   5412           5420          10         75.7          13.2       0.1X
OffHeapColumnVector                                  4545           4564          27         90.1          11.1       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  793            795           3        516.6           1.9       1.0X
OnHeapColumnVector                                   5057           5062           6         81.0          12.3       0.2X
OffHeapColumnVector                                  4559           4581          32         89.9          11.1       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with IntegerType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2476           2489          18        165.4           6.0       1.0X
OnHeapColumnVector                                 2485           2487           3        164.8           6.1       1.0X
OffHeapColumnVector                                2404           2407           5        170.4           5.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with LongType:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1476318.0           0.0       1.0X
OnHeapColumnVector                                    0              0           0    1107209.6           0.0       0.7X
OffHeapColumnVector                                 894            895           0        458.0           2.2       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with FloatType:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1660861.5           0.0       1.0X
OnHeapColumnVector                                    0              0           0    1022068.3           0.0       0.6X
OffHeapColumnVector                                 894            899           9        458.4           2.2       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test read with DoubleType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0    1660794.1           0.0       1.0X
OnHeapColumnVector                                    0              1           0    1022065.7           0.0       0.6X
OffHeapColumnVector                                 768            769           0        533.3           1.9       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 1:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                             0              0           0    1021810.8           0.0       1.0X
OnHeapColumnVector                                            4057           4061           6        101.0           9.9       0.0X
OffHeapColumnVector                                           3947           3975          39        103.8           9.6       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 5:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                             0              0           0     885771.0           0.0       1.0X
OnHeapColumnVector                                            4029           4033           7        101.7           9.8       0.0X
OffHeapColumnVector                                           3888           3894           8        105.4           9.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 10:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0     885753.8           0.0       1.0X
OnHeapColumnVector                                             4016           4022           9        102.0           9.8       0.0X
OffHeapColumnVector                                            3891           3892           1        105.3           9.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 15:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0     885753.8           0.0       1.0X
OnHeapColumnVector                                             4023           4026           5        101.8           9.8       0.0X
OffHeapColumnVector                                            3890           3915          36        105.3           9.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 20:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0     885771.0           0.0       1.0X
OnHeapColumnVector                                             4029           4031           2        101.7           9.8       0.0X
OffHeapColumnVector                                            3880           3891          16        105.6           9.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with StringType, row length = 30:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                              0              0           0     885753.8           0.0       1.0X
OnHeapColumnVector                                             4037           4045          11        101.5           9.9       0.0X
OffHeapColumnVector                                            3883           3884           2        105.5           9.5       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with IntegerType:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                               2892           2893           2        141.6           7.1       1.0X
OnHeapColumnVector                                 2623           2641          25        156.1           6.4       1.1X
OffHeapColumnVector                                2606           2612           8        157.2           6.4       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with LongType:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                765            766           1        535.4           1.9       1.0X
OnHeapColumnVector                                  767            768           0        533.9           1.9       1.0X
OffHeapColumnVector                                 769            769           1        533.0           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with FloatType:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                765            768           5        535.4           1.9       1.0X
OnHeapColumnVector                                  768            769           2        533.6           1.9       1.0X
OffHeapColumnVector                                 766            766           1        534.9           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test write and read with DoubleType:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                765            765           1        535.6           1.9       1.0X
OnHeapColumnVector                                  768            768           0        533.5           1.9       1.0X
OffHeapColumnVector                                 767            782          24        533.8           1.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with StringType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211973.6           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       2.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with IntegerType:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211973.6           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       2.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with LongType:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211973.6           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       2.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with FloatType:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211973.6           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       2.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Test isNull with DoubleType:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ConstantColumnVector                                  0              0           0  209728622.6           0.0       1.0X
OnHeapColumnVector                                    0              0           0    2211973.6           0.0       0.0X
OffHeapColumnVector                                   0              0           0  409190809.2           0.0       2.0X

