================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 24636          24721          74          0.0      492726.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               55691          56212         704          0.0       55691.0       1.0X
Select 100 columns                                22152          22199          66          0.0       22152.0       2.5X
Select one column                                 18682          18739          63          0.1       18681.8       3.0X
count()                                            3413           3483          84          0.3        3412.6      16.3X
Select 100 columns, one bad input field           27352          27368          15          0.0       27351.7       2.0X
Select 100 columns, corrupt record field          30640          30790         224          0.0       30639.7       1.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                        9267           9283          14          1.1         926.7       1.0X
Select 1 column + count()                          6564           6577          20          1.5         656.4       1.4X
count()                                            1821           1823           2          5.5         182.1       5.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      810            818           9         12.3          81.0       1.0X
to_csv(timestamp)                                  6074           6092          29          1.6         607.4       0.1X
write timestamps to files                          6406           6412           5          1.6         640.6       0.1X
Create a dataset of dates                           933            938           5         10.7          93.3       0.9X
to_csv(date)                                       4140           4141           1          2.4         414.0       0.2X
write dates to files                               4062           4131          60          2.5         406.2       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  1206           1215           9          8.3         120.6       1.0X
read timestamps from files                                                      9877           9889          11          1.0         987.7       0.1X
infer timestamps from files                                                    19502          19552          43          0.5        1950.2       0.1X
read date text from files                                                       1066           1068           4          9.4         106.6       1.1X
read date from files                                                            9961           9972          10          1.0         996.1       0.1X
infer date from files                                                          20274          20322          42          0.5        2027.4       0.1X
timestamp strings                                                               1192           1200          10          8.4         119.2       1.0X
parse timestamps from Dataset[String]                                          11813          11826          16          0.8        1181.3       0.1X
infer timestamps from Dataset[String]                                          21513          21523          14          0.5        2151.3       0.1X
date strings                                                                    1575           1580           5          6.3         157.5       0.8X
parse dates from Dataset[String]                                               12001          12083          96          0.8        1200.1       0.1X
from_csv(timestamp)                                                             9493           9518          37          1.1         949.3       0.1X
from_csv(date)                                                                 10328          10339          14          1.0        1032.8       0.1X
infer error timestamps from Dataset[String] with default format                12208          12225          14          0.8        1220.8       0.1X
infer error timestamps from Dataset[String] with user-provided format          12237          12250          12          0.8        1223.7       0.1X
infer error timestamps from Dataset[String] with legacy format                 12214          12236          21          0.8        1221.4       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        3909           3913           4          0.0       39090.9       1.0X
pushdown disabled                                  4063           4073          14          0.0       40630.3       1.0X
w/ filters                                          700            701           1          0.1        7000.0       5.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Interval:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Read as Intervals                                   707            714          11          0.4        2355.1       1.0X
Read Raw Strings                                    296            301           7          1.0         987.5       2.4X


