================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 24763          24853          78          0.0      495263.3       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               55651          55947         479          0.0       55650.8       1.0X
Select 100 columns                                22281          22339          84          0.0       22281.4       2.5X
Select one column                                 18951          19018         110          0.1       18951.5       2.9X
count()                                            3507           3582         122          0.3        3507.5      15.9X
Select 100 columns, one bad input field           27187          27301         165          0.0       27186.7       2.0X
Select 100 columns, corrupt record field          30469          30581         162          0.0       30468.7       1.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                        9233           9245          14          1.1         923.3       1.0X
Select 1 column + count()                          6496           6500           5          1.5         649.6       1.4X
count()                                            1599           1610          10          6.3         159.9       5.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      822            838          14         12.2          82.2       1.0X
to_csv(timestamp)                                  6405           6448          37          1.6         640.5       0.1X
write timestamps to files                          6602           6614          11          1.5         660.2       0.1X
Create a dataset of dates                           932            934           2         10.7          93.2       0.9X
to_csv(date)                                       4362           4373          13          2.3         436.2       0.2X
write dates to files                               4249           4257          12          2.4         424.9       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  1161           1173          11          8.6         116.1       1.0X
read timestamps from files                                                     10102          10118          14          1.0        1010.2       0.1X
infer timestamps from files                                                    20447          20470          24          0.5        2044.7       0.1X
read date text from files                                                       1074           1075           1          9.3         107.4       1.1X
read date from files                                                            9933           9938           6          1.0         993.3       0.1X
infer date from files                                                          20344          20355          11          0.5        2034.4       0.1X
timestamp strings                                                               1210           1220           9          8.3         121.0       1.0X
parse timestamps from Dataset[String]                                          11885          11888           3          0.8        1188.5       0.1X
infer timestamps from Dataset[String]                                          21950          21957           6          0.5        2195.0       0.1X
date strings                                                                    1706           1710           4          5.9         170.6       0.7X
parse dates from Dataset[String]                                               11709          11720          10          0.9        1170.9       0.1X
from_csv(timestamp)                                                             9866           9890          41          1.0         986.6       0.1X
from_csv(date)                                                                 10064          10071           7          1.0        1006.4       0.1X
infer error timestamps from Dataset[String] with default format                12574          12615          36          0.8        1257.4       0.1X
infer error timestamps from Dataset[String] with user-provided format          12229          12315          76          0.8        1222.9       0.1X
infer error timestamps from Dataset[String] with legacy format                 12174          12182           8          0.8        1217.4       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        4277           4279           2          0.0       42768.2       1.0X
pushdown disabled                                  4151           4161          10          0.0       41506.7       1.0X
w/ filters                                          704            712           9          0.1        7042.2       6.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Interval:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Read as Intervals                                   693            697           3          0.4        2309.3       1.0X
Read Raw Strings                                    280            285           4          1.1         933.8       2.5X


