================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 23842          23978         145          0.0      476837.6       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               57924          58324         597          0.0       57924.3       1.0X
Select 100 columns                                20835          20914          70          0.0       20835.1       2.8X
Select one column                                 17247          17264          29          0.1       17246.7       3.4X
count()                                            3645           3779         218          0.3        3645.0      15.9X
Select 100 columns, one bad input field           24854          24901          75          0.0       24854.5       2.3X
Select 100 columns, corrupt record field          28332          28414          76          0.0       28332.2       2.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       10889          10904          16          0.9        1088.9       1.0X
Select 1 column + count()                          7510           7519          11          1.3         751.0       1.4X
count()                                            1620           1629           8          6.2         162.0       6.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      827            834           6         12.1          82.7       1.0X
to_csv(timestamp)                                  5654           5688          29          1.8         565.4       0.1X
write timestamps to files                          5984           5996          13          1.7         598.4       0.1X
Create a dataset of dates                           912            928          24         11.0          91.2       0.9X
to_csv(date)                                       4112           4116           4          2.4         411.2       0.2X
write dates to files                               3964           3976          20          2.5         396.4       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  1223           1235          10          8.2         122.3       1.0X
read timestamps from files                                                     11453          11467          13          0.9        1145.3       0.1X
infer timestamps from files                                                    22849          22874          34          0.4        2284.9       0.1X
read date text from files                                                       1092           1099           7          9.2         109.2       1.1X
read date from files                                                           10929          10931           2          0.9        1092.9       0.1X
infer date from files                                                          22387          22430          52          0.4        2238.7       0.1X
timestamp strings                                                               1272           1279           8          7.9         127.2       1.0X
parse timestamps from Dataset[String]                                          13263          13301          33          0.8        1326.3       0.1X
infer timestamps from Dataset[String]                                          24653          24669          14          0.4        2465.3       0.0X
date strings                                                                    1664           1668           5          6.0         166.4       0.7X
parse dates from Dataset[String]                                               12795          12807          10          0.8        1279.5       0.1X
from_csv(timestamp)                                                            11343          11366          22          0.9        1134.3       0.1X
from_csv(date)                                                                 11100          11137          39          0.9        1110.0       0.1X
infer error timestamps from Dataset[String] with default format                14540          14579          34          0.7        1454.0       0.1X
infer error timestamps from Dataset[String] with user-provided format          14565          14590          27          0.7        1456.5       0.1X
infer error timestamps from Dataset[String] with legacy format                 14538          14547           8          0.7        1453.8       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        4290           4307          20          0.0       42904.0       1.0X
pushdown disabled                                  4293           4304          10          0.0       42932.7       1.0X
w/ filters                                          732            739           6          0.1        7321.1       5.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Interval:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Read as Intervals                                   814            816           3          0.4        2714.7       1.0X
Read Raw Strings                                    322            327           6          0.9        1074.8       2.5X


