================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 23966          24128         156          0.0      479320.4       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                               58510          58884         556          0.0       58509.5       1.0X
Select 100 columns                                21087          21266         277          0.0       21087.5       2.8X
Select one column                                 17452          17530          90          0.1       17452.1       3.4X
count()                                            3734           3866         180          0.3        3733.9      15.7X
Select 100 columns, one bad input field           25356          25501         137          0.0       25355.7       2.3X
Select 100 columns, corrupt record field          28965          29025         103          0.0       28965.0       2.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       11175          11209          35          0.9        1117.5       1.0X
Select 1 column + count()                          7597           7607           9          1.3         759.7       1.5X
count()                                            1701           1705           4          5.9         170.1       6.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      841            846           7         11.9          84.1       1.0X
to_csv(timestamp)                                  5438           5446          11          1.8         543.8       0.2X
write timestamps to files                          5907           5909           4          1.7         590.7       0.1X
Create a dataset of dates                           932            935           3         10.7          93.2       0.9X
to_csv(date)                                       3837           3840           3          2.6         383.7       0.2X
write dates to files                               4071           4076           7          2.5         407.1       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                  1131           1138           6          8.8         113.1       1.0X
read timestamps from files                                                      9742           9761          17          1.0         974.2       0.1X
infer timestamps from files                                                    19516          19543          31          0.5        1951.6       0.1X
read date text from files                                                       1059           1065           9          9.4         105.9       1.1X
read date from files                                                            8813           8823          11          1.1         881.3       0.1X
infer date from files                                                          18407          18441          53          0.5        1840.7       0.1X
timestamp strings                                                               1186           1193           7          8.4         118.6       1.0X
parse timestamps from Dataset[String]                                          11644          11651           6          0.9        1164.4       0.1X
infer timestamps from Dataset[String]                                          21355          21414          73          0.5        2135.5       0.1X
date strings                                                                    1617           1624           7          6.2         161.7       0.7X
parse dates from Dataset[String]                                               10960          10969           8          0.9        1096.0       0.1X
from_csv(timestamp)                                                             9633           9743         101          1.0         963.3       0.1X
from_csv(date)                                                                  9432           9450          20          1.1         943.2       0.1X
infer error timestamps from Dataset[String] with default format                11771          11780          14          0.8        1177.1       0.1X
infer error timestamps from Dataset[String] with user-provided format          11737          11762          23          0.9        1173.7       0.1X
infer error timestamps from Dataset[String] with legacy format                 11761          11771          13          0.9        1176.1       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        4167           4180          19          0.0       41670.5       1.0X
pushdown disabled                                  4126           4139          11          0.0       41258.3       1.0X
w/ filters                                          688            692           7          0.1        6875.1       6.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Interval:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Read as Intervals                                   720            723           3          0.4        2400.3       1.0X
Read Raw Strings                                    268            272           4          1.1         893.0       2.7X


