================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parsing quoted values:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
One quoted string                                 49675          50104         481          0.0      993508.6       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Wide rows with 1000 columns:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 1000 columns                              203404         204431        1743          0.0      203404.4       1.0X
Select 100 columns                                46852          46914          80          0.0       46852.1       4.3X
Select one column                                 35917          35987          73          0.0       35916.6       5.7X
count()                                           11500          11527          29          0.1       11500.2      17.7X
Select 100 columns, one bad input field           61436          61631         255          0.0       61435.5       3.3X
Select 100 columns, corrupt record field          74010          74168         219          0.0       74009.8       2.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Count a dataset with 10 columns:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns + count()                       21240          21296          58          0.5        2124.0       1.0X
Select 1 column + count()                         15609          15687          68          0.6        1560.9       1.4X
count()                                            6017           6027           9          1.7         601.7       3.5X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                     2017           2058          55          5.0         201.7       1.0X
to_csv(timestamp)                                 15331          16474        1290          0.7        1533.1       0.1X
write timestamps to files                         12950          13108         144          0.8        1295.0       0.2X
Create a dataset of dates                          2153           2173          28          4.6         215.3       0.9X
to_csv(date)                                      15512          18173         NaN          0.6        1551.2       0.1X
write dates to files                              13596          13652          81          0.7        1359.6       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Read dates and timestamps:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                     6804           6816          11          1.5         680.4       1.0X
read timestamps from files                        50316          50469         166          0.2        5031.6       0.1X
infer timestamps from files                       96992          97413         364          0.1        9699.2       0.1X
read date text from files                          6522           6538          15          1.5         652.2       1.0X
read date from files                              40651          40686          34          0.2        4065.1       0.2X
infer date from files                             32519          32696         156          0.3        3251.9       0.2X
timestamp strings                                  4078           4086           8          2.5         407.8       1.7X
parse timestamps from Dataset[String]             57899          58031         201          0.2        5789.9       0.1X
infer timestamps from Dataset[String]            111943         112078         228          0.1       11194.3       0.1X
date strings                                       5168           5178          14          1.9         516.8       1.3X
parse dates from Dataset[String]                  44711          44783         108          0.2        4471.1       0.2X
from_csv(timestamp)                               55832          55956         146          0.2        5583.2       0.1X
from_csv(date)                                    43930          44016          92          0.2        4393.0       0.2X


