================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               13335          13354          27          7.5         133.4       1.0X
DataFrame                                          2635           2711         108         38.0          26.3       5.1X
Dataset                                            3581           3622          58         27.9          35.8       3.7X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               17574          17652         111          5.7         175.7       1.0X
DataFrame                                          6292           6467         248         15.9          62.9       2.8X
Dataset                                           15275          15305          42          6.5         152.8       1.2X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                3998           4045          66         25.0          40.0       1.0X
DataFrame                                          1522           1531          12         65.7          15.2       2.6X
Dataset                                            3882           3928          66         25.8          38.8       1.0X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5520           5541          29         18.1          55.2       1.0X
DataFrame                                           236            255          18        423.7           2.4      23.4X
Dataset                                            6951           7019          95         14.4          69.5       0.8X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            5114           5123          12         19.6          51.1       1.0X
DataFrame sum                                        74             91          11       1343.7           0.7      68.7X
Dataset sum using Aggregator                       6430           6585         219         15.6          64.3       0.8X
Dataset complex Aggregator                        12074          12167         131          8.3         120.7       0.4X


