================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10492          10541          70          1.5         667.0       1.0X
SQL Json                                           8167           8172           8          1.9         519.2       1.3X
SQL Json with UnsafeRow                            9253           9275          31          1.7         588.3       1.1X
SQL Parquet Vectorized: DataPageV1                   78             90           7        202.9           4.9     135.3X
SQL Parquet Vectorized: DataPageV2                   84             93           6        186.3           5.4     124.3X
SQL Parquet MR: DataPageV1                         1798           1803           8          8.7         114.3       5.8X
SQL Parquet MR: DataPageV2                         1696           1706          15          9.3         107.8       6.2X
SQL ORC Vectorized                                  134            143           7        117.2           8.5      78.2X
SQL ORC MR                                         1531           1577          66         10.3          97.3       6.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    91             92           1        172.8           5.8       1.0X
ParquetReader Vectorized: DataPageV2                   102            103           1        154.9           6.5       0.9X
ParquetReader Vectorized -> Row: DataPageV1             71             73           1        220.5           4.5       1.3X
ParquetReader Vectorized -> Row: DataPageV2             84             85           1        188.1           5.3       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9539           9594          77          1.6         606.5       1.0X
SQL Json                                           8998           8999           1          1.7         572.1       1.1X
SQL Json with UnsafeRow                            9906           9922          23          1.6         629.8       1.0X
SQL Parquet Vectorized: DataPageV1                   88            100           8        177.9           5.6     107.9X
SQL Parquet Vectorized: DataPageV2                   86            100           9        182.7           5.5     110.8X
SQL Parquet MR: DataPageV1                         1920           1925           7          8.2         122.1       5.0X
SQL Parquet MR: DataPageV2                         1818           1821           5          8.7         115.6       5.2X
SQL ORC Vectorized                                  108            114           7        145.9           6.9      88.5X
SQL ORC MR                                         1599           1603           5          9.8         101.7       6.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    69             74           7        227.4           4.4       1.0X
ParquetReader Vectorized: DataPageV2                    69             73           6        228.3           4.4       1.0X
ParquetReader Vectorized -> Row: DataPageV1             45             50           6        347.5           2.9       1.5X
ParquetReader Vectorized -> Row: DataPageV2             46             49           5        345.7           2.9       1.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10323          10345          31          1.5         656.3       1.0X
SQL Json                                           9325           9361          51          1.7         592.9       1.1X
SQL Json with UnsafeRow                            9980           9982           3          1.6         634.5       1.0X
SQL Parquet Vectorized: DataPageV1                  120            130          12        131.4           7.6      86.2X
SQL Parquet Vectorized: DataPageV2                  136            177          19        115.4           8.7      75.7X
SQL Parquet MR: DataPageV1                         2004           2021          24          7.9         127.4       5.2X
SQL Parquet MR: DataPageV2                         2013           2038          34          7.8         128.0       5.1X
SQL ORC Vectorized                                  140            162          24        112.7           8.9      74.0X
SQL ORC MR                                         1766           1771           7          8.9         112.3       5.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   151            154           2        104.1           9.6       1.0X
ParquetReader Vectorized: DataPageV2                   171            178           5         91.7          10.9       0.9X
ParquetReader Vectorized -> Row: DataPageV1            146            151           5        108.0           9.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            164            175          10         96.1          10.4       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11545          11559          20          1.4         734.0       1.0X
SQL Json                                           9657           9666          13          1.6         614.0       1.2X
SQL Json with UnsafeRow                           10481          10492          15          1.5         666.4       1.1X
SQL Parquet Vectorized: DataPageV1                   95            113          14        165.2           6.1     121.3X
SQL Parquet Vectorized: DataPageV2                  177            188          12         89.0          11.2      65.3X
SQL Parquet MR: DataPageV1                         2059           2074          22          7.6         130.9       5.6X
SQL Parquet MR: DataPageV2                         2013           2020          10          7.8         128.0       5.7X
SQL ORC Vectorized                                  171            176           5         91.8          10.9      67.3X
SQL ORC MR                                         1743           1754          15          9.0         110.8       6.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   139            146           5        112.8           8.9       1.0X
ParquetReader Vectorized: DataPageV2                   217            224           5         72.6          13.8       0.6X
ParquetReader Vectorized -> Row: DataPageV1            130            135           5        120.7           8.3       1.1X
ParquetReader Vectorized -> Row: DataPageV2            208            219          10         75.6          13.2       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10934          10954          28          1.4         695.2       1.0X
SQL Json                                           9834           9836           3          1.6         625.3       1.1X
SQL Json with UnsafeRow                           10586          10592           9          1.5         673.0       1.0X
SQL Parquet Vectorized: DataPageV1                  274            289          15         57.4          17.4      39.9X
SQL Parquet Vectorized: DataPageV2                  220            247          17         71.6          14.0      49.8X
SQL Parquet MR: DataPageV1                         2630           2631           1          6.0         167.2       4.2X
SQL Parquet MR: DataPageV2                         2071           2091          29          7.6         131.7       5.3X
SQL ORC Vectorized                                  149            159          13        105.6           9.5      73.4X
SQL ORC MR                                         1770           1781          15          8.9         112.5       6.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   349            354           4         45.0          22.2       1.0X
ParquetReader Vectorized: DataPageV2                   298            303           5         52.7          19.0       1.2X
ParquetReader Vectorized -> Row: DataPageV1            307            319           8         51.3          19.5       1.1X
ParquetReader Vectorized -> Row: DataPageV2            250            262          10         63.0          15.9       1.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11303          11318          20          1.4         718.6       1.0X
SQL Json                                          11286          11307          29          1.4         717.5       1.0X
SQL Json with UnsafeRow                           11871          11877           8          1.3         754.7       1.0X
SQL Parquet Vectorized: DataPageV1                   86            100          14        183.4           5.5     131.8X
SQL Parquet Vectorized: DataPageV2                   85             97          12        184.5           5.4     132.6X
SQL Parquet MR: DataPageV1                         2079           2098          26          7.6         132.2       5.4X
SQL Parquet MR: DataPageV2                         1985           2000          22          7.9         126.2       5.7X
SQL ORC Vectorized                                  238            247          11         66.2          15.1      47.6X
SQL ORC MR                                         1784           1799          21          8.8         113.4       6.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   138            143           6        114.1           8.8       1.0X
ParquetReader Vectorized: DataPageV2                   137            143           6        114.7           8.7       1.0X
ParquetReader Vectorized -> Row: DataPageV1            129            132           5        122.4           8.2       1.1X
ParquetReader Vectorized -> Row: DataPageV2            128            132           8        122.9           8.1       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11830          11846          23          1.3         752.1       1.0X
SQL Json                                          11575          11581           9          1.4         735.9       1.0X
SQL Json with UnsafeRow                           12376          12396          27          1.3         786.9       1.0X
SQL Parquet Vectorized: DataPageV1                  275            297          16         57.2          17.5      43.0X
SQL Parquet Vectorized: DataPageV2                  304            307           4         51.8          19.3      39.0X
SQL Parquet MR: DataPageV1                         2491           2494           4          6.3         158.4       4.7X
SQL Parquet MR: DataPageV2                         2387           2428          58          6.6         151.8       5.0X
SQL ORC Vectorized                                  585            601          18         26.9          37.2      20.2X
SQL ORC MR                                         2249           2256          10          7.0         143.0       5.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   319            323           4         49.4          20.3       1.0X
ParquetReader Vectorized: DataPageV2                   330            331           1         47.6          21.0       1.0X
ParquetReader Vectorized -> Row: DataPageV1            314            324           6         50.1          20.0       1.0X
ParquetReader Vectorized -> Row: DataPageV2            324            327           3         48.5          20.6       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2174           2235          87          7.2         138.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2267           2285          25          6.9         144.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             141            150          14        111.6           9.0      15.4X
SQL Parquet MR: DataPageV1                                            2429           2441          16          6.5         154.5       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2717           2717           0          5.8         172.8       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             108            126          19        145.8           6.9      20.2X
SQL Parquet MR: DataPageV2                                            2391           2392           0          6.6         152.0       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2710           2717           9          5.8         172.3       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             105            115          14        150.0           6.7      20.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2214           2242          39          7.1         140.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2266           2298          45          6.9         144.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             205            211          10         76.8          13.0      10.8X
SQL Parquet MR: DataPageV1                                            2504           2518          20          6.3         159.2       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2783           2794          15          5.7         177.0       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             112            124          15        140.3           7.1      19.8X
SQL Parquet MR: DataPageV2                                            2481           2483           3          6.3         157.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2778           2779           1          5.7         176.6       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             205            236          22         76.6          13.0      10.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2290           2325          50          6.9         145.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2324           2349          35          6.8         147.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             285            300          14         55.2          18.1       8.0X
SQL Parquet MR: DataPageV1                                            2528           2529           2          6.2         160.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2977           2978           1          5.3         189.3       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             105            115          14        150.4           6.6      21.9X
SQL Parquet MR: DataPageV2                                            2508           2509           1          6.3         159.4       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2919           2929          13          5.4         185.6       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             250            288          18         63.0          15.9       9.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2288           2300          17          6.9         145.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2277           2287          13          6.9         144.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             283            295          12         55.7          18.0       8.1X
SQL Parquet MR: DataPageV1                                            2766           2779          18          5.7         175.9       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3434           3444          14          4.6         218.3       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             323            336          12         48.8          20.5       7.1X
SQL Parquet MR: DataPageV2                                            2401           2418          23          6.6         152.7       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2992           3008          22          5.3         190.2       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             301            308           9         52.2          19.2       7.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2429           2449          28          6.5         154.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2437           2441           6          6.5         154.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             356            359           2         44.2          22.6       6.8X
SQL Parquet MR: DataPageV1                                            2411           2417           9          6.5         153.3       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3046           3054          10          5.2         193.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             112            115           4        140.6           7.1      21.7X
SQL Parquet MR: DataPageV2                                            2384           2387           4          6.6         151.6       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2944           2967          33          5.3         187.2       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              89            112          17        176.6           5.7      27.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2708           2754          65          5.8         172.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2672           2691          26          5.9         169.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             739            756          20         21.3          47.0       3.7X
SQL Parquet MR: DataPageV1                                            2858           2860           2          5.5         181.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3433           3458          35          4.6         218.3       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             273            291          15         57.6          17.4       9.9X
SQL Parquet MR: DataPageV2                                            2879           2881           3          5.5         183.0       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3474           3475           1          4.5         220.9       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             313            321          10         50.2          19.9       8.6X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           12931          13088         124          0.1       12332.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          12822          12938         110          0.1       12228.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7129           7211          63          0.1        6798.9       1.8X
SQL Parquet MR: DataPageV1                                            9322           9439         110          0.1        8890.1       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9589           9717          81          0.1        9145.1       1.3X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5971           6111         118          0.2        5694.4       2.2X
SQL Parquet MR: DataPageV2                                            9629           9824         154          0.1        9182.6       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)          10364          10502         102          0.1        9883.9       1.2X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5714           5784          63          0.2        5449.2       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10301          10342          58          1.0         982.4       1.0X
SQL Json                                          10287          10310          32          1.0         981.0       1.0X
SQL Parquet Vectorized: DataPageV1                 1750           1767          23          6.0         166.9       5.9X
SQL Parquet Vectorized: DataPageV2                 1939           1948          12          5.4         185.0       5.3X
SQL Parquet MR: DataPageV1                         4123           4125           3          2.5         393.2       2.5X
SQL Parquet MR: DataPageV2                         3936           3939           4          2.7         375.4       2.6X
SQL ORC Vectorized                                 1792           1798           8          5.9         170.9       5.7X
SQL ORC MR                                         3530           3558          39          3.0         336.7       2.9X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5604           5618          20          1.9         534.4       1.0X
SQL Json                                           6616           6620           6          1.6         630.9       0.8X
SQL Parquet Vectorized: DataPageV1                  543            554          12         19.3          51.8      10.3X
SQL Parquet Vectorized: DataPageV2                  550            555           6         19.1          52.5      10.2X
SQL Parquet MR: DataPageV1                         1593           1624          43          6.6         151.9       3.5X
SQL Parquet MR: DataPageV2                         1549           1552           5          6.8         147.7       3.6X
SQL ORC Vectorized                                  381            387           4         27.5          36.3      14.7X
SQL ORC MR                                         1956           1959           4          5.4         186.6       2.9X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11039          11152         159          1.4         701.9       1.0X
Data column - Json                                          9358           9564         292          1.7         595.0       1.2X
Data column - Parquet Vectorized: DataPageV1                  98            118          22        160.6           6.2     112.7X
Data column - Parquet Vectorized: DataPageV2                 204            232          36         77.0          13.0      54.1X
Data column - Parquet MR: DataPageV1                        2393           2394           2          6.6         152.2       4.6X
Data column - Parquet MR: DataPageV2                        2369           2371           2          6.6         150.6       4.7X
Data column - ORC Vectorized                                 155            167          17        101.3           9.9      71.1X
Data column - ORC MR                                        2368           2386          25          6.6         150.5       4.7X
Partition column - CSV                                      3641           3692          72          4.3         231.5       3.0X
Partition column - Json                                     8623           8682          84          1.8         548.2       1.3X
Partition column - Parquet Vectorized: DataPageV1             29             37          10        539.3           1.9     378.5X
Partition column - Parquet Vectorized: DataPageV2             28             33           7        562.7           1.8     395.0X
Partition column - Parquet MR: DataPageV1                   1293           1302          13         12.2          82.2       8.5X
Partition column - Parquet MR: DataPageV2                   1266           1276          15         12.4          80.5       8.7X
Partition column - ORC Vectorized                             30             37           7        533.1           1.9     374.2X
Partition column - ORC MR                                   1325           1332          10         11.9          84.2       8.3X
Both columns - CSV                                         11053          11062          13          1.4         702.7       1.0X
Both columns - Json                                         9908           9938          42          1.6         629.9       1.1X
Both columns - Parquet Vectorized: DataPageV1                142            161          17        110.9           9.0      77.8X
Both columns - Parquet Vectorized: DataPageV2                250            280          33         62.8          15.9      44.1X
Both columns - Parquet MR: DataPageV1                       2397           2476         111          6.6         152.4       4.6X
Both columns - Parquet MR: DataPageV2                       2376           2395          26          6.6         151.1       4.6X
Both columns - ORC Vectorized                                182            199          23         86.6          11.5      60.8X
Both columns - ORC MR                                       2438           2457          27          6.5         155.0       4.5X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7320           7329          12          1.4         698.1       1.0X
SQL Json                                           8986           8992           8          1.2         857.0       0.8X
SQL Parquet Vectorized: DataPageV1                 1131           1134           4          9.3         107.8       6.5X
SQL Parquet Vectorized: DataPageV2                 1408           1409           2          7.4         134.3       5.2X
SQL Parquet MR: DataPageV1                         3568           3577          11          2.9         340.3       2.1X
SQL Parquet MR: DataPageV2                         3959           3959           0          2.6         377.5       1.8X
ParquetReader Vectorized: DataPageV1                751            762          10         14.0          71.6       9.7X
ParquetReader Vectorized: DataPageV2               1051           1073          31         10.0         100.3       7.0X
SQL ORC Vectorized                                  813            832          23         12.9          77.6       9.0X
SQL ORC MR                                         2805           2821          22          3.7         267.5       2.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5454           5471          24          1.9         520.2       1.0X
SQL Json                                           7524           7524           1          1.4         717.5       0.7X
SQL Parquet Vectorized: DataPageV1                  811            820           9         12.9          77.3       6.7X
SQL Parquet Vectorized: DataPageV2                 1014           1029          21         10.3          96.7       5.4X
SQL Parquet MR: DataPageV1                         2718           2723           7          3.9         259.2       2.0X
SQL Parquet MR: DataPageV2                         2932           2936           7          3.6         279.6       1.9X
ParquetReader Vectorized: DataPageV1                705            740          40         14.9          67.2       7.7X
ParquetReader Vectorized: DataPageV2                905            909           4         11.6          86.3       6.0X
SQL ORC Vectorized                                 1005           1019          21         10.4          95.8       5.4X
SQL ORC MR                                         2699           2699           0          3.9         257.4       2.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            3966           3975          13          2.6         378.2       1.0X
SQL Json                                           5255           5264          13          2.0         501.2       0.8X
SQL Parquet Vectorized: DataPageV1                  173            179           4         60.5          16.5      22.9X
SQL Parquet Vectorized: DataPageV2                  192            195           2         54.7          18.3      20.7X
SQL Parquet MR: DataPageV1                         1654           1657           5          6.3         157.7       2.4X
SQL Parquet MR: DataPageV2                         1643           1648           7          6.4         156.7       2.4X
ParquetReader Vectorized: DataPageV1                176            178           1         59.6          16.8      22.6X
ParquetReader Vectorized: DataPageV2                208            210           1         50.3          19.9      19.0X
SQL ORC Vectorized                                  323            332           8         32.5          30.8      12.3X
SQL ORC MR                                         1571           1606          49          6.7         149.9       2.5X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1249           1249           1          0.8        1190.9       1.0X
SQL Json                                           1772           1773           1          0.6        1690.0       0.7X
SQL Parquet Vectorized: DataPageV1                   24             29           6         43.4          23.1      51.6X
SQL Parquet Vectorized: DataPageV2                   31             35           6         33.8          29.5      40.3X
SQL Parquet MR: DataPageV1                          153            162          11          6.8         146.1       8.1X
SQL Parquet MR: DataPageV2                          156            165           8          6.7         148.8       8.0X
SQL ORC Vectorized                                   28             34           7         38.1          26.2      45.4X
SQL ORC MR                                          129            136           6          8.1         123.4       9.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2656           2660           5          0.4        2533.1       1.0X
SQL Json                                           6387           6388           1          0.2        6090.8       0.4X
SQL Parquet Vectorized: DataPageV1                   27             34           7         38.6          25.9      97.9X
SQL Parquet Vectorized: DataPageV2                   33             36           5         31.4          31.8      79.6X
SQL Parquet MR: DataPageV1                          157            166           8          6.7         149.9      16.9X
SQL Parquet MR: DataPageV2                          159            169           7          6.6         151.3      16.7X
SQL ORC Vectorized                                   30             35           6         34.4          29.1      87.1X
SQL ORC MR                                          134            137           3          7.8         127.8      19.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4329           4337          10          0.2        4128.8       1.0X
SQL Json                                          10645          10728         118          0.1       10151.4       0.4X
SQL Parquet Vectorized: DataPageV1                   34             41           7         30.7          32.6     126.6X
SQL Parquet Vectorized: DataPageV2                   41             44           5         25.6          39.1     105.5X
SQL Parquet MR: DataPageV1                          171            183          11          6.1         163.5      25.3X
SQL Parquet MR: DataPageV2                          167            178           9          6.3         159.5      25.9X
SQL ORC Vectorized                                   36             41           6         29.5          33.9     121.7X
SQL ORC MR                                          138            145           7          7.6         131.2      31.5X


