================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9949           9972          32          1.6         632.5       1.0X
SQL Json                                           7771           7925         219          2.0         494.0       1.3X
SQL Json with UnsafeRow                            8796           8804          12          1.8         559.2       1.1X
SQL Parquet Vectorized: DataPageV1                   95            107           9        164.9           6.1     104.3X
SQL Parquet Vectorized: DataPageV2                  103            113           6        153.4           6.5      97.0X
SQL Parquet MR: DataPageV1                         1768           1773           6          8.9         112.4       5.6X
SQL Parquet MR: DataPageV2                         1658           1682          33          9.5         105.4       6.0X
SQL ORC Vectorized                                  141            152           7        111.6           9.0      70.6X
SQL ORC MR                                         1462           1463           2         10.8          93.0       6.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   100            102           1        156.9           6.4       1.0X
ParquetReader Vectorized: DataPageV2                   115            117           3        137.2           7.3       0.9X
ParquetReader Vectorized -> Row: DataPageV1             73             75           1        215.1           4.6       1.4X
ParquetReader Vectorized -> Row: DataPageV2             89             90           1        177.1           5.6       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9914           9916           3          1.6         630.3       1.0X
SQL Json                                           8957           8991          48          1.8         569.5       1.1X
SQL Json with UnsafeRow                           10075          10092          23          1.6         640.6       1.0X
SQL Parquet Vectorized: DataPageV1                   96            106           8        163.2           6.1     102.8X
SQL Parquet Vectorized: DataPageV2                   94            105           8        166.4           6.0     104.9X
SQL Parquet MR: DataPageV1                         1887           1894          10          8.3         120.0       5.3X
SQL Parquet MR: DataPageV2                         1901           1903           2          8.3         120.9       5.2X
SQL ORC Vectorized                                  112            117           6        141.0           7.1      88.9X
SQL ORC MR                                         1589           1589           0          9.9         101.0       6.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    80             81           1        196.7           5.1       1.0X
ParquetReader Vectorized: DataPageV2                    80             81           1        197.5           5.1       1.0X
ParquetReader Vectorized -> Row: DataPageV1             51             53           2        305.8           3.3       1.6X
ParquetReader Vectorized -> Row: DataPageV2             51             52           1        307.9           3.2       1.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10221          10228          10          1.5         649.8       1.0X
SQL Json                                           9321           9344          32          1.7         592.6       1.1X
SQL Json with UnsafeRow                           10045          10067          31          1.6         638.6       1.0X
SQL Parquet Vectorized: DataPageV1                  127            138           8        123.6           8.1      80.3X
SQL Parquet Vectorized: DataPageV2                  153            159           4        102.9           9.7      66.9X
SQL Parquet MR: DataPageV1                         2026           2041          21          7.8         128.8       5.0X
SQL Parquet MR: DataPageV2                         1887           1905          25          8.3         120.0       5.4X
SQL ORC Vectorized                                  143            160          12        110.2           9.1      71.6X
SQL ORC MR                                         1689           1690           0          9.3         107.4       6.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   171            173           1         91.7          10.9       1.0X
ParquetReader Vectorized: DataPageV2                   192            206          20         81.9          12.2       0.9X
ParquetReader Vectorized -> Row: DataPageV1            171            174           2         91.9          10.9       1.0X
ParquetReader Vectorized -> Row: DataPageV2            188            193           8         83.8          11.9       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11444          11446           3          1.4         727.6       1.0X
SQL Json                                           9570           9593          33          1.6         608.4       1.2X
SQL Json with UnsafeRow                           10448          10451           4          1.5         664.3       1.1X
SQL Parquet Vectorized: DataPageV1                  110            124           8        143.2           7.0     104.2X
SQL Parquet Vectorized: DataPageV2                  195            208          10         80.6          12.4      58.7X
SQL Parquet MR: DataPageV1                         2009           2040          43          7.8         127.7       5.7X
SQL Parquet MR: DataPageV2                         2003           2015          16          7.9         127.4       5.7X
SQL ORC Vectorized                                  186            190           3         84.7          11.8      61.6X
SQL ORC MR                                         1751           1764          19          9.0         111.3       6.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   158            165          16         99.5          10.0       1.0X
ParquetReader Vectorized: DataPageV2                   245            257          10         64.2          15.6       0.6X
ParquetReader Vectorized -> Row: DataPageV1            155            163           8        101.4           9.9       1.0X
ParquetReader Vectorized -> Row: DataPageV2            241            246           6         65.4          15.3       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11125          11129           6          1.4         707.3       1.0X
SQL Json                                           9526           9539          18          1.7         605.7       1.2X
SQL Json with UnsafeRow                           10394          10407          18          1.5         660.9       1.1X
SQL Parquet Vectorized: DataPageV1                  299            307           6         52.6          19.0      37.2X
SQL Parquet Vectorized: DataPageV2                  260            274           7         60.4          16.6      42.7X
SQL Parquet MR: DataPageV1                         2678           2694          23          5.9         170.3       4.2X
SQL Parquet MR: DataPageV2                         2209           2240          44          7.1         140.4       5.0X
SQL ORC Vectorized                                  144            154           9        109.1           9.2      77.2X
SQL ORC MR                                         1781           1803          32          8.8         113.2       6.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   350            364          10         45.0          22.2       1.0X
ParquetReader Vectorized: DataPageV2                   329            335           4         47.7          20.9       1.1X
ParquetReader Vectorized -> Row: DataPageV1            363            372           7         43.3          23.1       1.0X
ParquetReader Vectorized -> Row: DataPageV2            309            326           9         50.9          19.7       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11337          11350          17          1.4         720.8       1.0X
SQL Json                                          11418          11469          71          1.4         725.9       1.0X
SQL Json with UnsafeRow                           12321          12348          39          1.3         783.4       0.9X
SQL Parquet Vectorized: DataPageV1                  107            112           4        147.1           6.8     106.0X
SQL Parquet Vectorized: DataPageV2                  107            112           4        147.0           6.8     106.0X
SQL Parquet MR: DataPageV1                         2105           2126          30          7.5         133.9       5.4X
SQL Parquet MR: DataPageV2                         2014           2041          38          7.8         128.1       5.6X
SQL ORC Vectorized                                  235            255          15         66.9          14.9      48.2X
SQL ORC MR                                         1821           1824           4          8.6         115.8       6.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   153            176          42        103.0           9.7       1.0X
ParquetReader Vectorized: DataPageV2                   153            161           8        102.7           9.7       1.0X
ParquetReader Vectorized -> Row: DataPageV1            160            164           3         98.3          10.2       1.0X
ParquetReader Vectorized -> Row: DataPageV2            162            163           0         97.0          10.3       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11566          11578          17          1.4         735.4       1.0X
SQL Json                                          11565          11578          19          1.4         735.3       1.0X
SQL Json with UnsafeRow                           12270          12276           8          1.3         780.1       0.9X
SQL Parquet Vectorized: DataPageV1                  301            306           5         52.3          19.1      38.5X
SQL Parquet Vectorized: DataPageV2                  299            303           3         52.6          19.0      38.7X
SQL Parquet MR: DataPageV1                         2479           2481           4          6.3         157.6       4.7X
SQL Parquet MR: DataPageV2                         2377           2398          30          6.6         151.1       4.9X
SQL ORC Vectorized                                  595            598           4         26.4          37.9      19.4X
SQL ORC MR                                         2173           2218          64          7.2         138.1       5.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   347            364          19         45.3          22.1       1.0X
ParquetReader Vectorized: DataPageV2                   358            368           7         43.9          22.8       1.0X
ParquetReader Vectorized -> Row: DataPageV1            351            381          26         44.8          22.3       1.0X
ParquetReader Vectorized -> Row: DataPageV2            348            371          14         45.2          22.1       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2160           2164           6          7.3         137.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2097           2103           9          7.5         133.3       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             143            155          22        109.6           9.1      15.1X
SQL Parquet MR: DataPageV1                                            2230           2273          60          7.1         141.8       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2613           2635          30          6.0         166.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             118            140          42        133.3           7.5      18.3X
SQL Parquet MR: DataPageV2                                            2255           2259           5          7.0         143.4       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2591           2591           0          6.1         164.7       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             119            125           6        132.0           7.6      18.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2149           2160          16          7.3         136.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2110           2136          37          7.5         134.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             276            279           3         57.1          17.5       7.8X
SQL Parquet MR: DataPageV1                                            2378           2432          76          6.6         151.2       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2962           2966           6          5.3         188.3       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             125            134           7        126.0           7.9      17.2X
SQL Parquet MR: DataPageV2                                            2428           2456          39          6.5         154.4       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2917           2918           1          5.4         185.4       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             203            220          24         77.5          12.9      10.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2338           2363          35          6.7         148.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2304           2310           8          6.8         146.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             279            288           8         56.3          17.8       8.4X
SQL Parquet MR: DataPageV1                                            2471           2498          39          6.4         157.1       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2903           2908           7          5.4         184.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             129            136           4        121.8           8.2      18.1X
SQL Parquet MR: DataPageV2                                            2417           2423           8          6.5         153.7       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2936           2939           5          5.4         186.6       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             265            291          21         59.4          16.8       8.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2173           2185          16          7.2         138.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2197           2205          11          7.2         139.7       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             277            284           5         56.7          17.6       7.8X
SQL Parquet MR: DataPageV1                                            2739           2751          17          5.7         174.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3527           3538          16          4.5         224.2       0.6X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             310            318           6         50.7          19.7       7.0X
SQL Parquet MR: DataPageV2                                            2363           2414          72          6.7         150.2       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3048           3058          14          5.2         193.8       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             274            283           8         57.3          17.4       7.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2232           2236           6          7.0         141.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2225           2243          26          7.1         141.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             355            363           5         44.3          22.5       6.3X
SQL Parquet MR: DataPageV1                                            2308           2321          18          6.8         146.7       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2812           2853          59          5.6         178.8       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             106            114           9        148.7           6.7      21.1X
SQL Parquet MR: DataPageV2                                            2255           2263          11          7.0         143.4       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2793           2796           4          5.6         177.6       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             106            113           8        148.7           6.7      21.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2650           2720          98          5.9         168.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2548           2555          10          6.2         162.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             722            724           5         21.8          45.9       3.7X
SQL Parquet MR: DataPageV1                                            2851           2852           2          5.5         181.2       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3300           3303           5          4.8         209.8       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             299            308           6         52.6          19.0       8.9X
SQL Parquet MR: DataPageV2                                            2750           2765          21          5.7         174.8       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3174           3178           6          5.0         201.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             303            316          10         51.9          19.3       8.7X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13326          13475          81          0.1       12709.0       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          13069          13225         135          0.1       12463.4       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7172           7187           9          0.1        6839.6       1.9X
SQL Parquet MR: DataPageV1                                            9032           9106          89          0.1        8613.6       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9194           9245          32          0.1        8768.2       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            6028           6131          78          0.2        5748.9       2.2X
SQL Parquet MR: DataPageV2                                            9877           9937          47          0.1        9419.0       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)          10244          10296          36          0.1        9769.7       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5868           5955          70          0.2        5595.8       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10654          10708          76          1.0        1016.1       1.0X
SQL Json                                          10111          10125          21          1.0         964.2       1.1X
SQL Parquet Vectorized: DataPageV1                 1800           1809          14          5.8         171.6       5.9X
SQL Parquet Vectorized: DataPageV2                 1949           1953           6          5.4         185.8       5.5X
SQL Parquet MR: DataPageV1                         4060           4070          14          2.6         387.2       2.6X
SQL Parquet MR: DataPageV2                         4012           4035          32          2.6         382.6       2.7X
SQL ORC Vectorized                                 1842           1844           2          5.7         175.7       5.8X
SQL ORC MR                                         3550           3566          23          3.0         338.5       3.0X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5793           5821          40          1.8         552.5       1.0X
SQL Json                                           6413           6448          48          1.6         611.6       0.9X
SQL Parquet Vectorized: DataPageV1                  536            561          32         19.6          51.1      10.8X
SQL Parquet Vectorized: DataPageV2                  556            575          28         18.9          53.0      10.4X
SQL Parquet MR: DataPageV1                         1689           1699          14          6.2         161.1       3.4X
SQL Parquet MR: DataPageV2                         1631           1642          16          6.4         155.5       3.6X
SQL ORC Vectorized                                  382            392          11         27.4          36.5      15.2X
SQL ORC MR                                         1783           1784           2          5.9         170.0       3.2X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11337          11386          69          1.4         720.8       1.0X
Data column - Json                                          9077           9132          78          1.7         577.1       1.2X
Data column - Parquet Vectorized: DataPageV1                  96            104           7        164.1           6.1     118.3X
Data column - Parquet Vectorized: DataPageV2                 240            255           7         65.5          15.3      47.2X
Data column - Parquet MR: DataPageV1                        2250           2257          10          7.0         143.1       5.0X
Data column - Parquet MR: DataPageV2                        2144           2180          51          7.3         136.3       5.3X
Data column - ORC Vectorized                                 164            184          18         95.7          10.4      69.0X
Data column - ORC MR                                        1849           1885          50          8.5         117.6       6.1X
Partition column - CSV                                      3783           3829          65          4.2         240.5       3.0X
Partition column - Json                                     8010           8010           1          2.0         509.3       1.4X
Partition column - Parquet Vectorized: DataPageV1             32             41           9        494.3           2.0     356.3X
Partition column - Parquet Vectorized: DataPageV2             30             36           6        516.5           1.9     372.3X
Partition column - Parquet MR: DataPageV1                   1262           1282          28         12.5          80.2       9.0X
Partition column - Parquet MR: DataPageV2                   1263           1264           1         12.5          80.3       9.0X
Partition column - ORC Vectorized                             32             37           5        490.5           2.0     353.6X
Partition column - ORC MR                                   1243           1248           7         12.7          79.0       9.1X
Both columns - CSV                                         11192          11196           6          1.4         711.6       1.0X
Both columns - Json                                         9711           9724          19          1.6         617.4       1.2X
Both columns - Parquet Vectorized: DataPageV1                150            156           8        105.1           9.5      75.8X
Both columns - Parquet Vectorized: DataPageV2                291            294           2         54.0          18.5      39.0X
Both columns - Parquet MR: DataPageV1                       2463           2497          48          6.4         156.6       4.6X
Both columns - Parquet MR: DataPageV2                       2566           2598          45          6.1         163.2       4.4X
Both columns - ORC Vectorized                                193            205           9         81.3          12.3      58.6X
Both columns - ORC MR                                       1964           1977          18          8.0         124.9       5.8X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7478           7487          12          1.4         713.2       1.0X
SQL Json                                           8803           8827          34          1.2         839.5       0.8X
SQL Parquet Vectorized: DataPageV1                 1192           1197           7          8.8         113.7       6.3X
SQL Parquet Vectorized: DataPageV2                 1489           1491           4          7.0         142.0       5.0X
SQL Parquet MR: DataPageV1                         3672           3712          56          2.9         350.2       2.0X
SQL Parquet MR: DataPageV2                         3778           3790          17          2.8         360.3       2.0X
ParquetReader Vectorized: DataPageV1                759            777          16         13.8          72.4       9.9X
ParquetReader Vectorized: DataPageV2               1083           1094          17          9.7         103.3       6.9X
SQL ORC Vectorized                                  847            879          51         12.4          80.8       8.8X
SQL ORC MR                                         2944           2963          28          3.6         280.7       2.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5682           5686           6          1.8         541.9       1.0X
SQL Json                                           7922           7930          12          1.3         755.5       0.7X
SQL Parquet Vectorized: DataPageV1                  810            819          10         12.9          77.2       7.0X
SQL Parquet Vectorized: DataPageV2                 1003           1008           6         10.5          95.6       5.7X
SQL Parquet MR: DataPageV1                         3010           3012           3          3.5         287.1       1.9X
SQL Parquet MR: DataPageV2                         2915           2921           8          3.6         278.0       1.9X
ParquetReader Vectorized: DataPageV1                732            742          15         14.3          69.9       7.8X
ParquetReader Vectorized: DataPageV2                911            915           3         11.5          86.9       6.2X
SQL ORC Vectorized                                  997           1001           5         10.5          95.1       5.7X
SQL ORC MR                                         2736           2739           4          3.8         260.9       2.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4060           4061           1          2.6         387.2       1.0X
SQL Json                                           5290           5294           5          2.0         504.5       0.8X
SQL Parquet Vectorized: DataPageV1                  192            194           3         54.7          18.3      21.2X
SQL Parquet Vectorized: DataPageV2                  217            220           3         48.2          20.7      18.7X
SQL Parquet MR: DataPageV1                         1776           1780           5          5.9         169.4       2.3X
SQL Parquet MR: DataPageV2                         1757           1782          34          6.0         167.6       2.3X
ParquetReader Vectorized: DataPageV1                191            193           1         54.8          18.3      21.2X
ParquetReader Vectorized: DataPageV2                217            220           2         48.2          20.7      18.7X
SQL ORC Vectorized                                  337            339           2         31.1          32.1      12.1X
SQL ORC MR                                         1598           1599           2          6.6         152.4       2.5X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1133           1140          10          0.9        1080.4       1.0X
SQL Json                                           1722           1727           6          0.6        1642.7       0.7X
SQL Parquet Vectorized: DataPageV1                   27             33           7         39.2          25.5      42.3X
SQL Parquet Vectorized: DataPageV2                   34             37           5         30.8          32.5      33.3X
SQL Parquet MR: DataPageV1                          162            172           5          6.5         154.1       7.0X
SQL Parquet MR: DataPageV2                          155            163           6          6.8         147.7       7.3X
SQL ORC Vectorized                                   29             33           5         36.3          27.5      39.3X
SQL ORC MR                                          131            139           7          8.0         124.8       8.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2487           2491           6          0.4        2372.1       1.0X
SQL Json                                           6160           6221          87          0.2        5874.2       0.4X
SQL Parquet Vectorized: DataPageV1                   29             33           6         36.7          27.3      87.0X
SQL Parquet Vectorized: DataPageV2                   36             41           5         29.1          34.4      69.0X
SQL Parquet MR: DataPageV1                          167            176           4          6.3         159.0      14.9X
SQL Parquet MR: DataPageV2                          159            166           6          6.6         151.8      15.6X
SQL ORC Vectorized                                   32             36           5         32.8          30.5      77.8X
SQL ORC MR                                          134            142           8          7.8         127.7      18.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4206           4278         101          0.2        4011.5       1.0X
SQL Json                                          11507          11530          32          0.1       10974.3       0.4X
SQL Parquet Vectorized: DataPageV1                   36             41           6         29.5          33.9     118.3X
SQL Parquet Vectorized: DataPageV2                   45             50           6         23.4          42.7      94.0X
SQL Parquet MR: DataPageV1                          190            197           4          5.5         181.2      22.1X
SQL Parquet MR: DataPageV2                          192            199           9          5.5         183.4      21.9X
SQL ORC Vectorized                                   41             44           6         25.6          39.1     102.7X
SQL ORC MR                                          148            156           9          7.1         141.0      28.5X


