================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10138          10173          49          1.6         644.6       1.0X
SQL Json                                           8290           8342          74          1.9         527.1       1.2X
SQL Json with UnsafeRow                            9289           9326          53          1.7         590.6       1.1X
SQL Parquet Vectorized: DataPageV1                  108            118           7        146.2           6.8      94.2X
SQL Parquet Vectorized: DataPageV2                  108            116           7        146.0           6.9      94.1X
SQL Parquet MR: DataPageV1                         1810           1820          14          8.7         115.1       5.6X
SQL Parquet MR: DataPageV2                         1725           1726           3          9.1         109.6       5.9X
SQL ORC Vectorized                                  145            152           8        108.2           9.2      69.8X
SQL ORC MR                                         1547           1549           3         10.2          98.3       6.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    96             98           1        163.9           6.1       1.0X
ParquetReader Vectorized: DataPageV2                   104            104           1        151.8           6.6       0.9X
ParquetReader Vectorized -> Row: DataPageV1             74             75           1        213.2           4.7       1.3X
ParquetReader Vectorized -> Row: DataPageV2             84             84           1        188.3           5.3       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9702           9818         164          1.6         616.9       1.0X
SQL Json                                           9243           9273          43          1.7         587.6       1.0X
SQL Json with UnsafeRow                            9968           9974           8          1.6         633.8       1.0X
SQL Parquet Vectorized: DataPageV1                  133            138           4        118.5           8.4      73.1X
SQL Parquet Vectorized: DataPageV2                  132            135           3        118.9           8.4      73.3X
SQL Parquet MR: DataPageV1                         1835           1839           5          8.6         116.7       5.3X
SQL Parquet MR: DataPageV2                         1883           1897          19          8.4         119.7       5.2X
SQL ORC Vectorized                                  116            122           8        135.7           7.4      83.7X
SQL ORC MR                                         1495           1563          96         10.5          95.0       6.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   145            147           2        108.2           9.2       1.0X
ParquetReader Vectorized: DataPageV2                   146            147           2        108.0           9.3       1.0X
ParquetReader Vectorized -> Row: DataPageV1             50             52           2        312.6           3.2       2.9X
ParquetReader Vectorized -> Row: DataPageV2             51             52           1        310.6           3.2       2.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10094          10118          34          1.6         641.8       1.0X
SQL Json                                           9662           9664           3          1.6         614.3       1.0X
SQL Json with UnsafeRow                           10414          10450          51          1.5         662.1       1.0X
SQL Parquet Vectorized: DataPageV1                  139            146           6        113.2           8.8      72.7X
SQL Parquet Vectorized: DataPageV2                  157            162           3        100.1          10.0      64.3X
SQL Parquet MR: DataPageV1                         2047           2143         136          7.7         130.1       4.9X
SQL Parquet MR: DataPageV2                         1953           1963          14          8.1         124.2       5.2X
SQL ORC Vectorized                                  124            132           9        127.3           7.9      81.7X
SQL ORC MR                                         1579           1579           0         10.0         100.4       6.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   168            170           1         93.7          10.7       1.0X
ParquetReader Vectorized: DataPageV2                   188            190           2         83.7          12.0       0.9X
ParquetReader Vectorized -> Row: DataPageV1            164            166           1         95.7          10.4       1.0X
ParquetReader Vectorized -> Row: DataPageV2            187            188           1         84.2          11.9       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11337          11340           5          1.4         720.8       1.0X
SQL Json                                          10059          10060           1          1.6         639.5       1.1X
SQL Json with UnsafeRow                           10708          10723          22          1.5         680.8       1.1X
SQL Parquet Vectorized: DataPageV1                  129            135           5        121.6           8.2      87.7X
SQL Parquet Vectorized: DataPageV2                  199            205           6         78.9          12.7      56.8X
SQL Parquet MR: DataPageV1                         2352           2367          21          6.7         149.5       4.8X
SQL Parquet MR: DataPageV2                         2340           2351          15          6.7         148.8       4.8X
SQL ORC Vectorized                                  142            147           5        110.4           9.1      79.6X
SQL ORC MR                                         1623           1630           9          9.7         103.2       7.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   164            165           1         96.2          10.4       1.0X
ParquetReader Vectorized: DataPageV2                   230            232           2         68.2          14.7       0.7X
ParquetReader Vectorized -> Row: DataPageV1            163            165           2         96.3          10.4       1.0X
ParquetReader Vectorized -> Row: DataPageV2            227            233           5         69.2          14.4       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11172          11177           7          1.4         710.3       1.0X
SQL Json                                           9934           9967          46          1.6         631.6       1.1X
SQL Json with UnsafeRow                           10646          10657          16          1.5         676.9       1.0X
SQL Parquet Vectorized: DataPageV1                  309            317           9         50.8          19.7      36.1X
SQL Parquet Vectorized: DataPageV2                  239            245           3         65.9          15.2      46.8X
SQL Parquet MR: DataPageV1                         2448           2482          48          6.4         155.6       4.6X
SQL Parquet MR: DataPageV2                         2010           2015           8          7.8         127.8       5.6X
SQL ORC Vectorized                                  142            148           6        110.9           9.0      78.8X
SQL ORC MR                                         1669           1677          12          9.4         106.1       6.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   343            348           6         45.9          21.8       1.0X
ParquetReader Vectorized: DataPageV2                   275            276           2         57.2          17.5       1.2X
ParquetReader Vectorized -> Row: DataPageV1            344            363          15         45.8          21.9       1.0X
ParquetReader Vectorized -> Row: DataPageV2            283            292           6         55.5          18.0       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11584          11600          23          1.4         736.5       1.0X
SQL Json                                          11456          11465          13          1.4         728.3       1.0X
SQL Json with UnsafeRow                           12281          12301          27          1.3         780.8       0.9X
SQL Parquet Vectorized: DataPageV1                  142            145           4        110.6           9.0      81.4X
SQL Parquet Vectorized: DataPageV2                  140            144           3        112.5           8.9      82.9X
SQL Parquet MR: DataPageV1                         2027           2043          23          7.8         128.9       5.7X
SQL Parquet MR: DataPageV2                         1910           1919          13          8.2         121.5       6.1X
SQL ORC Vectorized                                  232            238           3         67.8          14.8      49.9X
SQL ORC MR                                         1717           1731          21          9.2         109.1       6.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   157            158           1        100.4          10.0       1.0X
ParquetReader Vectorized: DataPageV2                   156            161          10        101.1           9.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1            157            159           3         99.9          10.0       1.0X
ParquetReader Vectorized -> Row: DataPageV2            156            159           3        100.6           9.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11721          11742          30          1.3         745.2       1.0X
SQL Json                                          11830          11835           7          1.3         752.1       1.0X
SQL Json with UnsafeRow                           12580          12582           3          1.3         799.8       0.9X
SQL Parquet Vectorized: DataPageV1                  294            326          17         53.6          18.7      39.9X
SQL Parquet Vectorized: DataPageV2                  334            336           2         47.0          21.3      35.0X
SQL Parquet MR: DataPageV1                         2628           2632           6          6.0         167.1       4.5X
SQL Parquet MR: DataPageV2                         2560           2574          20          6.1         162.8       4.6X
SQL ORC Vectorized                                  600            604           4         26.2          38.1      19.5X
SQL ORC MR                                         2165           2214          69          7.3         137.6       5.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   343            345           2         45.8          21.8       1.0X
ParquetReader Vectorized: DataPageV2                   362            369           6         43.4          23.0       0.9X
ParquetReader Vectorized -> Row: DataPageV1            364            371           5         43.2          23.1       0.9X
ParquetReader Vectorized -> Row: DataPageV2            359            367           5         43.8          22.9       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            1979           1985           9          7.9         125.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           1981           2045          90          7.9         126.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             120            124           3        131.3           7.6      16.5X
SQL Parquet MR: DataPageV1                                            2346           2348           3          6.7         149.2       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2725           2727           4          5.8         173.2       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             204            210           4         77.2          12.9       9.7X
SQL Parquet MR: DataPageV2                                            2280           2281           2          6.9         144.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2596           2600           6          6.1         165.0       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             205            211           6         76.9          13.0       9.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2067           2090          32          7.6         131.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2115           2119           5          7.4         134.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             289            294           7         54.5          18.4       7.2X
SQL Parquet MR: DataPageV1                                            2416           2416           1          6.5         153.6       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2848           2855          10          5.5         181.1       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             207            216          13         75.9          13.2      10.0X
SQL Parquet MR: DataPageV2                                            2322           2428         151          6.8         147.6       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2736           2737           1          5.7         174.0       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             297            301           3         53.0          18.9       7.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2059           2090          45          7.6         130.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2050           2052           3          7.7         130.4       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             283            287           3         55.6          18.0       7.3X
SQL Parquet MR: DataPageV1                                            2581           2584           5          6.1         164.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2927           2931           5          5.4         186.1       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             204            213          13         77.1          13.0      10.1X
SQL Parquet MR: DataPageV2                                            2441           2465          34          6.4         155.2       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2824           2841          23          5.6         179.6       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             319            324           4         49.3          20.3       6.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2184           2243          83          7.2         138.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2174           2177           4          7.2         138.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             287            295           8         54.9          18.2       7.6X
SQL Parquet MR: DataPageV1                                            2761           2781          28          5.7         175.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3194           3208          19          4.9         203.1       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             389            423          20         40.4          24.7       5.6X
SQL Parquet MR: DataPageV2                                            2366           2381          21          6.6         150.4       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2700           2753          74          5.8         171.7       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             332            335           4         47.4          21.1       6.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2138           2146          13          7.4         135.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2100           2109          12          7.5         133.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             352            360           5         44.7          22.4       6.1X
SQL Parquet MR: DataPageV1                                            2340           2356          23          6.7         148.8       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2883           2883           0          5.5         183.3       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             194            198           3         81.1          12.3      11.0X
SQL Parquet MR: DataPageV2                                            2310           2321          15          6.8         146.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2781           2782           2          5.7         176.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             193            196           4         81.5          12.3      11.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2597           2601           6          6.1         165.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2506           2507           1          6.3         159.3       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             747            748           1         21.1          47.5       3.5X
SQL Parquet MR: DataPageV1                                            2885           2910          36          5.5         183.4       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3359           3373          20          4.7         213.6       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             387            417          17         40.6          24.6       6.7X
SQL Parquet MR: DataPageV2                                            2858           2871          20          5.5         181.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3294           3315          30          4.8         209.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             405            417           9         38.9          25.7       6.4X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13496          13657         112          0.1       12870.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          13316          13466         107          0.1       12698.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7262           7303          30          0.1        6925.5       1.9X
SQL Parquet MR: DataPageV1                                            8679           8705          16          0.1        8276.5       1.6X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9041           9064          19          0.1        8622.0       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5942           5984          49          0.2        5667.0       2.3X
SQL Parquet MR: DataPageV2                                            9537           9584          26          0.1        9095.0       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9883           9898          16          0.1        9425.4       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5720           5754          42          0.2        5454.6       2.4X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10334          10347          18          1.0         985.5       1.0X
SQL Json                                          10718          10731          19          1.0        1022.2       1.0X
SQL Parquet Vectorized: DataPageV1                 1796           1796           1          5.8         171.3       5.8X
SQL Parquet Vectorized: DataPageV2                 2078           2102          34          5.0         198.2       5.0X
SQL Parquet MR: DataPageV1                         3997           4005          11          2.6         381.2       2.6X
SQL Parquet MR: DataPageV2                         3902           3902           1          2.7         372.1       2.6X
SQL ORC Vectorized                                 1819           1841          30          5.8         173.5       5.7X
SQL ORC MR                                         3607           3608           0          2.9         344.0       2.9X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5887           5942          77          1.8         561.4       1.0X
SQL Json                                           6881           6885           5          1.5         656.3       0.9X
SQL Parquet Vectorized: DataPageV1                  477            480           3         22.0          45.5      12.3X
SQL Parquet Vectorized: DataPageV2                  481            481           1         21.8          45.8      12.3X
SQL Parquet MR: DataPageV1                         1734           1738           7          6.0         165.3       3.4X
SQL Parquet MR: DataPageV2                         1626           1629           5          6.5         155.0       3.6X
SQL ORC Vectorized                                  385            385           1         27.3          36.7      15.3X
SQL ORC MR                                         1686           1694          12          6.2         160.8       3.5X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11162          11228          94          1.4         709.7       1.0X
Data column - Json                                          9798           9814          22          1.6         623.0       1.1X
Data column - Parquet Vectorized: DataPageV1                 126            133           5        124.5           8.0      88.3X
Data column - Parquet Vectorized: DataPageV2                 243            248           4         64.7          15.4      45.9X
Data column - Parquet MR: DataPageV1                        2644           2650           8          5.9         168.1       4.2X
Data column - Parquet MR: DataPageV2                        2533           2580          66          6.2         161.0       4.4X
Data column - ORC Vectorized                                 146            151           4        107.4           9.3      76.2X
Data column - ORC MR                                        2030           2041          16          7.7         129.0       5.5X
Partition column - CSV                                      3322           3323           1          4.7         211.2       3.4X
Partition column - Json                                     8649           8660          15          1.8         549.9       1.3X
Partition column - Parquet Vectorized: DataPageV1             31             35           6        515.6           1.9     365.9X
Partition column - Parquet Vectorized: DataPageV2             30             33           3        524.5           1.9     372.2X
Partition column - Parquet MR: DataPageV1                   1258           1263           8         12.5          80.0       8.9X
Partition column - Parquet MR: DataPageV2                   1259           1274          21         12.5          80.1       8.9X
Partition column - ORC Vectorized                             32             35           4        485.5           2.1     344.5X
Partition column - ORC MR                                   1267           1272           7         12.4          80.5       8.8X
Both columns - CSV                                         11106          11163          81          1.4         706.1       1.0X
Both columns - Json                                        10286          10312          38          1.5         653.9       1.1X
Both columns - Parquet Vectorized: DataPageV1                123            138          21        128.1           7.8      90.9X
Both columns - Parquet Vectorized: DataPageV2                244            269          13         64.5          15.5      45.8X
Both columns - Parquet MR: DataPageV1                       2428           2481          76          6.5         154.3       4.6X
Both columns - Parquet MR: DataPageV2                       2308           2313           8          6.8         146.7       4.8X
Both columns - ORC Vectorized                                177            185          10         88.6          11.3      62.9X
Both columns - ORC MR                                       2165           2176          16          7.3         137.6       5.2X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7272           7273           0          1.4         693.5       1.0X
SQL Json                                           9004           9034          42          1.2         858.7       0.8X
SQL Parquet Vectorized: DataPageV1                 1297           1301           6          8.1         123.7       5.6X
SQL Parquet Vectorized: DataPageV2                 1480           1489          13          7.1         141.2       4.9X
SQL Parquet MR: DataPageV1                         3634           3648          20          2.9         346.5       2.0X
SQL Parquet MR: DataPageV2                         3783           3784           1          2.8         360.8       1.9X
ParquetReader Vectorized: DataPageV1                868            870           1         12.1          82.8       8.4X
ParquetReader Vectorized: DataPageV2               1137           1138           1          9.2         108.4       6.4X
SQL ORC Vectorized                                  971            975           3         10.8          92.6       7.5X
SQL ORC MR                                         2949           2985          51          3.6         281.2       2.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5642           5659          24          1.9         538.1       1.0X
SQL Json                                           7545           7554          13          1.4         719.6       0.7X
SQL Parquet Vectorized: DataPageV1                  874            878           5         12.0          83.3       6.5X
SQL Parquet Vectorized: DataPageV2                 1035           1036           1         10.1          98.7       5.5X
SQL Parquet MR: DataPageV1                         2758           2804          65          3.8         263.1       2.0X
SQL Parquet MR: DataPageV2                         2988           2991           4          3.5         285.0       1.9X
ParquetReader Vectorized: DataPageV1                794            795           1         13.2          75.7       7.1X
ParquetReader Vectorized: DataPageV2                924            926           2         11.3          88.1       6.1X
SQL ORC Vectorized                                 1003           1003           0         10.5          95.6       5.6X
SQL ORC MR                                         2828           2848          28          3.7         269.7       2.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4376           4511         191          2.4         417.4       1.0X
SQL Json                                           5378           5438          85          1.9         512.9       0.8X
SQL Parquet Vectorized: DataPageV1                  184            187           3         56.8          17.6      23.7X
SQL Parquet Vectorized: DataPageV2                  207            210           3         50.6          19.8      21.1X
SQL Parquet MR: DataPageV1                         1714           1717           5          6.1         163.4       2.6X
SQL Parquet MR: DataPageV2                         1744           1750           9          6.0         166.4       2.5X
ParquetReader Vectorized: DataPageV1                192            193           1         54.6          18.3      22.8X
ParquetReader Vectorized: DataPageV2                214            215           1         49.0          20.4      20.5X
SQL ORC Vectorized                                  308            313           3         34.0          29.4      14.2X
SQL ORC MR                                         1611           1617           9          6.5         153.6       2.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1188           1189           2          0.9        1132.7       1.0X
SQL Json                                           1725           1730           7          0.6        1645.1       0.7X
SQL Parquet Vectorized: DataPageV1                   26             29           3         39.8          25.1      45.1X
SQL Parquet Vectorized: DataPageV2                   34             37           6         31.0          32.2      35.2X
SQL Parquet MR: DataPageV1                          171            176           3          6.1         163.5       6.9X
SQL Parquet MR: DataPageV2                          155            160           3          6.8         148.1       7.6X
SQL ORC Vectorized                                   31             33           4         33.7          29.7      38.2X
SQL ORC MR                                          128            132           3          8.2         122.1       9.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2667           2671           5          0.4        2543.4       1.0X
SQL Json                                           6125           6149          34          0.2        5841.2       0.4X
SQL Parquet Vectorized: DataPageV1                   29             34           6         36.6          27.3      93.0X
SQL Parquet Vectorized: DataPageV2                   36             40           4         28.8          34.7      73.3X
SQL Parquet MR: DataPageV1                          177            181           3          5.9         168.8      15.1X
SQL Parquet MR: DataPageV2                          161            165           3          6.5         153.4      16.6X
SQL ORC Vectorized                                   35             38           4         30.2          33.1      76.9X
SQL ORC MR                                          132            135           3          7.9         125.8      20.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4461           4464           4          0.2        4254.0       1.0X
SQL Json                                          11638          11638           1          0.1       11098.5       0.4X
SQL Parquet Vectorized: DataPageV1                   35             39           3         29.6          33.7     126.0X
SQL Parquet Vectorized: DataPageV2                   45             47           4         23.5          42.6     100.0X
SQL Parquet MR: DataPageV1                          188            191           4          5.6         179.6      23.7X
SQL Parquet MR: DataPageV2                          172            176           5          6.1         163.8      26.0X
SQL ORC Vectorized                                   41             43           3         25.6          39.0     109.0X
SQL ORC MR                                          141            144           4          7.5         134.0      31.7X


