================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5859           6133         388         17.1          58.6       1.0X
DataFrame                                          1175           1189          20         85.1          11.7       5.0X
Dataset                                            1719           1727          11         58.2          17.2       3.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                7146           7170          34         14.0          71.5       1.0X
DataFrame                                          2842           2854          17         35.2          28.4       2.5X
Dataset                                            7880           7917          53         12.7          78.8       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4241           4312         100         23.6          42.4       1.0X
DataFrame                                           726            761          58        137.8           7.3       5.8X
Dataset                                            1679           1686          11         59.6          16.8       2.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                2000           2007          10         50.0          20.0       1.0X
DataFrame                                           110            123          10        912.9           1.1      18.3X
Dataset                                            2351           2361          15         42.5          23.5       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1429           1442          19         70.0          14.3       1.0X
DataFrame sum                                        67             82          13       1490.9           0.7      21.3X
Dataset sum using Aggregator                       1939           1963          35         51.6          19.4       0.7X
Dataset complex Aggregator                         4952           5002          70         20.2          49.5       0.3X


