================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5962           5998          50         16.8          59.6       1.0X
DataFrame                                          1247           1252           7         80.2          12.5       4.8X
Dataset                                            1677           1737          84         59.6          16.8       3.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                7175           7224          70         13.9          71.8       1.0X
DataFrame                                          2748           2769          30         36.4          27.5       2.6X
Dataset                                            7508           7512           5         13.3          75.1       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4171           4258         123         24.0          41.7       1.0X
DataFrame                                           665            672           8        150.4           6.6       6.3X
Dataset                                            1585           1592          10         63.1          15.8       2.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                2108           2117          13         47.4          21.1       1.0X
DataFrame                                           109            123          14        918.5           1.1      19.4X
Dataset                                            2400           2408          12         41.7          24.0       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1395           1409          19         71.7          14.0       1.0X
DataFrame sum                                        66             79           9       1522.6           0.7      21.2X
Dataset sum using Aggregator                       2076           2082           8         48.2          20.8       0.7X
Dataset complex Aggregator                         4981           4984           4         20.1          49.8       0.3X


