================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           20971          21657         970          0.8        1333.3       1.0X
SQL Json                                           8967           9080         159          1.8         570.1       2.3X
SQL Parquet Vectorized                              190            207          24         82.7          12.1     110.3X
SQL Parquet MR                                     2193           2239          66          7.2         139.4       9.6X
SQL ORC Vectorized                                  317            337          13         49.6          20.2      66.1X
SQL ORC MR                                         1709           1742          47          9.2         108.6      12.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single TINYINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            194            197           4         81.2          12.3       1.0X
ParquetReader Vectorized -> Row                      96            100          13        164.1           6.1       2.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           22726          22730           5          0.7        1444.9       1.0X
SQL Json                                           9519           9523           5          1.7         605.2       2.4X
SQL Parquet Vectorized                              225            232           9         70.0          14.3     101.2X
SQL Parquet MR                                     2374           2409          50          6.6         150.9       9.6X
SQL ORC Vectorized                                  320            325           6         49.2          20.3      71.1X
SQL ORC MR                                         1914           1925          16          8.2         121.7      11.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            290            295           5         54.2          18.5       1.0X
ParquetReader Vectorized -> Row                     259            261           2         60.8          16.4       1.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           24879          24879           0          0.6        1581.7       1.0X
SQL Json                                          10627          10637          14          1.5         675.6       2.3X
SQL Parquet Vectorized                              188            201          10         83.5          12.0     132.1X
SQL Parquet MR                                     2777           2796          26          5.7         176.6       9.0X
SQL ORC Vectorized                                  316            322           5         49.7          20.1      78.7X
SQL ORC MR                                         1913           2015         145          8.2         121.6      13.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single INT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            246            249           4         63.9          15.6       1.0X
ParquetReader Vectorized -> Row                     247            250           4         63.6          15.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           32500          32540          56          0.5        2066.3       1.0X
SQL Json                                          13856          13871          20          1.1         881.0       2.3X
SQL Parquet Vectorized                              282            291          13         55.9          17.9     115.4X
SQL Parquet MR                                     3686           3697          16          4.3         234.3       8.8X
SQL ORC Vectorized                                  398            406           9         39.5          25.3      81.7X
SQL ORC MR                                         2206           2207           2          7.1         140.2      14.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single BIGINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            342            353           8         46.0          21.7       1.0X
ParquetReader Vectorized -> Row                     342            346           5         46.0          21.7       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           26537          26583          66          0.6        1687.1       1.0X
SQL Json                                          13105          13125          28          1.2         833.2       2.0X
SQL Parquet Vectorized                              181            188          12         86.9          11.5     146.5X
SQL Parquet MR                                     2693           2698           7          5.8         171.2       9.9X
SQL ORC Vectorized                                  457            465           8         34.4          29.0      58.1X
SQL ORC MR                                         2071           2088          24          7.6         131.6      12.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single FLOAT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            240            244           5         65.6          15.2       1.0X
ParquetReader Vectorized -> Row                     244            247           3         64.4          15.5       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           34635          34673          54          0.5        2202.0       1.0X
SQL Json                                          19231          19240          13          0.8        1222.7       1.8X
SQL Parquet Vectorized                              278            308          56         56.7          17.7     124.8X
SQL Parquet MR                                     3183           3222          55          4.9         202.4      10.9X
SQL ORC Vectorized                                  544            553          12         28.9          34.6      63.7X
SQL ORC MR                                         2253           2257           6          7.0         143.3      15.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single DOUBLE Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            338            345           6         46.5          21.5       1.0X
ParquetReader Vectorized -> Row                     338            341           4         46.5          21.5       1.0X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           22598          22752         219          0.5        2155.1       1.0X
SQL Json                                          13375          13442          94          0.8        1275.5       1.7X
SQL Parquet Vectorized                             2287           2295          11          4.6         218.1       9.9X
SQL Parquet MR                                     5044           5045           3          2.1         481.0       4.5X
SQL ORC Vectorized                                 2334           2351          25          4.5         222.6       9.7X
SQL ORC MR                                         4181           4251          99          2.5         398.7       5.4X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12376          12678         427          0.8        1180.2       1.0X
SQL Json                                           7976           7991          21          1.3         760.7       1.6X
SQL Parquet Vectorized                              816            826           9         12.9          77.8      15.2X
SQL Parquet MR                                     2491           2495           6          4.2         237.5       5.0X
SQL ORC Vectorized                                  531            540          17         19.8          50.6      23.3X
SQL ORC MR                                         2126           2148          31          4.9         202.8       5.8X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                 33914          33932          26          0.5        2156.2       1.0X
Data column - Json                                14429          14435           9          1.1         917.4       2.4X
Data column - Parquet Vectorized                    300            310          12         52.5          19.1     113.2X
Data column - Parquet MR                           3340           3356          22          4.7         212.4      10.2X
Data column - ORC Vectorized                        412            423          10         38.2          26.2      82.4X
Data column - ORC MR                               2257           2275          25          7.0         143.5      15.0X
Partition column - CSV                            11135          11152          24          1.4         707.9       3.0X
Partition column - Json                           10823          10833          13          1.5         688.1       3.1X
Partition column - Parquet Vectorized                93            106          18        168.7           5.9     363.8X
Partition column - Parquet MR                      1485           1487           3         10.6          94.4      22.8X
Partition column - ORC Vectorized                    93             99           9        168.9           5.9     364.1X
Partition column - ORC MR                          1687           1706          26          9.3         107.3      20.1X
Both columns - CSV                                32104          32136          45          0.5        2041.1       1.1X
Both columns - Json                               15120          15123           5          1.0         961.3       2.2X
Both columns - Parquet Vectorized                   344            347           4         45.8          21.8      98.7X
Both columns - Parquet MR                          3614           3625          15          4.4         229.8       9.4X
Both columns - ORC Vectorized                       549            574          22         28.7          34.9      61.8X
Both columns - ORC MR                              2868           2879          16          5.5         182.4      11.8X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           14880          15005         177          0.7        1419.1       1.0X
SQL Json                                          11263          11269           8          0.9        1074.1       1.3X
SQL Parquet Vectorized                             1546           1552           8          6.8         147.5       9.6X
SQL Parquet MR                                     5102           5111          13          2.1         486.5       2.9X
ParquetReader Vectorized                           1116           1122           8          9.4         106.4      13.3X
SQL ORC Vectorized                                 1179           1181           2          8.9         112.4      12.6X
SQL ORC MR                                         4069           4070           1          2.6         388.1       3.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           17032          17086          75          0.6        1624.3       1.0X
SQL Json                                           8450           8473          33          1.2         805.8       2.0X
SQL Parquet Vectorized                             1115           1124          13          9.4         106.3      15.3X
SQL Parquet MR                                     3948           3965          24          2.7         376.5       4.3X
ParquetReader Vectorized                            983           1004          30         10.7          93.8      17.3X
SQL ORC Vectorized                                 1192           1194           4          8.8         113.7      14.3X
SQL ORC MR                                         3279           3294          21          3.2         312.7       5.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           14340          14490         213          0.7        1367.6       1.0X
SQL Json                                           4866           4870           6          2.2         464.1       2.9X
SQL Parquet Vectorized                              253            261          11         41.5          24.1      56.7X
SQL Parquet MR                                     2805           2881         108          3.7         267.5       5.1X
ParquetReader Vectorized                            243            245           4         43.1          23.2      59.0X
SQL ORC Vectorized                                  446            448           2         23.5          42.6      32.1X
SQL ORC MR                                         1866           1879          18          5.6         178.0       7.7X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4002           4003           1          0.3        3817.0       1.0X
SQL Json                                           3642           3652          13          0.3        3473.7       1.1X
SQL Parquet Vectorized                               77             85          12         13.6          73.7      51.8X
SQL Parquet MR                                      283            286           2          3.7         270.3      14.1X
SQL ORC Vectorized                                   84             90          12         12.4          80.5      47.4X
SQL ORC MR                                          207            212           7          5.1         197.8      19.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8336           8337           1          0.1        7949.4       1.0X
SQL Json                                          14243          14364         171          0.1       13583.2       0.6X
SQL Parquet Vectorized                              111            139          19          9.4         105.9      75.1X
SQL Parquet MR                                      328            338          13          3.2         312.6      25.4X
SQL ORC Vectorized                                  114            124          19          9.2         108.6      73.2X
SQL ORC MR                                          240            246           9          4.4         228.6      34.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           14052          14084          45          0.1       13401.2       1.0X
SQL Json                                          28238          28278          57          0.0       26929.4       0.5X
SQL Parquet Vectorized                              166            176           9          6.3         158.3      84.6X
SQL Parquet MR                                     1027           1030           4          1.0         979.3      13.7X
SQL ORC Vectorized                                  143            147           5          7.3         136.8      98.0X
SQL ORC MR                                          759            765           5          1.4         724.2      18.5X


