================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10544          10570          37          1.5         670.4       1.0X
SQL Json                                           7740           7818         111          2.0         492.1       1.4X
SQL Json with UnsafeRow                            8521           8525           5          1.8         541.7       1.2X
SQL Parquet Vectorized: DataPageV1                   94            108          10        167.2           6.0     112.1X
SQL Parquet Vectorized: DataPageV2                  103            113           8        152.7           6.6     102.3X
SQL Parquet MR: DataPageV1                         1769           1826          81          8.9         112.4       6.0X
SQL Parquet MR: DataPageV2                         1740           1740           1          9.0         110.6       6.1X
SQL ORC Vectorized                                  139            145           5        113.3           8.8      75.9X
SQL ORC MR                                         1500           1501           2         10.5          95.4       7.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   103            104           1        153.0           6.5       1.0X
ParquetReader Vectorized: DataPageV2                   117            119           2        134.0           7.5       0.9X
ParquetReader Vectorized -> Row: DataPageV1             73             75           1        215.4           4.6       1.4X
ParquetReader Vectorized -> Row: DataPageV2             90             91           1        174.9           5.7       1.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9515           9528          18          1.7         605.0       1.0X
SQL Json                                           8805           8853          69          1.8         559.8       1.1X
SQL Json with UnsafeRow                            9397           9401           5          1.7         597.5       1.0X
SQL Parquet Vectorized: DataPageV1                   92            106           9        170.7           5.9     103.3X
SQL Parquet Vectorized: DataPageV2                   93            106           9        168.5           5.9     101.9X
SQL Parquet MR: DataPageV1                         1745           1750           7          9.0         110.9       5.5X
SQL Parquet MR: DataPageV2                         1784           1786           3          8.8         113.4       5.3X
SQL ORC Vectorized                                  113            120           8        139.5           7.2      84.4X
SQL ORC MR                                         1518           1543          35         10.4          96.5       6.3X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    78             79           1        202.5           4.9       1.0X
ParquetReader Vectorized: DataPageV2                    78             80           2        202.5           4.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1             50             51           2        317.1           3.2       1.6X
ParquetReader Vectorized -> Row: DataPageV2             50             51           1        317.5           3.1       1.6X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10125          10126           1          1.6         643.7       1.0X
SQL Json                                           9093           9108          22          1.7         578.1       1.1X
SQL Json with UnsafeRow                            9945           9959          20          1.6         632.3       1.0X
SQL Parquet Vectorized: DataPageV1                  122            129           4        128.8           7.8      82.9X
SQL Parquet Vectorized: DataPageV2                  142            151           8        110.7           9.0      71.3X
SQL Parquet MR: DataPageV1                         2005           2035          42          7.8         127.5       5.0X
SQL Parquet MR: DataPageV2                         1996           2003          10          7.9         126.9       5.1X
SQL ORC Vectorized                                  141            151           7        111.9           8.9      72.1X
SQL ORC MR                                         1739           1742           4          9.0         110.6       5.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   160            163           2         98.4          10.2       1.0X
ParquetReader Vectorized: DataPageV2                   192            194           1         81.8          12.2       0.8X
ParquetReader Vectorized -> Row: DataPageV1            160            162           2         98.2          10.2       1.0X
ParquetReader Vectorized -> Row: DataPageV2            193            194           1         81.5          12.3       0.8X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11250          11266          24          1.4         715.2       1.0X
SQL Json                                           9641           9667          36          1.6         613.0       1.2X
SQL Json with UnsafeRow                           10341          10344           4          1.5         657.5       1.1X
SQL Parquet Vectorized: DataPageV1                  109            120           7        144.9           6.9     103.6X
SQL Parquet Vectorized: DataPageV2                  213            216           2         73.8          13.6      52.8X
SQL Parquet MR: DataPageV1                         1991           2003          17          7.9         126.6       5.7X
SQL Parquet MR: DataPageV2                         2013           2018           7          7.8         128.0       5.6X
SQL ORC Vectorized                                  176            184           7         89.5          11.2      64.0X
SQL ORC MR                                         1718           1728          15          9.2         109.2       6.5X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   151            153           4        104.4           9.6       1.0X
ParquetReader Vectorized: DataPageV2                   236            238           1         66.7          15.0       0.6X
ParquetReader Vectorized -> Row: DataPageV1            159            162           5         98.8          10.1       0.9X
ParquetReader Vectorized -> Row: DataPageV2            239            242           2         65.8          15.2       0.6X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11292          11295           4          1.4         717.9       1.0X
SQL Json                                           9636           9651          21          1.6         612.6       1.2X
SQL Json with UnsafeRow                           10359          10366          10          1.5         658.6       1.1X
SQL Parquet Vectorized: DataPageV1                  296            312          11         53.2          18.8      38.2X
SQL Parquet Vectorized: DataPageV2                  208            219           9         75.5          13.3      54.2X
SQL Parquet MR: DataPageV1                         2416           2438          32          6.5         153.6       4.7X
SQL Parquet MR: DataPageV2                         1958           1965          10          8.0         124.5       5.8X
SQL ORC Vectorized                                  164            171           6         96.2          10.4      69.0X
SQL ORC MR                                         1754           1758           5          9.0         111.5       6.4X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   334            339           8         47.1          21.2       1.0X
ParquetReader Vectorized: DataPageV2                   235            236           1         66.9          14.9       1.4X
ParquetReader Vectorized -> Row: DataPageV1            356            357           1         44.2          22.6       0.9X
ParquetReader Vectorized -> Row: DataPageV2            254            256           1         61.8          16.2       1.3X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11387          11410          32          1.4         724.0       1.0X
SQL Json                                          11141          11169          39          1.4         708.4       1.0X
SQL Json with UnsafeRow                           11842          11866          34          1.3         752.9       1.0X
SQL Parquet Vectorized: DataPageV1                  106            111           3        148.0           6.8     107.2X
SQL Parquet Vectorized: DataPageV2                  104            112           4        151.0           6.6     109.3X
SQL Parquet MR: DataPageV1                         1991           1999          10          7.9         126.6       5.7X
SQL Parquet MR: DataPageV2                         1972           1974           2          8.0         125.4       5.8X
SQL ORC Vectorized                                  214            225           8         73.5          13.6      53.2X
SQL ORC MR                                         1778           1784           9          8.8         113.0       6.4X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   150            153           2        104.9           9.5       1.0X
ParquetReader Vectorized: DataPageV2                   155            156           1        101.2           9.9       1.0X
ParquetReader Vectorized -> Row: DataPageV1            156            160           2        100.7           9.9       1.0X
ParquetReader Vectorized -> Row: DataPageV2            155            158           2        101.7           9.8       1.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11782          11790          12          1.3         749.1       1.0X
SQL Json                                          11353          11357           5          1.4         721.8       1.0X
SQL Json with UnsafeRow                           12183          12184           1          1.3         774.6       1.0X
SQL Parquet Vectorized: DataPageV1                  299            305           4         52.7          19.0      39.5X
SQL Parquet Vectorized: DataPageV2                  292            296           3         53.9          18.5      40.4X
SQL Parquet MR: DataPageV1                         2503           2512          13          6.3         159.1       4.7X
SQL Parquet MR: DataPageV2                         2435           2442           9          6.5         154.8       4.8X
SQL ORC Vectorized                                  454            459           4         34.7          28.8      26.0X
SQL ORC MR                                         2068           2074           8          7.6         131.5       5.7X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   341            357          10         46.1          21.7       1.0X
ParquetReader Vectorized: DataPageV2                   349            364           8         45.1          22.2       1.0X
ParquetReader Vectorized -> Row: DataPageV1            363            365           1         43.3          23.1       0.9X
ParquetReader Vectorized -> Row: DataPageV2            362            372          10         43.5          23.0       0.9X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2324           2418         133          6.8         147.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2431           2434           3          6.5         154.6       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             142            149           9        110.7           9.0      16.4X
SQL Parquet MR: DataPageV1                                            2442           2452          14          6.4         155.3       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2639           2662          33          6.0         167.8       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             106            113           6        148.8           6.7      22.0X
SQL Parquet MR: DataPageV2                                            2295           2296           1          6.9         145.9       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2625           2639          19          6.0         166.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             105            112           8        149.9           6.7      22.1X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2418           2425          10          6.5         153.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2387           2414          38          6.6         151.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             278            291          14         56.5          17.7       8.7X
SQL Parquet MR: DataPageV1                                            2508           2523          22          6.3         159.5       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2800           2813          19          5.6         178.0       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             133            138           2        118.1           8.5      18.2X
SQL Parquet MR: DataPageV2                                            2445           2452           9          6.4         155.4       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2748           2749           2          5.7         174.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             201            214           8         78.4          12.8      12.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2358           2365           9          6.7         149.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2306           2312           8          6.8         146.6       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             301            315          11         52.2          19.1       7.8X
SQL Parquet MR: DataPageV1                                            2527           2533           7          6.2         160.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2864           2880          23          5.5         182.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             139            145           5        113.5           8.8      17.0X
SQL Parquet MR: DataPageV2                                            2376           2391          22          6.6         151.0       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2862           2873          15          5.5         182.0       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             253            266          14         62.1          16.1       9.3X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2315           2335          29          6.8         147.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2378           2383           6          6.6         151.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             300            313          12         52.4          19.1       7.7X
SQL Parquet MR: DataPageV1                                            2903           2903           0          5.4         184.5       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3356           3379          32          4.7         213.4       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             306            311           6         51.3          19.5       7.6X
SQL Parquet MR: DataPageV2                                            2399           2429          43          6.6         152.5       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2900           2927          39          5.4         184.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             288            316          16         54.6          18.3       8.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2386           2397          16          6.6         151.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2408           2414           9          6.5         153.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             351            366          13         44.8          22.3       6.8X
SQL Parquet MR: DataPageV1                                            2386           2403          24          6.6         151.7       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2923           2932          13          5.4         185.9       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             106            117          10        148.0           6.8      22.4X
SQL Parquet MR: DataPageV2                                            2328           2404         108          6.8         148.0       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2852           2858           9          5.5         181.3       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             106            114           8        148.6           6.7      22.5X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2637           2653          23          6.0         167.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2609           2616          11          6.0         165.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             584            584           1         27.0          37.1       4.5X
SQL Parquet MR: DataPageV1                                            3146           3149           5          5.0         200.0       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3540           3541           2          4.4         225.1       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             317            332          13         49.6          20.2       8.3X
SQL Parquet MR: DataPageV2                                            2952           2970          25          5.3         187.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3451           3463          17          4.6         219.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             289            300           8         54.5          18.3       9.1X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13246          13446         119          0.1       12632.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          13261          13337          61          0.1       12647.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7388           7418          24          0.1        7045.9       1.8X
SQL Parquet MR: DataPageV1                                            9029           9122         103          0.1        8610.4       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9342           9390          48          0.1        8909.1       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            6015           6093          79          0.2        5736.4       2.2X
SQL Parquet MR: DataPageV2                                            9585           9632          32          0.1        9140.9       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9889           9937          30          0.1        9431.2       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5889           5956          79          0.2        5616.6       2.2X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10336          10473         193          1.0         985.8       1.0X
SQL Json                                          10198          10205           9          1.0         972.6       1.0X
SQL Parquet Vectorized: DataPageV1                 1833           1856          32          5.7         174.8       5.6X
SQL Parquet Vectorized: DataPageV2                 1990           2030          56          5.3         189.8       5.2X
SQL Parquet MR: DataPageV1                         4194           4206          17          2.5         400.0       2.5X
SQL Parquet MR: DataPageV2                         4008           4018          13          2.6         382.3       2.6X
SQL ORC Vectorized                                 1607           1641          47          6.5         153.3       6.4X
SQL ORC MR                                         3540           3545           6          3.0         337.6       2.9X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5934           5950          22          1.8         565.9       1.0X
SQL Json                                           6600           6622          31          1.6         629.4       0.9X
SQL Parquet Vectorized: DataPageV1                  472            479          12         22.2          45.0      12.6X
SQL Parquet Vectorized: DataPageV2                  471            479           8         22.3          44.9      12.6X
SQL Parquet MR: DataPageV1                         1663           1665           4          6.3         158.6       3.6X
SQL Parquet MR: DataPageV2                         1640           1652          17          6.4         156.4       3.6X
SQL ORC Vectorized                                  370            377           5         28.4          35.2      16.1X
SQL ORC MR                                         1732           1781          69          6.1         165.2       3.4X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11171          11183          16          1.4         710.2       1.0X
Data column - Json                                          9389           9390           2          1.7         596.9       1.2X
Data column - Parquet Vectorized: DataPageV1                  92            104           9        170.5           5.9     121.1X
Data column - Parquet Vectorized: DataPageV2                 246            261          10         63.9          15.6      45.4X
Data column - Parquet MR: DataPageV1                        2290           2316          37          6.9         145.6       4.9X
Data column - Parquet MR: DataPageV2                        2199           2202           4          7.2         139.8       5.1X
Data column - ORC Vectorized                                 191            203          10         82.3          12.2      58.4X
Data column - ORC MR                                        2021           2038          25          7.8         128.5       5.5X
Partition column - CSV                                      3831           3840          13          4.1         243.6       2.9X
Partition column - Json                                     8274           8292          26          1.9         526.0       1.4X
Partition column - Parquet Vectorized: DataPageV1             37             44           8        426.5           2.3     302.9X
Partition column - Parquet Vectorized: DataPageV2             36             42           6        431.1           2.3     306.2X
Partition column - Parquet MR: DataPageV1                   1235           1252          24         12.7          78.5       9.0X
Partition column - Parquet MR: DataPageV2                   1229           1231           2         12.8          78.2       9.1X
Partition column - ORC Vectorized                             31             36           7        508.2           2.0     360.9X
Partition column - ORC MR                                   1317           1323           9         11.9          83.7       8.5X
Both columns - CSV                                         11165          11204          55          1.4         709.9       1.0X
Both columns - Json                                         9823           9844          30          1.6         624.5       1.1X
Both columns - Parquet Vectorized: DataPageV1                149            155           6        105.9           9.4      75.2X
Both columns - Parquet Vectorized: DataPageV2                284            293           7         55.4          18.0      39.4X
Both columns - Parquet MR: DataPageV1                       2580           2632          74          6.1         164.0       4.3X
Both columns - Parquet MR: DataPageV2                       2535           2547          18          6.2         161.1       4.4X
Both columns - ORC Vectorized                                204            224          16         77.1          13.0      54.8X
Both columns - ORC MR                                       2557           2562           8          6.2         162.6       4.4X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7453           7462          12          1.4         710.8       1.0X
SQL Json                                           8981           8986           8          1.2         856.5       0.8X
SQL Parquet Vectorized: DataPageV1                 1196           1215          27          8.8         114.0       6.2X
SQL Parquet Vectorized: DataPageV2                 1485           1493          11          7.1         141.6       5.0X
SQL Parquet MR: DataPageV1                         3647           3684          53          2.9         347.8       2.0X
SQL Parquet MR: DataPageV2                         3725           3733          11          2.8         355.3       2.0X
ParquetReader Vectorized: DataPageV1                805            816          11         13.0          76.7       9.3X
ParquetReader Vectorized: DataPageV2               1092           1173         115          9.6         104.2       6.8X
SQL ORC Vectorized                                  690            731          37         15.2          65.8      10.8X
SQL ORC MR                                         2878           2923          64          3.6         274.4       2.6X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5670           5681          15          1.8         540.7       1.0X
SQL Json                                           7989           7992           3          1.3         761.9       0.7X
SQL Parquet Vectorized: DataPageV1                  794            803           8         13.2          75.7       7.1X
SQL Parquet Vectorized: DataPageV2                  987           1003          23         10.6          94.1       5.7X
SQL Parquet MR: DataPageV1                         2837           2841           6          3.7         270.6       2.0X
SQL Parquet MR: DataPageV2                         3060           3104          62          3.4         291.8       1.9X
ParquetReader Vectorized: DataPageV1                736            738           2         14.2          70.2       7.7X
ParquetReader Vectorized: DataPageV2                887            903          15         11.8          84.6       6.4X
SQL ORC Vectorized                                  957            958           1         11.0          91.3       5.9X
SQL ORC MR                                         2849           2870          30          3.7         271.7       2.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4179           4180           2          2.5         398.5       1.0X
SQL Json                                           5410           5416           9          1.9         516.0       0.8X
SQL Parquet Vectorized: DataPageV1                  186            191           5         56.4          17.7      22.5X
SQL Parquet Vectorized: DataPageV2                  193            198           4         54.2          18.4      21.6X
SQL Parquet MR: DataPageV1                         1718           1719           2          6.1         163.8       2.4X
SQL Parquet MR: DataPageV2                         1640           1658          26          6.4         156.4       2.5X
ParquetReader Vectorized: DataPageV1                189            191           2         55.5          18.0      22.1X
ParquetReader Vectorized: DataPageV2                211            213           1         49.7          20.1      19.8X
SQL ORC Vectorized                                  314            318           5         33.4          29.9      13.3X
SQL ORC MR                                         1657           1660           4          6.3         158.1       2.5X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1158           1158           1          0.9        1104.2       1.0X
SQL Json                                           1762           1764           3          0.6        1680.5       0.7X
SQL Parquet Vectorized: DataPageV1                   26             32           6         40.5          24.7      44.7X
SQL Parquet Vectorized: DataPageV2                   34             39           6         30.5          32.8      33.7X
SQL Parquet MR: DataPageV1                          175            183           6          6.0         166.6       6.6X
SQL Parquet MR: DataPageV2                          179            181           1          5.8         171.1       6.5X
SQL ORC Vectorized                                   30             35           6         35.0          28.6      38.7X
SQL ORC MR                                          139            145           5          7.5         132.7       8.3X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2536           2547          15          0.4        2418.7       1.0X
SQL Json                                           6374           6429          78          0.2        6078.5       0.4X
SQL Parquet Vectorized: DataPageV1                   28             34           7         37.5          26.7      90.6X
SQL Parquet Vectorized: DataPageV2                   36             40           5         28.9          34.5      70.0X
SQL Parquet MR: DataPageV1                          174            181           6          6.0         165.8      14.6X
SQL Parquet MR: DataPageV2                          170            176           4          6.2         162.5      14.9X
SQL ORC Vectorized                                   33             39           6         31.7          31.6      76.6X
SQL ORC MR                                          150            156           5          7.0         142.7      17.0X

OpenJDK 64-Bit Server VM 21.0.10+7-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4304           4320          24          0.2        4104.4       1.0X
SQL Json                                          10784          10850          93          0.1       10284.6       0.4X
SQL Parquet Vectorized: DataPageV1                   35             46          11         30.4          32.9     124.6X
SQL Parquet Vectorized: DataPageV2                   42             47           6         25.2          39.7     103.3X
SQL Parquet MR: DataPageV1                          171            186          11          6.1         162.8      25.2X
SQL Parquet MR: DataPageV2                          183            190           3          5.7         174.1      23.6X
SQL ORC Vectorized                                   39             44           6         27.2          36.8     111.5X
SQL ORC MR                                          147            158           8          7.1         140.1      29.3X


