================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           27256          27497         341          0.6        1732.9       1.0X
SQL Json                                          11163          11213          71          1.4         709.7       2.4X
SQL Parquet Vectorized                              269            314          27         58.4          17.1     101.3X
SQL Parquet MR                                     2373           2394          31          6.6         150.8      11.5X
SQL ORC Vectorized                                  317            352          67         49.5          20.2      85.9X
SQL ORC MR                                         1652           1703          72          9.5         105.0      16.5X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single TINYINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            202            207           4         77.7          12.9       1.0X
ParquetReader Vectorized -> Row                      90             97           8        175.2           5.7       2.3X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           31003          31037          49          0.5        1971.1       1.0X
SQL Json                                          12248          12265          24          1.3         778.7       2.5X
SQL Parquet Vectorized                              252            302          71         62.4          16.0     123.1X
SQL Parquet MR                                     2548           2611          90          6.2         162.0      12.2X
SQL ORC Vectorized                                  366            406          52         43.0          23.3      84.8X
SQL ORC MR                                         1912           1931          27          8.2         121.5      16.2X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            278            297          22         56.5          17.7       1.0X
ParquetReader Vectorized -> Row                     152            207          82        103.5           9.7       1.8X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           32795          32811          23          0.5        2085.0       1.0X
SQL Json                                          12735          12764          41          1.2         809.7       2.6X
SQL Parquet Vectorized                              232            244          13         67.7          14.8     141.1X
SQL Parquet MR                                     3009           3127         166          5.2         191.3      10.9X
SQL ORC Vectorized                                  306            317           8         51.4          19.4     107.2X
SQL ORC MR                                         1891           1914          33          8.3         120.2      17.3X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single INT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            287            305          30         54.8          18.2       1.0X
ParquetReader Vectorized -> Row                     288            353          65         54.6          18.3       1.0X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           40378          40428          70          0.4        2567.2       1.0X
SQL Json                                          17119          17133          19          0.9        1088.4       2.4X
SQL Parquet Vectorized                              350            365          13         45.0          22.2     115.5X
SQL Parquet MR                                     3819           3874          77          4.1         242.8      10.6X
SQL ORC Vectorized                                  458            467          10         34.3          29.1      88.1X
SQL ORC MR                                         2292           2302          15          6.9         145.7      17.6X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single BIGINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            440            469          27         35.7          28.0       1.0X
ParquetReader Vectorized -> Row                     400            418          19         39.3          25.5       1.1X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           33831          33877          65          0.5        2150.9       1.0X
SQL Json                                          18334          18506         242          0.9        1165.7       1.8X
SQL Parquet Vectorized                              216            253          36         72.9          13.7     156.8X
SQL Parquet MR                                     2926           2975          70          5.4         186.0      11.6X
SQL ORC Vectorized                                  474            490          15         33.2          30.1      71.4X
SQL ORC MR                                         2102           2144          59          7.5         133.6      16.1X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single FLOAT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            282            309          29         55.8          17.9       1.0X
ParquetReader Vectorized -> Row                     285            306          16         55.3          18.1       1.0X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           41904          41970          94          0.4        2664.2       1.0X
SQL Json                                          25961          26006          64          0.6        1650.6       1.6X
SQL Parquet Vectorized                              338            380          31         46.6          21.5     124.1X
SQL Parquet MR                                     3714           3938         318          4.2         236.1      11.3X
SQL ORC Vectorized                                  582            593           9         27.0          37.0      72.0X
SQL ORC MR                                         2561           2630          98          6.1         162.9      16.4X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Parquet Reader Single DOUBLE Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized                            391            425          38         40.3          24.8       1.0X
ParquetReader Vectorized -> Row                     411            505          94         38.2          26.2       0.9X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           28996          29127         185          0.4        2765.3       1.0X
SQL Json                                          15028          15035           9          0.7        1433.2       1.9X
SQL Parquet Vectorized                             2473           2519          65          4.2         235.8      11.7X
SQL Parquet MR                                     5957           6219         370          1.8         568.1       4.9X
SQL ORC Vectorized                                 2496           2519          32          4.2         238.1      11.6X
SQL ORC MR                                         4523           4536          18          2.3         431.3       6.4X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           18666          18789         174          0.6        1780.1       1.0X
SQL Json                                          10177          10226          69          1.0         970.6       1.8X
SQL Parquet Vectorized                              722            729           9         14.5          68.8      25.9X
SQL Parquet MR                                     3207           3304         138          3.3         305.8       5.8X
SQL ORC Vectorized                                  614            648          49         17.1          58.5      30.4X
SQL ORC MR                                         3223           3253          43          3.3         307.4       5.8X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                 44238          44260          31          0.4        2812.6       1.0X
Data column - Json                                18075          18084          14          0.9        1149.2       2.4X
Data column - Parquet Vectorized                    402            424          21         39.2          25.5     110.1X
Data column - Parquet MR                           4585           4616          44          3.4         291.5       9.6X
Data column - ORC Vectorized                        504            564          68         31.2          32.0      87.8X
Data column - ORC MR                               2721           2761          57          5.8         173.0      16.3X
Partition column - CSV                            16127          16179          74          1.0        1025.3       2.7X
Partition column - Json                           14526          14538          17          1.1         923.5       3.0X
Partition column - Parquet Vectorized                97            138          22        161.5           6.2     454.1X
Partition column - Parquet MR                      1983           2025          60          7.9         126.0      22.3X
Partition column - ORC Vectorized                   104            126          21        151.4           6.6     425.8X
Partition column - ORC MR                          1959           1963           7          8.0         124.5      22.6X
Both columns - CSV                                43977          44021          62          0.4        2796.0       1.0X
Both columns - Json                               19997          20020          33          0.8        1271.4       2.2X
Both columns - Parquet Vectorized                   495            505           7         31.7          31.5      89.3X
Both columns - Parquet MR                          4292           4403         157          3.7         272.9      10.3X
Both columns - ORC Vectorized                       648            695          64         24.3          41.2      68.2X
Both columns - ORC MR                              3056           3057           1          5.1         194.3      14.5X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           20796          21196         565          0.5        1983.2       1.0X
SQL Json                                          13897          13914          24          0.8        1325.3       1.5X
SQL Parquet Vectorized                             1722           1769          66          6.1         164.2      12.1X
SQL Parquet MR                                     6505           6543          54          1.6         620.3       3.2X
ParquetReader Vectorized                           1151           1190          56          9.1         109.7      18.1X
SQL ORC Vectorized                                 1299           1344          63          8.1         123.9      16.0X
SQL ORC MR                                         4030           4049          27          2.6         384.3       5.2X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           21112          21152          55          0.5        2013.4       1.0X
SQL Json                                          10668          10738         100          1.0        1017.3       2.0X
SQL Parquet Vectorized                             1331           1471         198          7.9         126.9      15.9X
SQL Parquet MR                                     4407           4414           9          2.4         420.3       4.8X
ParquetReader Vectorized                           1045           1228         258         10.0          99.7      20.2X
SQL ORC Vectorized                                 1333           1335           3          7.9         127.1      15.8X
SQL ORC MR                                         3452           3532         113          3.0         329.2       6.1X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           18324          18328           5          0.6        1747.6       1.0X
SQL Json                                           7050           7060          13          1.5         672.4       2.6X
SQL Parquet Vectorized                              256            309          51         41.0          24.4      71.7X
SQL Parquet MR                                     2691           2698           9          3.9         256.7       6.8X
ParquetReader Vectorized                            272            288          26         38.5          26.0      67.3X
SQL ORC Vectorized                                  478            504          20         21.9          45.6      38.3X
SQL ORC MR                                         2015           2021           9          5.2         192.2       9.1X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4324           4334          14          0.2        4124.1       1.0X
SQL Json                                           4388           4390           3          0.2        4184.3       1.0X
SQL Parquet Vectorized                               80            101          17         13.2          75.9      54.3X
SQL Parquet MR                                      355            410          62          3.0         338.1      12.2X
SQL ORC Vectorized                                   88            119          23         12.0          83.7      49.3X
SQL ORC MR                                          214            242          34          4.9         204.6      20.2X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9017           9021           6          0.1        8599.0       1.0X
SQL Json                                          16575          16865         409          0.1       15807.5       0.5X
SQL Parquet Vectorized                              145            172          17          7.2         138.5      62.1X
SQL Parquet MR                                      369            409          32          2.8         352.0      24.4X
SQL ORC Vectorized                                  129            187          34          8.2         122.6      70.2X
SQL ORC MR                                          253            324          53          4.1         241.5      35.6X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           15240          15352         158          0.1       14534.5       1.0X
SQL Json                                          32627          32927         423          0.0       31116.0       0.5X
SQL Parquet Vectorized                              192            229          32          5.5         182.8      79.5X
SQL Parquet MR                                      517            589         132          2.0         493.0      29.5X
SQL ORC Vectorized                                  176            197          24          6.0         168.0      86.5X
SQL ORC MR                                          343            398          31          3.1         326.7      44.5X


