================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               12651          12805         217          7.9         126.5       1.0X
DataFrame                                          1998           2347         493         50.0          20.0       6.3X
Dataset                                            3238           3354         164         30.9          32.4       3.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                               16441          16466          35          6.1         164.4       1.0X
DataFrame                                          8361           8367           7         12.0          83.6       2.0X
Dataset                                           17776          17911         190          5.6         177.8       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                3084           3376         412         32.4          30.8       1.0X
DataFrame                                          1287           1287           1         77.7          12.9       2.4X
Dataset                                            3413           3435          31         29.3          34.1       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5130           5145          21         19.5          51.3       1.0X
DataFrame                                           208            233          25        480.0           2.1      24.6X
Dataset                                            9321           9344          32         10.7          93.2       0.6X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            5152           5178          36         19.4          51.5       1.0X
DataFrame sum                                        78             89          11       1290.0           0.8      66.5X
Dataset sum using Aggregator                       8603           8651          67         11.6          86.0       0.6X
Dataset complex Aggregator                        12833          12946         160          7.8         128.3       0.4X


