================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                6372           6410          55         15.7          63.7       1.0X
DataFrame                                          1287           1386         141         77.7          12.9       5.0X
Dataset                                            1793           1924         185         55.8          17.9       3.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                7637           7653          22         13.1          76.4       1.0X
DataFrame                                          3243           3245           4         30.8          32.4       2.4X
Dataset                                           11025          11031           8          9.1         110.3       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4929           4971          60         20.3          49.3       1.0X
DataFrame                                           798            862          88        125.2           8.0       6.2X
Dataset                                            1872           1879          10         53.4          18.7       2.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                2254           2256           3         44.4          22.5       1.0X
DataFrame                                           125            139          15        798.4           1.3      18.0X
Dataset                                            2889           2908          27         34.6          28.9       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1595           1623          39         62.7          15.9       1.0X
DataFrame sum                                        80             93          10       1249.6           0.8      19.9X
Dataset sum using Aggregator                       2431           2606         248         41.1          24.3       0.7X
Dataset complex Aggregator                         6396           6508         158         15.6          64.0       0.2X


