================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10452          10469          25          1.5         664.5       1.0X
SQL Json                                           8661           8777         164          1.8         550.7       1.2X
SQL Json with UnsafeRow                            9513           9528          21          1.7         604.8       1.1X
SQL Parquet Vectorized: DataPageV1                  104            116           8        151.9           6.6     101.0X
SQL Parquet Vectorized: DataPageV2                  114            124           5        137.5           7.3      91.3X
SQL Parquet MR: DataPageV1                         1813           1825          17          8.7         115.3       5.8X
SQL Parquet MR: DataPageV2                         1794           1809          21          8.8         114.0       5.8X
SQL ORC Vectorized                                  144            149           4        109.5           9.1      72.8X
SQL ORC MR                                         1497           1504          10         10.5          95.2       7.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    94             95           1        167.0           6.0       1.0X
ParquetReader Vectorized: DataPageV2                   114            116           1        137.4           7.3       0.8X
ParquetReader Vectorized -> Row: DataPageV1             75             76           2        209.8           4.8       1.3X
ParquetReader Vectorized -> Row: DataPageV2             97             98           1        162.8           6.1       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9817           9852          50          1.6         624.1       1.0X
SQL Json                                           9217           9244          37          1.7         586.0       1.1X
SQL Json with UnsafeRow                            9963           9986          32          1.6         633.4       1.0X
SQL Parquet Vectorized: DataPageV1                   95            101           6        166.1           6.0     103.7X
SQL Parquet Vectorized: DataPageV2                   93            102           6        168.6           5.9     105.2X
SQL Parquet MR: DataPageV1                         1919           1923           6          8.2         122.0       5.1X
SQL Parquet MR: DataPageV2                         1857           1857           0          8.5         118.1       5.3X
SQL ORC Vectorized                                  110            114           4        143.5           7.0      89.5X
SQL ORC MR                                         1472           1480          11         10.7          93.6       6.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    70             71           1        225.8           4.4       1.0X
ParquetReader Vectorized: DataPageV2                    69             71           1        226.4           4.4       1.0X
ParquetReader Vectorized -> Row: DataPageV1             47             49           2        334.5           3.0       1.5X
ParquetReader Vectorized -> Row: DataPageV2             47             48           1        334.7           3.0       1.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10386          10386           0          1.5         660.3       1.0X
SQL Json                                           9614           9643          42          1.6         611.2       1.1X
SQL Json with UnsafeRow                           10247          10263          23          1.5         651.5       1.0X
SQL Parquet Vectorized: DataPageV1                  111            116           4        142.1           7.0      93.8X
SQL Parquet Vectorized: DataPageV2                  140            145           3        112.4           8.9      74.2X
SQL Parquet MR: DataPageV1                         2172           2193          29          7.2         138.1       4.8X
SQL Parquet MR: DataPageV2                         2044           2047           4          7.7         130.0       5.1X
SQL ORC Vectorized                                  133            136           4        118.5           8.4      78.3X
SQL ORC MR                                         1694           1701           9          9.3         107.7       6.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   139            141           1        113.0           8.9       1.0X
ParquetReader Vectorized: DataPageV2                   171            173           2         92.0          10.9       0.8X
ParquetReader Vectorized -> Row: DataPageV1            138            140           2        114.2           8.8       1.0X
ParquetReader Vectorized -> Row: DataPageV2            166            168           2         94.5          10.6       0.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11389          11395           9          1.4         724.1       1.0X
SQL Json                                          10077          10085          11          1.6         640.7       1.1X
SQL Json with UnsafeRow                           10754          10763          14          1.5         683.7       1.1X
SQL Parquet Vectorized: DataPageV1                  102            111          10        154.5           6.5     111.9X
SQL Parquet Vectorized: DataPageV2                  175            178           3         90.0          11.1      65.2X
SQL Parquet MR: DataPageV1                         2130           2151          30          7.4         135.4       5.3X
SQL Parquet MR: DataPageV2                         2081           2088          11          7.6         132.3       5.5X
SQL ORC Vectorized                                  148            151           3        106.1           9.4      76.8X
SQL ORC MR                                         1636           1651          22          9.6         104.0       7.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   142            144           2        110.6           9.0       1.0X
ParquetReader Vectorized: DataPageV2                   212            213           1         74.3          13.5       0.7X
ParquetReader Vectorized -> Row: DataPageV1            139            141           2        112.9           8.9       1.0X
ParquetReader Vectorized -> Row: DataPageV2            208            209           1         75.4          13.3       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11385          11385           0          1.4         723.8       1.0X
SQL Json                                          10075          10096          29          1.6         640.5       1.1X
SQL Json with UnsafeRow                           10780          10786           8          1.5         685.4       1.1X
SQL Parquet Vectorized: DataPageV1                  292            301           7         53.9          18.5      39.0X
SQL Parquet Vectorized: DataPageV2                  253            257           3         62.1          16.1      45.0X
SQL Parquet MR: DataPageV1                         2406           2446          57          6.5         153.0       4.7X
SQL Parquet MR: DataPageV2                         1936           1980          62          8.1         123.1       5.9X
SQL ORC Vectorized                                  147            151           4        107.0           9.3      77.4X
SQL ORC MR                                         1695           1723          38          9.3         107.8       6.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   331            337          11         47.5          21.1       1.0X
ParquetReader Vectorized: DataPageV2                   288            291           3         54.7          18.3       1.2X
ParquetReader Vectorized -> Row: DataPageV1            330            332           2         47.6          21.0       1.0X
ParquetReader Vectorized -> Row: DataPageV2            287            290           6         54.9          18.2       1.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12044          12047           3          1.3         765.8       1.0X
SQL Json                                          11606          11635          40          1.4         737.9       1.0X
SQL Json with UnsafeRow                           12396          12404          12          1.3         788.1       1.0X
SQL Parquet Vectorized: DataPageV1                   84             89           4        186.4           5.4     142.7X
SQL Parquet Vectorized: DataPageV2                   84             88           5        187.0           5.3     143.2X
SQL Parquet MR: DataPageV1                         2006           2019          19          7.8         127.6       6.0X
SQL Parquet MR: DataPageV2                         1951           1955           6          8.1         124.1       6.2X
SQL ORC Vectorized                                  217            221           3         72.5          13.8      55.5X
SQL ORC MR                                         1868           1883          21          8.4         118.8       6.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   135            136           1        116.8           8.6       1.0X
ParquetReader Vectorized: DataPageV2                   134            143          26        117.1           8.5       1.0X
ParquetReader Vectorized -> Row: DataPageV1            133            136           3        117.8           8.5       1.0X
ParquetReader Vectorized -> Row: DataPageV2            134            136           2        117.0           8.5       1.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12228          12239          15          1.3         777.5       1.0X
SQL Json                                          11801          11806           8          1.3         750.3       1.0X
SQL Json with UnsafeRow                           12392          12434          59          1.3         787.9       1.0X
SQL Parquet Vectorized: DataPageV1                  267            269           3         59.0          17.0      45.9X
SQL Parquet Vectorized: DataPageV2                  263            266           2         59.7          16.8      46.4X
SQL Parquet MR: DataPageV1                         2444           2457          18          6.4         155.4       5.0X
SQL Parquet MR: DataPageV2                         2329           2360          44          6.8         148.1       5.2X
SQL ORC Vectorized                                  584            587           3         26.9          37.1      20.9X
SQL ORC MR                                         2124           2132          11          7.4         135.1       5.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   331            334           3         47.5          21.0       1.0X
ParquetReader Vectorized: DataPageV2                   331            333           1         47.5          21.1       1.0X
ParquetReader Vectorized -> Row: DataPageV1            350            354           4         45.0          22.2       0.9X
ParquetReader Vectorized -> Row: DataPageV2            349            351           4         45.1          22.2       0.9X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2120           2137          23          7.4         134.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2076           2111          50          7.6         132.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             137            141           3        115.0           8.7      15.5X
SQL Parquet MR: DataPageV1                                            2354           2363          12          6.7         149.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2596           2604          11          6.1         165.1       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             101            107           3        155.7           6.4      21.0X
SQL Parquet MR: DataPageV2                                            2206           2209           4          7.1         140.2       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2531           2546          21          6.2         160.9       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             100            103           3        157.0           6.4      21.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2092           2126          48          7.5         133.0       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2138           2142           6          7.4         135.9       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             256            264           8         61.4          16.3       8.2X
SQL Parquet MR: DataPageV1                                            2402           2404           3          6.5         152.7       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2969           2976          10          5.3         188.8       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             140            154          12        112.6           8.9      15.0X
SQL Parquet MR: DataPageV2                                            2310           2323          19          6.8         146.8       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2799           2810          17          5.6         177.9       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             247            252           5         63.6          15.7       8.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2085           2112          38          7.5         132.6       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2123           2132          12          7.4         135.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             281            298          15         56.0          17.8       7.4X
SQL Parquet MR: DataPageV1                                            2425           2433          11          6.5         154.2       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2739           2818         112          5.7         174.2       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             128            130           2        122.4           8.2      16.2X
SQL Parquet MR: DataPageV2                                            2390           2402          17          6.6         151.9       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2788           2794          10          5.6         177.2       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             261            265           3         60.2          16.6       8.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2077           2094          23          7.6         132.1       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2089           2096          10          7.5         132.8       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             282            304          11         55.8          17.9       7.4X
SQL Parquet MR: DataPageV1                                            2787           2788           1          5.6         177.2       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3258           3259           1          4.8         207.1       0.6X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             311            316           7         50.5          19.8       6.7X
SQL Parquet MR: DataPageV2                                            2343           2369          36          6.7         149.0       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2870           2881          15          5.5         182.5       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             265            274          10         59.4          16.8       7.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2241           2265          33          7.0         142.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2211           2245          49          7.1         140.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             351            363           8         44.8          22.3       6.4X
SQL Parquet MR: DataPageV1                                            2294           2338          62          6.9         145.9       1.0X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2952           2958           9          5.3         187.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             100            116          12        156.7           6.4      22.3X
SQL Parquet MR: DataPageV2                                            2307           2342          50          6.8         146.7       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2714           2719           6          5.8         172.6       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              96            114          10        163.9           6.1      23.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2509           2515           8          6.3         159.5       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2540           2550          15          6.2         161.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             749            755           6         21.0          47.6       3.3X
SQL Parquet MR: DataPageV1                                            2715           2735          28          5.8         172.6       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3094           3172         110          5.1         196.7       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             296            311          18         53.1          18.8       8.5X
SQL Parquet MR: DataPageV2                                            2667           2674           9          5.9         169.6       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3106           3106           0          5.1         197.5       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             293            303          10         53.7          18.6       8.6X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13363          13549         129          0.1       12744.4       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          13407          13566         146          0.1       12786.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7250           7279          16          0.1        6914.4       1.8X
SQL Parquet MR: DataPageV1                                            8667           8722          35          0.1        8265.1       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9003           9030          16          0.1        8586.1       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5997           6064          43          0.2        5718.8       2.2X
SQL Parquet MR: DataPageV2                                            9928          10050          61          0.1        9467.9       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           9866           9889          22          0.1        9408.5       1.4X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5724           5759          41          0.2        5458.9       2.3X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10629          10636          10          1.0        1013.7       1.0X
SQL Json                                          10343          10357          20          1.0         986.4       1.0X
SQL Parquet Vectorized: DataPageV1                 1781           1792          16          5.9         169.8       6.0X
SQL Parquet Vectorized: DataPageV2                 1979           1989          14          5.3         188.7       5.4X
SQL Parquet MR: DataPageV1                         3780           3794          20          2.8         360.5       2.8X
SQL Parquet MR: DataPageV2                         3872           3882          14          2.7         369.3       2.7X
SQL ORC Vectorized                                 1868           1878          14          5.6         178.1       5.7X
SQL ORC MR                                         3507           3517          15          3.0         334.5       3.0X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5756           5773          25          1.8         548.9       1.0X
SQL Json                                           6725           6731           9          1.6         641.4       0.9X
SQL Parquet Vectorized: DataPageV1                  510            511           2         20.6          48.6      11.3X
SQL Parquet Vectorized: DataPageV2                  496            501           3         21.1          47.3      11.6X
SQL Parquet MR: DataPageV1                         1660           1660           1          6.3         158.3       3.5X
SQL Parquet MR: DataPageV2                         1624           1630           9          6.5         154.9       3.5X
SQL ORC Vectorized                                  427            432           6         24.6          40.7      13.5X
SQL ORC MR                                         1758           1770          17          6.0         167.6       3.3X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          11607          11615          11          1.4         737.9       1.0X
Data column - Json                                          9901           9935          48          1.6         629.5       1.2X
Data column - Parquet Vectorized: DataPageV1                  97            101           4        162.3           6.2     119.8X
Data column - Parquet Vectorized: DataPageV2                 217            219           3         72.5          13.8      53.5X
Data column - Parquet MR: DataPageV1                        2254           2260           8          7.0         143.3       5.1X
Data column - Parquet MR: DataPageV2                        2297           2305          11          6.8         146.1       5.1X
Data column - ORC Vectorized                                 192            208          10         81.8          12.2      60.4X
Data column - ORC MR                                        1971           1989          26          8.0         125.3       5.9X
Partition column - CSV                                      3423           3486          89          4.6         217.6       3.4X
Partition column - Json                                     8915           8966          72          1.8         566.8       1.3X
Partition column - Parquet Vectorized: DataPageV1             33             37           4        469.6           2.1     346.5X
Partition column - Parquet Vectorized: DataPageV2             34             38           4        464.2           2.2     342.6X
Partition column - Parquet MR: DataPageV1                   1168           1217          69         13.5          74.3       9.9X
Partition column - Parquet MR: DataPageV2                   1172           1181          13         13.4          74.5       9.9X
Partition column - ORC Vectorized                             32             34           3        495.8           2.0     365.9X
Partition column - ORC MR                                   1196           1197           1         13.1          76.1       9.7X
Both columns - CSV                                         11310          11383         103          1.4         719.1       1.0X
Both columns - Json                                        10325          10364          55          1.5         656.4       1.1X
Both columns - Parquet Vectorized: DataPageV1                155            170          14        101.2           9.9      74.7X
Both columns - Parquet Vectorized: DataPageV2                299            336          21         52.5          19.0      38.8X
Both columns - Parquet MR: DataPageV1                       2377           2434          81          6.6         151.1       4.9X
Both columns - Parquet MR: DataPageV2                       2375           2411          52          6.6         151.0       4.9X
Both columns - ORC Vectorized                                232            267          24         67.9          14.7      50.1X
Both columns - ORC MR                                       2078           2095          25          7.6         132.1       5.6X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7429           7459          42          1.4         708.5       1.0X
SQL Json                                           9068           9069           1          1.2         864.8       0.8X
SQL Parquet Vectorized: DataPageV1                 1281           1304          32          8.2         122.2       5.8X
SQL Parquet Vectorized: DataPageV2                 1559           1584          35          6.7         148.7       4.8X
SQL Parquet MR: DataPageV1                         3709           3710           2          2.8         353.7       2.0X
SQL Parquet MR: DataPageV2                         3635           3660          35          2.9         346.7       2.0X
ParquetReader Vectorized: DataPageV1                870            874           6         12.0          83.0       8.5X
ParquetReader Vectorized: DataPageV2               1134           1138           7          9.2         108.1       6.6X
SQL ORC Vectorized                                  996           1019          33         10.5          95.0       7.5X
SQL ORC MR                                         2812           2828          23          3.7         268.1       2.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5668           5669           2          1.9         540.5       1.0X
SQL Json                                           7688           7698          14          1.4         733.2       0.7X
SQL Parquet Vectorized: DataPageV1                  876            897          31         12.0          83.5       6.5X
SQL Parquet Vectorized: DataPageV2                 1068           1071           5          9.8         101.8       5.3X
SQL Parquet MR: DataPageV1                         2715           2725          15          3.9         258.9       2.1X
SQL Parquet MR: DataPageV2                         2924           2931          10          3.6         278.8       1.9X
ParquetReader Vectorized: DataPageV1                762            774          11         13.8          72.6       7.4X
ParquetReader Vectorized: DataPageV2                916            925          13         11.4          87.3       6.2X
SQL ORC Vectorized                                  996           1000           7         10.5          94.9       5.7X
SQL ORC MR                                         2764           2830          93          3.8         263.6       2.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4319           4322           4          2.4         411.9       1.0X
SQL Json                                           5427           5443          22          1.9         517.6       0.8X
SQL Parquet Vectorized: DataPageV1                  165            171           3         63.6          15.7      26.2X
SQL Parquet Vectorized: DataPageV2                  191            194           3         55.0          18.2      22.6X
SQL Parquet MR: DataPageV1                         1720           1739          27          6.1         164.0       2.5X
SQL Parquet MR: DataPageV2                         1683           1689           8          6.2         160.5       2.6X
ParquetReader Vectorized: DataPageV1                171            175           9         61.4          16.3      25.3X
ParquetReader Vectorized: DataPageV2                195            200           8         53.7          18.6      22.1X
SQL ORC Vectorized                                  301            304           4         34.9          28.7      14.4X
SQL ORC MR                                         1521           1523           2          6.9         145.1       2.8X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1177           1179           3          0.9        1122.1       1.0X
SQL Json                                           1720           1723           5          0.6        1640.0       0.7X
SQL Parquet Vectorized: DataPageV1                   26             29           4         40.8          24.5      45.8X
SQL Parquet Vectorized: DataPageV2                   33             36           4         31.4          31.9      35.2X
SQL Parquet MR: DataPageV1                          156            159           4          6.7         149.1       7.5X
SQL Parquet MR: DataPageV2                          153            159           7          6.9         145.8       7.7X
SQL ORC Vectorized                                   33             36           4         31.3          31.9      35.2X
SQL ORC MR                                          126            129           3          8.4         119.7       9.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            2604           2607           4          0.4        2483.5       1.0X
SQL Json                                           6169           6186          24          0.2        5883.4       0.4X
SQL Parquet Vectorized: DataPageV1                   28             32           3         37.0          27.1      91.8X
SQL Parquet Vectorized: DataPageV2                   36             39           4         29.3          34.2      72.7X
SQL Parquet MR: DataPageV1                          162            167           3          6.5         154.7      16.1X
SQL Parquet MR: DataPageV2                          159            163           3          6.6         151.8      16.4X
SQL ORC Vectorized                                   37             42           5         28.1          35.6      69.9X
SQL ORC MR                                          131            134           3          8.0         124.6      19.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4307           4311           6          0.2        4107.2       1.0X
SQL Json                                          11238          11362         176          0.1       10717.4       0.4X
SQL Parquet Vectorized: DataPageV1                   36             38           3         29.4          34.1     120.6X
SQL Parquet Vectorized: DataPageV2                   43             46           4         24.2          41.2      99.6X
SQL Parquet MR: DataPageV1                          173            178           3          6.0         165.4      24.8X
SQL Parquet MR: DataPageV2                          170            173           4          6.2         161.7      25.4X
SQL ORC Vectorized                                   43             47           5         24.2          41.3      99.5X
SQL ORC MR                                          139            143           4          7.5         132.6      31.0X


