================================================================================================
Dataset Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map long:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                5880           5973         132         17.0          58.8       1.0X
DataFrame                                          1167           1290         175         85.7          11.7       5.0X
Dataset                                            1574           1589          22         63.5          15.7       3.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back map:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                6898           7047         211         14.5          69.0       1.0X
DataFrame                                          2830           2836           9         35.3          28.3       2.4X
Dataset                                            7293           7392         140         13.7          72.9       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter Long:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                4044           4129         120         24.7          40.4       1.0X
DataFrame                                           662            664           1        151.0           6.6       6.1X
Dataset                                            1591           1594           4         62.8          15.9       2.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
back-to-back filter:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD                                                2087           2122          49         47.9          20.9       1.0X
DataFrame                                           118            134          13        849.7           1.2      17.7X
Dataset                                            2454           2473          28         40.8          24.5       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
aggregate:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
RDD sum                                            1449           1466          23         69.0          14.5       1.0X
DataFrame sum                                        67             81          12       1492.5           0.7      21.6X
Dataset sum using Aggregator                       2190           2191           1         45.7          21.9       0.7X
Dataset complex Aggregator                         5160           5376         306         19.4          51.6       0.3X


