================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BOOLEAN Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            8574           8609          50          1.8         545.1       1.0X
SQL Json                                           7983           7984           2          2.0         507.5       1.1X
SQL Parquet Vectorized: DataPageV1                   63             79          10        248.4           4.0     135.4X
SQL Parquet Vectorized: DataPageV2                   49             57           5        318.1           3.1     173.4X
SQL Parquet MR: DataPageV1                         1775           1790          21          8.9         112.8       4.8X
SQL Parquet MR: DataPageV2                         1717           1760          61          9.2         109.2       5.0X
SQL ORC Vectorized                                  113            127          11        138.6           7.2      75.6X
SQL ORC MR                                         1506           1511           7         10.4          95.7       5.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BOOLEAN Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    36             36           1        439.9           2.3       1.0X
ParquetReader Vectorized: DataPageV2                    26             27           1        602.6           1.7       1.4X
ParquetReader Vectorized -> Row: DataPageV1             28             29           1        552.7           1.8       1.3X
ParquetReader Vectorized -> Row: DataPageV2             19             20           2        822.0           1.2       1.9X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            9953           9953           0          1.6         632.8       1.0X
SQL Json                                           9151           9155           6          1.7         581.8       1.1X
SQL Parquet Vectorized: DataPageV1                   72             82           9        218.3           4.6     138.1X
SQL Parquet Vectorized: DataPageV2                   70             78           6        223.7           4.5     141.5X
SQL Parquet MR: DataPageV1                         1965           2021          80          8.0         124.9       5.1X
SQL Parquet MR: DataPageV2                         2002           2005           5          7.9         127.3       5.0X
SQL ORC Vectorized                                  111            116           6        142.1           7.0      89.9X
SQL ORC MR                                         1504           1506           3         10.5          95.6       6.6X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single TINYINT Column Scan:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                    67             68           1        235.4           4.2       1.0X
ParquetReader Vectorized: DataPageV2                    67             68           1        235.3           4.3       1.0X
ParquetReader Vectorized -> Row: DataPageV1             46             47           1        340.6           2.9       1.4X
ParquetReader Vectorized -> Row: DataPageV2             46             47           1        338.9           3.0       1.4X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10527          10530           4          1.5         669.3       1.0X
SQL Json                                           9416           9429          18          1.7         598.6       1.1X
SQL Parquet Vectorized: DataPageV1                   84             90           4        187.8           5.3     125.7X
SQL Parquet Vectorized: DataPageV2                  114            119           5        137.6           7.3      92.1X
SQL Parquet MR: DataPageV1                         2049           2050           2          7.7         130.3       5.1X
SQL Parquet MR: DataPageV2                         1922           1931          12          8.2         122.2       5.5X
SQL ORC Vectorized                                  139            143           5        113.4           8.8      75.9X
SQL ORC MR                                         1614           1621          10          9.7         102.6       6.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single SMALLINT Column Scan:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   136            139           5        116.0           8.6       1.0X
ParquetReader Vectorized: DataPageV2                   166            167           2         94.9          10.5       0.8X
ParquetReader Vectorized -> Row: DataPageV1            134            136           2        117.2           8.5       1.0X
ParquetReader Vectorized -> Row: DataPageV2            164            165           1         95.9          10.4       0.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           11419          11421           2          1.4         726.0       1.0X
SQL Json                                          10001          10002           1          1.6         635.8       1.1X
SQL Parquet Vectorized: DataPageV1                   84             89           4        186.6           5.4     135.4X
SQL Parquet Vectorized: DataPageV2                  152            157           3        103.2           9.7      74.9X
SQL Parquet MR: DataPageV1                         2006           2034          40          7.8         127.6       5.7X
SQL Parquet MR: DataPageV2                         2016           2026          14          7.8         128.2       5.7X
SQL ORC Vectorized                                  151            158           7        103.9           9.6      75.5X
SQL ORC MR                                         1612           1617           6          9.8         102.5       7.1X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single INT Column Scan:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   137            139           1        114.6           8.7       1.0X
ParquetReader Vectorized: DataPageV2                   206            207           1         76.4          13.1       0.7X
ParquetReader Vectorized -> Row: DataPageV1            136            145          19        115.5           8.7       1.0X
ParquetReader Vectorized -> Row: DataPageV2            205            206           2         76.8          13.0       0.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           15153          15154           1          1.0         963.4       1.0X
SQL Json                                          10915          10923          12          1.4         694.0       1.4X
SQL Parquet Vectorized: DataPageV1                  115            133          12        136.5           7.3     131.5X
SQL Parquet Vectorized: DataPageV2                  287            294           6         54.9          18.2      52.9X
SQL Parquet MR: DataPageV1                         2313           2316           4          6.8         147.0       6.6X
SQL Parquet MR: DataPageV2                         2061           2066           6          7.6         131.0       7.4X
SQL ORC Vectorized                                  240            261          12         65.4          15.3      63.0X
SQL ORC MR                                         1726           1729           5          9.1         109.7       8.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single BIGINT Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   174            177           3         90.1          11.1       1.0X
ParquetReader Vectorized: DataPageV2                   325            338           7         48.5          20.6       0.5X
ParquetReader Vectorized -> Row: DataPageV1            185            186           1         85.2          11.7       0.9X
ParquetReader Vectorized -> Row: DataPageV2            334            336           2         47.0          21.3       0.5X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           12043          12055          18          1.3         765.6       1.0X
SQL Json                                          11884          11896          16          1.3         755.6       1.0X
SQL Parquet Vectorized: DataPageV1                   84             98           8        186.6           5.4     142.9X
SQL Parquet Vectorized: DataPageV2                   83             96          10        188.9           5.3     144.6X
SQL Parquet MR: DataPageV1                         2089           2092           4          7.5         132.8       5.8X
SQL Parquet MR: DataPageV2                         2034           2040           9          7.7         129.3       5.9X
SQL ORC Vectorized                                  268            274           9         58.7          17.0      45.0X
SQL ORC MR                                         1741           1757          24          9.0         110.7       6.9X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single FLOAT Column Scan:     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   130            134           4        120.5           8.3       1.0X
ParquetReader Vectorized: DataPageV2                   133            134           1        118.5           8.4       1.0X
ParquetReader Vectorized -> Row: DataPageV1            133            134           3        118.5           8.4       1.0X
ParquetReader Vectorized -> Row: DataPageV2            133            135           3        118.6           8.4       1.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           16199          16210          16          1.0        1029.9       1.0X
SQL Json                                          15425          15428           4          1.0         980.7       1.1X
SQL Parquet Vectorized: DataPageV1                  133            140           5        118.2           8.5     121.7X
SQL Parquet Vectorized: DataPageV2                  134            149          18        117.6           8.5     121.1X
SQL Parquet MR: DataPageV1                         2352           2353           1          6.7         149.5       6.9X
SQL Parquet MR: DataPageV2                         2262           2272          15          7.0         143.8       7.2X
SQL ORC Vectorized                                  349            381          29         45.0          22.2      46.4X
SQL ORC MR                                         1822           1852          42          8.6         115.9       8.9X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Parquet Reader Single DOUBLE Column Scan:    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
ParquetReader Vectorized: DataPageV1                   168            182          12         93.8          10.7       1.0X
ParquetReader Vectorized: DataPageV2                   181            185           4         86.9          11.5       0.9X
ParquetReader Vectorized -> Row: DataPageV1            182            186           5         86.3          11.6       0.9X
ParquetReader Vectorized -> Row: DataPageV2            168            180          10         93.8          10.7       1.0X


================================================================================================
SQL Single Numeric Column Scan in Struct
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single TINYINT Column Scan in Struct:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2181           2182           1          7.2         138.7       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2125           2133          11          7.4         135.1       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             223            235          12         70.4          14.2       9.8X
SQL Parquet MR: DataPageV1                                            2439           2509         100          6.5         155.0       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2835           2858          33          5.5         180.2       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              90             98           7        174.2           5.7      24.2X
SQL Parquet MR: DataPageV2                                            2257           2258           1          7.0         143.5       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2713           2716           4          5.8         172.5       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              90            106          13        174.5           5.7      24.2X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single SMALLINT Column Scan in Struct:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2096           2114          25          7.5         133.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2127           2138          16          7.4         135.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             284            287           3         55.4          18.0       7.4X
SQL Parquet MR: DataPageV1                                            2489           2493           5          6.3         158.3       0.8X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2932           2943          16          5.4         186.4       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             100            117           7        157.4           6.4      21.0X
SQL Parquet MR: DataPageV2                                            2338           2339           1          6.7         148.7       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2937           2965          39          5.4         186.7       0.7X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             240            252          17         65.4          15.3       8.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single INT Column Scan in Struct:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2143           2152          12          7.3         136.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2096           2113          23          7.5         133.3       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             293            297           3         53.7          18.6       7.3X
SQL Parquet MR: DataPageV1                                            2484           2514          42          6.3         158.0       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           2859           2875          24          5.5         181.8       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             103            123          16        152.8           6.5      20.8X
SQL Parquet MR: DataPageV2                                            2426           2438          17          6.5         154.3       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2844           2860          23          5.5         180.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             269            281          24         58.5          17.1       8.0X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single BIGINT Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2363           2374          15          6.7         150.3       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2350           2392          60          6.7         149.4       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             406            419          11         38.8          25.8       5.8X
SQL Parquet MR: DataPageV1                                            2706           2739          47          5.8         172.0       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3165           3165           1          5.0         201.2       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             154            165           8        102.2           9.8      15.4X
SQL Parquet MR: DataPageV2                                            2473           2489          22          6.4         157.2       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2813           2817           6          5.6         178.8       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             302            311          10         52.1          19.2       7.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single FLOAT Column Scan in Struct:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2263           2275          17          6.9         143.9       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2250           2278          40          7.0         143.0       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             413            417           4         38.1          26.3       5.5X
SQL Parquet MR: DataPageV1                                            2442           2445           5          6.4         155.2       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3170           3173           4          5.0         201.6       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)              97            111          13        162.6           6.2      23.4X
SQL Parquet MR: DataPageV2                                            2360           2391          45          6.7         150.0       1.0X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           2947           2951           6          5.3         187.4       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)              90             99           7        175.3           5.7      25.2X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Single DOUBLE Column Scan in Struct:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                            2378           2441          89          6.6         151.2       1.0X
SQL ORC Vectorized (Nested Column Disabled)                           2316           2330          21          6.8         147.2       1.0X
SQL ORC Vectorized (Nested Column Enabled)                             453            465          18         34.7          28.8       5.2X
SQL Parquet MR: DataPageV1                                            2679           2687          11          5.9         170.3       0.9X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           3300           3307          10          4.8         209.8       0.7X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)             144            160          10        108.9           9.2      16.5X
SQL Parquet MR: DataPageV2                                            2577           2595          26          6.1         163.8       0.9X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)           3121           3128           9          5.0         198.5       0.8X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)             141            158          14        111.4           9.0      16.8X


================================================================================================
SQL Nested Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
SQL Nested Column Scan:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------
SQL ORC MR                                                           13027          13314         154          0.1       12423.8       1.0X
SQL ORC Vectorized (Nested Column Disabled)                          12784          13031         179          0.1       12191.5       1.0X
SQL ORC Vectorized (Nested Column Enabled)                            7155           7201          32          0.1        6823.7       1.8X
SQL Parquet MR: DataPageV1                                            8515           8568          25          0.1        8120.2       1.5X
SQL Parquet Vectorized: DataPageV1 (Nested Column Disabled)           9076           9248          78          0.1        8655.2       1.4X
SQL Parquet Vectorized: DataPageV1 (Nested Column Enabled)            5806           5880          68          0.2        5536.6       2.2X
SQL Parquet MR: DataPageV2                                            9758           9864          70          0.1        9306.2       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Disabled)          10124          10187          57          0.1        9655.2       1.3X
SQL Parquet Vectorized: DataPageV2 (Nested Column Enabled)            5463           5560          90          0.2        5210.3       2.4X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                           10778          10816          54          1.0        1027.8       1.0X
SQL Json                                          10223          10289          93          1.0         975.0       1.1X
SQL Parquet Vectorized: DataPageV1                 1743           1761          26          6.0         166.2       6.2X
SQL Parquet Vectorized: DataPageV2                 1838           1847          12          5.7         175.3       5.9X
SQL Parquet MR: DataPageV1                         3852           3858           9          2.7         367.3       2.8X
SQL Parquet MR: DataPageV2                         3803           3807           6          2.8         362.6       2.8X
SQL ORC Vectorized                                 1830           1839          12          5.7         174.6       5.9X
SQL ORC MR                                         3483           3487           5          3.0         332.2       3.1X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6306           6322          23          1.7         601.4       1.0X
SQL Json                                           6532           6544          17          1.6         622.9       1.0X
SQL Parquet Vectorized: DataPageV1                  372            376           4         28.2          35.5      16.9X
SQL Parquet Vectorized: DataPageV2                  376            379           2         27.9          35.8      16.8X
SQL Parquet MR: DataPageV1                         1753           1754           2          6.0         167.1       3.6X
SQL Parquet MR: DataPageV2                         1668           1701          46          6.3         159.1       3.8X
SQL ORC Vectorized                                  390            407          12         26.9          37.2      16.2X
SQL ORC MR                                         1630           1647          23          6.4         155.5       3.9X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Partitioned Table:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Data column - CSV                                          15793          15890         138          1.0        1004.1       1.0X
Data column - Json                                         10351          10359          10          1.5         658.1       1.5X
Data column - Parquet Vectorized: DataPageV1                 139            151          15        113.0           8.9     113.4X
Data column - Parquet Vectorized: DataPageV2                 308            317           8         51.1          19.6      51.3X
Data column - Parquet MR: DataPageV1                        2745           2752          10          5.7         174.5       5.8X
Data column - Parquet MR: DataPageV2                        2541           2550          13          6.2         161.5       6.2X
Data column - ORC Vectorized                                 216            224           9         72.9          13.7      73.1X
Data column - ORC MR                                        2066           2072           8          7.6         131.4       7.6X
Partition column - CSV                                      4605           4612          10          3.4         292.8       3.4X
Partition column - Json                                     9067           9067           0          1.7         576.4       1.7X
Partition column - Parquet Vectorized: DataPageV1             23             27           4        683.7           1.5     686.5X
Partition column - Parquet Vectorized: DataPageV2             23             25           3        697.8           1.4     700.6X
Partition column - Parquet MR: DataPageV1                   1460           1460           1         10.8          92.8      10.8X
Partition column - Parquet MR: DataPageV2                   1468           1471           4         10.7          93.3      10.8X
Partition column - ORC Vectorized                             24             27           4        647.2           1.5     649.8X
Partition column - ORC MR                                   1260           1261           1         12.5          80.1      12.5X
Both columns - CSV                                         15304          15311          10          1.0         973.0       1.0X
Both columns - Json                                        10988          10995          11          1.4         698.6       1.4X
Both columns - Parquet Vectorized: DataPageV1                180            202          21         87.2          11.5      87.5X
Both columns - Parquet Vectorized: DataPageV2                357            379          30         44.1          22.7      44.2X
Both columns - Parquet MR: DataPageV1                       2835           2840           7          5.5         180.3       5.6X
Both columns - Parquet MR: DataPageV2                       2593           2600          11          6.1         164.8       6.1X
Both columns - ORC Vectorized                                230            244          17         68.3          14.6      68.6X
Both columns - ORC MR                                       2033           2051          26          7.7         129.3       7.8X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            7520           7536          23          1.4         717.2       1.0X
SQL Json                                           8363           8385          31          1.3         797.6       0.9X
SQL Parquet Vectorized: DataPageV1                 1143           1170          37          9.2         109.0       6.6X
SQL Parquet Vectorized: DataPageV2                 1248           1254           9          8.4         119.0       6.0X
SQL Parquet MR: DataPageV1                         3452           3470          25          3.0         329.2       2.2X
SQL Parquet MR: DataPageV2                         3567           3567           0          2.9         340.2       2.1X
ParquetReader Vectorized: DataPageV1                788            810          19         13.3          75.2       9.5X
ParquetReader Vectorized: DataPageV2                852            853           2         12.3          81.2       8.8X
SQL ORC Vectorized                                  934            944           9         11.2          89.1       8.1X
SQL ORC MR                                         2759           2772          18          3.8         263.1       2.7X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            5554           5554           0          1.9         529.7       1.0X
SQL Json                                           7305           7308           5          1.4         696.6       0.8X
SQL Parquet Vectorized: DataPageV1                  808            822          16         13.0          77.1       6.9X
SQL Parquet Vectorized: DataPageV2                  883            902          25         11.9          84.2       6.3X
SQL Parquet MR: DataPageV1                         2779           2790          15          3.8         265.0       2.0X
SQL Parquet MR: DataPageV2                         2940           2952          16          3.6         280.4       1.9X
ParquetReader Vectorized: DataPageV1                716            718           2         14.7          68.2       7.8X
ParquetReader Vectorized: DataPageV2                765            772          11         13.7          72.9       7.3X
SQL ORC Vectorized                                  945            958          12         11.1          90.1       5.9X
SQL ORC MR                                         2661           2668           9          3.9         253.8       2.1X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            4249           4259          14          2.5         405.2       1.0X
SQL Json                                           5413           5416           5          1.9         516.2       0.8X
SQL Parquet Vectorized: DataPageV1                  159            163           3         65.8          15.2      26.7X
SQL Parquet Vectorized: DataPageV2                  173            178           4         60.5          16.5      24.5X
SQL Parquet MR: DataPageV1                         1816           1820           6          5.8         173.2       2.3X
SQL Parquet MR: DataPageV2                         1764           1764           0          5.9         168.2       2.4X
ParquetReader Vectorized: DataPageV1                164            165           1         64.1          15.6      26.0X
ParquetReader Vectorized: DataPageV2                178            180           1         58.9          17.0      23.9X
SQL ORC Vectorized                                  288            294           5         36.4          27.5      14.7X
SQL ORC MR                                         1511           1513           3          6.9         144.1       2.8X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 10 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            1630           1632           2          0.6        1554.8       1.0X
SQL Json                                           2044           2063          26          0.5        1949.4       0.8X
SQL Parquet Vectorized: DataPageV1                   25             28           4         42.5          23.5      66.1X
SQL Parquet Vectorized: DataPageV2                   35             38           4         30.3          33.0      47.1X
SQL Parquet MR: DataPageV1                          185            188           2          5.7         176.8       8.8X
SQL Parquet MR: DataPageV2                          162            164           3          6.5         154.5      10.1X
SQL ORC Vectorized                                   31             34           3         33.6          29.7      52.3X
SQL ORC MR                                          128            130           3          8.2         121.9      12.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 50 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            3706           3727          31          0.3        3534.1       1.0X
SQL Json                                           7600           7647          67          0.1        7247.7       0.5X
SQL Parquet Vectorized: DataPageV1                   32             35           3         33.1          30.2     116.9X
SQL Parquet Vectorized: DataPageV2                   41             45           5         25.3          39.5      89.4X
SQL Parquet MR: DataPageV1                          191            194           3          5.5         182.1      19.4X
SQL Parquet MR: DataPageV2                          170            174           5          6.2         162.0      21.8X
SQL ORC Vectorized                                   39             42           4         27.2          36.8      96.0X
SQL ORC MR                                          138            142           3          7.6         131.9      26.8X

OpenJDK 64-Bit Server VM 17.0.10+7-LTS on Linux 5.15.0-1053-azure
AMD EPYC 7763 64-Core Processor
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
SQL CSV                                            6325           6328           4          0.2        6032.2       1.0X
SQL Json                                          13782          13814          45          0.1       13143.4       0.5X
SQL Parquet Vectorized: DataPageV1                   45             53           8         23.1          43.2     139.6X
SQL Parquet Vectorized: DataPageV2                   55             58           4         19.2          52.2     115.5X
SQL Parquet MR: DataPageV1                          210            217          10          5.0         199.9      30.2X
SQL Parquet MR: DataPageV2                          189            195           7          5.6         180.0      33.5X
SQL ORC Vectorized                                   48             52           4         21.7          46.1     130.8X
SQL ORC MR                                          148            151           2          7.1         140.7      42.9X


