================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  10338          10338           0          9.7         103.4       1.0X
before 1582, noop                                  6046           6046           0         16.5          60.5       1.7X
after 1582, rebase EXCEPTION                      18481          18481           0          5.4         184.8       0.6X
after 1582, rebase LEGACY                         19014          19014           0          5.3         190.1       0.5X
after 1582, rebase CORRECTED                      18722          18722           0          5.3         187.2       0.6X
before 1582, rebase LEGACY                        14707          14707           0          6.8         147.1       0.7X
before 1582, rebase CORRECTED                     14608          14608           0          6.8         146.1       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             10958          11022          97          9.1         109.6       1.0X
after 1582, vec off, rebase LEGACY                10976          11002          23          9.1         109.8       1.0X
after 1582, vec off, rebase CORRECTED             11001          11014          12          9.1         110.0       1.0X
after 1582, vec on, rebase EXCEPTION               2397           2417          29         41.7          24.0       4.6X
after 1582, vec on, rebase LEGACY                  2401           2515         103         41.6          24.0       4.6X
after 1582, vec on, rebase CORRECTED               2394           2418          21         41.8          23.9       4.6X
before 1582, vec off, rebase LEGACY               11393          11397           5          8.8         113.9       1.0X
before 1582, vec off, rebase CORRECTED            11164          11200          33          9.0         111.6       1.0X
before 1582, vec on, rebase LEGACY                 2769           2805          33         36.1          27.7       4.0X
before 1582, vec on, rebase CORRECTED              2502           2525          20         40.0          25.0       4.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2273           2273           0         44.0          22.7       1.0X
before 1900, noop                                  2386           2386           0         41.9          23.9       1.0X
after 1900, rebase EXCEPTION                      13023          13023           0          7.7         130.2       0.2X
after 1900, rebase LEGACY                         12550          12550           0          8.0         125.5       0.2X
after 1900, rebase CORRECTED                      12749          12749           0          7.8         127.5       0.2X
before 1900, rebase LEGACY                        14651          14651           0          6.8         146.5       0.2X
before 1900, rebase CORRECTED                     12982          12982           0          7.7         129.8       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             16192          16270         112          6.2         161.9       1.0X
after 1900, vec off, rebase LEGACY                15810          15850          46          6.3         158.1       1.0X
after 1900, vec off, rebase CORRECTED             15535          15548          20          6.4         155.3       1.0X
after 1900, vec on, rebase EXCEPTION               4028           4038           8         24.8          40.3       4.0X
after 1900, vec on, rebase LEGACY                  4095           4114          23         24.4          40.9       4.0X
after 1900, vec on, rebase CORRECTED               4052           4070          22         24.7          40.5       4.0X
before 1900, vec off, rebase LEGACY               17903          18049         151          5.6         179.0       0.9X
before 1900, vec off, rebase CORRECTED            15686          15695          11          6.4         156.9       1.0X
before 1900, vec on, rebase LEGACY                 6132           6140           7         16.3          61.3       2.6X
before 1900, vec on, rebase CORRECTED              4037           4055          19         24.8          40.4       4.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2338           2338           0         42.8          23.4       1.0X
before 1900, noop                                  2369           2369           0         42.2          23.7       1.0X
after 1900, rebase EXCEPTION                      11424          11424           0          8.8         114.2       0.2X
after 1900, rebase LEGACY                         11641          11641           0          8.6         116.4       0.2X
after 1900, rebase CORRECTED                      11516          11516           0          8.7         115.2       0.2X
before 1900, rebase LEGACY                        13338          13338           0          7.5         133.4       0.2X
before 1900, rebase CORRECTED                     11530          11530           0          8.7         115.3       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14791          14837          72          6.8         147.9       1.0X
after 1900, vec off, rebase LEGACY                14935          14981          56          6.7         149.4       1.0X
after 1900, vec off, rebase CORRECTED             14865          14896          29          6.7         148.7       1.0X
after 1900, vec on, rebase EXCEPTION               3784           3828          49         26.4          37.8       3.9X
after 1900, vec on, rebase LEGACY                  3834           3874          35         26.1          38.3       3.9X
after 1900, vec on, rebase CORRECTED               3849           3850           1         26.0          38.5       3.8X
before 1900, vec off, rebase LEGACY               17018          17043          29          5.9         170.2       0.9X
before 1900, vec off, rebase CORRECTED            14838          14892          77          6.7         148.4       1.0X
before 1900, vec on, rebase LEGACY                 5686           5695          12         17.6          56.9       2.6X
before 1900, vec on, rebase CORRECTED              3825           3852          23         26.1          38.3       3.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2353           2353           0         42.5          23.5       1.0X
before 1900, noop                                  2326           2326           0         43.0          23.3       1.0X
after 1900, rebase EXCEPTION                      11277          11277           0          8.9         112.8       0.2X
after 1900, rebase LEGACY                         11455          11455           0          8.7         114.5       0.2X
after 1900, rebase CORRECTED                      11362          11362           0          8.8         113.6       0.2X
before 1900, rebase LEGACY                        14212          14212           0          7.0         142.1       0.2X
before 1900, rebase CORRECTED                     11245          11245           0          8.9         112.4       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14481          14581          94          6.9         144.8       1.0X
after 1900, vec off, rebase LEGACY                14438          14459          23          6.9         144.4       1.0X
after 1900, vec off, rebase CORRECTED             14314          14403          77          7.0         143.1       1.0X
after 1900, vec on, rebase EXCEPTION               4062           4111          46         24.6          40.6       3.6X
after 1900, vec on, rebase LEGACY                  4616           4634          17         21.7          46.2       3.1X
after 1900, vec on, rebase CORRECTED               4104           4111           7         24.4          41.0       3.5X
before 1900, vec off, rebase LEGACY               16559          16629          66          6.0         165.6       0.9X
before 1900, vec off, rebase CORRECTED            14449          14490          68          6.9         144.5       1.0X
before 1900, vec on, rebase LEGACY                 6140           6243         105         16.3          61.4       2.4X
before 1900, vec on, rebase CORRECTED              4108           4136          26         24.3          41.1       3.5X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                   9472           9472           0         10.6          94.7       1.0X
before 1582, noop                                  5704           5704           0         17.5          57.0       1.7X
after 1582                                        13411          13411           0          7.5         134.1       0.7X
before 1582                                       10121          10121           0          9.9         101.2       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8477           8524          41         11.8          84.8       1.0X
after 1582, vec on                                 2430           2467          52         41.1          24.3       3.5X
before 1582, vec off                               8624           8653          31         11.6          86.2       1.0X
before 1582, vec on                                2608           2613           5         38.3          26.1       3.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2291           2291           0         43.6          22.9       1.0X
before 1900, noop                                  2432           2432           0         41.1          24.3       0.9X
after 1900                                        10328          10328           0          9.7         103.3       0.2X
before 1900                                       13043          13043           0          7.7         130.4       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               10483          10501          16          9.5         104.8       1.0X
after 1900, vec on                                 4197           4232          58         23.8          42.0       2.5X
before 1900, vec off                              12702          12721          27          7.9         127.0       0.8X
before 1900, vec on                                5747           5750           3         17.4          57.5       1.8X


