================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  10920          10920           0          9.2         109.2       1.0X
before 1582, noop                                  6868           6868           0         14.6          68.7       1.6X
after 1582, rebase EXCEPTION                      20323          20323           0          4.9         203.2       0.5X
after 1582, rebase LEGACY                         21083          21083           0          4.7         210.8       0.5X
after 1582, rebase CORRECTED                      20412          20412           0          4.9         204.1       0.5X
before 1582, rebase LEGACY                        16787          16787           0          6.0         167.9       0.7X
before 1582, rebase CORRECTED                     16462          16462           0          6.1         164.6       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             12232          12332          94          8.2         122.3       1.0X
after 1582, vec off, rebase LEGACY                12112          12159          41          8.3         121.1       1.0X
after 1582, vec off, rebase CORRECTED             12020          12065          40          8.3         120.2       1.0X
after 1582, vec on, rebase EXCEPTION               2409           2440          46         41.5          24.1       5.1X
after 1582, vec on, rebase LEGACY                  2434           2445          13         41.1          24.3       5.0X
after 1582, vec on, rebase CORRECTED               2466           2493          30         40.6          24.7       5.0X
before 1582, vec off, rebase LEGACY               11810          11827          19          8.5         118.1       1.0X
before 1582, vec off, rebase CORRECTED            11545          11574          40          8.7         115.5       1.1X
before 1582, vec on, rebase LEGACY                 2806           2818          13         35.6          28.1       4.4X
before 1582, vec on, rebase CORRECTED              2451           2457           6         40.8          24.5       5.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2409           2409           0         41.5          24.1       1.0X
before 1900, noop                                  2402           2402           0         41.6          24.0       1.0X
after 1900, rebase EXCEPTION                      19031          19031           0          5.3         190.3       0.1X
after 1900, rebase LEGACY                         13545          13545           0          7.4         135.5       0.2X
after 1900, rebase CORRECTED                      13591          13591           0          7.4         135.9       0.2X
before 1900, rebase LEGACY                        16705          16705           0          6.0         167.0       0.1X
before 1900, rebase CORRECTED                     13579          13579           0          7.4         135.8       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15907          15932          21          6.3         159.1       1.0X
after 1900, vec off, rebase LEGACY                16527          16588          52          6.1         165.3       1.0X
after 1900, vec off, rebase CORRECTED             16367          16391          24          6.1         163.7       1.0X
after 1900, vec on, rebase EXCEPTION               5111           5123          11         19.6          51.1       3.1X
after 1900, vec on, rebase LEGACY                  5149           5153           6         19.4          51.5       3.1X
after 1900, vec on, rebase CORRECTED               5097           5110          17         19.6          51.0       3.1X
before 1900, vec off, rebase LEGACY               18257          18295          35          5.5         182.6       0.9X
before 1900, vec off, rebase CORRECTED            16253          16308          48          6.2         162.5       1.0X
before 1900, vec on, rebase LEGACY                 6747           6759          10         14.8          67.5       2.4X
before 1900, vec on, rebase CORRECTED              5048           5092          38         19.8          50.5       3.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2405           2405           0         41.6          24.1       1.0X
before 1900, noop                                  2403           2403           0         41.6          24.0       1.0X
after 1900, rebase EXCEPTION                      11772          11772           0          8.5         117.7       0.2X
after 1900, rebase LEGACY                         11825          11825           0          8.5         118.2       0.2X
after 1900, rebase CORRECTED                      11577          11577           0          8.6         115.8       0.2X
before 1900, rebase LEGACY                        14197          14197           0          7.0         142.0       0.2X
before 1900, rebase CORRECTED                     11626          11626           0          8.6         116.3       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15196          15242          54          6.6         152.0       1.0X
after 1900, vec off, rebase LEGACY                15116          15144          24          6.6         151.2       1.0X
after 1900, vec off, rebase CORRECTED             15074          15102          25          6.6         150.7       1.0X
after 1900, vec on, rebase EXCEPTION               3718           3731          17         26.9          37.2       4.1X
after 1900, vec on, rebase LEGACY                  3748           3762          12         26.7          37.5       4.1X
after 1900, vec on, rebase CORRECTED               3731           3886         266         26.8          37.3       4.1X
before 1900, vec off, rebase LEGACY               17624          17691          91          5.7         176.2       0.9X
before 1900, vec off, rebase CORRECTED            15194          15224          35          6.6         151.9       1.0X
before 1900, vec on, rebase LEGACY                 5733           5747          23         17.4          57.3       2.7X
before 1900, vec on, rebase CORRECTED              3697           3734          53         27.0          37.0       4.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2367           2367           0         42.3          23.7       1.0X
before 1900, noop                                  2371           2371           0         42.2          23.7       1.0X
after 1900, rebase EXCEPTION                      11250          11250           0          8.9         112.5       0.2X
after 1900, rebase LEGACY                         11155          11155           0          9.0         111.6       0.2X
after 1900, rebase CORRECTED                      11229          11229           0          8.9         112.3       0.2X
before 1900, rebase LEGACY                        14162          14162           0          7.1         141.6       0.2X
before 1900, rebase CORRECTED                     11348          11348           0          8.8         113.5       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15266          15334          59          6.6         152.7       1.0X
after 1900, vec off, rebase LEGACY                15641          15668          25          6.4         156.4       1.0X
after 1900, vec off, rebase CORRECTED             15467          15488          35          6.5         154.7       1.0X
after 1900, vec on, rebase EXCEPTION               4919           4945          27         20.3          49.2       3.1X
after 1900, vec on, rebase LEGACY                  4473           4525          72         22.4          44.7       3.4X
after 1900, vec on, rebase CORRECTED               4867           4881          12         20.5          48.7       3.1X
before 1900, vec off, rebase LEGACY               17819          17852          39          5.6         178.2       0.9X
before 1900, vec off, rebase CORRECTED            15476          15498          33          6.5         154.8       1.0X
before 1900, vec on, rebase LEGACY                 5982           5998          17         16.7          59.8       2.6X
before 1900, vec on, rebase CORRECTED              4892           4895           4         20.4          48.9       3.1X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  10257          10257           0          9.7         102.6       1.0X
before 1582, noop                                  6441           6441           0         15.5          64.4       1.6X
after 1582                                        14526          14526           0          6.9         145.3       0.7X
before 1582                                       10765          10765           0          9.3         107.7       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                9183           9195          11         10.9          91.8       1.0X
after 1582, vec on                                 2420           2431          10         41.3          24.2       3.8X
before 1582, vec off                               9335           9347          13         10.7          93.4       1.0X
before 1582, vec on                                2549           2570          29         39.2          25.5       3.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2321           2321           0         43.1          23.2       1.0X
before 1900, noop                                  2355           2355           0         42.5          23.6       1.0X
after 1900                                         9353           9353           0         10.7          93.5       0.2X
before 1900                                       12644          12644           0          7.9         126.4       0.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               10176          10222          41          9.8         101.8       1.0X
after 1900, vec on                                 3871           3935          59         25.8          38.7       2.6X
before 1900, vec off                              12642          12657          21          7.9         126.4       0.8X
before 1900, vec on                                5429           5434           5         18.4          54.3       1.9X


