================================================================================================
datetime +/- interval
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
datetime +/- interval:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date + interval(m)                                 1005           1026          30         10.0         100.5       1.0X
date + interval(m, d)                              1052           1052           1          9.5         105.2       1.0X
date + interval(m, d, ms)                          3571           3573           2          2.8         357.1       0.3X
date - interval(m)                                 1017           1021           5          9.8         101.7       1.0X
date - interval(m, d)                              1039           1050          15          9.6         103.9       1.0X
date - interval(m, d, ms)                          3624           3625           2          2.8         362.4       0.3X
timestamp + interval(m)                            1756           1757           2          5.7         175.6       0.6X
timestamp + interval(m, d)                         1810           1812           4          5.5         181.0       0.6X
timestamp + interval(m, d, ms)                     2033           2034           1          4.9         203.3       0.5X
timestamp - interval(m)                            1745           1754          13          5.7         174.5       0.6X
timestamp - interval(m, d)                         1831           1833           4          5.5         183.1       0.5X
timestamp - interval(m, d, ms)                     2028           2029           2          4.9         202.8       0.5X


================================================================================================
Extract components
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
cast to timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp wholestage off                    202            202           0         49.5          20.2       1.0X
cast to timestamp wholestage on                     206            215           8         48.5          20.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
year of timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
year of timestamp wholestage off                    830            831           0         12.0          83.0       1.0X
year of timestamp wholestage on                     816            823           6         12.2          81.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
quarter of timestamp:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
quarter of timestamp wholestage off                 836            841           7         12.0          83.6       1.0X
quarter of timestamp wholestage on                  849            854           5         11.8          84.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
month of timestamp:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
month of timestamp wholestage off                   858            866          12         11.7          85.8       1.0X
month of timestamp wholestage on                    819            827           5         12.2          81.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
weekofyear of timestamp:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
weekofyear of timestamp wholestage off             1199           1207          12          8.3         119.9       1.0X
weekofyear of timestamp wholestage on              1161           1165           4          8.6         116.1       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
day of timestamp:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
day of timestamp wholestage off                     814            821          10         12.3          81.4       1.0X
day of timestamp wholestage on                      840            850           8         11.9          84.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
dayofyear of timestamp:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofyear of timestamp wholestage off               873            873           0         11.5          87.3       1.0X
dayofyear of timestamp wholestage on                833            839           5         12.0          83.3       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
dayofmonth of timestamp:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofmonth of timestamp wholestage off              829            839          14         12.1          82.9       1.0X
dayofmonth of timestamp wholestage on               837            846           6         11.9          83.7       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
dayofweek of timestamp:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
dayofweek of timestamp wholestage off               928            939          15         10.8          92.8       1.0X
dayofweek of timestamp wholestage on                934            937           3         10.7          93.4       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
weekday of timestamp:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
weekday of timestamp wholestage off                 959            962           5         10.4          95.9       1.0X
weekday of timestamp wholestage on                  900            903           4         11.1          90.0       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
hour of timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
hour of timestamp wholestage off                    658            660           3         15.2          65.8       1.0X
hour of timestamp wholestage on                     645            647           1         15.5          64.5       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
minute of timestamp:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
minute of timestamp wholestage off                  639            642           4         15.6          63.9       1.0X
minute of timestamp wholestage on                   643            648           3         15.5          64.3       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
second of timestamp:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
second of timestamp wholestage off                  651            654           4         15.4          65.1       1.0X
second of timestamp wholestage on                   648            650           2         15.4          64.8       1.0X


================================================================================================
Current date and time
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
current_date:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
current_date wholestage off                         182            184           3         55.1          18.2       1.0X
current_date wholestage on                          203            209          11         49.4          20.3       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
current_timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
current_timestamp wholestage off                    189            200          16         53.0          18.9       1.0X
current_timestamp wholestage on                     216            249          53         46.3          21.6       0.9X


================================================================================================
Date arithmetic
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
cast to date:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date wholestage off                         717            719           3         14.0          71.7       1.0X
cast to date wholestage on                          706            711           6         14.2          70.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
last_day:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
last_day wholestage off                             822            830          11         12.2          82.2       1.0X
last_day wholestage on                              822            830          13         12.2          82.2       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
next_day:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
next_day wholestage off                             748            748           1         13.4          74.8       1.0X
next_day wholestage on                              765            768           2         13.1          76.5       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_add:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_add wholestage off                             674            679           6         14.8          67.4       1.0X
date_add wholestage on                              684            693          10         14.6          68.4       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_sub:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_sub wholestage off                             684            686           3         14.6          68.4       1.0X
date_sub wholestage on                              673            681           6         14.9          67.3       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
add_months:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
add_months wholestage off                           996           1011          21         10.0          99.6       1.0X
add_months wholestage on                            986            990           4         10.1          98.6       1.0X


================================================================================================
Formatting dates
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
format date:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
format date wholestage off                         3138           3139           2          3.2         313.8       1.0X
format date wholestage on                          3161           3179          15          3.2         316.1       1.0X


================================================================================================
Formatting timestamps
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_unixtime:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
from_unixtime wholestage off                       3325           3332          10          3.0         332.5       1.0X
from_unixtime wholestage on                        3374           3390          20          3.0         337.4       1.0X


================================================================================================
Convert timestamps
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_utc_timestamp:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
from_utc_timestamp wholestage off                   791            794           4         12.6          79.1       1.0X
from_utc_timestamp wholestage on                    827            835           7         12.1          82.7       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to_utc_timestamp:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_utc_timestamp wholestage off                    1024           1026           2          9.8         102.4       1.0X
to_utc_timestamp wholestage on                     1064           1066           2          9.4         106.4       1.0X


================================================================================================
Intervals
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
cast interval:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast interval wholestage off                        228            229           2         44.0          22.8       1.0X
cast interval wholestage on                         215            220           6         46.5          21.5       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
datediff:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
datediff wholestage off                            1196           1201           7          8.4         119.6       1.0X
datediff wholestage on                             1228           1232           3          8.1         122.8       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
months_between:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
months_between wholestage off                      3199           3203           6          3.1         319.9       1.0X
months_between wholestage on                       3216           3220           7          3.1         321.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
window:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
window wholestage off                               375            383          12          2.7         374.8       1.0X
window wholestage on                                632            644          14          1.6         632.2       0.6X


================================================================================================
Truncation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc YEAR:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YEAR wholestage off                     1704           1706           2          5.9         170.4       1.0X
date_trunc YEAR wholestage on                      1631           1638           6          6.1         163.1       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc YYYY:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YYYY wholestage off                     1707           1707           0          5.9         170.7       1.0X
date_trunc YYYY wholestage on                      1652           1658           5          6.1         165.2       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc YY:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc YY wholestage off                       1706           1707           1          5.9         170.6       1.0X
date_trunc YY wholestage on                        1650           1663          15          6.1         165.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc MON:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MON wholestage off                      1798           1803           7          5.6         179.8       1.0X
date_trunc MON wholestage on                       1684           1689           6          5.9         168.4       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc MONTH:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MONTH wholestage off                    1806           1807           1          5.5         180.6       1.0X
date_trunc MONTH wholestage on                     1692           1699           7          5.9         169.2       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc MM:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MM wholestage off                       1795           1802          10          5.6         179.5       1.0X
date_trunc MM wholestage on                        1690           1692           2          5.9         169.0       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc DAY:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc DAY wholestage off                      1287           1296          12          7.8         128.7       1.0X
date_trunc DAY wholestage on                       1261           1265           3          7.9         126.1       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc DD:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc DD wholestage off                       1284           1285           2          7.8         128.4       1.0X
date_trunc DD wholestage on                        1255           1258           5          8.0         125.5       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc HOUR:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc HOUR wholestage off                     1324           1328           6          7.6         132.4       1.0X
date_trunc HOUR wholestage on                      1276           1281           7          7.8         127.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc MINUTE:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc MINUTE wholestage off                   1305           1306           1          7.7         130.5       1.0X
date_trunc MINUTE wholestage on                    1256           1260           6          8.0         125.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc SECOND:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc SECOND wholestage off                    319            320           2         31.3          31.9       1.0X
date_trunc SECOND wholestage on                     273            278           4         36.7          27.3       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc WEEK:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc WEEK wholestage off                     1576           1577           1          6.3         157.6       1.0X
date_trunc WEEK wholestage on                      1546           1551           4          6.5         154.6       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
date_trunc QUARTER:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
date_trunc QUARTER wholestage off                  2183           2183           0          4.6         218.3       1.0X
date_trunc QUARTER wholestage on                   2117           2123           7          4.7         211.7       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc year:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc year wholestage off                           962            963           2         10.4          96.2       1.0X
trunc year wholestage on                            959            964           5         10.4          95.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc yyyy:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc yyyy wholestage off                           962            963           1         10.4          96.2       1.0X
trunc yyyy wholestage on                            960            971          13         10.4          96.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc yy:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc yy wholestage off                             957            960           4         10.4          95.7       1.0X
trunc yy wholestage on                              959            965           7         10.4          95.9       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc mon:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc mon wholestage off                            946            950           5         10.6          94.6       1.0X
trunc mon wholestage on                             955            962           8         10.5          95.5       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc month:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc month wholestage off                          947            948           2         10.6          94.7       1.0X
trunc month wholestage on                           953            955           1         10.5          95.3       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
trunc mm:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
trunc mm wholestage off                             947            956          12         10.6          94.7       1.0X
trunc mm wholestage on                              952            955           4         10.5          95.2       1.0X


================================================================================================
Parsing
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to timestamp str:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to timestamp str wholestage off                     101            104           3          9.9         101.1       1.0X
to timestamp str wholestage on                      119            125           5          8.4         119.0       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to_timestamp:                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_timestamp wholestage off                         766            767           0          1.3         766.5       1.0X
to_timestamp wholestage on                          733            736           3          1.4         733.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to_unix_timestamp:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_unix_timestamp wholestage off                    733            733           1          1.4         733.0       1.0X
to_unix_timestamp wholestage on                     733            734           1          1.4         733.2       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to date str:                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to date str wholestage off                          175            176           0          5.7         175.4       1.0X
to date str wholestage on                           164            166           4          6.1         164.2       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
to_date:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
to_date wholestage off                              635            637           2          1.6         635.4       1.0X
to_date wholestage on                               627            631           8          1.6         627.2       1.0X


================================================================================================
Conversion from/to external types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
To/from Java's date-time:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
From java.sql.Date                                  322            325           3         15.5          64.4       1.0X
From java.time.LocalDate                            265            267           2         18.9          53.0       1.2X
Collect java.sql.Date                              1579           1653          82          3.2         315.9       0.2X
Collect java.time.LocalDate                        1019           1246         262          4.9         203.7       0.3X
From java.sql.Timestamp                             235            240          10         21.3          46.9       1.4X
From java.time.Instant                              211            215           4         23.7          42.2       1.5X
Collect longs                                      1212           1264          48          4.1         242.4       0.3X
Collect java.sql.Timestamp                         1281           1519         303          3.9         256.3       0.3X
Collect java.time.Instant                          1132           1307         225          4.4         226.4       0.3X
java.sql.Date to Hive string                       5105           5203          97          1.0        1021.0       0.1X
java.time.LocalDate to Hive string                 3737           3827          79          1.3         747.4       0.1X
java.sql.Timestamp to Hive string                  6966           7289         308          0.7        1393.2       0.0X
java.time.Instant to Hive string                   5750           5816          74          0.9        1150.0       0.1X


