================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  12174          12174           0          8.2         121.7       1.0X
before 1582, noop                                  6730           6730           0         14.9          67.3       1.8X
after 1582, rebase EXCEPTION                      20455          20455           0          4.9         204.5       0.6X
after 1582, rebase LEGACY                         20638          20638           0          4.8         206.4       0.6X
after 1582, rebase CORRECTED                      20930          20930           0          4.8         209.3       0.6X
before 1582, rebase LEGACY                        15623          15623           0          6.4         156.2       0.8X
before 1582, rebase CORRECTED                     15264          15264           0          6.6         152.6       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             10997          11075          85          9.1         110.0       1.0X
after 1582, vec off, rebase LEGACY                11254          11315          89          8.9         112.5       1.0X
after 1582, vec off, rebase CORRECTED             11193          11222          26          8.9         111.9       1.0X
after 1582, vec on, rebase EXCEPTION               2548           2575          34         39.2          25.5       4.3X
after 1582, vec on, rebase LEGACY                  2579           2625          41         38.8          25.8       4.3X
after 1582, vec on, rebase CORRECTED               2551           2572          24         39.2          25.5       4.3X
before 1582, vec off, rebase LEGACY               11388          11476          98          8.8         113.9       1.0X
before 1582, vec off, rebase CORRECTED            11215          11236          25          8.9         112.2       1.0X
before 1582, vec on, rebase LEGACY                 2876           2902          27         34.8          28.8       3.8X
before 1582, vec on, rebase CORRECTED              2525           2548          34         39.6          25.3       4.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2297           2297           0         43.5          23.0       1.0X
before 1900, noop                                  2284           2284           0         43.8          22.8       1.0X
after 1900, rebase EXCEPTION                      12476          12476           0          8.0         124.8       0.2X
after 1900, rebase LEGACY                         11968          11968           0          8.4         119.7       0.2X
after 1900, rebase CORRECTED                      12326          12326           0          8.1         123.3       0.2X
before 1900, rebase LEGACY                        14080          14080           0          7.1         140.8       0.2X
before 1900, rebase CORRECTED                     12233          12233           0          8.2         122.3       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             15400          15420          20          6.5         154.0       1.0X
after 1900, vec off, rebase LEGACY                16068          16123          54          6.2         160.7       1.0X
after 1900, vec off, rebase CORRECTED             15716          15742          39          6.4         157.2       1.0X
after 1900, vec on, rebase EXCEPTION               4072           4108          54         24.6          40.7       3.8X
after 1900, vec on, rebase LEGACY                  4121           4140          21         24.3          41.2       3.7X
after 1900, vec on, rebase CORRECTED               4073           4095          31         24.6          40.7       3.8X
before 1900, vec off, rebase LEGACY               17846          17945         109          5.6         178.5       0.9X
before 1900, vec off, rebase CORRECTED            15543          15585          57          6.4         155.4       1.0X
before 1900, vec on, rebase LEGACY                 5897           5941          65         17.0          59.0       2.6X
before 1900, vec on, rebase CORRECTED              4067           4094          40         24.6          40.7       3.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2176           2176           0         46.0          21.8       1.0X
before 1900, noop                                  2188           2188           0         45.7          21.9       1.0X
after 1900, rebase EXCEPTION                      11309          11309           0          8.8         113.1       0.2X
after 1900, rebase LEGACY                         11033          11033           0          9.1         110.3       0.2X
after 1900, rebase CORRECTED                      11244          11244           0          8.9         112.4       0.2X
before 1900, rebase LEGACY                        13165          13165           0          7.6         131.6       0.2X
before 1900, rebase CORRECTED                     11248          11248           0          8.9         112.5       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14384          14393          11          7.0         143.8       1.0X
after 1900, vec off, rebase LEGACY                14398          14468          69          6.9         144.0       1.0X
after 1900, vec off, rebase CORRECTED             14345          14381          51          7.0         143.5       1.0X
after 1900, vec on, rebase EXCEPTION               3817           3828          16         26.2          38.2       3.8X
after 1900, vec on, rebase LEGACY                  3819           3846          33         26.2          38.2       3.8X
after 1900, vec on, rebase CORRECTED               3797           3813          16         26.3          38.0       3.8X
before 1900, vec off, rebase LEGACY               16676          16709          34          6.0         166.8       0.9X
before 1900, vec off, rebase CORRECTED            14291          14324          42          7.0         142.9       1.0X
before 1900, vec on, rebase LEGACY                 5571           5594          27         17.9          55.7       2.6X
before 1900, vec on, rebase CORRECTED              3764           3813          42         26.6          37.6       3.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2261           2261           0         44.2          22.6       1.0X
before 1900, noop                                  2280           2280           0         43.9          22.8       1.0X
after 1900, rebase EXCEPTION                      10701          10701           0          9.3         107.0       0.2X
after 1900, rebase LEGACY                         11893          11893           0          8.4         118.9       0.2X
after 1900, rebase CORRECTED                      10870          10870           0          9.2         108.7       0.2X
before 1900, rebase LEGACY                        12911          12911           0          7.7         129.1       0.2X
before 1900, rebase CORRECTED                     11018          11018           0          9.1         110.2       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14682          14771         115          6.8         146.8       1.0X
after 1900, vec off, rebase LEGACY                14692          14957         259          6.8         146.9       1.0X
after 1900, vec off, rebase CORRECTED             14733          14789          95          6.8         147.3       1.0X
after 1900, vec on, rebase EXCEPTION               3985           3996          13         25.1          39.8       3.7X
after 1900, vec on, rebase LEGACY                  4551           4569          30         22.0          45.5       3.2X
after 1900, vec on, rebase CORRECTED               4020           4137         197         24.9          40.2       3.7X
before 1900, vec off, rebase LEGACY               16872          16959          85          5.9         168.7       0.9X
before 1900, vec off, rebase CORRECTED            14691          14725          37          6.8         146.9       1.0X
before 1900, vec on, rebase LEGACY                 6235           6260          33         16.0          62.3       2.4X
before 1900, vec on, rebase CORRECTED              4076           4092          14         24.5          40.8       3.6X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  12356          12356           0          8.1         123.6       1.0X
before 1582, noop                                  6819           6819           0         14.7          68.2       1.8X
after 1582                                        17099          17099           0          5.8         171.0       0.7X
before 1582                                       10784          10784           0          9.3         107.8       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8244           8325          72         12.1          82.4       1.0X
after 1582, vec on                                 2479           2500          18         40.3          24.8       3.3X
before 1582, vec off                               8325           8406         102         12.0          83.3       1.0X
before 1582, vec on                                2649           2687          63         37.8          26.5       3.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2177           2177           0         45.9          21.8       1.0X
before 1900, noop                                  2179           2179           0         45.9          21.8       1.0X
after 1900                                         9619           9619           0         10.4          96.2       0.2X
before 1900                                       11824          11824           0          8.5         118.2       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                                9993          10067          65         10.0          99.9       1.0X
after 1900, vec on                                 4231           4310         123         23.6          42.3       2.4X
before 1900, vec off                              12191          12559         634          8.2         121.9       0.8X
before 1900, vec on                                5712           5716           6         17.5          57.1       1.7X


