================================================================================================
Rebasing dates/timestamps in Parquet datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to parquet:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  11341          11341           0          8.8         113.4       1.0X
before 1582, noop                                  6452           6452           0         15.5          64.5       1.8X
after 1582, rebase EXCEPTION                      20015          20015           0          5.0         200.2       0.6X
after 1582, rebase LEGACY                         19762          19762           0          5.1         197.6       0.6X
after 1582, rebase CORRECTED                      20251          20251           0          4.9         202.5       0.6X
before 1582, rebase LEGACY                        15276          15276           0          6.5         152.8       0.7X
before 1582, rebase CORRECTED                     15161          15161           0          6.6         151.6       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from parquet:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off, rebase EXCEPTION             11782          11792          16          8.5         117.8       1.0X
after 1582, vec off, rebase LEGACY                11858          11902          38          8.4         118.6       1.0X
after 1582, vec off, rebase CORRECTED             11842          11867          22          8.4         118.4       1.0X
after 1582, vec on, rebase EXCEPTION               2534           2562          43         39.5          25.3       4.7X
after 1582, vec on, rebase LEGACY                  2520           2540          17         39.7          25.2       4.7X
after 1582, vec on, rebase CORRECTED               2519           2534          20         39.7          25.2       4.7X
before 1582, vec off, rebase LEGACY               12031          12040          14          8.3         120.3       1.0X
before 1582, vec off, rebase CORRECTED            11778          11820          36          8.5         117.8       1.0X
before 1582, vec on, rebase LEGACY                 2860           2878          29         35.0          28.6       4.1X
before 1582, vec on, rebase CORRECTED              2532           2554          25         39.5          25.3       4.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_INT96 to parquet:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2233           2233           0         44.8          22.3       1.0X
before 1900, noop                                  2307           2307           0         43.3          23.1       1.0X
after 1900, rebase EXCEPTION                      12798          12798           0          7.8         128.0       0.2X
after 1900, rebase LEGACY                         12737          12737           0          7.9         127.4       0.2X
after 1900, rebase CORRECTED                      12696          12696           0          7.9         127.0       0.2X
before 1900, rebase LEGACY                        14599          14599           0          6.8         146.0       0.2X
before 1900, rebase CORRECTED                     12941          12941           0          7.7         129.4       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_INT96 from parquet:        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14727          14822          85          6.8         147.3       1.0X
after 1900, vec off, rebase LEGACY                14970          14998          32          6.7         149.7       1.0X
after 1900, vec off, rebase CORRECTED             14744          14768          21          6.8         147.4       1.0X
after 1900, vec on, rebase EXCEPTION               5410           5440          30         18.5          54.1       2.7X
after 1900, vec on, rebase LEGACY                  5480           5502          26         18.2          54.8       2.7X
after 1900, vec on, rebase CORRECTED               5429           5438           9         18.4          54.3       2.7X
before 1900, vec off, rebase LEGACY               17784          17796          18          5.6         177.8       0.8X
before 1900, vec off, rebase CORRECTED            15659          15696          61          6.4         156.6       0.9X
before 1900, vec on, rebase LEGACY                 7045           7061          14         14.2          70.5       2.1X
before 1900, vec on, rebase CORRECTED              5404           5420          19         18.5          54.0       2.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MICROS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2239           2239           0         44.7          22.4       1.0X
before 1900, noop                                  2269           2269           0         44.1          22.7       1.0X
after 1900, rebase EXCEPTION                      11935          11935           0          8.4         119.3       0.2X
after 1900, rebase LEGACY                         11412          11412           0          8.8         114.1       0.2X
after 1900, rebase CORRECTED                      11580          11580           0          8.6         115.8       0.2X
before 1900, rebase LEGACY                        13307          13307           0          7.5         133.1       0.2X
before 1900, rebase CORRECTED                     11567          11567           0          8.6         115.7       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MICROS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14613          14631          27          6.8         146.1       1.0X
after 1900, vec off, rebase LEGACY                14606          14626          21          6.8         146.1       1.0X
after 1900, vec off, rebase CORRECTED             14588          14608          23          6.9         145.9       1.0X
after 1900, vec on, rebase EXCEPTION               3775           3794          26         26.5          37.7       3.9X
after 1900, vec on, rebase LEGACY                  3798           3829          36         26.3          38.0       3.8X
after 1900, vec on, rebase CORRECTED               3780           3804          25         26.5          37.8       3.9X
before 1900, vec off, rebase LEGACY               16934          16977          60          5.9         169.3       0.9X
before 1900, vec off, rebase CORRECTED            14564          14614          43          6.9         145.6       1.0X
before 1900, vec on, rebase LEGACY                 5624           5674          52         17.8          56.2       2.6X
before 1900, vec on, rebase CORRECTED              3768           3785          19         26.5          37.7       3.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP_MILLIS to parquet:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2318           2318           0         43.1          23.2       1.0X
before 1900, noop                                  2257           2257           0         44.3          22.6       1.0X
after 1900, rebase EXCEPTION                      10984          10984           0          9.1         109.8       0.2X
after 1900, rebase LEGACY                         11543          11543           0          8.7         115.4       0.2X
after 1900, rebase CORRECTED                      11253          11253           0          8.9         112.5       0.2X
before 1900, rebase LEGACY                        13536          13536           0          7.4         135.4       0.2X
before 1900, rebase CORRECTED                     11548          11548           0          8.7         115.5       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP_MILLIS from parquet:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off, rebase EXCEPTION             14772          14803          27          6.8         147.7       1.0X
after 1900, vec off, rebase LEGACY                14782          14845          55          6.8         147.8       1.0X
after 1900, vec off, rebase CORRECTED             14735          14782          46          6.8         147.3       1.0X
after 1900, vec on, rebase EXCEPTION               3926           3946          21         25.5          39.3       3.8X
after 1900, vec on, rebase LEGACY                  4499           4511          12         22.2          45.0       3.3X
after 1900, vec on, rebase CORRECTED               3932           3973          35         25.4          39.3       3.8X
before 1900, vec off, rebase LEGACY               16846          16864          23          5.9         168.5       0.9X
before 1900, vec off, rebase CORRECTED            14735          14766          28          6.8         147.4       1.0X
before 1900, vec on, rebase LEGACY                 6202           6233          31         16.1          62.0       2.4X
before 1900, vec on, rebase CORRECTED              3995           4011          15         25.0          40.0       3.7X


================================================================================================
Rebasing dates/timestamps in ORC datasource
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save DATE to ORC:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, noop                                  11505          11505           0          8.7         115.1       1.0X
before 1582, noop                                  6408           6408           0         15.6          64.1       1.8X
after 1582                                        15183          15183           0          6.6         151.8       0.8X
before 1582                                       10801          10801           0          9.3         108.0       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load DATE from ORC:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1582, vec off                                8395           8439          57         11.9          83.9       1.0X
after 1582, vec on                                 2424           2462          40         41.3          24.2       3.5X
before 1582, vec off                               8442           8519          93         11.8          84.4       1.0X
before 1582, vec on                                2574           2653         133         38.9          25.7       3.3X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Save TIMESTAMP to ORC:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, noop                                   2245           2245           0         44.5          22.4       1.0X
before 1900, noop                                  2174           2174           0         46.0          21.7       1.0X
after 1900                                         8918           8918           0         11.2          89.2       0.3X
before 1900                                       11120          11120           0          9.0         111.2       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Load TIMESTAMP from ORC:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
after 1900, vec off                               10697          10726          25          9.3         107.0       1.0X
after 1900, vec on                                 4332           4358          24         23.1          43.3       2.5X
before 1900, vec off                              12883          12911          48          7.8         128.8       0.8X
before 1900, vec on                                5894           5903          14         17.0          58.9       1.8X


