================================================================================================
WITHOUT SPILL
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 100000 rows:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        2193           2209          23         46.7          21.4       1.0X
ExternalAppendOnlyUnsafeRowArray                   3644           3655          15         28.1          35.6       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 1000 rows:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        5255           5264          13         49.9          20.0       1.0X
ExternalAppendOnlyUnsafeRowArray                  12197          12232          49         21.5          46.5       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 30000 rows:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        9956           9967          16         49.4          20.3       1.0X
ExternalAppendOnlyUnsafeRowArray                  18950          19000          71         25.9          38.6       0.5X


================================================================================================
WITH SPILL
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Spilling with 1000 rows:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                               8687           8708          30         30.2          33.1       1.0X
ExternalAppendOnlyUnsafeRowArray                   6256           6274          25         41.9          23.9       1.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Spilling with 10000 rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                                  5              5           1         32.6          30.7       1.0X
ExternalAppendOnlyUnsafeRowArray                      4              4           0         41.1          24.4       1.3X


