================================================================================================
WITHOUT SPILL
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 100000 rows:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        2567           2570           5         39.9          25.1       1.0X
ExternalAppendOnlyUnsafeRowArray                   3655           3670          21         28.0          35.7       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 1000 rows:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                        5543           5569          37         47.3          21.1       1.0X
ExternalAppendOnlyUnsafeRowArray                  12546          12575          41         20.9          47.9       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Array with 30000 rows:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
ArrayBuffer                                       10729          10734           8         45.8          21.8       1.0X
ExternalAppendOnlyUnsafeRowArray                  18387          18405          25         26.7          37.4       0.6X


================================================================================================
WITH SPILL
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Spilling with 1000 rows:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                               8345           8377          46         31.4          31.8       1.0X
ExternalAppendOnlyUnsafeRowArray                   6702           6704           2         39.1          25.6       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Spilling with 10000 rows:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeExternalSorter                                  5              5           1         33.4          29.9       1.0X
ExternalAppendOnlyUnsafeRowArray                      4              4           0         38.4          26.0       1.2X


