OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   207            242          46         48.3          20.7       1.0X
YEAR of timestamp                                   624            627           5         16.0          62.4       0.3X
YEAROFWEEK of timestamp                             576            578           2         17.3          57.6       0.4X
QUARTER of timestamp                                578            584           9         17.3          57.8       0.4X
MONTH of timestamp                                  496            508          19         20.2          49.6       0.4X
WEEK of timestamp                                   834            838           4         12.0          83.4       0.2X
DAY of timestamp                                    504            506           3         19.9          50.4       0.4X
DAYOFWEEK of timestamp                              695            699           5         14.4          69.5       0.3X
DOW of timestamp                                    696            698           2         14.4          69.6       0.3X
DOW_ISO of timestamp                                640            642           2         15.6          64.0       0.3X
DAYOFWEEK_ISO of timestamp                          641            643           3         15.6          64.1       0.3X
DOY of timestamp                                    543            545           3         18.4          54.3       0.4X
HOUR of timestamp                                   403            407           3         24.8          40.3       0.5X
MINUTE of timestamp                                 397            402           4         25.2          39.7       0.5X
SECOND of timestamp                                 483            486           3         20.7          48.3       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   186            187           1         53.8          18.6       1.0X
YEAR of timestamp                                   472            475           3         21.2          47.2       0.4X
YEAROFWEEK of timestamp                             562            564           3         17.8          56.2       0.3X
QUARTER of timestamp                                572            572           1         17.5          57.2       0.3X
MONTH of timestamp                                  484            488           4         20.6          48.4       0.4X
WEEK of timestamp                                   827            833           5         12.1          82.7       0.2X
DAY of timestamp                                    493            494           1         20.3          49.3       0.4X
DAYOFWEEK of timestamp                              685            688           3         14.6          68.5       0.3X
DOW of timestamp                                    682            686           5         14.7          68.2       0.3X
DOW_ISO of timestamp                                637            640           3         15.7          63.7       0.3X
DAYOFWEEK_ISO of timestamp                          637            639           2         15.7          63.7       0.3X
DOY of timestamp                                    538            539           2         18.6          53.8       0.3X
HOUR of timestamp                                   413            413           0         24.2          41.3       0.5X
MINUTE of timestamp                                 393            396           4         25.5          39.3       0.5X
SECOND of timestamp                                 482            483           1         20.7          48.2       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        459            463           5         21.8          45.9       1.0X
YEAR of date                                        468            470           3         21.4          46.8       1.0X
YEAROFWEEK of date                                  559            561           1         17.9          55.9       0.8X
QUARTER of date                                     568            571           4         17.6          56.8       0.8X
MONTH of date                                       484            484           1         20.7          48.4       0.9X
WEEK of date                                        829            837           8         12.1          82.9       0.6X
DAY of date                                         492            493           2         20.3          49.2       0.9X
DAYOFWEEK of date                                   683            684           2         14.6          68.3       0.7X
DOW of date                                         683            686           3         14.6          68.3       0.7X
DOW_ISO of date                                     638            640           3         15.7          63.8       0.7X
DAYOFWEEK_ISO of date                               638            640           3         15.7          63.8       0.7X
DOY of date                                         533            534           0         18.8          53.3       0.9X
HOUR of date                                        921            924           4         10.9          92.1       0.5X
MINUTE of date                                      925            926           1         10.8          92.5       0.5X
SECOND of date                                     1009           1012           3          9.9         100.9       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        459            461           2         21.8          45.9       1.0X
YEAR of date                                        467            470           4         21.4          46.7       1.0X
YEAROFWEEK of date                                  561            562           1         17.8          56.1       0.8X
QUARTER of date                                     568            570           2         17.6          56.8       0.8X
MONTH of date                                       482            486           5         20.7          48.2       1.0X
WEEK of date                                        828            832           3         12.1          82.8       0.6X
DAY of date                                         490            491           1         20.4          49.0       0.9X
DAYOFWEEK of date                                   683            684           2         14.6          68.3       0.7X
DOW of date                                         673            679           5         14.9          67.3       0.7X
DOW_ISO of date                                     640            641           1         15.6          64.0       0.7X
DAYOFWEEK_ISO of date                               638            640           2         15.7          63.8       0.7X
DOY of date                                         534            535           1         18.7          53.4       0.9X
HOUR of date                                        918            920           3         10.9          91.8       0.5X
MINUTE of date                                      920            929          14         10.9          92.0       0.5X
SECOND of date                                     1011           1011           1          9.9         101.1       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    682            686           3         14.7          68.2       1.0X
YEAR of interval                                    660            662           3         15.2          66.0       1.0X
MONTH of interval                                   666            668           2         15.0          66.6       1.0X
DAY of interval                                     664            666           3         15.1          66.4       1.0X
HOUR of interval                                    671            671           0         14.9          67.1       1.0X
MINUTE of interval                                  678            680           2         14.8          67.8       1.0X
SECOND of interval                                  730            732           2         13.7          73.0       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    682            692          15         14.7          68.2       1.0X
YEAR of interval                                    658            671          20         15.2          65.8       1.0X
MONTH of interval                                   668            682          23         15.0          66.8       1.0X
DAY of interval                                     664            665           1         15.1          66.4       1.0X
HOUR of interval                                    672            673           1         14.9          67.2       1.0X
MINUTE of interval                                  675            677           2         14.8          67.5       1.0X
SECOND of interval                                  724            726           4         13.8          72.4       0.9X

