OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   366            414          57         27.3          36.6       1.0X
MILLENNIUM of timestamp                            1539           1584          47          6.5         153.9       0.2X
CENTURY of timestamp                               1353           1360           6          7.4         135.3       0.3X
DECADE of timestamp                                1238           1246           6          8.1         123.8       0.3X
YEAR of timestamp                                  1214           1225          12          8.2         121.4       0.3X
ISOYEAR of timestamp                               1334           1357          36          7.5         133.4       0.3X
QUARTER of timestamp                               1353           1381          31          7.4         135.3       0.3X
MONTH of timestamp                                 1201           1211          16          8.3         120.1       0.3X
WEEK of timestamp                                  1689           1690           2          5.9         168.9       0.2X
DAY of timestamp                                   1176           1185           9          8.5         117.6       0.3X
DAYOFWEEK of timestamp                             1370           1395          21          7.3         137.0       0.3X
DOW of timestamp                                   1359           1374          23          7.4         135.9       0.3X
ISODOW of timestamp                                1304           1316          12          7.7         130.4       0.3X
DOY of timestamp                                   1225           1237          14          8.2         122.5       0.3X
HOUR of timestamp                                   357            359           4         28.0          35.7       1.0X
MINUTE of timestamp                                 352            355           5         28.4          35.2       1.0X
SECOND of timestamp                                 358            370          19         27.9          35.8       1.0X
MILLISECONDS of timestamp                           575            576           2         17.4          57.5       0.6X
MICROSECONDS of timestamp                           464            472           7         21.6          46.4       0.8X
EPOCH of timestamp                                 1186           1195           9          8.4         118.6       0.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                       1010           1016           6          9.9         101.0       1.0X
MILLENNIUM of date                                 1426           1426           1          7.0         142.6       0.7X
CENTURY of date                                    1314           1363          74          7.6         131.4       0.8X
DECADE of date                                     1198           1202           4          8.3         119.8       0.8X
YEAR of date                                       1173           1177           7          8.5         117.3       0.9X
ISOYEAR of date                                    1344           1349           5          7.4         134.4       0.8X
QUARTER of date                                    1449           1479          40          6.9         144.9       0.7X
MONTH of date                                      1174           1186          12          8.5         117.4       0.9X
WEEK of date                                       1662           1665           3          6.0         166.2       0.6X
DAY of date                                        1167           1170           3          8.6         116.7       0.9X
DAYOFWEEK of date                                  1352           1352           1          7.4         135.2       0.7X
DOW of date                                        1347           1354           9          7.4         134.7       0.7X
ISODOW of date                                     1293           1295           2          7.7         129.3       0.8X
DOY of date                                        1220           1232          22          8.2         122.0       0.8X
HOUR of date                                       1442           1445           6          6.9         144.2       0.7X
MINUTE of date                                     1444           1459          16          6.9         144.4       0.7X
SECOND of date                                     1437           1446          12          7.0         143.7       0.7X
MILLISECONDS of date                               1711           1715           4          5.8         171.1       0.6X
MICROSECONDS of date                               1552           1559           8          6.4         155.2       0.7X
EPOCH of date                                      2306           2311           5          4.3         230.6       0.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   319            322           3         31.3          31.9       1.0X
MILLENNIUM of timestamp                            1421           1422           2          7.0         142.1       0.2X
CENTURY of timestamp                               1297           1299           1          7.7         129.7       0.2X
DECADE of timestamp                                1185           1188           3          8.4         118.5       0.3X
YEAR of timestamp                                  1170           1171           1          8.5         117.0       0.3X
ISOYEAR of timestamp                               1422           1426           5          7.0         142.2       0.2X
QUARTER of timestamp                               1453           1484          35          6.9         145.3       0.2X
MONTH of timestamp                                 1179           1188          12          8.5         117.9       0.3X
WEEK of timestamp                                  1659           1664           5          6.0         165.9       0.2X
DAY of timestamp                                   1164           1168           4          8.6         116.4       0.3X
DAYOFWEEK of timestamp                             1350           1353           3          7.4         135.0       0.2X
DOW of timestamp                                   1351           1357           6          7.4         135.1       0.2X
ISODOW of timestamp                                1297           1301           6          7.7         129.7       0.2X
DOY of timestamp                                   1221           1236          18          8.2         122.1       0.3X
HOUR of timestamp                                   351            352           1         28.5          35.1       0.9X
MINUTE of timestamp                                 352            361           8         28.4          35.2       0.9X
SECOND of timestamp                                 346            348           3         28.9          34.6       0.9X
MILLISECONDS of timestamp                           572            576           6         17.5          57.2       0.6X
MICROSECONDS of timestamp                           456            460           5         21.9          45.6       0.7X
EPOCH of timestamp                                 1177           1181           3          8.5         117.7       0.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        994           1010          22         10.1          99.4       1.0X
MILLENNIUM of date                                 1419           1426           6          7.0         141.9       0.7X
CENTURY of date                                    1300           1302           3          7.7         130.0       0.8X
DECADE of date                                     1186           1190           4          8.4         118.6       0.8X
YEAR of date                                       1170           1174           3          8.5         117.0       0.8X
ISOYEAR of date                                    1391           1394           5          7.2         139.1       0.7X
QUARTER of date                                    1441           1442           1          6.9         144.1       0.7X
MONTH of date                                      1175           1189          21          8.5         117.5       0.8X
WEEK of date                                       1659           1662           5          6.0         165.9       0.6X
DAY of date                                        1164           1170           6          8.6         116.4       0.9X
DAYOFWEEK of date                                  1345           1350           4          7.4         134.5       0.7X
DOW of date                                        1340           1344           4          7.5         134.0       0.7X
ISODOW of date                                     1288           1295           7          7.8         128.8       0.8X
DOY of date                                        1212           1216           4          8.3         121.2       0.8X
HOUR of date                                       1442           1443           1          6.9         144.2       0.7X
MINUTE of date                                     1436           1441           5          7.0         143.6       0.7X
SECOND of date                                     1431           1433           2          7.0         143.1       0.7X
MILLISECONDS of date                               1704           1712           8          5.9         170.4       0.6X
MICROSECONDS of date                               1544           1547           3          6.5         154.4       0.6X
EPOCH of date                                      2290           2290           0          4.4         229.0       0.4X

