OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   444            525          91         22.5          44.4       1.0X
MILLENNIUM of timestamp                            1338           1348          17          7.5         133.8       0.3X
CENTURY of timestamp                               1317           1482         171          7.6         131.7       0.3X
DECADE of timestamp                                1284           1290           5          7.8         128.4       0.3X
YEAR of timestamp                                  1231           1325         151          8.1         123.1       0.4X
ISOYEAR of timestamp                               1358           1432         117          7.4         135.8       0.3X
QUARTER of timestamp                               1404           1425          25          7.1         140.4       0.3X
MONTH of timestamp                                 1251           1260           9          8.0         125.1       0.4X
WEEK of timestamp                                  1719           1732          21          5.8         171.9       0.3X
DAY of timestamp                                   1245           1292          58          8.0         124.5       0.4X
DAYOFWEEK of timestamp                             1401           1406           4          7.1         140.1       0.3X
DOW of timestamp                                   1405           1425          30          7.1         140.5       0.3X
ISODOW of timestamp                                1342           1349           6          7.4         134.2       0.3X
DOY of timestamp                                   1261           1266           5          7.9         126.1       0.4X
HOUR of timestamp                                   791            795           4         12.6          79.1       0.6X
MINUTE of timestamp                                 769            776           7         13.0          76.9       0.6X
SECOND of timestamp                                 633            638           4         15.8          63.3       0.7X
MILLISECONDS of timestamp                           712            727          15         14.1          71.2       0.6X
MICROSECONDS of timestamp                           625            629           4         16.0          62.5       0.7X
EPOCH of timestamp                                 1194           1206          13          8.4         119.4       0.4X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                       1077           1088          10          9.3         107.7       1.0X
MILLENNIUM of date                                 1249           1254           7          8.0         124.9       0.9X
CENTURY of date                                    1241           1245           7          8.1         124.1       0.9X
DECADE of date                                     1228           1232           5          8.1         122.8       0.9X
YEAR of date                                       1221           1228           6          8.2         122.1       0.9X
ISOYEAR of date                                    1474           1496          23          6.8         147.4       0.7X
QUARTER of date                                    1499           1503           7          6.7         149.9       0.7X
MONTH of date                                      1202           1207           7          8.3         120.2       0.9X
WEEK of date                                       1691           1709          22          5.9         169.1       0.6X
DAY of date                                        1215           1243          42          8.2         121.5       0.9X
DAYOFWEEK of date                                  1383           1393          13          7.2         138.3       0.8X
DOW of date                                        1394           1408          13          7.2         139.4       0.8X
ISODOW of date                                     1337           1358          33          7.5         133.7       0.8X
DOY of date                                        1257           1262           6          8.0         125.7       0.9X
HOUR of date                                       2014           2039          36          5.0         201.4       0.5X
MINUTE of date                                     2026           2056          26          4.9         202.6       0.5X
SECOND of date                                     1878           1893          23          5.3         187.8       0.6X
MILLISECONDS of date                               2027           2038          10          4.9         202.7       0.5X
MICROSECONDS of date                               1873           1874           0          5.3         187.3       0.6X
EPOCH of date                                      2457           2485          41          4.1         245.7       0.4X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   381            386           6         26.2          38.1       1.0X
MILLENNIUM of timestamp                            1242           1255          15          8.1         124.2       0.3X
CENTURY of timestamp                               1239           1250          13          8.1         123.9       0.3X
DECADE of timestamp                                1221           1234          13          8.2         122.1       0.3X
YEAR of timestamp                                  1207           1217          11          8.3         120.7       0.3X
ISOYEAR of timestamp                               1469           1473           6          6.8         146.9       0.3X
QUARTER of timestamp                               1491           1501           9          6.7         149.1       0.3X
MONTH of timestamp                                 1201           1210          15          8.3         120.1       0.3X
WEEK of timestamp                                  1688           1699          10          5.9         168.8       0.2X
DAY of timestamp                                   1205           1211          11          8.3         120.5       0.3X
DAYOFWEEK of timestamp                             1382           1393          15          7.2         138.2       0.3X
DOW of timestamp                                   1386           1398          18          7.2         138.6       0.3X
ISODOW of timestamp                                1332           1350          29          7.5         133.2       0.3X
DOY of timestamp                                   1262           1266           7          7.9         126.2       0.3X
HOUR of timestamp                                   770            771           1         13.0          77.0       0.5X
MINUTE of timestamp                                 757            759           2         13.2          75.7       0.5X
SECOND of timestamp                                 621            625           3         16.1          62.1       0.6X
MILLISECONDS of timestamp                           705            743          57         14.2          70.5       0.5X
MICROSECONDS of timestamp                           619            662          53         16.2          61.9       0.6X
EPOCH of timestamp                                 1180           1187          10          8.5         118.0       0.3X

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                       1071           1086          13          9.3         107.1       1.0X
MILLENNIUM of date                                 1247           1261          13          8.0         124.7       0.9X
CENTURY of date                                    1239           1245           7          8.1         123.9       0.9X
DECADE of date                                     1235           1256          27          8.1         123.5       0.9X
YEAR of date                                       1198           1209          15          8.3         119.8       0.9X
ISOYEAR of date                                    1466           1471           7          6.8         146.6       0.7X
QUARTER of date                                    1489           1496           9          6.7         148.9       0.7X
MONTH of date                                      1198           1202           6          8.3         119.8       0.9X
WEEK of date                                       1687           1689           2          5.9         168.7       0.6X
DAY of date                                        1205           1217          20          8.3         120.5       0.9X
DAYOFWEEK of date                                  1388           1391           3          7.2         138.8       0.8X
DOW of date                                        1386           1389           6          7.2         138.6       0.8X
ISODOW of date                                     1327           1342          15          7.5         132.7       0.8X
DOY of date                                        1247           1255          14          8.0         124.7       0.9X
HOUR of date                                       2015           2024          15          5.0         201.5       0.5X
MINUTE of date                                     2044           2053           9          4.9         204.4       0.5X
SECOND of date                                     1871           1882          15          5.3         187.1       0.6X
MILLISECONDS of date                               2027           2035           9          4.9         202.7       0.5X
MICROSECONDS of date                               1868           1870           2          5.4         186.8       0.6X
EPOCH of date                                      2443           2457          18          4.1         244.3       0.4X

