OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   210            239          32         47.7          21.0       1.0X
YEAR of timestamp                                   614            618           5         16.3          61.4       0.3X
YEAROFWEEK of timestamp                             561            577          19         17.8          56.1       0.4X
QUARTER of timestamp                                554            562          13         18.1          55.4       0.4X
MONTH of timestamp                                  480            484           5         20.9          48.0       0.4X
WEEK of timestamp                                   818            820           2         12.2          81.8       0.3X
DAY of timestamp                                    492            499          11         20.3          49.2       0.4X
DAYOFWEEK of timestamp                              657            658           2         15.2          65.7       0.3X
DOW of timestamp                                    658            663           5         15.2          65.8       0.3X
DOW_ISO of timestamp                                607            611           3         16.5          60.7       0.3X
DAYOFWEEK_ISO of timestamp                          608            609           1         16.4          60.8       0.3X
DOY of timestamp                                    519            521           3         19.3          51.9       0.4X
HOUR of timestamp                                   400            402           2         25.0          40.0       0.5X
MINUTE of timestamp                                 398            400           2         25.1          39.8       0.5X
SECOND of timestamp                                 458            463           5         21.8          45.8       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   179            180           1         55.8          17.9       1.0X
YEAR of timestamp                                   464            477          16         21.6          46.4       0.4X
YEAROFWEEK of timestamp                             538            547          11         18.6          53.8       0.3X
QUARTER of timestamp                                540            541           2         18.5          54.0       0.3X
MONTH of timestamp                                  471            477           5         21.2          47.1       0.4X
WEEK of timestamp                                   814            815           1         12.3          81.4       0.2X
DAY of timestamp                                    478            479           1         20.9          47.8       0.4X
DAYOFWEEK of timestamp                              654            658           3         15.3          65.4       0.3X
DOW of timestamp                                    657            663           8         15.2          65.7       0.3X
DOW_ISO of timestamp                                600            601           2         16.7          60.0       0.3X
DAYOFWEEK_ISO of timestamp                          599            600           1         16.7          59.9       0.3X
DOY of timestamp                                    516            518           2         19.4          51.6       0.3X
HOUR of timestamp                                   404            405           1         24.7          40.4       0.4X
MINUTE of timestamp                                 406            407           1         24.6          40.6       0.4X
SECOND of timestamp                                 459            463           4         21.8          45.9       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        450            470          30         22.2          45.0       1.0X
YEAR of date                                        458            462           5         21.8          45.8       1.0X
YEAROFWEEK of date                                  538            540           2         18.6          53.8       0.8X
QUARTER of date                                     534            537           3         18.7          53.4       0.8X
MONTH of date                                       469            474           7         21.3          46.9       1.0X
WEEK of date                                        811            813           2         12.3          81.1       0.6X
DAY of date                                         477            477           0         21.0          47.7       0.9X
DAYOFWEEK of date                                   654            667          17         15.3          65.4       0.7X
DOW of date                                         654            656           2         15.3          65.4       0.7X
DOW_ISO of date                                     598            599           1         16.7          59.8       0.8X
DAYOFWEEK_ISO of date                               600            601           1         16.7          60.0       0.8X
DOY of date                                         509            513           4         19.6          50.9       0.9X
HOUR of date                                        897            899           2         11.2          89.7       0.5X
MINUTE of date                                      897            899           3         11.1          89.7       0.5X
SECOND of date                                      993           1001          10         10.1          99.3       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        451            452           2         22.2          45.1       1.0X
YEAR of date                                        457            463           9         21.9          45.7       1.0X
YEAROFWEEK of date                                  537            537           0         18.6          53.7       0.8X
QUARTER of date                                     537            540           3         18.6          53.7       0.8X
MONTH of date                                       467            469           4         21.4          46.7       1.0X
WEEK of date                                        814            816           4         12.3          81.4       0.6X
DAY of date                                         476            483           7         21.0          47.6       0.9X
DAYOFWEEK of date                                   653            657           5         15.3          65.3       0.7X
DOW of date                                         653            653           0         15.3          65.3       0.7X
DOW_ISO of date                                     598            599           1         16.7          59.8       0.8X
DAYOFWEEK_ISO of date                               598            600           2         16.7          59.8       0.8X
DOY of date                                         511            518          13         19.6          51.1       0.9X
HOUR of date                                        898            899           1         11.1          89.8       0.5X
MINUTE of date                                      894            895           1         11.2          89.4       0.5X
SECOND of date                                      994           1002           8         10.1          99.4       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    659            662           5         15.2          65.9       1.0X
YEAR of interval                                    648            651           2         15.4          64.8       1.0X
MONTH of interval                                   659            661           2         15.2          65.9       1.0X
DAY of interval                                     655            656           1         15.3          65.5       1.0X
HOUR of interval                                    665            666           1         15.0          66.5       1.0X
MINUTE of interval                                  664            667           4         15.1          66.4       1.0X
SECOND of interval                                  712            714           2         14.0          71.2       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    671            673           3         14.9          67.1       1.0X
YEAR of interval                                    653            653           0         15.3          65.3       1.0X
MONTH of interval                                   658            660           2         15.2          65.8       1.0X
DAY of interval                                     654            654           1         15.3          65.4       1.0X
HOUR of interval                                    669            671           2         14.9          66.9       1.0X
MINUTE of interval                                  668            669           1         15.0          66.8       1.0X
SECOND of interval                                  713            714           1         14.0          71.3       0.9X

