OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   247            257          14         40.6          24.7       1.0X
YEAR of timestamp                                   736            740           3         13.6          73.6       0.3X
YEAROFWEEK of timestamp                             746            753          10         13.4          74.6       0.3X
QUARTER of timestamp                                693            694           1         14.4          69.3       0.4X
MONTH of timestamp                                  676            680           4         14.8          67.6       0.4X
WEEK of timestamp                                   969            973           7         10.3          96.9       0.3X
DAY of timestamp                                    663            670          10         15.1          66.3       0.4X
DAYOFWEEK of timestamp                              815            820           5         12.3          81.5       0.3X
DOW of timestamp                                    817            822           8         12.2          81.7       0.3X
DOW_ISO of timestamp                                812            821          13         12.3          81.2       0.3X
DAYOFWEEK_ISO of timestamp                          807            814           6         12.4          80.7       0.3X
DOY of timestamp                                    695            721          40         14.4          69.5       0.4X
HOUR of timestamp                                   514            519           4         19.4          51.4       0.5X
MINUTE of timestamp                                 518            520           2         19.3          51.8       0.5X
SECOND of timestamp                                 603            606           3         16.6          60.3       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   233            244          15         42.9          23.3       1.0X
YEAR of timestamp                                   676            680           4         14.8          67.6       0.3X
YEAROFWEEK of timestamp                             724            730           8         13.8          72.4       0.3X
QUARTER of timestamp                                672            675           4         14.9          67.2       0.3X
MONTH of timestamp                                  663            665           2         15.1          66.3       0.4X
WEEK of timestamp                                   960            962           3         10.4          96.0       0.2X
DAY of timestamp                                    662            665           3         15.1          66.2       0.4X
DAYOFWEEK of timestamp                              815            818           3         12.3          81.5       0.3X
DOW of timestamp                                    816            818           3         12.3          81.6       0.3X
DOW_ISO of timestamp                                808            810           3         12.4          80.8       0.3X
DAYOFWEEK_ISO of timestamp                          804            804           1         12.4          80.4       0.3X
DOY of timestamp                                    695            697           3         14.4          69.5       0.3X
HOUR of timestamp                                   482            486           4         20.8          48.2       0.5X
MINUTE of timestamp                                 485            486           1         20.6          48.5       0.5X
SECOND of timestamp                                 582            584           2         17.2          58.2       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        540            541           1         18.5          54.0       1.0X
YEAR of date                                        641            642           2         15.6          64.1       0.8X
YEAROFWEEK of date                                  703            708           4         14.2          70.3       0.8X
QUARTER of date                                     655            655           1         15.3          65.5       0.8X
MONTH of date                                       638            642           6         15.7          63.8       0.8X
WEEK of date                                        934            939           5         10.7          93.4       0.6X
DAY of date                                         638            643           4         15.7          63.8       0.8X
DAYOFWEEK of date                                   776            777           1         12.9          77.6       0.7X
DOW of date                                         776            777           1         12.9          77.6       0.7X
DOW_ISO of date                                     748            751           3         13.4          74.8       0.7X
DAYOFWEEK_ISO of date                               754            754           0         13.3          75.4       0.7X
DOY of date                                         671            675           4         14.9          67.1       0.8X
HOUR of date                                       1082           1087           6          9.2         108.2       0.5X
MINUTE of date                                     1079           1082           5          9.3         107.9       0.5X
SECOND of date                                     1181           1182           2          8.5         118.1       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        537            539           2         18.6          53.7       1.0X
YEAR of date                                        641            646           5         15.6          64.1       0.8X
YEAROFWEEK of date                                  700            705           5         14.3          70.0       0.8X
QUARTER of date                                     653            656           3         15.3          65.3       0.8X
MONTH of date                                       641            647           7         15.6          64.1       0.8X
WEEK of date                                        929            934           4         10.8          92.9       0.6X
DAY of date                                         635            638           3         15.8          63.5       0.8X
DAYOFWEEK of date                                   775            778           2         12.9          77.5       0.7X
DOW of date                                         778            789          10         12.8          77.8       0.7X
DOW_ISO of date                                     751            754           2         13.3          75.1       0.7X
DAYOFWEEK_ISO of date                               751            756           5         13.3          75.1       0.7X
DOY of date                                         671            673           1         14.9          67.1       0.8X
HOUR of date                                       1085           1086           1          9.2         108.5       0.5X
MINUTE of date                                     1087           1089           1          9.2         108.7       0.5X
SECOND of date                                     1181           1182           1          8.5         118.1       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    804            806           2         12.4          80.4       1.0X
YEAR of interval                                    795            798           5         12.6          79.5       1.0X
MONTH of interval                                   802            805           3         12.5          80.2       1.0X
DAY of interval                                     791            793           2         12.6          79.1       1.0X
HOUR of interval                                    805            806           1         12.4          80.5       1.0X
MINUTE of interval                                  803            805           3         12.5          80.3       1.0X
SECOND of interval                                  915            916           1         10.9          91.5       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    798            801           3         12.5          79.8       1.0X
YEAR of interval                                    787            788           1         12.7          78.7       1.0X
MONTH of interval                                   798            798           0         12.5          79.8       1.0X
DAY of interval                                     789            793           5         12.7          78.9       1.0X
HOUR of interval                                    791            797           5         12.6          79.1       1.0X
MINUTE of interval                                  799            804           8         12.5          79.9       1.0X
SECOND of interval                                  913            915           2         10.9          91.3       0.9X

