OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for timestamp:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   263            290          42         38.1          26.3       1.0X
YEAR of timestamp                                   688            697           8         14.5          68.8       0.4X
YEAROFWEEK of timestamp                             746            760          16         13.4          74.6       0.4X
QUARTER of timestamp                                691            696           4         14.5          69.1       0.4X
MONTH of timestamp                                  678            696          16         14.7          67.8       0.4X
WEEK of timestamp                                   973            979           8         10.3          97.3       0.3X
DAY of timestamp                                    671            672           2         14.9          67.1       0.4X
DAYOFWEEK of timestamp                              822            825           3         12.2          82.2       0.3X
DOW of timestamp                                    819            824           4         12.2          81.9       0.3X
DOW_ISO of timestamp                                776            781           5         12.9          77.6       0.3X
DAYOFWEEK_ISO of timestamp                          781            784           5         12.8          78.1       0.3X
DOY of timestamp                                    694            697           5         14.4          69.4       0.4X
HOUR of timestamp                                   542            549          10         18.5          54.2       0.5X
MINUTE of timestamp                                 536            538           3         18.7          53.6       0.5X
SECOND of timestamp                                 634            641           8         15.8          63.4       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for timestamp:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to timestamp                                   233            235           3         43.0          23.3       1.0X
YEAR of timestamp                                   663            663           0         15.1          66.3       0.4X
YEAROFWEEK of timestamp                             728            729           2         13.7          72.8       0.3X
QUARTER of timestamp                                679            683           4         14.7          67.9       0.3X
MONTH of timestamp                                  665            667           4         15.0          66.5       0.4X
WEEK of timestamp                                   967            969           3         10.3          96.7       0.2X
DAY of timestamp                                    662            668           6         15.1          66.2       0.4X
DAYOFWEEK of timestamp                              820            823           3         12.2          82.0       0.3X
DOW of timestamp                                    818            821           2         12.2          81.8       0.3X
DOW_ISO of timestamp                                773            777           4         12.9          77.3       0.3X
DAYOFWEEK_ISO of timestamp                          772            774           2         13.0          77.2       0.3X
DOY of timestamp                                    692            695           2         14.4          69.2       0.3X
HOUR of timestamp                                   533            534           2         18.8          53.3       0.4X
MINUTE of timestamp                                 532            535           4         18.8          53.2       0.4X
SECOND of timestamp                                 630            631           1         15.9          63.0       0.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for date:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        575            576           2         17.4          57.5       1.0X
YEAR of date                                        662            686          39         15.1          66.2       0.9X
YEAROFWEEK of date                                  725            728           3         13.8          72.5       0.8X
QUARTER of date                                     676            680           4         14.8          67.6       0.8X
MONTH of date                                       662            663           1         15.1          66.2       0.9X
WEEK of date                                        967            969           3         10.3          96.7       0.6X
DAY of date                                         660            663           4         15.1          66.0       0.9X
DAYOFWEEK of date                                   815            817           2         12.3          81.5       0.7X
DOW of date                                         816            819           4         12.3          81.6       0.7X
DOW_ISO of date                                     768            770           2         13.0          76.8       0.7X
DAYOFWEEK_ISO of date                               776            779           5         12.9          77.6       0.7X
DOY of date                                         692            699          10         14.4          69.2       0.8X
HOUR of date                                       1131           1136           7          8.8         113.1       0.5X
MINUTE of date                                     1129           1129           1          8.9         112.9       0.5X
SECOND of date                                     1233           1243          11          8.1         123.3       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for date:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to date                                        572            577           5         17.5          57.2       1.0X
YEAR of date                                        658            660           2         15.2          65.8       0.9X
YEAROFWEEK of date                                  723            728           6         13.8          72.3       0.8X
QUARTER of date                                     677            679           3         14.8          67.7       0.8X
MONTH of date                                       660            661           1         15.2          66.0       0.9X
WEEK of date                                        970            972           3         10.3          97.0       0.6X
DAY of date                                         661            667          10         15.1          66.1       0.9X
DAYOFWEEK of date                                   814            822           8         12.3          81.4       0.7X
DOW of date                                         816            817           1         12.3          81.6       0.7X
DOW_ISO of date                                     769            773           4         13.0          76.9       0.7X
DAYOFWEEK_ISO of date                               769            771           2         13.0          76.9       0.7X
DOY of date                                         691            693           2         14.5          69.1       0.8X
HOUR of date                                       1130           1131           1          8.8         113.0       0.5X
MINUTE of date                                     1129           1132           3          8.9         112.9       0.5X
SECOND of date                                     1231           1233           2          8.1         123.1       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke extract for interval:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    840            840           1         11.9          84.0       1.0X
YEAR of interval                                    827            830           2         12.1          82.7       1.0X
MONTH of interval                                   834            839           8         12.0          83.4       1.0X
DAY of interval                                     834            837           4         12.0          83.4       1.0X
HOUR of interval                                    833            835           2         12.0          83.3       1.0X
MINUTE of interval                                  842            844           3         11.9          84.2       1.0X
SECOND of interval                                  960            972          19         10.4          96.0       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Invoke date_part for interval:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cast to interval                                    835            837           2         12.0          83.5       1.0X
YEAR of interval                                    824            829           5         12.1          82.4       1.0X
MONTH of interval                                   834            835           2         12.0          83.4       1.0X
DAY of interval                                     826            829           3         12.1          82.6       1.0X
HOUR of interval                                    833            835           2         12.0          83.3       1.0X
MINUTE of interval                                  839            841           2         11.9          83.9       1.0X
SECOND of interval                                  957            966          10         10.4          95.7       0.9X

