================================================================================================
Pushdown for many distinct value case
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11512          11581          99          1.4         731.9       1.0X
Parquet Vectorized (Pushdown)                       809            830          22         19.4          51.4      14.2X
Native ORC Vectorized                              7470           7475           7          2.1         475.0       1.5X
Native ORC Vectorized (Pushdown)                    575            614          46         27.4          36.5      20.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11551          11595          62          1.4         734.4       1.0X
Parquet Vectorized (Pushdown)                       753            775          23         20.9          47.9      15.3X
Native ORC Vectorized                              7520           7531          16          2.1         478.1       1.5X
Native ORC Vectorized (Pushdown)                    579            599          29         27.2          36.8      19.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11510          11553          61          1.4         731.8       1.0X
Parquet Vectorized (Pushdown)                       726            731           8         21.7          46.2      15.9X
Native ORC Vectorized                              7508           7513           6          2.1         477.4       1.5X
Native ORC Vectorized (Pushdown)                    553            584          22         28.5          35.1      20.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11496          11508          18          1.4         730.9       1.0X
Parquet Vectorized (Pushdown)                       717            738          33         21.9          45.6      16.0X
Native ORC Vectorized                              7516           7539          32          2.1         477.9       1.5X
Native ORC Vectorized (Pushdown)                    549            571          27         28.6          34.9      20.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11510          11520          14          1.4         731.8       1.0X
Parquet Vectorized (Pushdown)                       715            732          20         22.0          45.4      16.1X
Native ORC Vectorized                              7491           7507          22          2.1         476.3       1.5X
Native ORC Vectorized (Pushdown)                    549            563          23         28.7          34.9      21.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                20418          20459          58          0.8        1298.1       1.0X
Parquet Vectorized (Pushdown)                     20621          20621           0          0.8        1311.0       1.0X
Native ORC Vectorized                             17016          17023           9          0.9        1081.9       1.2X
Native ORC Vectorized (Pushdown)                  17181          17207          36          0.9        1092.4       1.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10529          10536          10          1.5         669.4       1.0X
Parquet Vectorized (Pushdown)                       691            709          16         22.7          44.0      15.2X
Native ORC Vectorized                              6709           6718          13          2.3         426.5       1.6X
Native ORC Vectorized (Pushdown)                    528            540          20         29.8          33.6      19.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10545          10558          18          1.5         670.5       1.0X
Parquet Vectorized (Pushdown)                       697            735          33         22.6          44.3      15.1X
Native ORC Vectorized                              6730           6734           7          2.3         427.9       1.6X
Native ORC Vectorized (Pushdown)                    526            593         109         29.9          33.4      20.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10591          10603          16          1.5         673.4       1.0X
Parquet Vectorized (Pushdown)                       695            706          19         22.6          44.2      15.2X
Native ORC Vectorized                              6830           6832           3          2.3         434.2       1.6X
Native ORC Vectorized (Pushdown)                    529            550          28         29.7          33.7      20.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10609          10610           1          1.5         674.5       1.0X
Parquet Vectorized (Pushdown)                       699            704           8         22.5          44.4      15.2X
Native ORC Vectorized                              6821           6823           2          2.3         433.7       1.6X
Native ORC Vectorized (Pushdown)                    531            545          16         29.6          33.7      20.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10600          10625          35          1.5         673.9       1.0X
Parquet Vectorized (Pushdown)                       700            706           6         22.5          44.5      15.1X
Native ORC Vectorized                              6796           6799           4          2.3         432.1       1.6X
Native ORC Vectorized (Pushdown)                    525            537          20         30.0          33.4      20.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 int row (7864319 < value < 7864321):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10624          10640          23          1.5         675.5       1.0X
Parquet Vectorized (Pushdown)                       692            696           6         22.7          44.0      15.4X
Native ORC Vectorized                              6794           6799           7          2.3         431.9       1.6X
Native ORC Vectorized (Pushdown)                    527            560          38         29.8          33.5      20.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% int rows (value < 1572864):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11659          11664           6          1.3         741.3       1.0X
Parquet Vectorized (Pushdown)                      2667           2682          21          5.9         169.6       4.4X
Native ORC Vectorized                              7866           7877          15          2.0         500.1       1.5X
Native ORC Vectorized (Pushdown)                   2207           2209           3          7.1         140.3       5.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% int rows (value < 7864320):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                14862          14866           5          1.1         944.9       1.0X
Parquet Vectorized (Pushdown)                     10045          10048           4          1.6         638.7       1.5X
Native ORC Vectorized                             11456          11523          94          1.4         728.4       1.3X
Native ORC Vectorized (Pushdown)                   8423           8424           1          1.9         535.5       1.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% int rows (value < 14155776):   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                18193          18229          51          0.9        1156.7       1.0X
Parquet Vectorized (Pushdown)                     17502          17564          87          0.9        1112.8       1.0X
Native ORC Vectorized                             15128          15139          15          1.0         961.8       1.2X
Native ORC Vectorized (Pushdown)                  14700          14745          63          1.1         934.6       1.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select all int rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                19031          19045          20          0.8        1210.0       1.0X
Parquet Vectorized (Pushdown)                     19294          19298           6          0.8        1226.7       1.0X
Native ORC Vectorized                             16278          16283           6          1.0        1035.0       1.2X
Native ORC Vectorized (Pushdown)                  16497          16507          14          1.0        1048.9       1.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select all int rows (value > -1):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                19030          19031           2          0.8        1209.9       1.0X
Parquet Vectorized (Pushdown)                     19289          19290           2          0.8        1226.4       1.0X
Native ORC Vectorized                             16273          16291          26          1.0        1034.6       1.2X
Native ORC Vectorized (Pushdown)                  16480          16489          13          1.0        1047.8       1.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select all int rows (value != -1):        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                19021          19031          14          0.8        1209.3       1.0X
Parquet Vectorized (Pushdown)                     19314          19316           2          0.8        1228.0       1.0X
Native ORC Vectorized                             16299          16302           4          1.0        1036.3       1.2X
Native ORC Vectorized (Pushdown)                  16545          16548           6          1.0        1051.9       1.1X


================================================================================================
Pushdown for few distinct value case (use dictionary encoding)
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 distinct string row (value IS NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10285          10297          17          1.5         653.9       1.0X
Parquet Vectorized (Pushdown)                       603            609           7         26.1          38.3      17.1X
Native ORC Vectorized                              8869           8873           5          1.8         563.9       1.2X
Native ORC Vectorized (Pushdown)                    959            977          26         16.4          60.9      10.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 0 distinct string row ('100' < value < '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10460          10474          20          1.5         665.0       1.0X
Parquet Vectorized (Pushdown)                       610            622          18         25.8          38.8      17.1X
Native ORC Vectorized                              9136           9136           0          1.7         580.8       1.1X
Native ORC Vectorized (Pushdown)                    960            978          28         16.4          61.1      10.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 distinct string row (value = '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10465          10470           8          1.5         665.3       1.0X
Parquet Vectorized (Pushdown)                       827            848          20         19.0          52.6      12.6X
Native ORC Vectorized                              9166           9174          11          1.7         582.8       1.1X
Native ORC Vectorized (Pushdown)                   1172           1206          48         13.4          74.5       8.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 distinct string row (value <=> '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10446          10457          16          1.5         664.2       1.0X
Parquet Vectorized (Pushdown)                       823            843          21         19.1          52.3      12.7X
Native ORC Vectorized                              9191           9197           8          1.7         584.4       1.1X
Native ORC Vectorized (Pushdown)                   1188           1191           5         13.2          75.5       8.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 distinct string row ('100' <= value <= '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10574          10589          20          1.5         672.3       1.0X
Parquet Vectorized (Pushdown)                       816            829          12         19.3          51.9      13.0X
Native ORC Vectorized                              9335           9356          29          1.7         593.5       1.1X
Native ORC Vectorized (Pushdown)                   1181           1206          37         13.3          75.1       9.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select all distinct string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                20522          20544          32          0.8        1304.7       1.0X
Parquet Vectorized (Pushdown)                     20793          20847          76          0.8        1322.0       1.0X
Native ORC Vectorized                             19640          19668          40          0.8        1248.7       1.0X
Native ORC Vectorized (Pushdown)                  20053          20082          42          0.8        1274.9       1.0X


================================================================================================
Pushdown benchmark for StringStartsWith
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
StringStartsWith filter: (value like '10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13676          13750         105          1.2         869.5       1.0X
Parquet Vectorized (Pushdown)                      4265           5325        1500          3.7         271.1       3.2X
Native ORC Vectorized                             10117          10522         573          1.6         643.2       1.4X
Native ORC Vectorized (Pushdown)                  10073          10134          87          1.6         640.4       1.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
StringStartsWith filter: (value like '1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11629          11645          22          1.4         739.4       1.0X
Parquet Vectorized (Pushdown)                       709            715           9         22.2          45.1      16.4X
Native ORC Vectorized                              7600           7606           9          2.1         483.2       1.5X
Native ORC Vectorized (Pushdown)                   7814           7814           0          2.0         496.8       1.5X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
StringStartsWith filter: (value like '786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11543          11547           7          1.4         733.9       1.0X
Parquet Vectorized (Pushdown)                       688            694          10         22.9          43.7      16.8X
Native ORC Vectorized                              7570           7573           5          2.1         481.3       1.5X
Native ORC Vectorized (Pushdown)                   7769           7771           4          2.0         493.9       1.5X


================================================================================================
Pushdown benchmark for decimal
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 decimal(9, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5639           5648          13          2.8         358.5       1.0X
Parquet Vectorized (Pushdown)                       187            192           9         84.1          11.9      30.2X
Native ORC Vectorized                              5009           5027          25          3.1         318.5       1.1X
Native ORC Vectorized (Pushdown)                    192            198          11         81.9          12.2      29.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% decimal(9, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 7372           7415          60          2.1         468.7       1.0X
Parquet Vectorized (Pushdown)                      3045           3051           9          5.2         193.6       2.4X
Native ORC Vectorized                              7377           7407          43          2.1         469.0       1.0X
Native ORC Vectorized (Pushdown)                   3526           3529           5          4.5         224.1       2.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% decimal(9, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13548          13573          35          1.2         861.4       1.0X
Parquet Vectorized (Pushdown)                     12839          12872          47          1.2         816.3       1.1X
Native ORC Vectorized                             15207          15220          18          1.0         966.8       0.9X
Native ORC Vectorized (Pushdown)                  14623          14630          10          1.1         929.7       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% decimal(9, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                14763          14769           9          1.1         938.6       1.0X
Parquet Vectorized (Pushdown)                     14830          14842          17          1.1         942.9       1.0X
Native ORC Vectorized                             17088          17108          29          0.9        1086.4       0.9X
Native ORC Vectorized (Pushdown)                  17144          17179          50          0.9        1090.0       0.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 decimal(18, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5778           5786          11          2.7         367.4       1.0X
Parquet Vectorized (Pushdown)                       188            193           7         83.7          12.0      30.7X
Native ORC Vectorized                              5068           5102          48          3.1         322.2       1.1X
Native ORC Vectorized (Pushdown)                    185            194          15         85.0          11.8      31.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% decimal(18, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6636           6663          38          2.4         421.9       1.0X
Parquet Vectorized (Pushdown)                      1647           1651           6          9.6         104.7       4.0X
Native ORC Vectorized                              6178           6180           3          2.5         392.8       1.1X
Native ORC Vectorized (Pushdown)                   1783           1786           4          8.8         113.4       3.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% decimal(18, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10274          10288          20          1.5         653.2       1.0X
Parquet Vectorized (Pushdown)                      7559           7559           0          2.1         480.6       1.4X
Native ORC Vectorized                             10618          10668          70          1.5         675.1       1.0X
Native ORC Vectorized (Pushdown)                   8188           8189           0          1.9         520.6       1.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% decimal(18, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13831          13831           0          1.1         879.4       1.0X
Parquet Vectorized (Pushdown)                     13339          13342           4          1.2         848.1       1.0X
Native ORC Vectorized                             14940          14946           8          1.1         949.9       0.9X
Native ORC Vectorized (Pushdown)                  14524          14527           4          1.1         923.4       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 decimal(38, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 8199           8270         101          1.9         521.3       1.0X
Parquet Vectorized (Pushdown)                       205            219          29         76.7          13.0      40.0X
Native ORC Vectorized                              5017           5027          13          3.1         319.0       1.6X
Native ORC Vectorized (Pushdown)                    181            188          10         86.7          11.5      45.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% decimal(38, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 9751           9810          84          1.6         619.9       1.0X
Parquet Vectorized (Pushdown)                      2558           2559           2          6.1         162.6       3.8X
Native ORC Vectorized                              6694           6705          16          2.3         425.6       1.5X
Native ORC Vectorized (Pushdown)                   2295           2299           6          6.9         145.9       4.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% decimal(38, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                17432          17463          45          0.9        1108.3       1.0X
Parquet Vectorized (Pushdown)                     13433          13446          19          1.2         854.0       1.3X
Native ORC Vectorized                             13316          13382          93          1.2         846.6       1.3X
Native ORC Vectorized (Pushdown)                  10905          10948          60          1.4         693.3       1.6X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% decimal(38, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                24788          24821          46          0.6        1576.0       1.0X
Parquet Vectorized (Pushdown)                     24081          24089          11          0.7        1531.1       1.0X
Native ORC Vectorized                             19804          19812          11          0.8        1259.1       1.3X
Native ORC Vectorized (Pushdown)                  19376          19382           9          0.8        1231.9       1.3X


================================================================================================
Pushdown benchmark for InSet -> InFilters
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 5, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10580          10586           9          1.5         672.7       1.0X
Parquet Vectorized (Pushdown)                       725            729           7         21.7          46.1      14.6X
Native ORC Vectorized                              6824           6830           9          2.3         433.8       1.6X
Native ORC Vectorized (Pushdown)                    525            595          92         29.9          33.4      20.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 5, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10556          10561           7          1.5         671.1       1.0X
Parquet Vectorized (Pushdown)                       720            724           5         21.8          45.8      14.7X
Native ORC Vectorized                              6795           6795           0          2.3         432.0       1.6X
Native ORC Vectorized (Pushdown)                    522            545          25         30.1          33.2      20.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 5, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10575          10587          17          1.5         672.4       1.0X
Parquet Vectorized (Pushdown)                       722            724           4         21.8          45.9      14.6X
Native ORC Vectorized                              6797           6797           0          2.3         432.1       1.6X
Native ORC Vectorized (Pushdown)                    531            578          58         29.6          33.8      19.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 10, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10579          10585          10          1.5         672.6       1.0X
Parquet Vectorized (Pushdown)                       774            815          42         20.3          49.2      13.7X
Native ORC Vectorized                              6819           6894         107          2.3         433.5       1.6X
Native ORC Vectorized (Pushdown)                    538            550          21         29.3          34.2      19.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 10, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10592          10598           9          1.5         673.4       1.0X
Parquet Vectorized (Pushdown)                       753            770          23         20.9          47.9      14.1X
Native ORC Vectorized                              6822           6826           7          2.3         433.7       1.6X
Native ORC Vectorized (Pushdown)                    535            548          20         29.4          34.0      19.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 10, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10573          10575           3          1.5         672.2       1.0X
Parquet Vectorized (Pushdown)                       753            760           8         20.9          47.9      14.0X
Native ORC Vectorized                              6826           6828           3          2.3         434.0       1.5X
Native ORC Vectorized (Pushdown)                    536            549          20         29.3          34.1      19.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 50, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10865          11119         358          1.4         690.8       1.0X
Parquet Vectorized (Pushdown)                     11120          11122           2          1.4         707.0       1.0X
Native ORC Vectorized                              7086           7089           4          2.2         450.5       1.5X
Native ORC Vectorized (Pushdown)                    686            702          29         22.9          43.6      15.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 50, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10869          10875           9          1.4         691.1       1.0X
Parquet Vectorized (Pushdown)                     11119          11127          10          1.4         706.9       1.0X
Native ORC Vectorized                              7114           7122          11          2.2         452.3       1.5X
Native ORC Vectorized (Pushdown)                    729            751          23         21.6          46.3      14.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 50, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10880          10885           6          1.4         691.8       1.0X
Parquet Vectorized (Pushdown)                     11129          11136          10          1.4         707.5       1.0X
Native ORC Vectorized                              7098           7102           5          2.2         451.3       1.5X
Native ORC Vectorized (Pushdown)                    712            732          18         22.1          45.2      15.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 100, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10863          10864           1          1.4         690.6       1.0X
Parquet Vectorized (Pushdown)                     11101          11103           3          1.4         705.8       1.0X
Native ORC Vectorized                              7075           7078           3          2.2         449.8       1.5X
Native ORC Vectorized (Pushdown)                    837            846          16         18.8          53.2      13.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 100, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10806          10810           5          1.5         687.0       1.0X
Parquet Vectorized (Pushdown)                     11076          11082           8          1.4         704.2       1.0X
Native ORC Vectorized                              7035           7037           2          2.2         447.3       1.5X
Native ORC Vectorized (Pushdown)                    943            952          13         16.7          60.0      11.5X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
InSet -> InFilters (values count: 100, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10832          10836           6          1.5         688.7       1.0X
Parquet Vectorized (Pushdown)                     11086          11094          11          1.4         704.8       1.0X
Native ORC Vectorized                              7066           7074          11          2.2         449.2       1.5X
Native ORC Vectorized (Pushdown)                    936           1020         119         16.8          59.5      11.6X


================================================================================================
Pushdown benchmark for tinyint
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 tinyint row (value = CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6039           6043           5          2.6         384.0       1.0X
Parquet Vectorized (Pushdown)                       339            342           4         46.4          21.6      17.8X
Native ORC Vectorized                              3124           3127           5          5.0         198.6       1.9X
Native ORC Vectorized (Pushdown)                    329            334           8         47.7          20.9      18.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% tinyint rows (value < CAST(12 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6764           6778          21          2.3         430.0       1.0X
Parquet Vectorized (Pushdown)                      1553           1562          12         10.1          98.8       4.4X
Native ORC Vectorized                              3886           3898          18          4.0         247.0       1.7X
Native ORC Vectorized (Pushdown)                   1321           1341          27         11.9          84.0       5.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% tinyint rows (value < CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                10027          10028           2          1.6         637.5       1.0X
Parquet Vectorized (Pushdown)                      7195           7213          25          2.2         457.4       1.4X
Native ORC Vectorized                              7243           7245           3          2.2         460.5       1.4X
Native ORC Vectorized (Pushdown)                   5833           5834           1          2.7         370.9       1.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% tinyint rows (value < CAST(114 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13322          13326           7          1.2         847.0       1.0X
Parquet Vectorized (Pushdown)                     12854          12855           1          1.2         817.2       1.0X
Native ORC Vectorized                             10550          10552           2          1.5         670.8       1.3X
Native ORC Vectorized (Pushdown)                  10332          10333           2          1.5         656.9       1.3X


================================================================================================
Pushdown benchmark for Timestamp
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 timestamp stored as INT96 row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6336           6351          22          2.5         402.8       1.0X
Parquet Vectorized (Pushdown)                      6394           6397           5          2.5         406.5       1.0X
Native ORC Vectorized                              2892           2892           1          5.4         183.8       2.2X
Native ORC Vectorized (Pushdown)                    154            206          46        102.0           9.8      41.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% timestamp stored as INT96 rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 7564           7565           2          2.1         480.9       1.0X
Parquet Vectorized (Pushdown)                      7531           7535           5          2.1         478.8       1.0X
Native ORC Vectorized                              3892           3899           9          4.0         247.5       1.9X
Native ORC Vectorized (Pushdown)                   1398           1399           1         11.2          88.9       5.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% timestamp stored as INT96 rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12095          12107          17          1.3         769.0       1.0X
Parquet Vectorized (Pushdown)                     12154          12159           7          1.3         772.7       1.0X
Native ORC Vectorized                              7636           7638           3          2.1         485.5       1.6X
Native ORC Vectorized (Pushdown)                   6251           6269          25          2.5         397.4       1.9X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% timestamp stored as INT96 rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                16895          16899           5          0.9        1074.2       1.0X
Parquet Vectorized (Pushdown)                     16918          16924           8          0.9        1075.6       1.0X
Native ORC Vectorized                             11994          12022          40          1.3         762.6       1.4X
Native ORC Vectorized (Pushdown)                  11738          11782          62          1.3         746.3       1.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 timestamp stored as TIMESTAMP_MICROS row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5694           5698           5          2.8         362.0       1.0X
Parquet Vectorized (Pushdown)                       185            192          10         85.1          11.8      30.8X
Native ORC Vectorized                              2894           2894           0          5.4         184.0       2.0X
Native ORC Vectorized (Pushdown)                    152            155           8        103.7           9.6      37.5X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6864           6864           1          2.3         436.4       1.0X
Parquet Vectorized (Pushdown)                      1906           1911           7          8.3         121.2       3.6X
Native ORC Vectorized                              3942           3943           2          4.0         250.6       1.7X
Native ORC Vectorized (Pushdown)                   1469           1473           5         10.7          93.4       4.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11581          11582           1          1.4         736.3       1.0X
Parquet Vectorized (Pushdown)                      8859           8868          12          1.8         563.2       1.3X
Native ORC Vectorized                              7890           7892           3          2.0         501.6       1.5X
Native ORC Vectorized (Pushdown)                   6545           6554          12          2.4         416.1       1.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% timestamp stored as TIMESTAMP_MICROS rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                16068          16081          18          1.0        1021.6       1.0X
Parquet Vectorized (Pushdown)                     15586          15590           7          1.0         990.9       1.0X
Native ORC Vectorized                             12016          12016           0          1.3         763.9       1.3X
Native ORC Vectorized (Pushdown)                  11763          11774          16          1.3         747.8       1.4X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 timestamp stored as TIMESTAMP_MILLIS row (value = CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5946           5948           4          2.6         378.0       1.0X
Parquet Vectorized (Pushdown)                       185            189           8         85.2          11.7      32.2X
Native ORC Vectorized                              2886           2887           2          5.5         183.5       2.1X
Native ORC Vectorized (Pushdown)                    151            155           9        103.9           9.6      39.3X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 10% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(1572864 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 7094           7097           4          2.2         451.0       1.0X
Parquet Vectorized (Pushdown)                      1918           1923           7          8.2         121.9       3.7X
Native ORC Vectorized                              3933           3938           7          4.0         250.1       1.8X
Native ORC Vectorized (Pushdown)                   1470           1474           6         10.7          93.5       4.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 50% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(7864320 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11804          11819          22          1.3         750.5       1.0X
Parquet Vectorized (Pushdown)                      8973           8973           1          1.8         570.5       1.3X
Native ORC Vectorized                              7848           7867          28          2.0         499.0       1.5X
Native ORC Vectorized (Pushdown)                   6523           6529           7          2.4         414.7       1.8X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 90% timestamp stored as TIMESTAMP_MILLIS rows (value < CAST(14155776 AS timestamp)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                16194          16205          15          1.0        1029.6       1.0X
Parquet Vectorized (Pushdown)                     15644          15646           3          1.0         994.6       1.0X
Native ORC Vectorized                             12016          12026          14          1.3         764.0       1.3X
Native ORC Vectorized (Pushdown)                  11776          11777           1          1.3         748.7       1.4X


================================================================================================
Pushdown benchmark with many filters
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 row with 1 filters:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  415            425          14          0.0   414692698.0       1.0X
Parquet Vectorized (Pushdown)                       418            422           5          0.0   418367735.0       1.0X
Native ORC Vectorized                               395            400           6          0.0   395221799.0       1.0X
Native ORC Vectorized (Pushdown)                    395            399           6          0.0   395333890.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 row with 250 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 1873           1903          42          0.0  1873436167.0       1.0X
Parquet Vectorized (Pushdown)                      2022           2065          61          0.0  2022039011.0       0.9X
Native ORC Vectorized                              1839           1845           8          0.0  1839153894.0       1.0X
Native ORC Vectorized (Pushdown)                   1836           1848          17          0.0  1836338524.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5901           5989         125          0.0  5901123260.0       1.0X
Parquet Vectorized (Pushdown)                      6360           6406          64          0.0  6360459050.0       0.9X
Native ORC Vectorized                              5861           5870          13          0.0  5860600465.0       1.0X
Native ORC Vectorized (Pushdown)                   5900           5960          84          0.0  5900188031.0       1.0X


