================================================================================================
Pushdown for many distinct value case
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6332           6377          38          2.5         402.6       1.0X
Parquet Vectorized (Pushdown)                       306            315          15         51.5          19.4      20.7X
Native ORC Vectorized                              5040           5073          40          3.1         320.4       1.3X
Native ORC Vectorized (Pushdown)                    368            383          13         42.8          23.4      17.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                            6946           6963          19          2.3         441.6       1.0X
Parquet Vectorized (Pushdown)                                  296            307           9         53.1          18.8      23.4X
Native ORC Vectorized                                         5180           5192          10          3.0         329.3       1.3X
Native ORC Vectorized (Pushdown)                               365            375          10         43.1          23.2      19.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6970           6992          21          2.3         443.2       1.0X
Parquet Vectorized (Pushdown)                       286            295           8         55.1          18.2      24.4X
Native ORC Vectorized                              5180           5191          16          3.0         329.4       1.3X
Native ORC Vectorized (Pushdown)                    347            353           8         45.3          22.1      20.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  6925           6944          16          2.3         440.3       1.0X
Parquet Vectorized (Pushdown)                        278            287           7         56.5          17.7      24.9X
Native ORC Vectorized                               5120           5134          19          3.1         325.5       1.4X
Native ORC Vectorized (Pushdown)                     341            348           6         46.1          21.7      20.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              6950           6966          12          2.3         441.9       1.0X
Parquet Vectorized (Pushdown)                                    279            285           5         56.3          17.8      24.9X
Native ORC Vectorized                                           5132           5149          13          3.1         326.3       1.4X
Native ORC Vectorized (Pushdown)                                 339            355          11         46.4          21.6      20.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  14401          14432          25          1.1         915.6       1.0X
Parquet Vectorized (Pushdown)                       14518          14543          22          1.1         923.0       1.0X
Native ORC Vectorized                               12525          12565          36          1.3         796.3       1.1X
Native ORC Vectorized (Pushdown)                    12648          12665          17          1.2         804.1       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6464           6488          28          2.4         411.0       1.0X
Parquet Vectorized (Pushdown)                       252            260           9         62.4          16.0      25.6X
Native ORC Vectorized                              4667           4688          19          3.4         296.7       1.4X
Native ORC Vectorized (Pushdown)                    319            328           8         49.3          20.3      20.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6440           6454           8          2.4         409.4       1.0X
Parquet Vectorized (Pushdown)                           260            265           5         60.5          16.5      24.8X
Native ORC Vectorized                                  4667           4676           7          3.4         296.7       1.4X
Native ORC Vectorized (Pushdown)                        323            334          10         48.7          20.5      19.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6511           6523          14          2.4         413.9       1.0X
Parquet Vectorized (Pushdown)                       255            263           6         61.6          16.2      25.5X
Native ORC Vectorized                              4718           4736          18          3.3         299.9       1.4X
Native ORC Vectorized (Pushdown)                    322            335          13         48.9          20.4      20.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6536           6553          21          2.4         415.6       1.0X
Parquet Vectorized (Pushdown)                       256            260           3         61.5          16.3      25.6X
Native ORC Vectorized                              4719           4738          17          3.3         300.0       1.4X
Native ORC Vectorized (Pushdown)                    320            325           4         49.1          20.4      20.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       6488           6506          18          2.4         412.5       1.0X
Parquet Vectorized (Pushdown)                             257            260           4         61.3          16.3      25.3X
Native ORC Vectorized                                    4721           4727           5          3.3         300.2       1.4X
Native ORC Vectorized (Pushdown)                          319            327           7         49.3          20.3      20.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864319 < value < 7864321):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6509           6548          35          2.4         413.8       1.0X
Parquet Vectorized (Pushdown)                           257            261           4         61.3          16.3      25.3X
Native ORC Vectorized                                  4725           4729           4          3.3         300.4       1.4X
Native ORC Vectorized (Pushdown)                        320            325           4         49.1          20.3      20.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% int rows (value < 1572864):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 7204           7212          11          2.2         458.0       1.0X
Parquet Vectorized (Pushdown)                      1590           1601          12          9.9         101.1       4.5X
Native ORC Vectorized                              5377           5385           5          2.9         341.9       1.3X
Native ORC Vectorized (Pushdown)                   1439           1448          12         10.9          91.5       5.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% int rows (value < 7864320):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 9816           9833          11          1.6         624.1       1.0X
Parquet Vectorized (Pushdown)                      6731           6754          13          2.3         427.9       1.5X
Native ORC Vectorized                              8018           8031          17          2.0         509.8       1.2X
Native ORC Vectorized (Pushdown)                   5880           5889           8          2.7         373.9       1.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% int rows (value < 14155776):   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12432          12443          12          1.3         790.4       1.0X
Parquet Vectorized (Pushdown)                     11875          11887          12          1.3         755.0       1.0X
Native ORC Vectorized                             10623          10736          92          1.5         675.4       1.2X
Native ORC Vectorized (Pushdown)                  10395          10411          16          1.5         660.9       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13033          13057          16          1.2         828.6       1.0X
Parquet Vectorized (Pushdown)                     13116          13168          40          1.2         833.9       1.0X
Native ORC Vectorized                             11254          11272          19          1.4         715.5       1.2X
Native ORC Vectorized (Pushdown)                  11378          11388          10          1.4         723.4       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value > -1):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12961          12977          13          1.2         824.0       1.0X
Parquet Vectorized (Pushdown)                     13005          13032          20          1.2         826.8       1.0X
Native ORC Vectorized                             11260          11280          15          1.4         715.9       1.2X
Native ORC Vectorized (Pushdown)                  11381          11400          23          1.4         723.6       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value != -1):        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                13220          13230           7          1.2         840.5       1.0X
Parquet Vectorized (Pushdown)                     13293          13304          10          1.2         845.1       1.0X
Native ORC Vectorized                             11290          11306          12          1.4         717.8       1.2X
Native ORC Vectorized (Pushdown)                  11405          11427          17          1.4         725.1       1.2X


================================================================================================
Pushdown for few distinct value case (use dictionary encoding)
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row (value IS NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5884           5904          20          2.7         374.1       1.0X
Parquet Vectorized (Pushdown)                           217            223          13         72.6          13.8      27.2X
Native ORC Vectorized                                  6761           6784          14          2.3         429.9       0.9X
Native ORC Vectorized (Pushdown)                       1086           1093           5         14.5          69.0       5.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row ('100' < value < '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                             6003           6016          14          2.6         381.6       1.0X
Parquet Vectorized (Pushdown)                                   214            219           3         73.5          13.6      28.1X
Native ORC Vectorized                                          6980           7010          20          2.3         443.8       0.9X
Native ORC Vectorized (Pushdown)                               1096           1102           4         14.4          69.7       5.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value = '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5941           5949           5          2.6         377.7       1.0X
Parquet Vectorized (Pushdown)                           261            268           5         60.2          16.6      22.7X
Native ORC Vectorized                                  6905           6923          13          2.3         439.0       0.9X
Native ORC Vectorized (Pushdown)                       1131           1144          15         13.9          71.9       5.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value <=> '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5940           5953          12          2.6         377.6       1.0X
Parquet Vectorized (Pushdown)                             261            268           7         60.2          16.6      22.7X
Native ORC Vectorized                                    6912           6951          55          2.3         439.5       0.9X
Native ORC Vectorized (Pushdown)                         1128           1148          22         13.9          71.7       5.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row ('100' <= value <= '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6006           6014           4          2.6         381.9       1.0X
Parquet Vectorized (Pushdown)                                     263            268           3         59.9          16.7      22.9X
Native ORC Vectorized                                            6986           6991           7          2.3         444.2       0.9X
Native ORC Vectorized (Pushdown)                                 1147           1163          23         13.7          72.9       5.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all distinct string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           14500          14525          22          1.1         921.9       1.0X
Parquet Vectorized (Pushdown)                                14548          14563          14          1.1         924.9       1.0X
Native ORC Vectorized                                        14996          15054         102          1.0         953.4       1.0X
Native ORC Vectorized (Pushdown)                             15340          15361          18          1.0         975.3       0.9X


================================================================================================
Pushdown benchmark for StringStartsWith
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    7155           7181          37          2.2         454.9       1.0X
Parquet Vectorized (Pushdown)                          923            928           7         17.0          58.7       7.7X
Native ORC Vectorized                                 5287           5297          10          3.0         336.1       1.4X
Native ORC Vectorized (Pushdown)                      5405           5423          18          2.9         343.6       1.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      6956           6963           8          2.3         442.2       1.0X
Parquet Vectorized (Pushdown)                            251            254           3         62.8          15.9      27.8X
Native ORC Vectorized                                   5141           5149           7          3.1         326.8       1.4X
Native ORC Vectorized (Pushdown)                        5265           5286          32          3.0         334.7       1.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        6968           6980          21          2.3         443.0       1.0X
Parquet Vectorized (Pushdown)                              245            251           8         64.1          15.6      28.4X
Native ORC Vectorized                                     5156           5175          15          3.1         327.8       1.4X
Native ORC Vectorized (Pushdown)                          5285           5291           6          3.0         336.0       1.3X


================================================================================================
Pushdown benchmark for StringEndsWith
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%10'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  5934           5942          12          2.7         377.3       1.0X
Parquet Vectorized (Pushdown)                        338            344           5         46.5          21.5      17.6X
Native ORC Vectorized                               6960           6974           8          2.3         442.5       0.9X
Native ORC Vectorized (Pushdown)                    7292           7307          15          2.2         463.6       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%1000'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    5896           5909           7          2.7         374.9       1.0X
Parquet Vectorized (Pushdown)                          245            247           2         64.3          15.6      24.1X
Native ORC Vectorized                                 6886           6912          27          2.3         437.8       0.9X
Native ORC Vectorized (Pushdown)                      7219           7250          20          2.2         459.0       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%786432'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      5883           5894           9          2.7         374.0       1.0X
Parquet Vectorized (Pushdown)                            242            246           4         65.0          15.4      24.3X
Native ORC Vectorized                                   6882           6910          17          2.3         437.6       0.9X
Native ORC Vectorized (Pushdown)                        7258           7269          10          2.2         461.5       0.8X


================================================================================================
Pushdown benchmark for StringContains
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   6130           6151          21          2.6         389.7       1.0X
Parquet Vectorized (Pushdown)                         780            785           4         20.2          49.6       7.9X
Native ORC Vectorized                                7112           7119           8          2.2         452.1       0.9X
Native ORC Vectorized (Pushdown)                     7425           7445          20          2.1         472.0       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5884           5897           8          2.7         374.1       1.0X
Parquet Vectorized (Pushdown)                           239            245           3         65.7          15.2      24.6X
Native ORC Vectorized                                  6895           6916          24          2.3         438.4       0.9X
Native ORC Vectorized (Pushdown)                       7241           7266          26          2.2         460.4       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5895           5899           5          2.7         374.8       1.0X
Parquet Vectorized (Pushdown)                             240            244           3         65.5          15.3      24.5X
Native ORC Vectorized                                    6879           6902          21          2.3         437.4       0.9X
Native ORC Vectorized (Pushdown)                         7235           7242           7          2.2         460.0       0.8X


================================================================================================
Pushdown benchmark for decimal
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(9, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     2916           2927          16          5.4         185.4       1.0X
Parquet Vectorized (Pushdown)                            65             68           4        243.4           4.1      45.1X
Native ORC Vectorized                                  3178           3188          12          4.9         202.1       0.9X
Native ORC Vectorized (Pushdown)                         64             67           5        245.1           4.1      45.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(9, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        4257           4266           7          3.7         270.7       1.0X
Parquet Vectorized (Pushdown)                             2019           2026           6          7.8         128.4       2.1X
Native ORC Vectorized                                     4522           4543          22          3.5         287.5       0.9X
Native ORC Vectorized (Pushdown)                          2015           2025          11          7.8         128.1       2.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(9, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        8873           8904          33          1.8         564.1       1.0X
Parquet Vectorized (Pushdown)                             8540           8588          65          1.8         543.0       1.0X
Native ORC Vectorized                                     9031           9038           5          1.7         574.2       1.0X
Native ORC Vectorized (Pushdown)                          8625           8634          13          1.8         548.4       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(9, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         9874           9901          20          1.6         627.8       1.0X
Parquet Vectorized (Pushdown)                              9886           9908          19          1.6         628.5       1.0X
Native ORC Vectorized                                      9976           9994          17          1.6         634.2       1.0X
Native ORC Vectorized (Pushdown)                          10012          10020           7          1.6         636.5       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(18, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      3103           3133          18          5.1         197.3       1.0X
Parquet Vectorized (Pushdown)                             64             71          13        247.5           4.0      48.8X
Native ORC Vectorized                                   3184           3193           6          4.9         202.5       1.0X
Native ORC Vectorized (Pushdown)                          62             65           5        254.4           3.9      50.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(18, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         3849           3872          19          4.1         244.7       1.0X
Parquet Vectorized (Pushdown)                              1101           1106           7         14.3          70.0       3.5X
Native ORC Vectorized                                      3903           3919          16          4.0         248.1       1.0X
Native ORC Vectorized (Pushdown)                           1071           1074           3         14.7          68.1       3.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(18, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         6808           6830          21          2.3         432.8       1.0X
Parquet Vectorized (Pushdown)                              5326           5330           5          3.0         338.6       1.3X
Native ORC Vectorized                                      6695           6702           7          2.3         425.7       1.0X
Native ORC Vectorized (Pushdown)                           5129           5134           4          3.1         326.1       1.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(18, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                          9769           9799          20          1.6         621.1       1.0X
Parquet Vectorized (Pushdown)                               9489           9503          12          1.7         603.3       1.0X
Native ORC Vectorized                                       9467           9472           6          1.7         601.9       1.0X
Native ORC Vectorized (Pushdown)                            9165           9170           5          1.7         582.7       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(38, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      4257           4276          23          3.7         270.6       1.0X
Parquet Vectorized (Pushdown)                             69             72           3        228.8           4.4      61.9X
Native ORC Vectorized                                   3182           3192          10          4.9         202.3       1.3X
Native ORC Vectorized (Pushdown)                          61             63           4        257.9           3.9      69.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(38, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         5212           5235          22          3.0         331.3       1.0X
Parquet Vectorized (Pushdown)                              1432           1434           2         11.0          91.0       3.6X
Native ORC Vectorized                                      4040           4045           5          3.9         256.9       1.3X
Native ORC Vectorized (Pushdown)                           1212           1216           2         13.0          77.1       4.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(38, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         9043           9058          28          1.7         574.9       1.0X
Parquet Vectorized (Pushdown)                              6950           6968          12          2.3         441.9       1.3X
Native ORC Vectorized                                      7409           7421          18          2.1         471.1       1.2X
Native ORC Vectorized (Pushdown)                           5840           5845           5          2.7         371.3       1.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(38, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         12828          12860          41          1.2         815.6       1.0X
Parquet Vectorized (Pushdown)                              12430          12444          14          1.3         790.3       1.0X
Native ORC Vectorized                                      10767          10774           5          1.5         684.6       1.2X
Native ORC Vectorized (Pushdown)                           10472          10479           7          1.5         665.8       1.2X


================================================================================================
Pushdown benchmark for InSet -> InFilters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6465           6494          26          2.4         411.0       1.0X
Parquet Vectorized (Pushdown)                                     252            258           4         62.3          16.0      25.6X
Native ORC Vectorized                                            4642           4647           3          3.4         295.2       1.4X
Native ORC Vectorized (Pushdown)                                  326            331          11         48.3          20.7      19.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6453           6459           8          2.4         410.3       1.0X
Parquet Vectorized (Pushdown)                                     251            253           3         62.6          16.0      25.7X
Native ORC Vectorized                                            4642           4666          19          3.4         295.2       1.4X
Native ORC Vectorized (Pushdown)                                  326            332           8         48.2          20.7      19.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6463           6483          22          2.4         410.9       1.0X
Parquet Vectorized (Pushdown)                                     254            262           9         61.9          16.2      25.4X
Native ORC Vectorized                                            4640           4647           7          3.4         295.0       1.4X
Native ORC Vectorized (Pushdown)                                  326            330           5         48.2          20.8      19.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6453           6475          21          2.4         410.3       1.0X
Parquet Vectorized (Pushdown)                                      267            270           3         58.9          17.0      24.2X
Native ORC Vectorized                                             4654           4660           8          3.4         295.9       1.4X
Native ORC Vectorized (Pushdown)                                   335            339           7         46.9          21.3      19.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6465           6467           2          2.4         411.0       1.0X
Parquet Vectorized (Pushdown)                                      268            271           2         58.7          17.0      24.1X
Native ORC Vectorized                                             4649           4654           4          3.4         295.6       1.4X
Native ORC Vectorized (Pushdown)                                   339            345          10         46.4          21.5      19.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6448           6473          16          2.4         410.0       1.0X
Parquet Vectorized (Pushdown)                                      273            276           5         57.6          17.4      23.6X
Native ORC Vectorized                                             4654           4666          12          3.4         295.9       1.4X
Native ORC Vectorized (Pushdown)                                   345            349           7         45.6          21.9      18.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6675           6692          17          2.4         424.4       1.0X
Parquet Vectorized (Pushdown)                                      839            846           5         18.7          53.3       8.0X
Native ORC Vectorized                                             4881           4888           9          3.2         310.3       1.4X
Native ORC Vectorized (Pushdown)                                   449            453           4         35.1          28.5      14.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6686           6700          12          2.4         425.1       1.0X
Parquet Vectorized (Pushdown)                                     3416           3427           7          4.6         217.2       2.0X
Native ORC Vectorized                                             4881           4884           2          3.2         310.3       1.4X
Native ORC Vectorized (Pushdown)                                   467            473           5         33.7          29.7      14.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6675           6696          24          2.4         424.4       1.0X
Parquet Vectorized (Pushdown)                                     5883           5904          14          2.7         374.0       1.1X
Native ORC Vectorized                                             4871           4881          13          3.2         309.7       1.4X
Native ORC Vectorized (Pushdown)                                   471            473           4         33.4          29.9      14.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6647           6665          13          2.4         422.6       1.0X
Parquet Vectorized (Pushdown)                                       888            893           5         17.7          56.5       7.5X
Native ORC Vectorized                                              4837           4852          17          3.3         307.5       1.4X
Native ORC Vectorized (Pushdown)                                    541            547           8         29.1          34.4      12.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6614           6632          18          2.4         420.5       1.0X
Parquet Vectorized (Pushdown)                                      3386           3393           8          4.6         215.3       2.0X
Native ORC Vectorized                                              4811           4820           7          3.3         305.9       1.4X
Native ORC Vectorized (Pushdown)                                    587            592           5         26.8          37.3      11.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6634           6644          15          2.4         421.8       1.0X
Parquet Vectorized (Pushdown)                                      5913           5917           3          2.7         375.9       1.1X
Native ORC Vectorized                                              4848           4852           3          3.2         308.2       1.4X
Native ORC Vectorized (Pushdown)                                    610            614           5         25.8          38.8      10.9X


================================================================================================
Pushdown benchmark for tinyint
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 tinyint row (value = CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           3175           3191          13          5.0         201.9       1.0X
Parquet Vectorized (Pushdown)                                 104            107           4        150.5           6.6      30.4X
Native ORC Vectorized                                        2160           2168           8          7.3         137.3       1.5X
Native ORC Vectorized (Pushdown)                              125            127           3        126.2           7.9      25.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% tinyint rows (value < CAST(12 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              3789           3819          48          4.2         240.9       1.0X
Parquet Vectorized (Pushdown)                                    996           1001           4         15.8          63.3       3.8X
Native ORC Vectorized                                           2717           2724           6          5.8         172.8       1.4X
Native ORC Vectorized (Pushdown)                                 864            872           6         18.2          54.9       4.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% tinyint rows (value < CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              6295           6306           6          2.5         400.2       1.0X
Parquet Vectorized (Pushdown)                                   4783           4799          15          3.3         304.1       1.3X
Native ORC Vectorized                                           5016           5040          20          3.1         318.9       1.3X
Native ORC Vectorized (Pushdown)                                3998           4004           7          3.9         254.2       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% tinyint rows (value < CAST(114 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               8999           9018          15          1.7         572.1       1.0X
Parquet Vectorized (Pushdown)                                    8735           8759          28          1.8         555.4       1.0X
Native ORC Vectorized                                            7229           7232           3          2.2         459.6       1.2X
Native ORC Vectorized (Pushdown)                                 7052           7074          36          2.2         448.4       1.3X


================================================================================================
Pushdown benchmark for Timestamp
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as INT96 row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                    3245           3255          16          4.8         206.3       1.0X
Parquet Vectorized (Pushdown)                                                         3242           3250           6          4.9         206.1       1.0X
Native ORC Vectorized                                                                 2067           2075           9          7.6         131.4       1.6X
Native ORC Vectorized (Pushdown)                                                        44             46           3        358.5           2.8      74.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as INT96 rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       3923           3942          16          4.0         249.4       1.0X
Parquet Vectorized (Pushdown)                                                            3921           3924           3          4.0         249.3       1.0X
Native ORC Vectorized                                                                    2690           2708          16          5.8         171.0       1.5X
Native ORC Vectorized (Pushdown)                                                          855            860           7         18.4          54.3       4.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as INT96 rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       6687           6699           8          2.4         425.1       1.0X
Parquet Vectorized (Pushdown)                                                            6682           6707          16          2.4         424.8       1.0X
Native ORC Vectorized                                                                    5128           5145          16          3.1         326.1       1.3X
Native ORC Vectorized (Pushdown)                                                         4059           4067           8          3.9         258.1       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as INT96 rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                        9281           9364          76          1.7         590.1       1.0X
Parquet Vectorized (Pushdown)                                                             9288           9297           6          1.7         590.5       1.0X
Native ORC Vectorized                                                                     7565           7570           5          2.1         481.0       1.2X
Native ORC Vectorized (Pushdown)                                                          7334           7356          43          2.1         466.3       1.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MICROS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               3062           3087          18          5.1         194.7       1.0X
Parquet Vectorized (Pushdown)                                                                      63             66           3        250.8           4.0      48.8X
Native ORC Vectorized                                                                            2072           2075           2          7.6         131.7       1.5X
Native ORC Vectorized (Pushdown)                                                                   44             47           4        360.6           2.8      70.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3715           3728          19          4.2         236.2       1.0X
Parquet Vectorized (Pushdown)                                                                       1025           1033           8         15.3          65.2       3.6X
Native ORC Vectorized                                                                               2692           2700           7          5.8         171.2       1.4X
Native ORC Vectorized (Pushdown)                                                                     855            859           5         18.4          54.3       4.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6464           6511          40          2.4         411.0       1.0X
Parquet Vectorized (Pushdown)                                                                       4959           4967           8          3.2         315.3       1.3X
Native ORC Vectorized                                                                               5126           5140          12          3.1         325.9       1.3X
Native ORC Vectorized (Pushdown)                                                                    4057           4072          10          3.9         257.9       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   9054           9066           9          1.7         575.6       1.0X
Parquet Vectorized (Pushdown)                                                                        8788           8822          29          1.8         558.8       1.0X
Native ORC Vectorized                                                                                7545           7563          17          2.1         479.7       1.2X
Native ORC Vectorized (Pushdown)                                                                     7354           7375          13          2.1         467.6       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MILLIS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               3088           3092           4          5.1         196.3       1.0X
Parquet Vectorized (Pushdown)                                                                      63             65           3        250.1           4.0      49.1X
Native ORC Vectorized                                                                            2086           2114          51          7.5         132.6       1.5X
Native ORC Vectorized (Pushdown)                                                                   43             45           3        366.1           2.7      71.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3735           3740           4          4.2         237.5       1.0X
Parquet Vectorized (Pushdown)                                                                       1030           1035           7         15.3          65.5       3.6X
Native ORC Vectorized                                                                               2692           2695           3          5.8         171.1       1.4X
Native ORC Vectorized (Pushdown)                                                                     855            857           2         18.4          54.4       4.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6502           6506           4          2.4         413.4       1.0X
Parquet Vectorized (Pushdown)                                                                       4970           4975           5          3.2         316.0       1.3X
Native ORC Vectorized                                                                               5130           5161          36          3.1         326.2       1.3X
Native ORC Vectorized (Pushdown)                                                                    4058           4068           9          3.9         258.0       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   9094           9118          23          1.7         578.2       1.0X
Parquet Vectorized (Pushdown)                                                                        8806           8830          28          1.8         559.9       1.0X
Native ORC Vectorized                                                                                7544           7571          24          2.1         479.6       1.2X
Native ORC Vectorized (Pushdown)                                                                     7343           7371          23          2.1         466.9       1.2X


================================================================================================
Pushdown benchmark with many filters
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 1 filters:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   47             48           3          0.0    46714602.0       1.0X
Parquet Vectorized (Pushdown)                        47             50           4          0.0    47495809.0       1.0X
Native ORC Vectorized                                44             47           3          0.0    44142144.0       1.1X
Native ORC Vectorized (Pushdown)                     49             52           3          0.0    49128395.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 250 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  173            182           7          0.0   173235068.0       1.0X
Parquet Vectorized (Pushdown)                       176            181           5          0.0   176154980.0       1.0X
Native ORC Vectorized                               169            177           7          0.0   169411524.0       1.0X
Native ORC Vectorized (Pushdown)                    177            184           7          0.0   177035222.0       1.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  532            561          18          0.0   531987521.0       1.0X
Parquet Vectorized (Pushdown)                       555            565           9          0.0   555209785.0       1.0X
Native ORC Vectorized                               536            559          16          0.0   536427697.0       1.0X
Native ORC Vectorized (Pushdown)                    556            568          16          0.0   555861497.0       1.0X


