================================================================================================
Pushdown for many distinct value case
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6381           6423          54          2.5         405.7       1.0X
Parquet Vectorized (Pushdown)                       358            375          13         44.0          22.7      17.8X
Native ORC Vectorized                              5184           5240          65          3.0         329.6       1.2X
Native ORC Vectorized (Pushdown)                    316            324           9         49.8          20.1      20.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                            6330           6343          16          2.5         402.4       1.0X
Parquet Vectorized (Pushdown)                                  316            324          12         49.8          20.1      20.0X
Native ORC Vectorized                                         5229           5246          15          3.0         332.5       1.2X
Native ORC Vectorized (Pushdown)                               309            329          16         50.9          19.7      20.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6384           6429          26          2.5         405.9       1.0X
Parquet Vectorized (Pushdown)                       301            310           9         52.2          19.1      21.2X
Native ORC Vectorized                              5354           5360           4          2.9         340.4       1.2X
Native ORC Vectorized (Pushdown)                    303            311          11         51.9          19.3      21.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  6379           6398          17          2.5         405.6       1.0X
Parquet Vectorized (Pushdown)                        298            306           8         52.7          19.0      21.4X
Native ORC Vectorized                               5248           5261          15          3.0         333.7       1.2X
Native ORC Vectorized (Pushdown)                     290            300           7         54.3          18.4      22.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              6325           6351          17          2.5         402.2       1.0X
Parquet Vectorized (Pushdown)                                    298            303           5         52.8          18.9      21.2X
Native ORC Vectorized                                           5228           5239          10          3.0         332.4       1.2X
Native ORC Vectorized (Pushdown)                                 295            304           7         53.3          18.8      21.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  13740          13762          18          1.1         873.6       1.0X
Parquet Vectorized (Pushdown)                       13745          13773          24          1.1         873.9       1.0X
Native ORC Vectorized                               12452          12465          13          1.3         791.7       1.1X
Native ORC Vectorized (Pushdown)                    12502          12534          29          1.3         794.9       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6181           6222          27          2.5         392.9       1.0X
Parquet Vectorized (Pushdown)                       283            303          11         55.5          18.0      21.8X
Native ORC Vectorized                              4759           4832          62          3.3         302.6       1.3X
Native ORC Vectorized (Pushdown)                    278            287           8         56.6          17.7      22.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6093           6108          14          2.6         387.4       1.0X
Parquet Vectorized (Pushdown)                           290            295           3         54.2          18.4      21.0X
Native ORC Vectorized                                  4741           4756           9          3.3         301.4       1.3X
Native ORC Vectorized (Pushdown)                        282            293           7         55.7          17.9      21.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6151           6160           6          2.6         391.1       1.0X
Parquet Vectorized (Pushdown)                       278            293          11         56.7          17.6      22.2X
Native ORC Vectorized                              4787           4807          14          3.3         304.3       1.3X
Native ORC Vectorized (Pushdown)                    276            288           8         57.0          17.5      22.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6141           6159          16          2.6         390.4       1.0X
Parquet Vectorized (Pushdown)                       276            284           7         57.1          17.5      22.3X
Native ORC Vectorized                              4763           4786          16          3.3         302.8       1.3X
Native ORC Vectorized (Pushdown)                    275            289          14         57.2          17.5      22.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       6159           6164           5          2.6         391.6       1.0X
Parquet Vectorized (Pushdown)                             274            284           8         57.3          17.5      22.4X
Native ORC Vectorized                                    4797           4805           8          3.3         305.0       1.3X
Native ORC Vectorized (Pushdown)                          275            286           8         57.3          17.5      22.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864319 < value < 7864321):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6129           6142           9          2.6         389.7       1.0X
Parquet Vectorized (Pushdown)                           278            284           4         56.6          17.7      22.1X
Native ORC Vectorized                                  4782           4797          22          3.3         304.1       1.3X
Native ORC Vectorized (Pushdown)                        272            277           4         57.8          17.3      22.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% int rows (value < 1572864):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6786           6809          13          2.3         431.5       1.0X
Parquet Vectorized (Pushdown)                      1534           1541           6         10.3          97.5       4.4X
Native ORC Vectorized                              5448           5452           4          2.9         346.4       1.2X
Native ORC Vectorized (Pushdown)                   1405           1413           7         11.2          89.4       4.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% int rows (value < 7864320):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 9307           9331          15          1.7         591.7       1.0X
Parquet Vectorized (Pushdown)                      6423           6438          11          2.4         408.4       1.4X
Native ORC Vectorized                              7828           7863          30          2.0         497.7       1.2X
Native ORC Vectorized (Pushdown)                   5644           5653           8          2.8         358.8       1.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% int rows (value < 14155776):   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11626          11659          28          1.4         739.2       1.0X
Parquet Vectorized (Pushdown)                     11090          11109          17          1.4         705.1       1.0X
Native ORC Vectorized                             10445          10455           9          1.5         664.1       1.1X
Native ORC Vectorized (Pushdown)                  10085          10127          45          1.6         641.2       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12372          12386          12          1.3         786.6       1.0X
Parquet Vectorized (Pushdown)                     12446          12454          10          1.3         791.3       1.0X
Native ORC Vectorized                             10984          10991           7          1.4         698.4       1.1X
Native ORC Vectorized (Pushdown)                  11051          11064          11          1.4         702.6       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value > -1):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12309          12328          27          1.3         782.6       1.0X
Parquet Vectorized (Pushdown)                     12372          12389          18          1.3         786.6       1.0X
Native ORC Vectorized                             11138          11149           8          1.4         708.1       1.1X
Native ORC Vectorized (Pushdown)                  11217          11235          11          1.4         713.2       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value != -1):        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12305          12320          13          1.3         782.4       1.0X
Parquet Vectorized (Pushdown)                     12386          12397          13          1.3         787.5       1.0X
Native ORC Vectorized                             11079          11096          16          1.4         704.4       1.1X
Native ORC Vectorized (Pushdown)                  11172          11178           6          1.4         710.3       1.1X


================================================================================================
Pushdown for few distinct value case (use dictionary encoding)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row (value IS NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5615           5645          21          2.8         357.0       1.0X
Parquet Vectorized (Pushdown)                           248            260           9         63.5          15.7      22.7X
Native ORC Vectorized                                  6224           6237           9          2.5         395.7       0.9X
Native ORC Vectorized (Pushdown)                        937            956          19         16.8          59.6       6.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row ('100' < value < '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                             5630           5636           6          2.8         357.9       1.0X
Parquet Vectorized (Pushdown)                                   256            260           3         61.4          16.3      22.0X
Native ORC Vectorized                                          6393           6402          12          2.5         406.5       0.9X
Native ORC Vectorized (Pushdown)                                922            930           6         17.1          58.6       6.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value = '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5586           5593           7          2.8         355.2       1.0X
Parquet Vectorized (Pushdown)                           298            314          16         52.7          19.0      18.7X
Native ORC Vectorized                                  6431           6448          18          2.4         408.9       0.9X
Native ORC Vectorized (Pushdown)                        959            970           7         16.4          61.0       5.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value <=> '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5581           5585           5          2.8         354.8       1.0X
Parquet Vectorized (Pushdown)                             293            300           6         53.6          18.6      19.0X
Native ORC Vectorized                                    6415           6444          18          2.5         407.9       0.9X
Native ORC Vectorized (Pushdown)                          961            975          16         16.4          61.1       5.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row ('100' <= value <= '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               5644           5660          16          2.8         358.8       1.0X
Parquet Vectorized (Pushdown)                                     294            300           4         53.5          18.7      19.2X
Native ORC Vectorized                                            6490           6497           5          2.4         412.6       0.9X
Native ORC Vectorized (Pushdown)                                  965            975           7         16.3          61.3       5.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all distinct string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           14245          14280          22          1.1         905.7       1.0X
Parquet Vectorized (Pushdown)                                14298          14320          28          1.1         909.0       1.0X
Native ORC Vectorized                                        15199          15220          23          1.0         966.3       0.9X
Native ORC Vectorized (Pushdown)                             15385          15424          53          1.0         978.1       0.9X


================================================================================================
Pushdown benchmark for StringStartsWith
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    6881           6902          17          2.3         437.5       1.0X
Parquet Vectorized (Pushdown)                          941            977          26         16.7          59.8       7.3X
Native ORC Vectorized                                 5615           5639          31          2.8         357.0       1.2X
Native ORC Vectorized (Pushdown)                      5681           5698          12          2.8         361.2       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      6543           6558          11          2.4         416.0       1.0X
Parquet Vectorized (Pushdown)                            298            302           4         52.8          18.9      22.0X
Native ORC Vectorized                                   5425           5434           8          2.9         344.9       1.2X
Native ORC Vectorized (Pushdown)                        5511           5519          15          2.9         350.4       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        6536           6552          11          2.4         415.6       1.0X
Parquet Vectorized (Pushdown)                              293            298           5         53.7          18.6      22.3X
Native ORC Vectorized                                     5411           5421          10          2.9         344.0       1.2X
Native ORC Vectorized (Pushdown)                          5489           5498           9          2.9         349.0       1.2X


================================================================================================
Pushdown benchmark for StringEndsWith
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%10'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  5708           5741          28          2.8         362.9       1.0X
Parquet Vectorized (Pushdown)                        395            411          14         39.8          25.1      14.5X
Native ORC Vectorized                               6434           6460          19          2.4         409.1       0.9X
Native ORC Vectorized (Pushdown)                    6681           6690           8          2.4         424.8       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%1000'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    5582           5600          22          2.8         354.9       1.0X
Parquet Vectorized (Pushdown)                          287            291           4         54.9          18.2      19.5X
Native ORC Vectorized                                 6390           6406          10          2.5         406.3       0.9X
Native ORC Vectorized (Pushdown)                      6582           6596          12          2.4         418.5       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%786432'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      5568           5581          14          2.8         354.0       1.0X
Parquet Vectorized (Pushdown)                            287            291           5         54.9          18.2      19.4X
Native ORC Vectorized                                   6385           6399           8          2.5         406.0       0.9X
Native ORC Vectorized (Pushdown)                        6585           6594           6          2.4         418.7       0.8X


================================================================================================
Pushdown benchmark for StringContains
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   5998           6096          80          2.6         381.3       1.0X
Parquet Vectorized (Pushdown)                         886            975          64         17.8          56.3       6.8X
Native ORC Vectorized                                6561           6645          99          2.4         417.1       0.9X
Native ORC Vectorized (Pushdown)                     6755           6778          22          2.3         429.5       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5581           5609          25          2.8         354.9       1.0X
Parquet Vectorized (Pushdown)                           292            312          24         53.9          18.6      19.1X
Native ORC Vectorized                                  6333           6348          11          2.5         402.6       0.9X
Native ORC Vectorized (Pushdown)                       6518           6538          12          2.4         414.4       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5574           5587          18          2.8         354.4       1.0X
Parquet Vectorized (Pushdown)                             287            292           4         54.7          18.3      19.4X
Native ORC Vectorized                                    6323           6334          12          2.5         402.0       0.9X
Native ORC Vectorized (Pushdown)                         6520           6532          11          2.4         414.5       0.9X


================================================================================================
Pushdown benchmark for decimal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(9, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     2432           2442          11          6.5         154.6       1.0X
Parquet Vectorized (Pushdown)                            74             92          16        211.5           4.7      32.7X
Native ORC Vectorized                                  3289           3305          21          4.8         209.1       0.7X
Native ORC Vectorized (Pushdown)                         59             72          10        266.1           3.8      41.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(9, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        3966           4006          33          4.0         252.2       1.0X
Parquet Vectorized (Pushdown)                             2061           2082          22          7.6         131.0       1.9X
Native ORC Vectorized                                     4707           4731          30          3.3         299.3       0.8X
Native ORC Vectorized (Pushdown)                          2150           2161           9          7.3         136.7       1.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(9, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        8931           8960          20          1.8         567.8       1.0X
Parquet Vectorized (Pushdown)                             8638           8654          16          1.8         549.2       1.0X
Native ORC Vectorized                                     9514           9525           8          1.7         604.9       0.9X
Native ORC Vectorized (Pushdown)                          9100           9113          15          1.7         578.5       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(9, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         9891           9919          34          1.6         628.8       1.0X
Parquet Vectorized (Pushdown)                              9932           9966          34          1.6         631.4       1.0X
Native ORC Vectorized                                     10449          10465          16          1.5         664.3       0.9X
Native ORC Vectorized (Pushdown)                          10472          10497          19          1.5         665.8       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(18, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      2653           2688          35          5.9         168.7       1.0X
Parquet Vectorized (Pushdown)                             71             76           5        221.3           4.5      37.3X
Native ORC Vectorized                                   3255           3267          12          4.8         206.9       0.8X
Native ORC Vectorized (Pushdown)                          55             59           4        286.0           3.5      48.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(18, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         3423           3437          18          4.6         217.6       1.0X
Parquet Vectorized (Pushdown)                              1101           1106           5         14.3          70.0       3.1X
Native ORC Vectorized                                      4010           4099         102          3.9         254.9       0.9X
Native ORC Vectorized (Pushdown)                           1085           1090           3         14.5          69.0       3.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(18, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         6540           6548          11          2.4         415.8       1.0X
Parquet Vectorized (Pushdown)                              5245           5263          19          3.0         333.5       1.2X
Native ORC Vectorized                                      6912           6917           4          2.3         439.5       0.9X
Native ORC Vectorized (Pushdown)                           5278           5289           7          3.0         335.5       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(18, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                          9560           9593          44          1.6         607.8       1.0X
Parquet Vectorized (Pushdown)                               9290           9326          31          1.7         590.6       1.0X
Native ORC Vectorized                                       9803           9815          10          1.6         623.3       1.0X
Native ORC Vectorized (Pushdown)                            9360           9485         116          1.7         595.1       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(38, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      3855           3862          11          4.1         245.1       1.0X
Parquet Vectorized (Pushdown)                             77             84           6        204.4           4.9      50.1X
Native ORC Vectorized                                   3252           3270          26          4.8         206.8       1.2X
Native ORC Vectorized (Pushdown)                          54             57           4        292.1           3.4      71.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(38, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         4795           4810          15          3.3         304.9       1.0X
Parquet Vectorized (Pushdown)                              1395           1398           3         11.3          88.7       3.4X
Native ORC Vectorized                                      4110           4132          22          3.8         261.3       1.2X
Native ORC Vectorized (Pushdown)                           1213           1218           5         13.0          77.1       4.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(38, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         8609           8631          27          1.8         547.3       1.0X
Parquet Vectorized (Pushdown)                              6731           6746          10          2.3         428.0       1.3X
Native ORC Vectorized                                      7536           7541           6          2.1         479.1       1.1X
Native ORC Vectorized (Pushdown)                           5899           5925          31          2.7         375.1       1.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(38, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         12352          12378          26          1.3         785.3       1.0X
Parquet Vectorized (Pushdown)                              12028          12071          49          1.3         764.7       1.0X
Native ORC Vectorized                                      10908          10928          17          1.4         693.5       1.1X
Native ORC Vectorized (Pushdown)                           10596          10648          44          1.5         673.7       1.2X


================================================================================================
Pushdown benchmark for InSet -> InFilters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6318           6359          37          2.5         401.7       1.0X
Parquet Vectorized (Pushdown)                                     311            359          48         50.6          19.8      20.3X
Native ORC Vectorized                                            4712           4747          33          3.3         299.6       1.3X
Native ORC Vectorized (Pushdown)                                  312            325          11         50.5          19.8      20.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6249           6266          17          2.5         397.3       1.0X
Parquet Vectorized (Pushdown)                                     298            303           4         52.8          18.9      21.0X
Native ORC Vectorized                                            4704           4715          15          3.3         299.1       1.3X
Native ORC Vectorized (Pushdown)                                  293            300           8         53.6          18.7      21.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6248           6264          17          2.5         397.2       1.0X
Parquet Vectorized (Pushdown)                                     297            301           3         53.0          18.9      21.0X
Native ORC Vectorized                                            4698           4713          17          3.3         298.7       1.3X
Native ORC Vectorized (Pushdown)                                  281            291           5         55.9          17.9      22.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6245           6255           7          2.5         397.1       1.0X
Parquet Vectorized (Pushdown)                                      313            318           6         50.3          19.9      20.0X
Native ORC Vectorized                                             4723           4733          10          3.3         300.3       1.3X
Native ORC Vectorized (Pushdown)                                   300            305           5         52.4          19.1      20.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6246           6253           6          2.5         397.1       1.0X
Parquet Vectorized (Pushdown)                                      310            331          31         50.8          19.7      20.2X
Native ORC Vectorized                                             4713           4721           8          3.3         299.6       1.3X
Native ORC Vectorized (Pushdown)                                   301            306           3         52.3          19.1      20.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6245           6253          14          2.5         397.0       1.0X
Parquet Vectorized (Pushdown)                                      313            319           5         50.2          19.9      19.9X
Native ORC Vectorized                                             4713           4726          17          3.3         299.6       1.3X
Native ORC Vectorized (Pushdown)                                   302            306           3         52.0          19.2      20.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6452           6477          23          2.4         410.2       1.0X
Parquet Vectorized (Pushdown)                                      887            891           4         17.7          56.4       7.3X
Native ORC Vectorized                                             4922           4934          14          3.2         312.9       1.3X
Native ORC Vectorized (Pushdown)                                   419            428          10         37.6          26.6      15.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6419           6452          23          2.5         408.1       1.0X
Parquet Vectorized (Pushdown)                                     3263           3279          11          4.8         207.5       2.0X
Native ORC Vectorized                                             4905           4911           6          3.2         311.9       1.3X
Native ORC Vectorized (Pushdown)                                   426            435          10         36.9          27.1      15.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6441           6466          27          2.4         409.5       1.0X
Parquet Vectorized (Pushdown)                                     5782           5811          19          2.7         367.6       1.1X
Native ORC Vectorized                                             4920           4932          12          3.2         312.8       1.3X
Native ORC Vectorized (Pushdown)                                   420            430          11         37.4          26.7      15.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6400           6430          27          2.5         406.9       1.0X
Parquet Vectorized (Pushdown)                                       891            898           4         17.6          56.7       7.2X
Native ORC Vectorized                                              4893           4897           4          3.2         311.1       1.3X
Native ORC Vectorized (Pushdown)                                    492            496           3         32.0          31.3      13.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6405           6436          29          2.5         407.2       1.0X
Parquet Vectorized (Pushdown)                                      3359           3374          23          4.7         213.6       1.9X
Native ORC Vectorized                                              4887           4891           5          3.2         310.7       1.3X
Native ORC Vectorized (Pushdown)                                    558            565           5         28.2          35.5      11.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6410           6444          43          2.5         407.5       1.0X
Parquet Vectorized (Pushdown)                                      5826           5857          24          2.7         370.4       1.1X
Native ORC Vectorized                                              4876           4885           6          3.2         310.0       1.3X
Native ORC Vectorized (Pushdown)                                    574            579           3         27.4          36.5      11.2X


================================================================================================
Pushdown benchmark for tinyint
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 tinyint row (value = CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           2762           2769           7          5.7         175.6       1.0X
Parquet Vectorized (Pushdown)                                 110            126          12        142.8           7.0      25.1X
Native ORC Vectorized                                        2157           2176          17          7.3         137.1       1.3X
Native ORC Vectorized (Pushdown)                              115            120           8        137.2           7.3      24.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% tinyint rows (value < CAST(12 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              3450           3501          63          4.6         219.3       1.0X
Parquet Vectorized (Pushdown)                                    981            998          16         16.0          62.3       3.5X
Native ORC Vectorized                                           2736           2749           8          5.7         173.9       1.3X
Native ORC Vectorized (Pushdown)                                 878            880           2         17.9          55.8       3.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% tinyint rows (value < CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              6082           6090           8          2.6         386.7       1.0X
Parquet Vectorized (Pushdown)                                   4772           4785          15          3.3         303.4       1.3X
Native ORC Vectorized                                           5146           5155           6          3.1         327.2       1.2X
Native ORC Vectorized (Pushdown)                                4125           4128           2          3.8         262.3       1.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% tinyint rows (value < CAST(114 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               8810           8820          12          1.8         560.2       1.0X
Parquet Vectorized (Pushdown)                                    8588           8598          16          1.8         546.0       1.0X
Native ORC Vectorized                                            7769           7776           5          2.0         494.0       1.1X
Native ORC Vectorized (Pushdown)                                 7581           7583           3          2.1         482.0       1.2X


================================================================================================
Pushdown benchmark for Timestamp
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as INT96 row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                    3102           3126          14          5.1         197.2       1.0X
Parquet Vectorized (Pushdown)                                                         3127           3133           8          5.0         198.8       1.0X
Native ORC Vectorized                                                                 2012           2015           6          7.8         127.9       1.5X
Native ORC Vectorized (Pushdown)                                                        38             43           6        408.9           2.4      80.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as INT96 rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       3829           3844          18          4.1         243.4       1.0X
Parquet Vectorized (Pushdown)                                                            3816           3837          17          4.1         242.6       1.0X
Native ORC Vectorized                                                                    2623           2642          20          6.0         166.8       1.5X
Native ORC Vectorized (Pushdown)                                                          852            855           2         18.5          54.2       4.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as INT96 rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       6621           6627           5          2.4         421.0       1.0X
Parquet Vectorized (Pushdown)                                                            6628           6631           4          2.4         421.4       1.0X
Native ORC Vectorized                                                                    5056           5069          17          3.1         321.4       1.3X
Native ORC Vectorized (Pushdown)                                                         4024           4027           3          3.9         255.9       1.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as INT96 rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                        9284           9292           4          1.7         590.3       1.0X
Parquet Vectorized (Pushdown)                                                             9288           9299          10          1.7         590.5       1.0X
Native ORC Vectorized                                                                     7589           7608          17          2.1         482.5       1.2X
Native ORC Vectorized (Pushdown)                                                          7413           7434          25          2.1         471.3       1.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MICROS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               2603           2615          11          6.0         165.5       1.0X
Parquet Vectorized (Pushdown)                                                                      71             74           3        222.0           4.5      36.7X
Native ORC Vectorized                                                                            2009           2013           7          7.8         127.7       1.3X
Native ORC Vectorized (Pushdown)                                                                   38             43           5        412.5           2.4      68.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3299           3302           3          4.8         209.7       1.0X
Parquet Vectorized (Pushdown)                                                                       1043           1048           5         15.1          66.3       3.2X
Native ORC Vectorized                                                                               2621           2626           5          6.0         166.7       1.3X
Native ORC Vectorized (Pushdown)                                                                     850            852           2         18.5          54.0       3.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6092           6127          53          2.6         387.3       1.0X
Parquet Vectorized (Pushdown)                                                                       4863           4876          14          3.2         309.2       1.3X
Native ORC Vectorized                                                                               5241           5249           5          3.0         333.2       1.2X
Native ORC Vectorized (Pushdown)                                                                    4213           4221           5          3.7         267.8       1.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   8689           8693           3          1.8         552.4       1.0X
Parquet Vectorized (Pushdown)                                                                        8410           8421          11          1.9         534.7       1.0X
Native ORC Vectorized                                                                                7593           7610          21          2.1         482.8       1.1X
Native ORC Vectorized (Pushdown)                                                                     7414           7421           7          2.1         471.4       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MILLIS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               2766           2786          18          5.7         175.8       1.0X
Parquet Vectorized (Pushdown)                                                                      71             74           5        222.4           4.5      39.1X
Native ORC Vectorized                                                                            2008           2015           7          7.8         127.7       1.4X
Native ORC Vectorized (Pushdown)                                                                   38             41           4        417.7           2.4      73.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3453           3460           7          4.6         219.5       1.0X
Parquet Vectorized (Pushdown)                                                                       1047           1052           5         15.0          66.6       3.3X
Native ORC Vectorized                                                                               2624           2627           2          6.0         166.8       1.3X
Native ORC Vectorized (Pushdown)                                                                     849            858          17         18.5          54.0       4.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6264           6272           8          2.5         398.2       1.0X
Parquet Vectorized (Pushdown)                                                                       4928           4933           5          3.2         313.3       1.3X
Native ORC Vectorized                                                                               5236           5244          11          3.0         332.9       1.2X
Native ORC Vectorized (Pushdown)                                                                    4214           4219           5          3.7         267.9       1.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   8819           8829          15          1.8         560.7       1.0X
Parquet Vectorized (Pushdown)                                                                        8592           8594           2          1.8         546.3       1.0X
Native ORC Vectorized                                                                                7585           7605          17          2.1         482.2       1.2X
Native ORC Vectorized (Pushdown)                                                                     7398           7405           7          2.1         470.3       1.2X


================================================================================================
Pushdown benchmark with many filters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 1 filters:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   49             53           5          0.0    49230112.0       1.0X
Parquet Vectorized (Pushdown)                        49             53           5          0.0    49169736.0       1.0X
Native ORC Vectorized                                42             45           3          0.0    42138894.0       1.2X
Native ORC Vectorized (Pushdown)                     44             46           2          0.0    44145604.0       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 250 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  174            180           6          0.0   174193196.0       1.0X
Parquet Vectorized (Pushdown)                       180            190           9          0.0   179822790.0       1.0X
Native ORC Vectorized                               169            174           5          0.0   169257582.0       1.0X
Native ORC Vectorized (Pushdown)                    174            179           4          0.0   174067451.0       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  545            553           7          0.0   545054074.0       1.0X
Parquet Vectorized (Pushdown)                       552            566          14          0.0   552040138.0       1.0X
Native ORC Vectorized                               545            553           8          0.0   545038633.0       1.0X
Native ORC Vectorized (Pushdown)                    541            555          16          0.0   540594942.0       1.0X


