================================================================================================
Pushdown for many distinct value case
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6442           6495          51          2.4         409.5       1.0X
Parquet Vectorized (Pushdown)                       311            333          16         50.5          19.8      20.7X
Native ORC Vectorized                              5182           5257          83          3.0         329.4       1.2X
Native ORC Vectorized (Pushdown)                    372            386          11         42.3          23.6      17.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                            6460           6486          19          2.4         410.7       1.0X
Parquet Vectorized (Pushdown)                                  294            303           7         53.5          18.7      22.0X
Native ORC Vectorized                                         5272           5302          27          3.0         335.2       1.2X
Native ORC Vectorized (Pushdown)                               359            369           6         43.9          22.8      18.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6540           6573          19          2.4         415.8       1.0X
Parquet Vectorized (Pushdown)                       275            287           9         57.3          17.5      23.8X
Native ORC Vectorized                              5382           5400          25          2.9         342.2       1.2X
Native ORC Vectorized (Pushdown)                    341            356          16         46.1          21.7      19.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  6436           6439           2          2.4         409.2       1.0X
Parquet Vectorized (Pushdown)                        268            279           6         58.7          17.0      24.0X
Native ORC Vectorized                               5252           5259           5          3.0         333.9       1.2X
Native ORC Vectorized (Pushdown)                     340            349           7         46.2          21.6      18.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              6413           6441          19          2.5         407.8       1.0X
Parquet Vectorized (Pushdown)                                    268            278           5         58.6          17.1      23.9X
Native ORC Vectorized                                           5247           5255           6          3.0         333.6       1.2X
Native ORC Vectorized (Pushdown)                                 340            355          10         46.3          21.6      18.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  14100          14242         122          1.1         896.5       1.0X
Parquet Vectorized (Pushdown)                       14150          14161          16          1.1         899.6       1.0X
Native ORC Vectorized                               12770          12781          12          1.2         811.9       1.1X
Native ORC Vectorized (Pushdown)                    12908          12929          16          1.2         820.7       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6299           6349          43          2.5         400.5       1.0X
Parquet Vectorized (Pushdown)                       267            300          26         58.9          17.0      23.6X
Native ORC Vectorized                              4780           4871          61          3.3         303.9       1.3X
Native ORC Vectorized (Pushdown)                    340            347           4         46.3          21.6      18.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6189           6207          14          2.5         393.5       1.0X
Parquet Vectorized (Pushdown)                           267            284          19         58.9          17.0      23.2X
Native ORC Vectorized                                  4763           4775          16          3.3         302.8       1.3X
Native ORC Vectorized (Pushdown)                        328            337           7         47.9          20.9      18.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6262           6277          15          2.5         398.1       1.0X
Parquet Vectorized (Pushdown)                       263            269           5         59.7          16.7      23.8X
Native ORC Vectorized                              4772           4809          25          3.3         303.4       1.3X
Native ORC Vectorized (Pushdown)                    326            339          12         48.2          20.7      19.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6257           6269          16          2.5         397.8       1.0X
Parquet Vectorized (Pushdown)                       263            269           5         59.9          16.7      23.8X
Native ORC Vectorized                              4810           4830          17          3.3         305.8       1.3X
Native ORC Vectorized (Pushdown)                    319            327           6         49.2          20.3      19.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       6250           6264          11          2.5         397.3       1.0X
Parquet Vectorized (Pushdown)                             264            269           5         59.5          16.8      23.6X
Native ORC Vectorized                                    4834           4842           7          3.3         307.4       1.3X
Native ORC Vectorized (Pushdown)                          318            330           8         49.4          20.2      19.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 int row (7864319 < value < 7864321):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     6252           6276          16          2.5         397.5       1.0X
Parquet Vectorized (Pushdown)                           261            267           4         60.2          16.6      23.9X
Native ORC Vectorized                                  4839           4844           5          3.3         307.6       1.3X
Native ORC Vectorized (Pushdown)                        318            328           8         49.5          20.2      19.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% int rows (value < 1572864):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6972           6997          18          2.3         443.3       1.0X
Parquet Vectorized (Pushdown)                      1583           1595          12          9.9         100.6       4.4X
Native ORC Vectorized                              5522           5538          15          2.8         351.1       1.3X
Native ORC Vectorized (Pushdown)                   1467           1479           6         10.7          93.3       4.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% int rows (value < 7864320):    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 9592           9611          11          1.6         609.9       1.0X
Parquet Vectorized (Pushdown)                      6642           6651           8          2.4         422.3       1.4X
Native ORC Vectorized                              8151           8171          15          1.9         518.2       1.2X
Native ORC Vectorized (Pushdown)                   5966           5980          21          2.6         379.3       1.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% int rows (value < 14155776):   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12200          12257          56          1.3         775.6       1.0X
Parquet Vectorized (Pushdown)                     11685          11703          16          1.3         742.9       1.0X
Native ORC Vectorized                             10731          10779          30          1.5         682.3       1.1X
Native ORC Vectorized (Pushdown)                  10320          10375          35          1.5         656.1       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12812          12825          19          1.2         814.6       1.0X
Parquet Vectorized (Pushdown)                     12778          12810          37          1.2         812.4       1.0X
Native ORC Vectorized                             11199          11248          49          1.4         712.0       1.1X
Native ORC Vectorized (Pushdown)                  11361          11373          18          1.4         722.3       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value > -1):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12863          12896          32          1.2         817.8       1.0X
Parquet Vectorized (Pushdown)                     12896          12922          16          1.2         819.9       1.0X
Native ORC Vectorized                             11365          11397          34          1.4         722.6       1.1X
Native ORC Vectorized (Pushdown)                  11409          11433          15          1.4         725.4       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all int rows (value != -1):        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                12937          12952          12          1.2         822.5       1.0X
Parquet Vectorized (Pushdown)                     13000          13003           3          1.2         826.5       1.0X
Native ORC Vectorized                             11183          11204          18          1.4         711.0       1.2X
Native ORC Vectorized (Pushdown)                  11260          11293          22          1.4         715.9       1.1X


================================================================================================
Pushdown for few distinct value case (use dictionary encoding)
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row (value IS NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5670           5729          42          2.8         360.5       1.0X
Parquet Vectorized (Pushdown)                           221            244          25         71.1          14.1      25.6X
Native ORC Vectorized                                  6561           6585          21          2.4         417.1       0.9X
Native ORC Vectorized (Pushdown)                       1082           1088           7         14.5          68.8       5.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 0 distinct string row ('100' < value < '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                             5641           5663          19          2.8         358.7       1.0X
Parquet Vectorized (Pushdown)                                   222            229           3         71.0          14.1      25.4X
Native ORC Vectorized                                          6781           6811          22          2.3         431.1       0.8X
Native ORC Vectorized (Pushdown)                               1076           1083          11         14.6          68.4       5.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value = '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5605           5610           6          2.8         356.4       1.0X
Parquet Vectorized (Pushdown)                           275            294          33         57.3          17.5      20.4X
Native ORC Vectorized                                  6788           6795          11          2.3         431.6       0.8X
Native ORC Vectorized (Pushdown)                       1117           1121           5         14.1          71.0       5.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row (value <=> '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5603           5611           7          2.8         356.2       1.0X
Parquet Vectorized (Pushdown)                             268            274           5         58.6          17.1      20.9X
Native ORC Vectorized                                    6770           6781          22          2.3         430.4       0.8X
Native ORC Vectorized (Pushdown)                         1115           1119           3         14.1          70.9       5.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 distinct string row ('100' <= value <= '100'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               5644           5661          17          2.8         358.8       1.0X
Parquet Vectorized (Pushdown)                                     270            278           6         58.3          17.2      20.9X
Native ORC Vectorized                                            6833           6845          10          2.3         434.4       0.8X
Native ORC Vectorized (Pushdown)                                 1119           1129          11         14.1          71.2       5.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select all distinct string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           14319          14359          28          1.1         910.4       1.0X
Parquet Vectorized (Pushdown)                                14374          14390          25          1.1         913.9       1.0X
Native ORC Vectorized                                        15810          15828          16          1.0        1005.2       0.9X
Native ORC Vectorized (Pushdown)                             16167          16190          19          1.0        1027.9       0.9X


================================================================================================
Pushdown benchmark for StringStartsWith
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    6774           6805          44          2.3         430.7       1.0X
Parquet Vectorized (Pushdown)                          929           1011         160         16.9          59.1       7.3X
Native ORC Vectorized                                 5547           5601          49          2.8         352.7       1.2X
Native ORC Vectorized (Pushdown)                      5646           5662          15          2.8         359.0       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      6487           6496          12          2.4         412.4       1.0X
Parquet Vectorized (Pushdown)                            252            257           5         62.5          16.0      25.8X
Native ORC Vectorized                                   5367           5382          24          2.9         341.2       1.2X
Native ORC Vectorized (Pushdown)                        5485           5502          24          2.9         348.7       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringStartsWith filter: (value like '786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        6474           6486           9          2.4         411.6       1.0X
Parquet Vectorized (Pushdown)                              244            249           3         64.4          15.5      26.5X
Native ORC Vectorized                                     5343           5350           5          2.9         339.7       1.2X
Native ORC Vectorized (Pushdown)                          5468           5474           5          2.9         347.6       1.2X


================================================================================================
Pushdown benchmark for StringEndsWith
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%10'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  5677           5714          23          2.8         361.0       1.0X
Parquet Vectorized (Pushdown)                        357            386          22         44.0          22.7      15.9X
Native ORC Vectorized                               6868           6950          77          2.3         436.7       0.8X
Native ORC Vectorized (Pushdown)                    7180           7200          17          2.2         456.5       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%1000'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                    5536           5545           8          2.8         351.9       1.0X
Parquet Vectorized (Pushdown)                          246            254           7         63.8          15.7      22.5X
Native ORC Vectorized                                 6775           6781          11          2.3         430.7       0.8X
Native ORC Vectorized (Pushdown)                      7105           7117           8          2.2         451.7       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringEndsWith filter: (value like '%786432'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      5539           5552          14          2.8         352.1       1.0X
Parquet Vectorized (Pushdown)                            248            253           9         63.5          15.7      22.4X
Native ORC Vectorized                                   6766           6777          11          2.3         430.2       0.8X
Native ORC Vectorized (Pushdown)                        7099           7112          12          2.2         451.4       0.8X


================================================================================================
Pushdown benchmark for StringContains
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%10%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   5868           5894          20          2.7         373.1       1.0X
Parquet Vectorized (Pushdown)                         793            806          11         19.8          50.4       7.4X
Native ORC Vectorized                                7060           7139          46          2.2         448.9       0.8X
Native ORC Vectorized (Pushdown)                     7368           7391          19          2.1         468.5       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%1000%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     5545           5552           4          2.8         352.5       1.0X
Parquet Vectorized (Pushdown)                           246            249           3         64.1          15.6      22.6X
Native ORC Vectorized                                  6767           6775           7          2.3         430.3       0.8X
Native ORC Vectorized (Pushdown)                       7112           7133          25          2.2         452.2       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
StringContains filter: (value like '%786432%'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                       5548           5557           7          2.8         352.8       1.0X
Parquet Vectorized (Pushdown)                             246            251           4         63.9          15.6      22.5X
Native ORC Vectorized                                    6779           6836          94          2.3         431.0       0.8X
Native ORC Vectorized (Pushdown)                         7105           7115           9          2.2         451.8       0.8X


================================================================================================
Pushdown benchmark for decimal
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(9, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                     2398           2419          25          6.6         152.5       1.0X
Parquet Vectorized (Pushdown)                            65             70           6        241.2           4.1      36.8X
Native ORC Vectorized                                  3260           3273          13          4.8         207.3       0.7X
Native ORC Vectorized (Pushdown)                         64             68           4        246.5           4.1      37.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(9, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        3747           3771          20          4.2         238.2       1.0X
Parquet Vectorized (Pushdown)                             1890           1896           6          8.3         120.2       2.0X
Native ORC Vectorized                                     4838           4849          11          3.3         307.6       0.8X
Native ORC Vectorized (Pushdown)                          2228           2234           5          7.1         141.7       1.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(9, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                        8224           8242          11          1.9         522.9       1.0X
Parquet Vectorized (Pushdown)                             7933           7956          16          2.0         504.4       1.0X
Native ORC Vectorized                                    10016          10072          63          1.6         636.8       0.8X
Native ORC Vectorized (Pushdown)                          9598           9640          73          1.6         610.2       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(9, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         9413           9422          15          1.7         598.5       1.0X
Parquet Vectorized (Pushdown)                              9443           9478          27          1.7         600.4       1.0X
Native ORC Vectorized                                     11136          11173          35          1.4         708.0       0.8X
Native ORC Vectorized (Pushdown)                          11182          11194          14          1.4         710.9       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(18, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      2571           2603          20          6.1         163.5       1.0X
Parquet Vectorized (Pushdown)                             65             69           7        242.8           4.1      39.7X
Native ORC Vectorized                                   3255           3266           9          4.8         206.9       0.8X
Native ORC Vectorized (Pushdown)                          61             65           4        256.7           3.9      42.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(18, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         3318           3339          27          4.7         211.0       1.0X
Parquet Vectorized (Pushdown)                              1032           1038           8         15.2          65.6       3.2X
Native ORC Vectorized                                      4077           4084           8          3.9         259.2       0.8X
Native ORC Vectorized (Pushdown)                           1155           1161           5         13.6          73.4       2.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(18, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         6167           6179          16          2.6         392.1       1.0X
Parquet Vectorized (Pushdown)                              4908           4930          17          3.2         312.0       1.3X
Native ORC Vectorized                                      7227           7255          19          2.2         459.5       0.9X
Native ORC Vectorized (Pushdown)                           5614           5622          10          2.8         356.9       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(18, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                          8939           8956          15          1.8         568.3       1.0X
Parquet Vectorized (Pushdown)                               8740           8752          14          1.8         555.7       1.0X
Native ORC Vectorized                                      10388          10405          14          1.5         660.5       0.9X
Native ORC Vectorized (Pushdown)                           10078          10090          11          1.6         640.8       0.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 decimal(38, 2) row (value = 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                      3740           3762          27          4.2         237.8       1.0X
Parquet Vectorized (Pushdown)                             69             72           4        227.3           4.4      54.0X
Native ORC Vectorized                                   3328           3342          10          4.7         211.6       1.1X
Native ORC Vectorized (Pushdown)                          60             63           4        261.7           3.8      62.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% decimal(38, 2) rows (value < 1572864):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         4667           4684          12          3.4         296.7       1.0X
Parquet Vectorized (Pushdown)                              1366           1373           7         11.5          86.9       3.4X
Native ORC Vectorized                                      4249           4257           6          3.7         270.1       1.1X
Native ORC Vectorized (Pushdown)                           1266           1268           3         12.4          80.5       3.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% decimal(38, 2) rows (value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         8416           8439          16          1.9         535.1       1.0X
Parquet Vectorized (Pushdown)                              6591           6619          26          2.4         419.0       1.3X
Native ORC Vectorized                                      7783           7810          24          2.0         494.8       1.1X
Native ORC Vectorized (Pushdown)                           6120           6135          24          2.6         389.1       1.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% decimal(38, 2) rows (value < 14155776):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                         12065          12154         114          1.3         767.1       1.0X
Parquet Vectorized (Pushdown)                              11797          11828          26          1.3         750.0       1.0X
Native ORC Vectorized                                      11382          11402          20          1.4         723.7       1.1X
Native ORC Vectorized (Pushdown)                           11057          11111          54          1.4         703.0       1.1X


================================================================================================
Pushdown benchmark for InSet -> InFilters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6189           6225          41          2.5         393.5       1.0X
Parquet Vectorized (Pushdown)                                     274            304          19         57.5          17.4      22.6X
Native ORC Vectorized                                            4742           4778          28          3.3         301.5       1.3X
Native ORC Vectorized (Pushdown)                                  371            387          16         42.4          23.6      16.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6108           6147          34          2.6         388.3       1.0X
Parquet Vectorized (Pushdown)                                     255            259           3         61.6          16.2      23.9X
Native ORC Vectorized                                            4662           4677          21          3.4         296.4       1.3X
Native ORC Vectorized (Pushdown)                                  319            334          14         49.4          20.3      19.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 5, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               6076           6113          25          2.6         386.3       1.0X
Parquet Vectorized (Pushdown)                                     253            258           2         62.1          16.1      24.0X
Native ORC Vectorized                                            4676           4683          12          3.4         297.3       1.3X
Native ORC Vectorized (Pushdown)                                  319            324           6         49.4          20.3      19.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6091           6137          50          2.6         387.3       1.0X
Parquet Vectorized (Pushdown)                                      266            275           4         59.0          16.9      22.9X
Native ORC Vectorized                                             4680           4696          12          3.4         297.5       1.3X
Native ORC Vectorized (Pushdown)                                   334            342           8         47.0          21.3      18.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6123           6133          12          2.6         389.3       1.0X
Parquet Vectorized (Pushdown)                                      272            275           3         57.9          17.3      22.5X
Native ORC Vectorized                                             4676           4686           7          3.4         297.3       1.3X
Native ORC Vectorized (Pushdown)                                   337            342           3         46.6          21.5      18.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 10, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6091           6116          19          2.6         387.3       1.0X
Parquet Vectorized (Pushdown)                                      272            276           3         57.9          17.3      22.4X
Native ORC Vectorized                                             4682           4688           9          3.4         297.7       1.3X
Native ORC Vectorized (Pushdown)                                   333            343           6         47.2          21.2      18.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6287           6313          24          2.5         399.7       1.0X
Parquet Vectorized (Pushdown)                                      853            860           7         18.4          54.2       7.4X
Native ORC Vectorized                                             4894           4906          19          3.2         311.1       1.3X
Native ORC Vectorized (Pushdown)                                   435            437           1         36.2          27.7      14.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6315           6340          20          2.5         401.5       1.0X
Parquet Vectorized (Pushdown)                                     3055           3062           6          5.1         194.2       2.1X
Native ORC Vectorized                                             4887           4906          16          3.2         310.7       1.3X
Native ORC Vectorized (Pushdown)                                   465            470           3         33.9          29.5      13.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 50, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                6323           6339          12          2.5         402.0       1.0X
Parquet Vectorized (Pushdown)                                     5375           5394          17          2.9         341.7       1.2X
Native ORC Vectorized                                             4890           4894           4          3.2         310.9       1.3X
Native ORC Vectorized (Pushdown)                                   464            468           4         33.9          29.5      13.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6263           6283          16          2.5         398.2       1.0X
Parquet Vectorized (Pushdown)                                       853            855           2         18.4          54.3       7.3X
Native ORC Vectorized                                              4868           4890          20          3.2         309.5       1.3X
Native ORC Vectorized (Pushdown)                                    529            534           6         29.7          33.6      11.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6279           6284           6          2.5         399.2       1.0X
Parquet Vectorized (Pushdown)                                      3258           3269          15          4.8         207.2       1.9X
Native ORC Vectorized                                              4863           4868           7          3.2         309.2       1.3X
Native ORC Vectorized (Pushdown)                                    610            614           4         25.8          38.8      10.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
InSet -> InFilters (values count: 100, distribution: 90):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                 6280           6308          27          2.5         399.3       1.0X
Parquet Vectorized (Pushdown)                                      5721           5738          15          2.7         363.7       1.1X
Native ORC Vectorized                                              4854           4858           3          3.2         308.6       1.3X
Native ORC Vectorized (Pushdown)                                    615            619           6         25.6          39.1      10.2X


================================================================================================
Pushdown benchmark for tinyint
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 tinyint row (value = CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                           2710           2736          26          5.8         172.3       1.0X
Parquet Vectorized (Pushdown)                                 100            118          16        157.0           6.4      27.0X
Native ORC Vectorized                                        2165           2190          19          7.3         137.6       1.3X
Native ORC Vectorized (Pushdown)                              126            144          20        124.3           8.0      21.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% tinyint rows (value < CAST(12 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              3290           3344          79          4.8         209.1       1.0X
Parquet Vectorized (Pushdown)                                    918            932          14         17.1          58.4       3.6X
Native ORC Vectorized                                           2774           2779           4          5.7         176.4       1.2X
Native ORC Vectorized (Pushdown)                                 929            935           5         16.9          59.1       3.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% tinyint rows (value < CAST(63 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                              5858           5868           8          2.7         372.5       1.0X
Parquet Vectorized (Pushdown)                                   4580           4592          10          3.4         291.2       1.3X
Native ORC Vectorized                                           5341           5346           6          2.9         339.6       1.1X
Native ORC Vectorized (Pushdown)                                4330           4338           9          3.6         275.3       1.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% tinyint rows (value < CAST(114 AS tinyint)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                               8320           8350          40          1.9         529.0       1.0X
Parquet Vectorized (Pushdown)                                    8027           8047          29          2.0         510.4       1.0X
Native ORC Vectorized                                            7816           7830          21          2.0         496.9       1.1X
Native ORC Vectorized (Pushdown)                                 7608           7626          13          2.1         483.7       1.1X


================================================================================================
Pushdown benchmark for Timestamp
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as INT96 row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                    3072           3081           9          5.1         195.3       1.0X
Parquet Vectorized (Pushdown)                                                         3073           3083          15          5.1         195.4       1.0X
Native ORC Vectorized                                                                 2064           2076          13          7.6         131.2       1.5X
Native ORC Vectorized (Pushdown)                                                        43             46           4        365.3           2.7      71.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as INT96 rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       3773           3789          25          4.2         239.9       1.0X
Parquet Vectorized (Pushdown)                                                            3779           3795          13          4.2         240.3       1.0X
Native ORC Vectorized                                                                    2795           2800           5          5.6         177.7       1.3X
Native ORC Vectorized (Pushdown)                                                          963            966           2         16.3          61.2       3.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as INT96 rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                       6701           6714           9          2.3         426.0       1.0X
Parquet Vectorized (Pushdown)                                                            6699           6728          30          2.3         425.9       1.0X
Native ORC Vectorized                                                                    5639           5650           6          2.8         358.5       1.2X
Native ORC Vectorized (Pushdown)                                                         4581           4599          27          3.4         291.3       1.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as INT96 rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                        9503           9559          49          1.7         604.2       1.0X
Parquet Vectorized (Pushdown)                                                             9558           9584          16          1.6         607.7       1.0X
Native ORC Vectorized                                                                     8641           8669          43          1.8         549.4       1.1X
Native ORC Vectorized (Pushdown)                                                          8427           8435           9          1.9         535.8       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MICROS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               2553           2577          20          6.2         162.3       1.0X
Parquet Vectorized (Pushdown)                                                                      65             73           5        240.3           4.2      39.0X
Native ORC Vectorized                                                                            2074           2080           7          7.6         131.8       1.2X
Native ORC Vectorized (Pushdown)                                                                   43             47           4        365.4           2.7      59.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3248           3269          22          4.8         206.5       1.0X
Parquet Vectorized (Pushdown)                                                                       1010           1018           6         15.6          64.2       3.2X
Native ORC Vectorized                                                                               2797           2802           4          5.6         177.8       1.2X
Native ORC Vectorized (Pushdown)                                                                     960            961           1         16.4          61.0       3.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6094           6140          42          2.6         387.5       1.0X
Parquet Vectorized (Pushdown)                                                                       4876           4909          25          3.2         310.0       1.2X
Native ORC Vectorized                                                                               5661           5678          15          2.8         359.9       1.1X
Native ORC Vectorized (Pushdown)                                                                    4603           4618          18          3.4         292.7       1.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MICROS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   9026           9045          17          1.7         573.8       1.0X
Parquet Vectorized (Pushdown)                                                                        8797           8828          22          1.8         559.3       1.0X
Native ORC Vectorized                                                                                8678           8696          18          1.8         551.7       1.0X
Native ORC Vectorized (Pushdown)                                                                     8466           8503          29          1.9         538.3       1.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 timestamp stored as TIMESTAMP_MILLIS row (value = timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                               2590           2609          16          6.1         164.7       1.0X
Parquet Vectorized (Pushdown)                                                                      64             68           4        245.5           4.1      40.4X
Native ORC Vectorized                                                                            2074           2079           6          7.6         131.9       1.2X
Native ORC Vectorized (Pushdown)                                                                   45             47           4        352.5           2.8      58.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 10% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(1572864)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  3290           3300          10          4.8         209.2       1.0X
Parquet Vectorized (Pushdown)                                                                       1017           1024           7         15.5          64.7       3.2X
Native ORC Vectorized                                                                               2797           2799           2          5.6         177.8       1.2X
Native ORC Vectorized (Pushdown)                                                                     961            963           2         16.4          61.1       3.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 50% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(7864320)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                  6106           6133          17          2.6         388.2       1.0X
Parquet Vectorized (Pushdown)                                                                       4865           4884          25          3.2         309.3       1.3X
Native ORC Vectorized                                                                               5670           5684          12          2.8         360.5       1.1X
Native ORC Vectorized (Pushdown)                                                                    4633           4639           6          3.4         294.6       1.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 90% timestamp stored as TIMESTAMP_MILLIS rows (value < timestamp_seconds(14155776)):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                                                                   8988           8999           8          1.7         571.5       1.0X
Parquet Vectorized (Pushdown)                                                                        8694           8721          22          1.8         552.7       1.0X
Native ORC Vectorized                                                                                8601           8610           8          1.8         546.8       1.0X
Native ORC Vectorized (Pushdown)                                                                     8408           8431          26          1.9         534.5       1.1X


================================================================================================
Pushdown benchmark with many filters
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 1 filters:              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                   49             82          12          0.0    49019401.0       1.0X
Parquet Vectorized (Pushdown)                        50             52           2          0.0    49723874.0       1.0X
Native ORC Vectorized                                45             49           4          0.0    44941442.0       1.1X
Native ORC Vectorized (Pushdown)                     50             54           5          0.0    49701959.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 250 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  177            186           9          0.0   176555623.0       1.0X
Parquet Vectorized (Pushdown)                       180            191          13          0.0   179944851.0       1.0X
Native ORC Vectorized                               175            182           6          0.0   174507505.0       1.0X
Native ORC Vectorized (Pushdown)                    182            187           5          0.0   181597853.0       1.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select 1 row with 500 filters:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                  557            573          28          0.0   557431022.0       1.0X
Parquet Vectorized (Pushdown)                       558            571          16          0.0   558141935.0       1.0X
Native ORC Vectorized                               546            559          14          0.0   546039378.0       1.0X
Native ORC Vectorized (Pushdown)                    549            560           9          0.0   548723890.0       1.0X


