================================================================================================
GenerateExec benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
GenerateExec Benchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
GenerateExec Benchmark wholestage off             76164          77137        1376          1.3         761.6       1.0X
GenerateExec Benchmark wholestage on              26842          26966         126          3.7         268.4       2.8X


