================================================================================================
LongToUnsafeRowMap metrics
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
LongToUnsafeRowMap metrics:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
LongToUnsafeRowMap                                  307            315           7          1.6         614.5       1.0X


