================================================================================================
Int In-memory with 1000000 rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Int In-Memory scan:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
columnar deserialization + columnar-to-row            177            205          47          5.6         177.2       1.0X
row-based deserialization                             137            144           7          7.3         136.6       1.3X


