OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          407            425          22          2.5         406.8       1.0X
prepare string w/o interval                         385            395          17          2.6         384.8       1.1X
1 units w/ interval                                 360            375          16          2.8         360.1       1.1X
1 units w/o interval                                370            379           8          2.7         369.7       1.1X
2 units w/ interval                                 504            505           1          2.0         503.7       0.8X
2 units w/o interval                                508            511           5          2.0         507.7       0.8X
3 units w/ interval                                1136           1138           1          0.9        1136.3       0.4X
3 units w/o interval                               1133           1133           1          0.9        1132.9       0.4X
4 units w/ interval                                1353           1356           3          0.7        1352.6       0.3X
4 units w/o interval                               1366           1369           2          0.7        1366.3       0.3X
5 units w/ interval                                1504           1507           5          0.7        1504.0       0.3X
5 units w/o interval                               1503           1504           1          0.7        1503.0       0.3X
6 units w/ interval                                1635           1640           5          0.6        1634.9       0.2X
6 units w/o interval                               1626           1635           8          0.6        1626.4       0.3X
7 units w/ interval                                2213           2215           3          0.5        2213.0       0.2X
7 units w/o interval                               2209           2210           1          0.5        2209.1       0.2X
8 units w/ interval                                2418           2422           5          0.4        2418.4       0.2X
8 units w/o interval                               2407           2408           2          0.4        2406.5       0.2X
9 units w/ interval                                2706           2710           4          0.4        2705.9       0.2X
9 units w/o interval                               2736           2736           0          0.4        2735.9       0.1X
10 units w/ interval                               2868           2872           5          0.3        2868.3       0.1X
10 units w/o interval                              2860           2863           2          0.3        2860.5       0.1X
11 units w/ interval                               3209           3212           5          0.3        3208.6       0.1X
11 units w/o interval                              3199           3200           1          0.3        3198.9       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                               344            346           3          2.9         343.8       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             41             44           3         24.2          41.4       8.3X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             53             60          10         18.7          53.5       6.4X
make_interval(0, 1, *, *, 4, 5, 50.123456)             57             61           5         17.6          56.8       6.0X
make_interval(0, 1, 2, 3, *, *, *)                    321            321           1          3.1         320.9       1.1X
make_interval(*, *, *, *, *, *, *)                    330            330           1          3.0         329.7       1.0X

