OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          384            402          22          2.6         384.2       1.0X
prepare string w/o interval                         350            351           1          2.9         349.9       1.1X
1 units w/ interval                                 337            339           2          3.0         337.3       1.1X
1 units w/o interval                                362            364           2          2.8         362.5       1.1X
2 units w/ interval                                 480            482           1          2.1         480.4       0.8X
2 units w/o interval                                486            489           3          2.1         485.9       0.8X
3 units w/ interval                                1062           1069           8          0.9        1062.1       0.4X
3 units w/o interval                               1068           1073           7          0.9        1068.2       0.4X
4 units w/ interval                                1258           1265          12          0.8        1257.6       0.3X
4 units w/o interval                               1264           1275          13          0.8        1263.7       0.3X
5 units w/ interval                                1409           1413           3          0.7        1409.3       0.3X
5 units w/o interval                               1392           1394           2          0.7        1392.1       0.3X
6 units w/ interval                                1584           1586           2          0.6        1583.9       0.2X
6 units w/o interval                               1564           1569           5          0.6        1563.7       0.2X
7 units w/ interval                                2192           2200           7          0.5        2192.4       0.2X
7 units w/o interval                               2205           2210           6          0.5        2205.1       0.2X
8 units w/ interval                                2441           2446           4          0.4        2440.9       0.2X
8 units w/o interval                               2442           2445           3          0.4        2442.0       0.2X
9 units w/ interval                                2553           2555           2          0.4        2552.9       0.2X
9 units w/o interval                               2557           2560           4          0.4        2557.0       0.2X
10 units w/ interval                               2939           2942           3          0.3        2938.8       0.1X
10 units w/o interval                              2929           2931           3          0.3        2929.2       0.1X
11 units w/ interval                               3011           3018           7          0.3        3010.9       0.1X
11 units w/o interval                              3008           3010           3          0.3        3007.9       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                               335            338           5          3.0         335.1       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             42             44           2         23.6          42.3       7.9X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             52             53           2         19.3          51.9       6.5X
make_interval(0, 1, *, *, 4, 5, 50.123456)             56             59           3         17.9          55.8       6.0X
make_interval(0, 1, 2, 3, *, *, *)                    322            322           0          3.1         321.9       1.0X
make_interval(*, *, *, *, *, *, *)                    322            323           1          3.1         322.1       1.0X

