OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          399            422          38          2.5         399.3       1.0X
prepare string w/o interval                         366            385          27          2.7         365.6       1.1X
1 units w/ interval                                 331            335           4          3.0         330.8       1.2X
1 units w/o interval                                325            335          10          3.1         324.7       1.2X
2 units w/ interval                                 524            530           9          1.9         524.1       0.8X
2 units w/o interval                                527            539          11          1.9         527.2       0.8X
3 units w/ interval                                1030           1036           7          1.0        1030.3       0.4X
3 units w/o interval                               1021           1023           2          1.0        1020.9       0.4X
4 units w/ interval                                1162           1169           8          0.9        1162.3       0.3X
4 units w/o interval                               1162           1165           3          0.9        1161.5       0.3X
5 units w/ interval                                1289           1295           8          0.8        1289.3       0.3X
5 units w/o interval                               1297           1303           6          0.8        1297.2       0.3X
6 units w/ interval                                1424           1429           6          0.7        1424.2       0.3X
6 units w/o interval                               1433           1434           1          0.7        1432.7       0.3X
7 units w/ interval                                1721           1725           5          0.6        1720.9       0.2X
7 units w/o interval                               1727           1730           4          0.6        1726.9       0.2X
8 units w/ interval                                1860           1865           5          0.5        1860.3       0.2X
8 units w/o interval                               1857           1860           2          0.5        1857.4       0.2X
9 units w/ interval                                2096           2099           5          0.5        2096.2       0.2X
9 units w/o interval                               2108           2111           4          0.5        2108.3       0.2X
10 units w/ interval                               2858           2858           1          0.3        2857.6       0.1X
10 units w/o interval                              2857           2860           4          0.4        2856.8       0.1X
11 units w/ interval                               3023           3031           9          0.3        3023.3       0.1X
11 units w/o interval                              3036           3040           6          0.3        3036.2       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                               330            333           3          3.0         329.6       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             37             40           5         26.8          37.3       8.8X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             46             46           1         22.0          45.5       7.2X
make_interval(0, 1, *, *, 4, 5, 50.123456)             55             58           3         18.1          55.2       6.0X
make_interval(0, 1, 2, 3, *, *, *)                    321            324           4          3.1         320.6       1.0X
make_interval(*, *, *, *, *, *, *)                    324            326           2          3.1         324.2       1.0X

