OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
cast strings to intervals:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare string w/ interval                          383            405          33          2.6         383.0       1.0X
prepare string w/o interval                         360            361           3          2.8         359.7       1.1X
1 units w/ interval                                 305            310           6          3.3         304.9       1.3X
1 units w/o interval                                300            304           5          3.3         300.0       1.3X
2 units w/ interval                                 543            545           1          1.8         543.0       0.7X
2 units w/o interval                                529            532           3          1.9         529.2       0.7X
3 units w/ interval                                1139           1141           2          0.9        1139.4       0.3X
3 units w/o interval                               1134           1139           6          0.9        1133.6       0.3X
4 units w/ interval                                1206           1214           9          0.8        1206.4       0.3X
4 units w/o interval                               1208           1214           7          0.8        1208.2       0.3X
5 units w/ interval                                1341           1348           8          0.7        1341.0       0.3X
5 units w/o interval                               1342           1343           1          0.7        1342.0       0.3X
6 units w/ interval                                1479           1480           1          0.7        1479.1       0.3X
6 units w/o interval                               1469           1474           4          0.7        1469.4       0.3X
7 units w/ interval                                1828           1834           8          0.5        1827.8       0.2X
7 units w/o interval                               1821           1827           5          0.5        1821.3       0.2X
8 units w/ interval                                1878           1882           5          0.5        1878.3       0.2X
8 units w/o interval                               1867           1874          10          0.5        1867.5       0.2X
9 units w/ interval                                2035           2040           6          0.5        2035.1       0.2X
9 units w/o interval                               2039           2041           2          0.5        2039.4       0.2X
10 units w/ interval                               2329           2333           6          0.4        2329.1       0.2X
10 units w/o interval                              2323           2327           4          0.4        2323.5       0.2X
11 units w/ interval                               2946           2951           8          0.3        2946.1       0.1X
11 units w/o interval                              2941           2944           4          0.3        2941.3       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_interval():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
prepare make_interval()                               331            336           5          3.0         330.9       1.0X
make_interval(0, 1, 2, 3, 4, 5, 50.123456)             38             39           1         26.2          38.1       8.7X
make_interval(*, *, 2, 3, 4, 5, 50.123456)             47             47           0         21.2          47.2       7.0X
make_interval(0, 1, *, *, 4, 5, 50.123456)             45             46           1         22.2          45.0       7.3X
make_interval(0, 1, 2, 3, *, *, *)                    312            313           1          3.2         312.1       1.1X
make_interval(*, *, *, *, *, *, *)                    320            325           5          3.1         319.7       1.0X

