================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2339           2368          39          2.1         467.8       1.0X
UTF-8 is set                                       4690           4705          21          1.1         937.9       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2142           2210          69          2.3         428.4       1.0X
UTF-8 is set                                       4567           4586          19          1.1         913.5       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        3195           3217          24          0.3        3195.5       1.0X
UTF-8 is set                                       4383           4389           8          0.2        4382.9       0.7X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        9383           9509         110          0.0      187659.2       1.0X
UTF-8 is set                                      10007          10092          77          0.0      200138.1       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1686           1688           2          0.6        1686.3       1.0X
Select 1 column                                    1171           1173           3          0.9        1171.2       1.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       630            633           5          1.6         630.1       1.0X
Short column with UTF-8                            1165           1167           2          0.9        1165.0       0.5X
Wide column without encoding                       5425           5483          54          0.2        5424.8       0.1X
Wide column with UTF-8                             6880           6890          10          0.1        6879.6       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            58             61           4         17.4          57.5       1.0X
from_json                                          1085           1094           9          0.9        1085.4       0.1X
json_tuple                                         1049           1054           8          1.0        1048.8       0.1X
get_json_object wholestage off                     1055           1056           1          0.9        1055.0       0.1X
get_json_object wholestage on                       980            982           3          1.0         979.9       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           232            233           1         21.5          46.5       1.0X
schema inferring                                   1791           1797           5          2.8         358.3       0.1X
parsing                                            2691           2705          13          1.9         538.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           577            580           4          8.7         115.5       1.0X
Schema inferring                                   2340           2355          14          2.1         467.9       0.2X
Parsing without charset                            2986           2986           1          1.7         597.2       0.2X
Parsing with UTF-8                                 5738           5743           5          0.9        1147.6       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                       98            100           2         10.2          97.9       1.0X
to_json(timestamp)                                  635            639           5          1.6         634.5       0.2X
write timestamps to files                           657            668          14          1.5         657.0       0.1X
Create a dataset of dates                           122            125           2          8.2         122.4       0.8X
to_json(date)                                       436            440           4          2.3         435.7       0.2X
write dates to files                                434            440           6          2.3         434.3       0.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   147            149           2          6.8         147.2       1.0X
read timestamps from files                                                      1042           1046           6          1.0        1042.5       0.1X
infer timestamps from files                                                     1922           1924           4          0.5        1921.6       0.1X
read date text from files                                                        136            140           4          7.3         136.2       1.1X
read date from files                                                             715            723          13          1.4         715.4       0.2X
timestamp strings                                                                131            133           1          7.6         131.3       1.1X
parse timestamps from Dataset[String]                                           1194           1204          11          0.8        1194.4       0.1X
infer timestamps from Dataset[String]                                           2060           2066           6          0.5        2060.5       0.1X
date strings                                                                     206            208           2          4.9         206.0       0.7X
parse dates from Dataset[String]                                                 980            984           3          1.0         980.4       0.2X
from_json(timestamp)                                                            1656           1658           3          0.6        1656.3       0.1X
from_json(date)                                                                 1437           1443           9          0.7        1437.3       0.1X
infer error timestamps from Dataset[String] with default format                 1365           1367           2          0.7        1364.5       0.1X
infer error timestamps from Dataset[String] with user-provided format           1371           1374           4          0.7        1370.8       0.1X
infer error timestamps from Dataset[String] with legacy format                  1392           1414          28          0.7        1392.2       0.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        5857           5873          15          0.0       58574.6       1.0X
pushdown disabled                                  5656           5684          39          0.0       56560.9       1.0X
w/ filters                                          667            674           7          0.1        6672.9       8.8X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2381           2492         190          0.0      238086.3       1.0X


