================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2323           2355          42          2.2         464.5       1.0X
UTF-8 is set                                       5386           5394           8          0.9        1077.1       0.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2275           2292          26          2.2         455.1       1.0X
UTF-8 is set                                       5161           5172          12          1.0        1032.1       0.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        3068           3088          21          0.3        3068.2       1.0X
UTF-8 is set                                       4806           4808           2          0.2        4806.1       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        8512           8577          72          0.0      170246.9       1.0X
UTF-8 is set                                       9160           9208          49          0.0      183209.1       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1720           1733          13          0.6        1719.5       1.0X
Select 1 column                                    1285           1294           8          0.8        1285.4       1.3X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       644            651           7          1.6         643.6       1.0X
Short column with UTF-8                            1300           1304           5          0.8        1299.7       0.5X
Wide column without encoding                       5098           5102           5          0.2        5097.7       0.1X
Wide column with UTF-8                             6456           6461           4          0.2        6456.4       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            56             61           6         17.7          56.5       1.0X
from_json                                          1479           1488           8          0.7        1479.4       0.0X
json_tuple                                         1481           1482           1          0.7        1480.6       0.0X
get_json_object wholestage off                     1523           1526           3          0.7        1523.4       0.0X
get_json_object wholestage on                      1434           1443          11          0.7        1434.5       0.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           225            228           3         22.2          45.0       1.0X
schema inferring                                   1900           1914          18          2.6         380.1       0.1X
parsing                                            2621           2624           4          1.9         524.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           592            599           6          8.5         118.3       1.0X
Schema inferring                                   2490           2494           5          2.0         497.9       0.2X
Parsing without charset                            2874           2884          13          1.7         574.8       0.2X
Parsing with UTF-8                                 5951           5957           5          0.8        1190.1       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                       99            100           2         10.1          98.8       1.0X
to_json(timestamp)                                  659            664           5          1.5         659.0       0.1X
write timestamps to files                           650            653           2          1.5         650.3       0.2X
Create a dataset of dates                           121            123           2          8.2         121.3       0.8X
to_json(date)                                       435            439           5          2.3         435.3       0.2X
write dates to files                                435            437           1          2.3         435.3       0.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   158            160           2          6.3         157.6       1.0X
read timestamps from files                                                      1104           1114          16          0.9        1104.1       0.1X
infer timestamps from files                                                     2152           2159           7          0.5        2151.6       0.1X
read date text from files                                                        138            140           1          7.2         138.5       1.1X
read date from files                                                             725            728           3          1.4         724.6       0.2X
timestamp strings                                                                140            141           1          7.2         139.6       1.1X
parse timestamps from Dataset[String]                                           1263           1272           9          0.8        1263.3       0.1X
infer timestamps from Dataset[String]                                           2192           2198           8          0.5        2192.3       0.1X
date strings                                                                     191            194           2          5.2         191.1       0.8X
parse dates from Dataset[String]                                                 993            995           3          1.0         992.6       0.2X
from_json(timestamp)                                                            2144           2161          19          0.5        2143.8       0.1X
from_json(date)                                                                 1894           1901           6          0.5        1893.9       0.1X
infer error timestamps from Dataset[String] with default format                 1426           1431           4          0.7        1425.8       0.1X
infer error timestamps from Dataset[String] with user-provided format           1413           1418           4          0.7        1412.9       0.1X
infer error timestamps from Dataset[String] with legacy format                  1454           1461           6          0.7        1454.2       0.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        6040           6053          18          0.0       60403.7       1.0X
pushdown disabled                                  5918           5947          27          0.0       59184.5       1.0X
w/ filters                                          580            585           5          0.2        5801.5      10.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2154           2244         150          0.0      215392.9       1.0X


