================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2366           2481         102          2.1         473.2       1.0X
UTF-8 is set                                       4986           4993           6          1.0         997.2       0.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        1987           2003          17          2.5         397.5       1.0X
UTF-8 is set                                       4540           4564          27          1.1         908.1       0.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4539           4557          19          0.2        4539.1       1.0X
UTF-8 is set                                       4367           4395          24          0.2        4367.3       1.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                       10065          10112          45          0.0      201301.9       1.0X
UTF-8 is set                                      11064          11103          38          0.0      221274.1       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1690           1695           6          0.6        1689.7       1.0X
Select 1 column                                    1180           1184           4          0.8        1180.0       1.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       613            618           5          1.6         612.8       1.0X
Short column with UTF-8                            1164           1166           3          0.9        1163.7       0.5X
Wide column without encoding                       5317           5319           2          0.2        5316.5       0.1X
Wide column with UTF-8                             6075           6099          27          0.2        6075.0       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            59             61           3         17.0          58.8       1.0X
from_json                                          1116           1123           9          0.9        1115.9       0.1X
json_tuple                                         1034           1036           2          1.0        1033.6       0.1X
get_json_object wholestage off                     1069           1074           7          0.9        1069.0       0.1X
get_json_object wholestage on                      1003           1004           2          1.0        1003.2       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           236            258          36         21.2          47.2       1.0X
schema inferring                                   1915           1959          47          2.6         382.9       0.1X
parsing                                            2661           2676          15          1.9         532.1       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           573            576           3          8.7         114.5       1.0X
Schema inferring                                   2429           2442          13          2.1         485.9       0.2X
Parsing without charset                            2821           2841          22          1.8         564.3       0.2X
Parsing with UTF-8                                 5476           5498          27          0.9        1095.1       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      103            107           5          9.7         102.7       1.0X
to_json(timestamp)                                  573            579           6          1.7         573.0       0.2X
write timestamps to files                           592            597           9          1.7         591.5       0.2X
Create a dataset of dates                           113            115           2          8.9         112.9       0.9X
to_json(date)                                       409            412           3          2.4         409.1       0.3X
write dates to files                                424            427           5          2.4         423.5       0.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   147            152           5          6.8         147.0       1.0X
read timestamps from files                                                      1095           1100           4          0.9        1095.3       0.1X
infer timestamps from files                                                     2077           2078           2          0.5        2076.7       0.1X
read date text from files                                                        147            151           4          6.8         146.6       1.0X
read date from files                                                             692            692           0          1.4         691.6       0.2X
timestamp strings                                                                135            138           5          7.4         135.2       1.1X
parse timestamps from Dataset[String]                                           1250           1254           5          0.8        1250.4       0.1X
infer timestamps from Dataset[String]                                           2240           2250          15          0.4        2240.4       0.1X
date strings                                                                     189            190           2          5.3         188.8       0.8X
parse dates from Dataset[String]                                                 954            957           3          1.0         954.3       0.2X
from_json(timestamp)                                                            1718           1721           4          0.6        1717.8       0.1X
from_json(date)                                                                 1425           1428           3          0.7        1424.5       0.1X
infer error timestamps from Dataset[String] with default format                 1400           1419          27          0.7        1399.5       0.1X
infer error timestamps from Dataset[String] with user-provided format           1403           1408           7          0.7        1402.9       0.1X
infer error timestamps from Dataset[String] with legacy format                  1449           1460          14          0.7        1448.5       0.1X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        5987           6014          38          0.0       59866.8       1.0X
pushdown disabled                                  5791           5820          28          0.0       57909.6       1.0X
w/ filters                                          650            657           7          0.2        6502.5       9.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2365           2385          30          0.0      236532.1       1.0X


