================================================================================================
Benchmark for performance of JSON parsing
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON schema inferring:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        2563           2612          47          2.0         512.6       1.0X
UTF-8 is set                                       4642           4662          29          1.1         928.5       0.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a short column:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        1943           1988          43          2.6         388.6       1.0X
UTF-8 is set                                       4379           4390          14          1.1         875.9       0.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
count a wide column:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        4530           4555          35          0.2        4530.2       1.0X
UTF-8 is set                                       4758           4774          20          0.2        4757.6       1.0X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
select wide row:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
No encoding                                        9683           9866         313          0.0      193659.0       1.0X
UTF-8 is set                                      11203          11256          47          0.0      224059.2       0.9X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Select a subset of 10 columns:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select 10 columns                                  1847           1853           6          0.5        1846.7       1.0X
Select 1 column                                    1218           1220           1          0.8        1218.4       1.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
creation of JSON parser per line:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Short column without encoding                       613            620           6          1.6         613.2       1.0X
Short column with UTF-8                            1117           1121           4          0.9        1117.4       0.5X
Wide column without encoding                       5644           5655          15          0.2        5643.9       0.1X
Wide column with UTF-8                             6965           6972           9          0.1        6964.9       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON functions:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                            61             65           4         16.5          60.7       1.0X
from_json                                          1152           1154           3          0.9        1152.3       0.1X
json_tuple                                         1064           1067           3          0.9        1064.0       0.1X
get_json_object wholestage off                     1069           1076           7          0.9        1069.4       0.1X
get_json_object wholestage on                      1003           1005           2          1.0        1003.4       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Dataset of json strings:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           244            245           1         20.5          48.8       1.0X
schema inferring                                   1876           1898          34          2.7         375.3       0.1X
parsing                                            2648           2657          15          1.9         529.7       0.1X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Json files in the per-line mode:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Text read                                           633            635           2          7.9         126.6       1.0X
Schema inferring                                   2373           2381           7          2.1         474.7       0.3X
Parsing without charset                            2921           2931          14          1.7         584.1       0.2X
Parsing with UTF-8                                 5341           5344           4          0.9        1068.1       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write dates and timestamps:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Create a dataset of timestamps                      103            110           6          9.7         102.8       1.0X
to_json(timestamp)                                  564            569           7          1.8         564.0       0.2X
write timestamps to files                           576            579           2          1.7         576.0       0.2X
Create a dataset of dates                           112            112           1          9.0         111.6       0.9X
to_json(date)                                       406            410           4          2.5         405.6       0.3X
write dates to files                                386            394          13          2.6         386.2       0.3X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Read dates and timestamps:                                             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
read timestamp text from files                                                   146            155           8          6.8         146.4       1.0X
read timestamps from files                                                      1092           1107          15          0.9        1091.9       0.1X
infer timestamps from files                                                     2013           2013           1          0.5        2012.8       0.1X
read date text from files                                                        144            151           7          7.0         143.9       1.0X
read date from files                                                             698            703           7          1.4         698.1       0.2X
timestamp strings                                                                133            135           2          7.5         133.5       1.1X
parse timestamps from Dataset[String]                                           1252           1253           1          0.8        1252.2       0.1X
infer timestamps from Dataset[String]                                           2155           2161           7          0.5        2154.8       0.1X
date strings                                                                     191            193           2          5.2         191.3       0.8X
parse dates from Dataset[String]                                                 977            982           8          1.0         976.9       0.1X
from_json(timestamp)                                                            1757           1760           3          0.6        1756.6       0.1X
from_json(date)                                                                 1502           1509           8          0.7        1501.6       0.1X
infer error timestamps from Dataset[String] with default format                 1402           1407          10          0.7        1401.5       0.1X
infer error timestamps from Dataset[String] with user-provided format           1403           1405           2          0.7        1403.1       0.1X
infer error timestamps from Dataset[String] with legacy format                  1431           1432           2          0.7        1430.9       0.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        6408           6417          12          0.0       64080.0       1.0X
pushdown disabled                                  6205           6212          10          0.0       62052.9       1.0X
w/ filters                                          669            680          11          0.1        6688.1       9.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Partial JSON results:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
parse invalid JSON                                 2531           2534           5          0.0      253072.4       1.0X


