OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2204           2274          94         45.4          22.0       1.0X
make_date(2019, 9, 16)                             1974           2002          38         50.7          19.7       1.1X
make_date(*, *, *)                                 2967           3042          79         33.7          29.7       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               370            373           4          2.7         370.2       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             39             42           4         25.9          38.6       9.6X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             37             43           6         27.0          37.1      10.0X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             34             39           6         29.6          33.8      10.9X
make_timestamp(*, *, *, 3, 4, 50.123456)               164            165           1          6.1         164.4       2.3X
make_timestamp(*, *, *, *, *, 0)                       119            123           5          8.4         118.7       3.1X
make_timestamp(*, *, *, *, *, 60.0)                    142            145           3          7.0         142.4       2.6X
make_timestamp(2019, 1, 2, *, *, *)                    439            443           3          2.3         439.0       0.8X
make_timestamp(*, *, *, *, *, *)                       469            473           4          2.1         469.4       0.8X

