OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2329           2518         166         42.9          23.3       1.0X
make_date(2019, 9, 16)                             1829           1887          50         54.7          18.3       1.3X
make_date(*, *, *)                                 3133           3158          35         31.9          31.3       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               330            347          16          3.0         330.3       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             39             43           4         26.0          38.5       8.6X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             35             35           0         28.6          35.0       9.4X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             34             34           0         29.5          33.9       9.8X
make_timestamp(*, *, *, 3, 4, 50.123456)               154            158           3          6.5         154.1       2.1X
make_timestamp(*, *, *, *, *, 0)                       120            127          10          8.4         119.5       2.8X
make_timestamp(*, *, *, *, *, 60.0)                    137            140           3          7.3         137.4       2.4X
make_timestamp(2019, 1, 2, *, *, *)                    458            461           2          2.2         458.2       0.7X
make_timestamp(*, *, *, *, *, *)                       478            479           1          2.1         477.6       0.7X

