OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2981           3134         181         33.5          29.8       1.0X
make_date(2019, 9, 16)                             2348           2459          97         42.6          23.5       1.3X
make_date(*, *, *)                                 4324           4386          62         23.1          43.2       0.7X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
make_timestamp():                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                           3701           3741          50          0.3        3701.4       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             90             97          10         11.1          89.9      41.2X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             69             75           8         14.4          69.4      53.3X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             68             79          10         14.6          68.3      54.2X
make_timestamp(*, *, *, 3, 4, 50.123456)            265            273           7          3.8         264.9      14.0X
make_timestamp(*, *, *, *, *, 0)                    251            257           6          4.0         251.4      14.7X
make_timestamp(*, *, *, *, *, 60.0)                 261            263           1          3.8         261.3      14.2X
make_timestamp(2019, 1, 2, *, *, *)                3843           3853          11          0.3        3843.0       1.0X
make_timestamp(*, *, *, *, *, *)                   3838           3842           4          0.3        3837.9       1.0X

