OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_date():                              Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
prepare make_date()                                2162           2216          66         46.3          21.6       1.0X
make_date(2019, 9, 16)                             1801           1831          47         55.5          18.0       1.2X
make_date(*, *, *)                                 2991           3009          20         33.4          29.9       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
make_timestamp():                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------
prepare make_timestamp()                               359            383          40          2.8         358.7       1.0X
make_timestamp(2019, 1, 2, 3, 4, 50.123456)             40             42           2         24.7          40.5       8.9X
make_timestamp(2019, 1, 2, 3, 4, 60.000000)             35             38           3         28.7          34.8      10.3X
make_timestamp(2019, 12, 31, 23, 59, 60.00)             36             41           5         27.8          36.0      10.0X
make_timestamp(*, *, *, 3, 4, 50.123456)               177            181           4          5.7         176.9       2.0X
make_timestamp(*, *, *, *, *, 0)                       109            116           8          9.1         109.4       3.3X
make_timestamp(*, *, *, *, *, 60.0)                    137            139           2          7.3         137.1       2.6X
make_timestamp(2019, 1, 2, *, *, *)                    449            452           2          2.2         448.9       0.8X
make_timestamp(*, *, *, *, *, *)                       471            472           3          2.1         470.6       0.8X

