================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 633            656          19          7.9         126.7       1.0X
_metadata.file_path                                 735            748          15          6.8         147.0       0.9X
_metadata.file_name                                 715            739          10          7.0         142.9       0.9X
_metadata.file_size                                 645            669          10          7.7         129.1       1.0X
_metadata.file_block_start                          663            670           5          7.5         132.6       1.0X
_metadata.file_block_length                         660            671           9          7.6         132.0       1.0X
_metadata.file_modification_time                    630            663          11          7.9         126.0       1.0X
_metadata.row_index                                 717            728           8          7.0         143.3       0.9X
_metadata                                           963            986          12          5.2         192.6       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2785           2807          15          1.8         556.9       1.0X
_metadata.file_path                                3485           3528          24          1.4         697.0       0.8X
_metadata.file_name                                3490           3535          28          1.4         697.9       0.8X
_metadata.file_size                                3406           3434          17          1.5         681.2       0.8X
_metadata.file_block_start                         3426           3446          17          1.5         685.2       0.8X
_metadata.file_block_length                        3446           3518          24          1.5         689.1       0.8X
_metadata.file_modification_time                   3496           3522          15          1.4         699.2       0.8X
_metadata.row_index                                3688           3714          13          1.4         737.6       0.8X
_metadata                                          4869           4899          14          1.0         973.8       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                6833           6892          75          0.7        1366.6       1.0X
_metadata.file_path                                7582           7605          12          0.7        1516.5       0.9X
_metadata.file_name                                7588           7607          14          0.7        1517.5       0.9X
_metadata.file_size                                7423           7439          16          0.7        1484.6       0.9X
_metadata.file_block_start                         7425           7449          16          0.7        1485.1       0.9X
_metadata.file_block_length                        7424           7436           9          0.7        1484.8       0.9X
_metadata.file_modification_time                   7426           7443          15          0.7        1485.3       0.9X
_metadata                                          8190           8205          11          0.6        1638.1       0.8X


