================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 602            659          31          8.3         120.4       1.0X
_metadata.file_path                                 752            790          32          6.6         150.4       0.8X
_metadata.file_name                                 754            779          20          6.6         150.8       0.8X
_metadata.file_size                                 682            722          21          7.3         136.5       0.9X
_metadata.file_block_start                          677            704          23          7.4         135.4       0.9X
_metadata.file_block_length                         671            710          30          7.5         134.2       0.9X
_metadata.file_modification_time                    683            716          27          7.3         136.6       0.9X
_metadata.row_index                                 738            772          28          6.8         147.7       0.8X
_metadata                                          1052           1119          51          4.8         210.4       0.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2335           2397          50          2.1         467.0       1.0X
_metadata.file_path                                3124           3180          39          1.6         624.9       0.7X
_metadata.file_name                                3144           3260          67          1.6         628.8       0.7X
_metadata.file_size                                2831           2890          53          1.8         566.2       0.8X
_metadata.file_block_start                         2805           2878          46          1.8         561.0       0.8X
_metadata.file_block_length                        2818           2874          34          1.8         563.6       0.8X
_metadata.file_modification_time                   2820           2863          31          1.8         564.1       0.8X
_metadata.row_index                                3239           3296          33          1.5         647.9       0.7X
_metadata                                          4514           4569          35          1.1         902.7       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                7842           7940          66          0.6        1568.5       1.0X
_metadata.file_path                                8719           8901         119          0.6        1743.9       0.9X
_metadata.file_name                                8814           8972         104          0.6        1762.8       0.9X
_metadata.file_size                                8509           8720         165          0.6        1701.8       0.9X
_metadata.file_block_start                         8475           8677         145          0.6        1695.0       0.9X
_metadata.file_block_length                        8555           8670          72          0.6        1710.9       0.9X
_metadata.file_modification_time                   8513           8620          73          0.6        1702.7       0.9X
_metadata                                          9689           9810          97          0.5        1937.9       0.8X


