================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 651            669          13          7.7         130.2       1.0X
_metadata.file_path                                 753            768          10          6.6         150.7       0.9X
_metadata.file_name                                 749            757           6          6.7         149.9       0.9X
_metadata.file_size                                 688            695           7          7.3         137.5       0.9X
_metadata.file_block_start                          683            690           9          7.3         136.7       1.0X
_metadata.file_block_length                         685            689           3          7.3         136.9       1.0X
_metadata.file_modification_time                    685            691           7          7.3         137.0       1.0X
_metadata.row_index                                 732            738           3          6.8         146.5       0.9X
_metadata                                          1036           1042           4          4.8         207.2       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2103           2117          14          2.4         420.5       1.0X
_metadata.file_path                                2880           2897          19          1.7         576.0       0.7X
_metadata.file_name                                2873           2889           9          1.7         574.6       0.7X
_metadata.file_size                                2674           2682           7          1.9         534.9       0.8X
_metadata.file_block_start                         2661           2673           7          1.9         532.1       0.8X
_metadata.file_block_length                        2673           2683           7          1.9         534.7       0.8X
_metadata.file_modification_time                   2674           2691          29          1.9         534.8       0.8X
_metadata.row_index                                2731           2739           7          1.8         546.1       0.8X
_metadata                                          3958           3969           8          1.3         791.6       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                6135           6208          23          0.8        1227.1       1.0X
_metadata.file_path                                7026           7052           9          0.7        1405.1       0.9X
_metadata.file_name                                7062           7073           8          0.7        1412.4       0.9X
_metadata.file_size                                6807           6826          17          0.7        1361.3       0.9X
_metadata.file_block_start                         6806           6826          10          0.7        1361.3       0.9X
_metadata.file_block_length                        6805           6819           7          0.7        1361.0       0.9X
_metadata.file_modification_time                   6804           6819           8          0.7        1360.7       0.9X
_metadata                                          7695           7706           8          0.6        1539.0       0.8X


