================================================================================================
Metadata Struct Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Vectorized Parquet:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                 658            685          17          7.6         131.5       1.0X
_metadata.file_path                                 765            785          13          6.5         152.9       0.9X
_metadata.file_name                                 729            751          15          6.9         145.8       0.9X
_metadata.file_size                                 653            668          11          7.7         130.6       1.0X
_metadata.file_block_start                          653            669          13          7.7         130.6       1.0X
_metadata.file_block_length                         650            664          12          7.7         130.0       1.0X
_metadata.file_modification_time                    651            661           7          7.7         130.2       1.0X
_metadata.row_index                                 740            752          10          6.8         147.9       0.9X
_metadata                                          1024           1039          10          4.9         204.7       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parquet-mr:                               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                2666           2690          22          1.9         533.1       1.0X
_metadata.file_path                                3543           3562          15          1.4         708.5       0.8X
_metadata.file_name                                3505           3528          25          1.4         700.9       0.8X
_metadata.file_size                                3324           3349          34          1.5         664.9       0.8X
_metadata.file_block_start                         3384           3406          23          1.5         676.7       0.8X
_metadata.file_block_length                        3366           3393          19          1.5         673.2       0.8X
_metadata.file_modification_time                   3379           3404          27          1.5         675.8       0.8X
_metadata.row_index                                3704           3734          21          1.4         740.7       0.7X
_metadata                                          4794           4840          37          1.0         958.9       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
JSON:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
no metadata columns                                6791           6812          15          0.7        1358.2       1.0X
_metadata.file_path                                7560           7583          14          0.7        1512.0       0.9X
_metadata.file_name                                7558           7587          20          0.7        1511.5       0.9X
_metadata.file_size                                7430           7452          15          0.7        1486.0       0.9X
_metadata.file_block_start                         7421           7444          18          0.7        1484.3       0.9X
_metadata.file_block_length                        7418           7446          18          0.7        1483.7       0.9X
_metadata.file_modification_time                   7423           7441          14          0.7        1484.6       0.9X
_metadata                                          8163           8187          27          0.6        1632.5       0.8X


