OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                          759            787          26          0.0   759489587.0       1.0X
2 stage(s)                                                         1562           1599          51          0.0  1562251267.0       0.5X
3 stage(s)                                                         2389           2407          26          0.0  2389028473.0       0.3X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              458                70
     2              449                215
     3              436                314
