OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                          778            814          32          0.0   777784532.0       1.0X
2 stage(s)                                                         1603           1643          57          0.0  1602536223.0       0.5X
3 stage(s)                                                         2166           2332         235          0.0  2165680766.0       0.4X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              355                56
     2              395                165
     3              431                261
