OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                          645            690          39          0.0   645052781.0       1.0X
2 stage(s)                                                         1309           1343          48          0.0  1308551252.0       0.5X
3 stage(s)                                                         1743           1922         253          0.0  1742640538.0       0.4X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              418                43
     2              426                150
     3              395                211
