OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
metrics aggregation (50 metrics, 100000 tasks per stage):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
1 stage(s)                                                          655            687          30          0.0   654806549.0       1.0X
2 stage(s)                                                         1305           1384         112          0.0  1304781159.0       0.5X
3 stage(s)                                                         1806           1852          65          0.0  1806015726.0       0.4X

Stage Count    Stage Proc. Time    Aggreg. Time
     1              388                84
     2              346                218
     3              359                240
