================================================================================================
filter & aggregate without group
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
range/filter/sum:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/filter/sum wholestage off                   37918          39417        2120         55.3          18.1       1.0X
range/filter/sum wholestage on                     2520           3042         295        832.3           1.2      15.0X


================================================================================================
range/limit/sum
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
range/limit/sum:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/limit/sum wholestage off                       69             72           4       7634.3           0.1       1.0X
range/limit/sum wholestage on                        59             67          11       8931.8           0.1       1.2X


================================================================================================
sample
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
sample with replacement:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sample with replacement wholestage off             7904           7913          12         16.6          60.3       1.0X
sample with replacement wholestage on              4363           4408          79         30.0          33.3       1.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
sample without replacement:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
sample without replacement wholestage off           2307           2337          42         56.8          17.6       1.0X
sample without replacement wholestage on             827            832           5        158.6           6.3       2.8X


================================================================================================
collect
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collect:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect 1 million                                   180            269          97          5.8         172.1       1.0X
collect 2 millions                                  423            553          94          2.5         403.3       0.4X
collect 4 millions                                  929           1107         251          1.1         886.4       0.2X


================================================================================================
collect limit
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
collect limit:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect limit 1 million                             175            264          83          6.0         167.0       1.0X
collect limit 2 millions                            500            543          49          2.1         476.9       0.4X


================================================================================================
generate explode
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate explode array:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode array wholestage off             12455          12823         521          1.3         742.4       1.0X
generate explode array wholestage on               2954           3175         199          5.7         176.1       4.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate explode map:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode map wholestage off               28515          28722         292          0.6        1699.6       1.0X
generate explode map wholestage on                10304          10460         105          1.6         614.2       2.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate posexplode array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate posexplode array wholestage off          13031          13044          19          1.3         776.7       1.0X
generate posexplode array wholestage on            2881           3024         126          5.8         171.7       4.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate inline array:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate inline array wholestage off               6336           6363          37          2.6         377.7       1.0X
generate inline array wholestage on                2491           2528          38          6.7         148.5       2.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate big struct array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate big struct array wholestage off            213            232          27          0.3        3551.9       1.0X
generate big struct array wholestage on             176            186          14          0.3        2925.1       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate big nested struct array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
generate big nested struct array wholestage off          52510          52517          11          0.0      875160.9       1.0X
generate big nested struct array wholestage on             160            171          12          0.4        2673.0     327.4X


================================================================================================
generate regular generator
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
generate stack:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate stack wholestage off                     13734          13750          22          1.2         818.6       1.0X
generate stack wholestage on                       2962           2968           9          5.7         176.5       4.6X


