================================================================================================
filter & aggregate without group
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
range/filter/sum:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/filter/sum wholestage off                   38387          39501        1576         54.6          18.3       1.0X
range/filter/sum wholestage on                     3156           3676         291        664.5           1.5      12.2X


================================================================================================
range/limit/sum
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
range/limit/sum:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/limit/sum wholestage off                       75             77           3       7025.8           0.1       1.0X
range/limit/sum wholestage on                        91             98           4       5734.1           0.2       0.8X


================================================================================================
sample
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
sample with replacement:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sample with replacement wholestage off             7833           7872          54         16.7          59.8       1.0X
sample with replacement wholestage on              5044           5056          10         26.0          38.5       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
sample without replacement:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
sample without replacement wholestage off           2295           2309          19         57.1          17.5       1.0X
sample without replacement wholestage on             706            715           8        185.7           5.4       3.3X


================================================================================================
collect
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collect:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect 1 million                                   183            238          69          5.7         174.7       1.0X
collect 2 millions                                  329            431          95          3.2         313.4       0.6X
collect 4 millions                                  786            879         112          1.3         749.2       0.2X


================================================================================================
collect limit
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
collect limit:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect limit 1 million                             169            232          91          6.2         160.7       1.0X
collect limit 2 millions                            319            441         110          3.3         304.0       0.5X


================================================================================================
generate explode
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate explode array:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode array wholestage off             11332          11390          82          1.5         675.4       1.0X
generate explode array wholestage on               3088           3143          63          5.4         184.1       3.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate explode map:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode map wholestage off               22716          22832         164          0.7        1354.0       1.0X
generate explode map wholestage on                 9296           9373          93          1.8         554.1       2.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate posexplode array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate posexplode array wholestage off          12335          12436         144          1.4         735.2       1.0X
generate posexplode array wholestage on            3035           3067          23          5.5         180.9       4.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate inline array:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate inline array wholestage off               6834           6970         193          2.5         407.4       1.0X
generate inline array wholestage on                2407           2521         104          7.0         143.5       2.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate big struct array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate big struct array wholestage off            225            228           4          0.3        3757.7       1.0X
generate big struct array wholestage on             187            201          13          0.3        3123.8       1.2X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate big nested struct array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------
generate big nested struct array wholestage off          22178          22940        1077          0.0      369636.0       1.0X
generate big nested struct array wholestage on             178            194          16          0.3        2968.9     124.5X


================================================================================================
generate regular generator
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
generate stack:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate stack wholestage off                     13188          13209          30          1.3         786.0       1.0X
generate stack wholestage on                       3232           3243           9          5.2         192.6       4.1X


