================================================================================================
Nested Schema Pruning Benchmark For ORC v1
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     63             76          10         15.9          62.9       1.0X
Nested column                                        59             68           7         16.9          59.3       1.1X
Nested column in array                              172            178           4          5.8         172.2       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    281            301          15          3.6         280.9       1.0X
Nested column                                       290            300           9          3.4         290.2       1.0X
Nested column in array                              664            684          12          1.5         664.4       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    257            267           9          3.9         256.7       1.0X
Nested column                                       263            274           7          3.8         262.5       1.0X
Nested column in array                              611            621           5          1.6         610.9       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    254            263           7          3.9         254.2       1.0X
Nested column                                       279            294          10          3.6         278.8       0.9X
Nested column in array                              630            652           9          1.6         630.1       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     74            102          20         13.6          73.7       1.0X
Nested column                                        79             91          10         12.7          78.8       0.9X
Nested column in array                              234            256          24          4.3         233.8       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    349            365          20          2.9         348.9       1.0X
Nested column                                       416            423          11          2.4         415.6       0.8X
Nested column in array                              927            955          23          1.1         927.3       0.4X


