================================================================================================
Nested Schema Pruning Benchmark For ORC v1
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     43             46           3         23.4          42.7       1.0X
Nested column                                        49             52           3         20.3          49.2       0.9X
Nested column in array                              161            164           2          6.2         161.3       0.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    263            278          16          3.8         263.0       1.0X
Nested column                                       277            286          13          3.6         276.5       1.0X
Nested column in array                              624            647          20          1.6         624.5       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    249            254           4          4.0         249.2       1.0X
Nested column                                       254            257           2          3.9         254.0       1.0X
Nested column in array                              575            577           1          1.7         574.6       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    249            253           3          4.0         249.1       1.0X
Nested column                                       274            278           3          3.7         273.6       0.9X
Nested column in array                              608            617           7          1.6         607.6       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     64             75          10         15.6          64.1       1.0X
Nested column                                        73             84          12         13.7          73.1       0.9X
Nested column in array                              205            240          17          4.9         204.6       0.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    344            378          28          2.9         344.4       1.0X
Nested column                                       460            476          14          2.2         459.9       0.7X
Nested column in array                              910            947          35          1.1         910.2       0.4X


