================================================================================================
Nested Schema Pruning Benchmark For ORC v2
================================================================================================

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     42             44           3         23.7          42.2       1.0X
Nested column                                        48             51           4         20.9          47.9       0.9X
Nested column in array                              159            164           5          6.3         159.2       0.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    258            266           8          3.9         257.6       1.0X
Nested column                                       266            278          14          3.8         266.0       1.0X
Nested column in array                              607            632          22          1.6         606.8       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    245            252           4          4.1         245.0       1.0X
Nested column                                       249            256           4          4.0         248.8       1.0X
Nested column in array                              570            576           3          1.8         569.7       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    246            250           3          4.1         246.2       1.0X
Nested column                                       271            277           6          3.7         270.9       0.9X
Nested column in array                              605            614           7          1.7         605.2       0.4X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     61             68           5         16.4          60.8       1.0X
Nested column                                        68             77           8         14.7          67.8       0.9X
Nested column in array                              227            245          23          4.4         227.4       0.3X

OpenJDK 64-Bit Server VM 17.0.18+8-LTS on Linux 6.14.0-1017-azure
AMD EPYC 7763 64-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    345            353          10          2.9         345.4       1.0X
Nested column                                       409            415           6          2.4         409.0       0.8X
Nested column in array                              908            923           8          1.1         907.6       0.4X


