================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     72             89          14         13.8          72.3       1.0X
Nested column                                        73             83          11         13.7          73.1       1.0X
Nested column in array                              249            255           6          4.0         249.2       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    298            314          15          3.4         297.5       1.0X
Nested column                                       295            321          15          3.4         295.4       1.0X
Nested column in array                              730            751          15          1.4         729.8       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    269            275           8          3.7         268.6       1.0X
Nested column                                       274            286           9          3.7         273.7       1.0X
Nested column in array                              670            679           7          1.5         669.8       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    267            270           2          3.7         267.0       1.0X
Nested column                                       293            305           7          3.4         292.7       0.9X
Nested column in array                              699            713           9          1.4         699.3       0.4X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                     84             92           5         11.9          84.3       1.0X
Nested column                                        85             98          16         11.7          85.3       1.0X
Nested column in array                              266            284          12          3.8         266.1       0.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 9V74 80-Core Processor
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    352            373          22          2.8         352.1       1.0X
Nested column                                       425            438          14          2.4         425.2       0.8X
Nested column in array                              983           1001          16          1.0         982.8       0.4X


