================================================================================================
Nested Schema Pruning Benchmark For Parquet
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Selection:                                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    136            167          21          7.3         136.3       1.0X
Nested column                                       390            424          51          2.6         389.8       0.3X
Nested column in array                             1377           1396          12          0.7        1377.1       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Limiting:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    140            155          11          7.1         140.2       1.0X
Nested column                                       432            442          11          2.3         431.9       0.3X
Nested column in array                             1428           1465          30          0.7        1427.8       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repartitioning:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    385            437          89          2.6         384.7       1.0X
Nested column                                       679            703          35          1.5         678.6       0.6X
Nested column in array                             1891           1922          51          0.5        1891.2       0.2X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Repartitioning by exprs:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    401            429          46          2.5         401.4       1.0X
Nested column                                      2998           3056          41          0.3        2997.7       0.1X
Nested column in array                             3630           3779         174          0.3        3630.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Sample:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    135            155          31          7.4         135.0       1.0X
Nested column                                       423            433          10          2.4         422.5       0.3X
Nested column in array                             1443           1484          40          0.7        1443.0       0.1X

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
Sorting:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Top-level column                                    279            294          20          3.6         278.8       1.0X
Nested column                                      1976           2012          24          0.5        1975.6       0.1X
Nested column in array                             3014           3080          93          0.3        3014.5       0.1X


