OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Can skip all row groups:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  7227           7295          59         14.5          68.9       1.0X
With nested predicate Pushdown                       66             87           9       1581.3           0.6     109.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Can skip some row groups:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                  7826           7877          40         13.4          74.6       1.0X
With nested predicate Pushdown                       49             69          13       2142.7           0.5     159.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Can skip no row groups:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Without nested predicate Pushdown                 14303          14348          23          7.3         136.4       1.0X
With nested predicate Pushdown                    14346          14368          22          7.3         136.8       1.0X

