================================================================================================
Write primitive arrays in dataset
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write an array in Dataset:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Int                                                 195            214          16         43.1          23.2       1.0X
Double                                              256            269          11         32.7          30.5       0.8X


