================================================================================================
Write primitive arrays in dataset
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Write an array in Dataset:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Int                                                 204            239          31         41.1          24.3       1.0X
Double                                              268            284          12         31.3          32.0       0.8X


