================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                          9919          10220         203         52.9          18.9       1.0X
limit after range                                    53             56           3       9874.1           0.1     186.8X
filter after range                                 1007           1044          41        520.7           1.9       9.9X
count after range                                   352            357           9       1488.5           0.7      28.2X
count after limit after range                        62             63           0       8430.1           0.1     159.5X


