================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         19064          19504         314         27.5          36.4       1.0X
limit after range                                    79            101          15       6606.0           0.2     240.2X
filter after range                                 1776           1796          14        295.2           3.4      10.7X
count after range                                    82             86           3       6357.7           0.2     231.2X
count after limit after range                        74             79           6       7114.3           0.1     258.7X


