================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                          9833          10154         216         53.3          18.8       1.0X
limit after range                                    54             59           5       9696.9           0.1     181.9X
filter after range                                 1011           1023          13        518.3           1.9       9.7X
count after range                                   352            358           8       1489.6           0.7      27.9X
count after limit after range                        55             59           4       9592.5           0.1     179.9X


