================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         24630          24880         184         21.3          47.0       1.0X
limit after range                                   131            156          22       3997.8           0.3     187.8X
filter after range                                 1878           1887          16        279.1           3.6      13.1X
count after range                                    90            108          17       5825.1           0.2     273.7X
count after limit after range                       110            136          21       4783.2           0.2     224.7X


