================================================================================================
range
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
range:                                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
full scan                                         10208          10263         108         51.4          19.5       1.0X
limit after range                                    49             52           3      10789.7           0.1     210.1X
filter after range                                 1013           1024           9        517.7           1.9      10.1X
count after range                                   352            359           6       1488.1           0.7      29.0X
count after limit after range                        65             66           1       8004.5           0.1     155.9X


