================================================================================================
Recursive CTE with only LocalRelation
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 10 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 10 integers using VALUES                                    187            194           8          0.0    18729422.9       1.0X
First 10 integers using SELECT                                    114            124           9          0.0    11442613.8       1.6X
First 10 integers using SELECT and LIMIT                           90             99           8          0.0     8998630.8       2.1X
First 10 integers referencing external table in anchor            156            164           7          0.0    15609196.3       1.2X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 20 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 20 integers using VALUES                                     84            105          24          0.0     4180426.9       1.0X
First 20 integers using SELECT                                     86             91           7          0.0     4287997.2       1.0X
First 20 integers using SELECT and LIMIT                           88             88           1          0.0     4381924.1       1.0X
First 20 integers referencing external table in anchor            131            143          17          0.0     6542694.0       0.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 30 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 30 integers using VALUES                                     92            104          11          0.0     3057265.7       1.0X
First 30 integers using SELECT                                     88             88           0          0.0     2922220.0       1.0X
First 30 integers using SELECT and LIMIT                           86             90           5          0.0     2852077.2       1.1X
First 30 integers referencing external table in anchor            137            143           6          0.0     4566475.3       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 40 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 40 integers using VALUES                                    104            110           6          0.0     2594799.0       1.0X
First 40 integers using SELECT                                     89             94           5          0.0     2234040.4       1.2X
First 40 integers using SELECT and LIMIT                           82             88           6          0.0     2042842.1       1.3X
First 40 integers referencing external table in anchor            133            147          21          0.0     3313604.7       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 50 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 50 integers using VALUES                                    106            108           2          0.0     2112032.8       1.0X
First 50 integers using SELECT                                     92            102           8          0.0     1848275.7       1.1X
First 50 integers using SELECT and LIMIT                           86             93          12          0.0     1724911.2       1.2X
First 50 integers referencing external table in anchor            141            151           8          0.0     2829743.8       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 60 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 60 integers using VALUES                                    101            114          15          0.0     1678114.0       1.0X
First 60 integers using SELECT                                    100            101           1          0.0     1666096.8       1.0X
First 60 integers using SELECT and LIMIT                          107            109           2          0.0     1789251.7       0.9X
First 60 integers referencing external table in anchor            144            150           7          0.0     2398138.0       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 70 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 70 integers using VALUES                                    119            125          10          0.0     1702365.0       1.0X
First 70 integers using SELECT                                    113            122           8          0.0     1609711.8       1.1X
First 70 integers using SELECT and LIMIT                          103            110           7          0.0     1464788.8       1.2X
First 70 integers referencing external table in anchor            156            159           2          0.0     2235197.3       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 80 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 80 integers using VALUES                                    122            131           8          0.0     1525910.2       1.0X
First 80 integers using SELECT                                    120            121           1          0.0     1499540.3       1.0X
First 80 integers using SELECT and LIMIT                          111            119           8          0.0     1381862.6       1.1X
First 80 integers referencing external table in anchor            167            176          12          0.0     2085084.2       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 90 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 90 integers using VALUES                                    144            146           2          0.0     1595816.9       1.0X
First 90 integers using SELECT                                    130            131           1          0.0     1444215.6       1.1X
First 90 integers using SELECT and LIMIT                          118            128           9          0.0     1315320.5       1.2X
First 90 integers referencing external table in anchor            180            181           2          0.0     1996632.0       0.8X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 100 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
First 100 integers using VALUES                                    144            153           8          0.0     1439393.8       1.0X
First 100 integers using SELECT                                    146            156           8          0.0     1464318.8       1.0X
First 100 integers using SELECT and LIMIT                          139            142           3          0.0     1391952.8       1.0X
First 100 integers referencing external table in anchor            193            199          10          0.0     1928533.5       0.7X


