================================================================================================
Recursive CTE with only LocalRelation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 10 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 10 integers using VALUES                                    149            167          17          0.0    14906197.0       1.0X
First 10 integers using SELECT                                     93            103          11          0.0     9331239.9       1.6X
First 10 integers using SELECT and LIMIT                           76             85           8          0.0     7586284.1       2.0X
First 10 integers referencing external table in anchor            125            135           8          0.0    12536502.6       1.2X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 20 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 20 integers using VALUES                                     77             81           5          0.0     3866159.2       1.0X
First 20 integers using SELECT                                     85             96          14          0.0     4245075.7       0.9X
First 20 integers using SELECT and LIMIT                           65             65           1          0.0     3248924.7       1.2X
First 20 integers referencing external table in anchor            116            126          11          0.0     5779738.9       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 30 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 30 integers using VALUES                                     82             87           6          0.0     2744783.2       1.0X
First 30 integers using SELECT                                     95            103           7          0.0     3168323.0       0.9X
First 30 integers using SELECT and LIMIT                           70             75           7          0.0     2317130.6       1.2X
First 30 integers referencing external table in anchor            127            135           8          0.0     4231485.9       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 40 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 40 integers using VALUES                                     83             95          17          0.0     2067286.8       1.0X
First 40 integers using SELECT                                     79             80           1          0.0     1978947.9       1.0X
First 40 integers using SELECT and LIMIT                           73             76           3          0.0     1835086.8       1.1X
First 40 integers referencing external table in anchor            119            121           2          0.0     2971094.7       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 50 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 50 integers using VALUES                                     89             92           4          0.0     1789711.2       1.0X
First 50 integers using SELECT                                     88             91           3          0.0     1760174.0       1.0X
First 50 integers using SELECT and LIMIT                           81             92          13          0.0     1625427.2       1.1X
First 50 integers referencing external table in anchor            135            143           9          0.0     2706346.7       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 60 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 60 integers using VALUES                                     95             96           0          0.0     1591417.0       1.0X
First 60 integers using SELECT                                     95             97           2          0.0     1580471.2       1.0X
First 60 integers using SELECT and LIMIT                           87             92           6          0.0     1442309.1       1.1X
First 60 integers referencing external table in anchor            140            143           4          0.0     2330404.4       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 70 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 70 integers using VALUES                                    105            105           1          0.0     1495809.2       1.0X
First 70 integers using SELECT                                    108            109           1          0.0     1545060.1       1.0X
First 70 integers using SELECT and LIMIT                           96             99           3          0.0     1372924.1       1.1X
First 70 integers referencing external table in anchor            150            156           7          0.0     2144188.5       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 80 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 80 integers using VALUES                                    120            123           5          0.0     1494617.3       1.0X
First 80 integers using SELECT                                    118            119           1          0.0     1476984.1       1.0X
First 80 integers using SELECT and LIMIT                          106            110           5          0.0     1319182.4       1.1X
First 80 integers referencing external table in anchor            160            169          10          0.0     1994281.9       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 90 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 90 integers using VALUES                                    127            131           3          0.0     1410246.1       1.0X
First 90 integers using SELECT                                    127            132           5          0.0     1413924.4       1.0X
First 90 integers using SELECT and LIMIT                          118            121           3          0.0     1308274.4       1.1X
First 90 integers referencing external table in anchor            171            177           6          0.0     1900210.0       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 100 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
First 100 integers using VALUES                                    139            144           5          0.0     1388286.7       1.0X
First 100 integers using SELECT                                    140            143           3          0.0     1400174.3       1.0X
First 100 integers using SELECT and LIMIT                          126            128           3          0.0     1263661.1       1.1X
First 100 integers referencing external table in anchor            186            190           4          0.0     1856079.8       0.7X


