================================================================================================
Recursive CTE with only LocalRelation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 10 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 10 integers using VALUES                                    153            166          13          0.0    15346485.2       1.0X
First 10 integers using SELECT                                    101            105           4          0.0    10128076.6       1.5X
First 10 integers using SELECT and LIMIT                           76             81           8          0.0     7569076.2       2.0X
First 10 integers referencing external table in anchor            143            152          10          0.0    14291210.8       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 20 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 20 integers using VALUES                                     90             93           4          0.0     4511404.7       1.0X
First 20 integers using SELECT                                     76             81           8          0.0     3819521.6       1.2X
First 20 integers using SELECT and LIMIT                           67             68           3          0.0     3325902.4       1.4X
First 20 integers referencing external table in anchor            132            141          11          0.0     6578649.1       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 30 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 30 integers using VALUES                                     79             82           4          0.0     2630285.9       1.0X
First 30 integers using SELECT                                     79             86          11          0.0     2644011.3       1.0X
First 30 integers using SELECT and LIMIT                           72             90          15          0.0     2411927.7       1.1X
First 30 integers referencing external table in anchor            124            136          12          0.0     4148614.1       0.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 40 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 40 integers using VALUES                                     87             93           6          0.0     2166284.1       1.0X
First 40 integers using SELECT                                     82             86           5          0.0     2048243.5       1.1X
First 40 integers using SELECT and LIMIT                           84             88           6          0.0     2110573.2       1.0X
First 40 integers referencing external table in anchor            127            129           2          0.0     3185713.8       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 50 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 50 integers using VALUES                                     94            109          17          0.0     1871348.5       1.0X
First 50 integers using SELECT                                     93            102          11          0.0     1852661.8       1.0X
First 50 integers using SELECT and LIMIT                           84             84           0          0.0     1680851.0       1.1X
First 50 integers referencing external table in anchor            138            140           3          0.0     2758130.5       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 60 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 60 integers using VALUES                                    102            104           3          0.0     1695461.6       1.0X
First 60 integers using SELECT                                    104            105           1          0.0     1736274.5       1.0X
First 60 integers using SELECT and LIMIT                           96            101           5          0.0     1597196.7       1.1X
First 60 integers referencing external table in anchor            146            147           1          0.0     2440258.3       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 70 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 70 integers using VALUES                                    112            116           5          0.0     1605554.0       1.0X
First 70 integers using SELECT                                    114            117           3          0.0     1626263.5       1.0X
First 70 integers using SELECT and LIMIT                          102            102           0          0.0     1459547.0       1.1X
First 70 integers referencing external table in anchor            157            160           3          0.0     2242810.1       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 80 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 80 integers using VALUES                                    123            126           4          0.0     1540089.4       1.0X
First 80 integers using SELECT                                    125            128           3          0.0     1565380.0       1.0X
First 80 integers using SELECT and LIMIT                          111            115           5          0.0     1390765.4       1.1X
First 80 integers referencing external table in anchor            163            170          10          0.0     2043056.1       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 90 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------
First 90 integers using VALUES                                    137            140           5          0.0     1518404.9       1.0X
First 90 integers using SELECT                                    139            141           3          0.0     1543918.0       1.0X
First 90 integers using SELECT and LIMIT                          122            125           3          0.0     1359872.8       1.1X
First 90 integers referencing external table in anchor            179            186           7          0.0     1986535.5       0.8X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
First 100 integers:                                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
First 100 integers using VALUES                                    150            156           6          0.0     1497337.1       1.0X
First 100 integers using SELECT                                    149            151           3          0.0     1494387.3       1.0X
First 100 integers using SELECT and LIMIT                          136            138           4          0.0     1357511.3       1.1X
First 100 integers referencing external table in anchor            191            208          24          0.0     1907806.9       0.8X


