================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           181            252         109          0.1       12074.7       1.0X
EXCEPT ALL                                          119            123           5          0.1        7908.0       1.5X
INTERSECT ALL                                       119            125           5          0.1        7951.3       1.5X


