================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           182            302         124          0.1       12102.0       1.0X
EXCEPT ALL                                          123            127           4          0.1        8195.4       1.5X
INTERSECT ALL                                       124            129           7          0.1        8239.3       1.5X


