================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           136            190          66          0.1        9051.9       1.0X
EXCEPT ALL                                          101            105           5          0.1        6705.4       1.3X
INTERSECT ALL                                       101            106           6          0.1        6711.2       1.3X


