================================================================================================
Set Operations Benchmark
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Parsing + Analysis:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UNION ALL                                           151            287         134          0.1       10035.6       1.0X
EXCEPT ALL                                           98            107          12          0.2        6549.6       1.5X
INTERSECT ALL                                        99            104           4          0.2        6596.0       1.5X


