================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8387           8419          46          3.0         335.5       1.0X
reference Arrays.sort                              2184           2208          33         11.4          87.4       3.8X
radix sort one byte                                  68             71           3        369.2           2.7     123.9X
radix sort two bytes                                122            128           5        204.8           4.9      68.7X
radix sort eight bytes                              476            481           3         52.5          19.0      17.6X
radix sort key prefix array                         576            587          13         43.4          23.0      14.6X


