================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                15234          15335         142          1.6         609.4       1.0X
reference Arrays.sort                              3257           3260           5          7.7         130.3       4.7X
radix sort one byte                                 445            460          13         56.1          17.8      34.2X
radix sort two bytes                                888            900          14         28.2          35.5      17.2X
radix sort eight bytes                             3490           3501          15          7.2         139.6       4.4X
radix sort key prefix array                        6264           6307          61          4.0         250.6       2.4X


