================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8328           8421         131          3.0         333.1       1.0X
reference Arrays.sort                              2064           2090          37         12.1          82.6       4.0X
radix sort one byte                                  63             68           4        398.0           2.5     132.6X
radix sort two bytes                                118            128           6        211.6           4.7      70.5X
radix sort eight bytes                              476            485           7         52.5          19.0      17.5X
radix sort key prefix array                         918            922           4         27.2          36.7       9.1X


