================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                 8220           8328         152          3.0         328.8       1.0X
reference Arrays.sort                              2067           2094          39         12.1          82.7       4.0X
radix sort one byte                                  64             74           6        393.0           2.5     129.2X
radix sort two bytes                                119            132           9        210.2           4.8      69.1X
radix sort eight bytes                              456            480          18         54.8          18.2      18.0X
radix sort key prefix array                         912            917           4         27.4          36.5       9.0X


