================================================================================================
radix sort
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
radix sort 25000000:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
reference TimSort key prefix array                15890          15962         101          1.6         635.6       1.0X
reference Arrays.sort                              3338           3343           8          7.5         133.5       4.8X
radix sort one byte                                 477            479           1         52.4          19.1      33.3X
radix sort two bytes                                929            932           4         26.9          37.2      17.1X
radix sort eight bytes                             3646           3658          18          6.9         145.8       4.4X
radix sort key prefix array                        6330           6340          13          3.9         253.2       2.5X


