================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            8              8           0          1.3         782.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                              45             46           1          0.2        4491.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                             17             18           1          0.6        1724.2       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              8           0          1.3         769.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             48           1          0.2        4657.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           0          0.6        1699.1       0.5X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              8           0          1.3         750.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             48           1          0.2        4653.5       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1702.9       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      7              8           0          1.3         746.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                        46             47           1          0.2        4621.8       0.2X
RocksDB (trackTotalNumberOfRows: false)                       17             18           1          0.6        1704.8       0.4X


================================================================================================
merge rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                    568            587           8          0.0       56803.3       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                   191            197           2          0.1       19137.3       3.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  502            512           4          0.0       50151.3       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 190            195           2          0.1       19041.4       2.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  444            455           4          0.0       44434.6       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 191            196           2          0.1       19053.6       2.3X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                              434            444           5          0.0       43422.2       1.0X
RocksDB (trackTotalNumberOfRows: false)                                             191            196           2          0.1       19100.3       2.3X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              1           0         26.9          37.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          46             48           1          0.2        4643.6       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         17             17           0          0.6        1670.9       0.0X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              7           0          1.6         633.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        46             47           1          0.2        4619.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           0          0.6        1649.0       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      7              7           0          1.5         681.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        45             46           1          0.2        4510.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       17             17           0          0.6        1658.2       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  7              7           0          1.5         689.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    45             46           1          0.2        4476.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   16             17           0          0.6        1646.0       0.4X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            7              7           0          1.5         677.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              44             45           1          0.2        4365.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             18             18           0          0.6        1751.6       0.4X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              7           0          1.6         627.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             24             24           0          0.4        2354.7       0.3X
RocksDB (trackTotalNumberOfRows: false)                                            11             11           0          0.9        1060.2       0.6X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          6              6           0          1.8         570.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             8              8           0          1.3         766.3       0.7X
RocksDB (trackTotalNumberOfRows: false)                                            5              5           0          2.0         501.6       1.1X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              0           0         22.8          43.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              4           0          2.8         356.0       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        4              4           0          2.8         354.4       0.1X


