================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            9             11           1          1.1         894.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                              46             48           1          0.2        4627.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                             17             18           1          0.6        1730.6       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9             10           1          1.1         888.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             49           1          0.2        4720.8       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1728.9       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9              9           1          1.2         860.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             49           1          0.2        4704.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1731.8       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      9              9           1          1.2         860.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                        47             48           1          0.2        4678.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                       17             18           1          0.6        1727.8       0.5X


================================================================================================
merge rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                    558            571           8          0.0       55787.1       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                   189            194           2          0.1       18928.2       2.9X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  494            506           5          0.0       49399.9       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 189            194           3          0.1       18891.9       2.6X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  437            447           5          0.0       43685.1       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 189            194           2          0.1       18864.7       2.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                              422            433           5          0.0       42177.0       1.0X
RocksDB (trackTotalNumberOfRows: false)                                             189            194           2          0.1       18895.7       2.2X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              1           0         25.1          39.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          47             48           1          0.2        4665.6       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         17             18           0          0.6        1699.7       0.0X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      7              8           0          1.3         741.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        46             47           1          0.2        4569.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           0          0.6        1638.9       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      8              9           0          1.3         798.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        44             46           1          0.2        4433.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           0          0.6        1623.4       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  8              9           1          1.3         793.9       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    44             45           1          0.2        4421.6       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   16             17           0          0.6        1647.6       0.5X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            8              8           0          1.3         774.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              43             44           1          0.2        4334.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             17             18           0          0.6        1719.6       0.5X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           7              8           0          1.4         728.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             23             24           0          0.4        2316.9       0.3X
RocksDB (trackTotalNumberOfRows: false)                                            10             11           0          1.0        1021.4       0.7X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          7              7           0          1.5         656.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             7              8           0          1.3         749.4       0.9X
RocksDB (trackTotalNumberOfRows: false)                                            5              5           0          2.0         490.3       1.3X

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              1           0         22.6          44.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         3              4           0          2.9         347.1       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        3              4           0          2.9         347.9       0.1X


