================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                           10             11           1          1.0         971.3       1.0X
RocksDB (trackTotalNumberOfRows: true)                              46             48           1          0.2        4639.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                             18             18           1          0.6        1779.6       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9             11           1          1.1         942.1       1.0X
RocksDB (trackTotalNumberOfRows: true)                            48             49           1          0.2        4767.5       0.2X
RocksDB (trackTotalNumberOfRows: false)                           18             19           0          0.6        1762.5       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          9             10           1          1.1         922.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                            48             49           1          0.2        4755.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                           18             19           1          0.6        1760.2       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      9             10           1          1.1         888.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                        47             48           1          0.2        4695.1       0.2X
RocksDB (trackTotalNumberOfRows: false)                       18             18           1          0.6        1763.6       0.5X


================================================================================================
merge rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                    576            588           5          0.0       57560.1       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                   194            199           3          0.1       19385.6       3.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  512            523           5          0.0       51240.9       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 193            198           2          0.1       19347.5       2.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  457            467           4          0.0       45672.5       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 191            200           4          0.1       19144.6       2.4X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                              436            447           4          0.0       43558.1       1.0X
RocksDB (trackTotalNumberOfRows: false)                                             192            197           2          0.1       19162.9       2.3X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        1              1           0         15.5          64.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          47             48           1          0.2        4676.0       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         17             18           0          0.6        1695.9       0.0X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      8              9           1          1.3         782.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        47             48           1          0.2        4728.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       17             18           0          0.6        1689.3       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      8             10           1          1.2         841.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        46             47           1          0.2        4621.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                       17             18           0          0.6        1689.4       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  9             10           1          1.1         874.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    45             47           1          0.2        4548.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   17             17           0          0.6        1674.2       0.5X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            8              9           0          1.3         777.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              44             45           1          0.2        4390.4       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             17             18           0          0.6        1724.6       0.5X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           7              8           0          1.3         740.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             24             24           1          0.4        2378.8       0.3X
RocksDB (trackTotalNumberOfRows: false)                                            11             11           0          0.9        1062.8       0.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          7              7           0          1.5         663.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             8              8           0          1.3         778.7       0.9X
RocksDB (trackTotalNumberOfRows: false)                                            5              5           0          2.0         508.6       1.3X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              1           0         20.7          48.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         4              4           0          2.8         362.8       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        4              4           0          2.8         362.5       0.1X


