================================================================================================
put rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                            8              8           1          1.3         780.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                              46             48           1          0.2        4632.0       0.2X
RocksDB (trackTotalNumberOfRows: false)                             17             18           1          0.6        1710.5       0.5X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              8           0          1.3         763.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                            48             49           1          0.2        4785.3       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1716.9       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                          8              8           0          1.3         751.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                            47             48           1          0.2        4694.5       0.2X
RocksDB (trackTotalNumberOfRows: false)                           17             18           1          0.6        1699.1       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
putting 10000 rows (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
In-memory                                                      7              8           0          1.3         744.0       1.0X
RocksDB (trackTotalNumberOfRows: true)                        46             47           1          0.2        4621.8       0.2X
RocksDB (trackTotalNumberOfRows: false)                       17             18           0          0.6        1702.8       0.4X


================================================================================================
merge rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (10000 rows to overwrite - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                    577            592           6          0.0       57662.3       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                   187            193           2          0.1       18678.2       3.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (5000 rows to overwrite - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  507            519           4          0.0       50715.2       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 188            192           2          0.1       18803.4       2.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (1000 rows to overwrite - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                                  450            460           4          0.0       45039.9       1.0X
RocksDB (trackTotalNumberOfRows: false)                                                 187            193           2          0.1       18731.4       2.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
merging 10000 rows with 10 values per key (0 rows to overwrite - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------
RocksDB (trackTotalNumberOfRows: true)                                              432            443           4          0.0       43241.1       1.0X
RocksDB (trackTotalNumberOfRows: false)                                             187            192           2          0.1       18654.2       2.3X


================================================================================================
delete rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(10000 rows are non-existing - rate 100):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                        0              0           0         26.7          37.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                          46             47           1          0.2        4583.2       0.0X
RocksDB (trackTotalNumberOfRows: false)                                                         17             17           0          0.6        1657.5       0.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(5000 rows are non-existing - rate 50):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      6              7           0          1.6         626.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        47             48           1          0.2        4659.5       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           0          0.6        1643.8       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(1000 rows are non-existing - rate 10):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                      7              7           0          1.5         673.6       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                        46             47           1          0.2        4568.5       0.1X
RocksDB (trackTotalNumberOfRows: false)                                                       16             17           0          0.6        1648.2       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
trying to delete 10000 rows from 10000 rows(0 rows are non-existing - rate 0):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                                  7              7           0          1.5         680.8       1.0X
RocksDB (trackTotalNumberOfRows: true)                                                    45             46           1          0.2        4479.7       0.2X
RocksDB (trackTotalNumberOfRows: false)                                                   16             17           0          0.6        1630.5       0.4X


================================================================================================
evict rows
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 10000 rows (maxTimestampToEvictInMillis: 9999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                            7              7           0          1.5         674.4       1.0X
RocksDB (trackTotalNumberOfRows: true)                                              44             45           1          0.2        4364.9       0.2X
RocksDB (trackTotalNumberOfRows: false)                                             17             17           0          0.6        1711.4       0.4X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 5000 rows (maxTimestampToEvictInMillis: 4999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                           6              7           0          1.6         634.2       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             23             24           1          0.4        2335.6       0.3X
RocksDB (trackTotalNumberOfRows: false)                                            10             10           0          1.0        1019.6       0.6X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 1000 rows (maxTimestampToEvictInMillis: 999) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                          6              6           0          1.8         569.5       1.0X
RocksDB (trackTotalNumberOfRows: true)                                             7              8           0          1.3         742.1       0.8X
RocksDB (trackTotalNumberOfRows: false)                                            5              5           0          2.1         478.5       1.2X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
evicting 0 rows (maxTimestampToEvictInMillis: -1) from 10000 rows:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
In-memory                                                                      0              0           0         24.0          41.7       1.0X
RocksDB (trackTotalNumberOfRows: true)                                         3              3           0          3.0         332.3       0.1X
RocksDB (trackTotalNumberOfRows: false)                                        3              3           0          3.0         332.7       0.1X


