================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6343           6373          34          0.0    63431701.1       1.0X
subExprElimination false, codegen: false           6173           6662         720          0.0    61730134.1       1.0X
subExprElimination true, codegen: true             1154           1286         115          0.0    11538829.9       5.5X
subExprElimination true, codegen: false            1124           1233         102          0.0    11235989.1       5.6X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6252           6373         116          0.0    62515768.4       1.0X
subExprElimination false, codegen: false           6383           6424          52          0.0    63831237.4       1.0X
subExprElimination true, codegen: true             1563           1601          42          0.0    15628101.1       4.0X
subExprElimination true, codegen: false            1595           1621          23          0.0    15951381.7       3.9X


