================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6262           6442         247          0.0    62617161.8       1.0X
subExprElimination false, codegen: false           6176           6248          92          0.0    61759072.9       1.0X
subExprElimination true, codegen: true             1972           1977           6          0.0    19715448.2       3.2X
subExprElimination true, codegen: false            1852           1925          65          0.0    18523153.0       3.4X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6468           6629         139          0.0    64684495.4       1.0X
subExprElimination false, codegen: false           6394           6599         244          0.0    63937233.0       1.0X
subExprElimination true, codegen: true             2208           2355         129          0.0    22078670.5       2.9X
subExprElimination true, codegen: false            2263           2357          93          0.0    22628507.2       2.9X


