================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6410           6632         195          0.0    64098835.2       1.0X
subExprElimination false, codegen: false           6168           6398         199          0.0    61675572.0       1.0X
subExprElimination true, codegen: true             1246           1336          79          0.0    12459588.2       5.1X
subExprElimination true, codegen: false            1222           1297          65          0.0    12221698.1       5.2X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6854           6982         120          0.0    68536233.0       1.0X
subExprElimination false, codegen: false           6654           6777         125          0.0    66535054.8       1.0X
subExprElimination true, codegen: true             1691           1703          13          0.0    16913616.3       4.1X
subExprElimination true, codegen: false            1646           1708          70          0.0    16457526.7       4.2X


