================================================================================================
Benchmark for performance of subexpression elimination
================================================================================================

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Project:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6580           6737         148          0.0    65800143.4       1.0X
subExprElimination false, codegen: false           6403           6549         138          0.0    64031056.4       1.0X
subExprElimination true, codegen: true             1539           1589          58          0.0    15394998.1       4.3X
subExprElimination true, codegen: false            1457           1498          45          0.0    14570970.8       4.5X

Preparing data for benchmarking ...
OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
from_json as subExpr in Filter:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
subExprElimination false, codegen: true            6799           7016         231          0.0    67991321.1       1.0X
subExprElimination false, codegen: false           6578           6695         115          0.0    65776312.1       1.0X
subExprElimination true, codegen: true             1810           1860          44          0.0    18102297.9       3.8X
subExprElimination true, codegen: false            1840           1887          49          0.0    18403219.3       3.7X


