================================================================================================
TakeOrderedAndProject
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
TakeOrderedAndProject with SMJ:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
TakeOrderedAndProject with SMJ for doExecute                 193            204          10          0.1       19320.4       1.0X
TakeOrderedAndProject with SMJ for executeCollect             89            100          10          0.1        8874.2       2.2X


