================================================================================================
TakeOrderedAndProject
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
TakeOrderedAndProject with SMJ:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
TakeOrderedAndProject with SMJ for doExecute                 179            203          31          0.1       17902.1       1.0X
TakeOrderedAndProject with SMJ for executeCollect            106            109           3          0.1       10565.4       1.7X


