================================================================================================
TakeOrderedAndProject
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
TakeOrderedAndProject with SMJ:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
TakeOrderedAndProject with SMJ for doExecute                 263            278          15          0.0       26255.1       1.0X
TakeOrderedAndProject with SMJ for executeCollect            102            106           4          0.1       10245.3       2.6X


