================================================================================================
TakeOrderedAndProject
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
TakeOrderedAndProject with SMJ:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
TakeOrderedAndProject with SMJ for doExecute                 290            312          26          0.0       28985.5       1.0X
TakeOrderedAndProject with SMJ for executeCollect            111            121          13          0.1       11055.8       2.6X


