================================================================================================
Top-K Computation
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Top-K:                                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ROW_NUMBER (PARTITION: , WindowGroupLimit: false)                         8696           8962         125          2.4         414.7       1.0X
ROW_NUMBER (PARTITION: , WindowGroupLimit: true)                          1612           1669          68         13.0          76.9       5.4X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11260          11429          95          1.9         536.9       0.8X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: true)            5033           5186          81          4.2         240.0       1.7X
RANK (PARTITION: , WindowGroupLimit: false)                               9441           9549         124          2.2         450.2       0.9X
RANK (PARTITION: , WindowGroupLimit: true)                                1763           1792          22         11.9          84.1       4.9X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)                11991          12099         134          1.7         571.8       0.7X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)                  4944           5171         107          4.2         235.7       1.8X
DENSE_RANK (PARTITION: , WindowGroupLimit: false)                         9132           9349         339          2.3         435.4       1.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: true)                          1752           1783          24         12.0          83.6       5.0X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11716          11783          42          1.8         558.7       0.7X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4961           5096         116          4.2         236.6       1.8X


