================================================================================================
Top-K Computation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Top-K:                                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ROW_NUMBER (PARTITION: , WindowGroupLimit: false)                         8858           8970         140          2.4         422.4       1.0X
ROW_NUMBER (PARTITION: , WindowGroupLimit: true)                          1637           1656          13         12.8          78.0       5.4X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11201          11256          55          1.9         534.1       0.8X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: true)            5001           5035          30          4.2         238.5       1.8X
RANK (PARTITION: , WindowGroupLimit: false)                               9313           9377          32          2.3         444.1       1.0X
RANK (PARTITION: , WindowGroupLimit: true)                                1978           2010          30         10.6          94.3       4.5X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)                11808          11857          51          1.8         563.0       0.8X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)                  5052           5095          35          4.2         240.9       1.8X
DENSE_RANK (PARTITION: , WindowGroupLimit: false)                         9213           9267          46          2.3         439.3       1.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: true)                          1996           2016          23         10.5          95.2       4.4X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)          11724          11778          72          1.8         559.0       0.8X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)            5025           5059          21          4.2         239.6       1.8X


