================================================================================================
Top-K Computation
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Top-K:                                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ROW_NUMBER (PARTITION: , WindowGroupLimit: false)                        10091          10200         133          2.1         481.2       1.0X
ROW_NUMBER (PARTITION: , WindowGroupLimit: true)                          1664           1681          18         12.6          79.4       6.1X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: false)          12573          12649          76          1.7         599.5       0.8X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: true)            5088           5147          51          4.1         242.6       2.0X
RANK (PARTITION: , WindowGroupLimit: false)                              10711          10774          80          2.0         510.7       0.9X
RANK (PARTITION: , WindowGroupLimit: true)                                1990           2041          23         10.5          94.9       5.1X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)                13188          13227          20          1.6         628.8       0.8X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)                  4964           5065          83          4.2         236.7       2.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: false)                        10412          10595          94          2.0         496.5       1.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: true)                          1827           1967          85         11.5          87.1       5.5X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)          12780          12993         147          1.6         609.4       0.8X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4934           5090         100          4.3         235.3       2.0X


