================================================================================================
Top-K Computation
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Benchmark Top-K:                                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------
ROW_NUMBER (PARTITION: , WindowGroupLimit: false)                         9966          10225         137          2.1         475.2       1.0X
ROW_NUMBER (PARTITION: , WindowGroupLimit: true)                          1649           1731         111         12.7          78.6       6.0X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: false)          12588          12758          78          1.7         600.3       0.8X
ROW_NUMBER (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4978           5121          90          4.2         237.4       2.0X
RANK (PARTITION: , WindowGroupLimit: false)                              10846          11042         139          1.9         517.2       0.9X
RANK (PARTITION: , WindowGroupLimit: true)                                1780           1876         114         11.8          84.9       5.6X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)                13218          13339         128          1.6         630.3       0.8X
RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)                  4893           5048         106          4.3         233.3       2.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: false)                        10307          10435         146          2.0         491.5       1.0X
DENSE_RANK (PARTITION: , WindowGroupLimit: true)                          1763           1803          31         11.9          84.1       5.7X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: false)          12691          12914         148          1.7         605.2       0.8X
DENSE_RANK (PARTITION: PARTITION BY b, WindowGroupLimit: true)            4725           4883         127          4.4         225.3       2.1X


