================================================================================================
UDF with mixed input types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to string wholestage off             97            109          16          1.0         969.3       1.0X
long/nullable int/string to string wholestage on              56             65           7          1.8         558.8       1.7X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to option wholestage off             55             55           0          1.8         554.7       1.0X
long/nullable int/string to option wholestage on              34             39           6          2.9         344.2       1.6X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to primitive wholestage off             41             42           1          2.4         413.6       1.0X
long/nullable int/string to primitive wholestage on              29             33           5          3.4         291.4       1.4X


================================================================================================
UDF with primitive types
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to string wholestage off             31             31           0          3.3         307.1       1.0X
long/nullable int to string wholestage on              29             29           0          3.5         286.4       1.1X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to option wholestage off             20             20           0          5.1         195.6       1.0X
long/nullable int to option wholestage on              21             23           3          4.9         206.2       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
long/nullable int to primitive wholestage off             15             15           0          6.6         152.5       1.0X
long/nullable int to primitive wholestage on              17             19           2          5.9         170.5       0.9X

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
UDF identity overhead:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Baseline                                             11             14           2          8.7         114.8       1.0X
With identity UDF                                    15             17           1          6.6         152.0       0.8X


