================================================================================================
UDF with mixed input types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to string wholestage off            107            117          14          0.9        1067.9       1.0X
long/nullable int/string to string wholestage on              63             67           6          1.6         625.9       1.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
---------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to option wholestage off             40             43           5          2.5         395.6       1.0X
long/nullable int/string to option wholestage on              35             39           4          2.9         346.3       1.1X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int/string to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------
long/nullable int/string to primitive wholestage off             28             29           1          3.5         282.7       1.0X
long/nullable int/string to primitive wholestage on              29             33           5          3.5         285.3       1.0X


================================================================================================
UDF with primitive types
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to string:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to string wholestage off             28             33           7          3.5         283.0       1.0X
long/nullable int to string wholestage on              29             33           5          3.4         291.3       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to option:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------
long/nullable int to option wholestage off             21             23           4          4.9         205.1       1.0X
long/nullable int to option wholestage on              20             24           5          5.0         200.9       1.0X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
long/nullable int to primitive:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------
long/nullable int to primitive wholestage off             16             17           0          6.2         162.1       1.0X
long/nullable int to primitive wholestage on              18             26          10          5.7         175.9       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
UDF identity overhead:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Baseline                                             11             12           1          9.1         109.8       1.0X
With identity UDF                                    14             14           1          7.4         135.2       0.8X


