================================================================================================
Add 2 columns and drop 2 columns at 3 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Add 2 columns and drop 2 columns at 3 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                            2              4           1          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                1              2           0          0.0      Infinity       1.5X
To non-nullable StructTypes using non-performant method                       33             38           5          0.0      Infinity       0.1X
To nullable StructTypes using non-performant method                          333            351          15          0.0      Infinity       0.0X


================================================================================================
Add 50 columns and drop 50 columns at 100 different depths of nesting
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
Add 50 columns and drop 50 columns at 100 different depths of nesting:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------
To non-nullable StructTypes using performant method                              711            717           5          0.0      Infinity       1.0X
To nullable StructTypes using performant method                                  723            747          27          0.0      Infinity       1.0X


