OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        9188           9211          28         54.4          18.4       1.0X
java_long_add_default                                                                 22356          22465         128         22.4          44.7       0.4X
java_long_add_magic                                                                   10659          10662           2         46.9          21.3       0.9X
java_long_add_static_magic                                                            10497          11004         773         47.6          21.0       0.9X
scala_long_add_default                                                                22800          22880         110         21.9          45.6       0.4X
scala_long_add_magic                                                                  10688          10710          20         46.8          21.4       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         9826          10764        1494         50.9          19.7       1.0X
java_long_add_default                                                                  22186          22268         138         22.5          44.4       0.4X
java_long_add_magic                                                                    10617          10934         506         47.1          21.2       0.9X
java_long_add_static_magic                                                              9885           9974         112         50.6          19.8       1.0X
scala_long_add_default                                                                 22183          22301         122         22.5          44.4       0.4X
scala_long_add_magic                                                                   10611          10635          26         47.1          21.2       0.9X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        22697          22817         141         22.0          45.4       1.0X
java_long_add_default                                                                  26370          26381           9         19.0          52.7       0.9X
java_long_add_magic                                                                    32152          32391         209         15.6          64.3       0.7X
java_long_add_static_magic                                                             30390          30727         418         16.5          60.8       0.7X
scala_long_add_default                                                                 26327          26358          27         19.0          52.7       0.9X
scala_long_add_magic                                                                   32172          32249         105         15.5          64.3       0.7X

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         21832          21849          24         22.9          43.7       1.0X
java_long_add_default                                                                   25850          26129         383         19.3          51.7       0.8X
java_long_add_magic                                                                     32026          32133         140         15.6          64.1       0.7X
java_long_add_static_magic                                                              30215          30286          67         16.5          60.4       0.7X
scala_long_add_default                                                                  25797          25826          26         19.4          51.6       0.8X
scala_long_add_magic                                                                    32110          32267         145         15.6          64.2       0.7X

