OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        9364           9790         645         53.4          18.7       1.0X
java_long_add_default                                                                 22328          22381          66         22.4          44.7       0.4X
java_long_add_magic                                                                   11580          11671         152         43.2          23.2       0.8X
java_long_add_static_magic                                                            11551          11580          25         43.3          23.1       0.8X
scala_long_add_default                                                                23208          23277         101         21.5          46.4       0.4X
scala_long_add_magic                                                                  11558          11759         307         43.3          23.1       0.8X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = true:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        10344          10406          53         48.3          20.7       1.0X
java_long_add_default                                                                  22205          22222          26         22.5          44.4       0.5X
java_long_add_magic                                                                    11574          11656          90         43.2          23.1       0.9X
java_long_add_static_magic                                                             10079          10153          65         49.6          20.2       1.0X
scala_long_add_default                                                                 22294          22391         161         22.4          44.6       0.5X
scala_long_add_magic                                                                   11680          12176         431         42.8          23.4       0.9X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = true codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                        22611          22856         381         22.1          45.2       1.0X
java_long_add_default                                                                  27649          27686          60         18.1          55.3       0.8X
java_long_add_magic                                                                    32550          32778         266         15.4          65.1       0.7X
java_long_add_static_magic                                                             32732          32763          27         15.3          65.5       0.7X
scala_long_add_default                                                                 26388          26447          77         18.9          52.8       0.9X
scala_long_add_magic                                                                   32696          34177        2486         15.3          65.4       0.7X

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
scalar function (long + long) -> long, result_nullable = false codegen = false:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
--------------------------------------------------------------------------------------------------------------------------------------------------------------
native_long_add                                                                         22782          22874          86         21.9          45.6       1.0X
java_long_add_default                                                                   26522          26968         736         18.9          53.0       0.9X
java_long_add_magic                                                                     33145          33981        1366         15.1          66.3       0.7X
java_long_add_static_magic                                                              32985          33289         514         15.2          66.0       0.7X
scala_long_add_default                                                                  26518          26559          49         18.9          53.0       0.9X
scala_long_add_magic                                                                    32825          33704        1127         15.2          65.6       0.7X

