================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              1           0          0.0      729657.0       1.0X
100 select expressions                                3              3           0          0.0     2916502.0       0.3X
2500 select expressions                              62             64           3          0.0    62091795.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           3              4           1          0.0     3468045.0       1.0X
1000 columns                                         21             22           1          0.0    20975717.0       0.2X
10000 columns                                       205            224          19          0.0   205305553.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   17             23           5          6.0         166.9       1.0X
1 cols x 100000 rows (exec in-mem)                   16             20           4          6.2         161.5       1.0X
1 cols x 100000 rows (read parquet)                  31             38           8          3.2         312.8       0.5X
1 cols x 100000 rows (write parquet)                101            111          12          1.0        1014.0       0.2X
100 cols x 1000 rows (read in-mem)                   14             19           4          6.9         144.9       1.2X
100 cols x 1000 rows (exec in-mem)                   17             20           4          5.8         172.9       1.0X
100 cols x 1000 rows (read parquet)                  27             34           8          3.7         272.6       0.6X
100 cols x 1000 rows (write parquet)                100            107           9          1.0        1001.3       0.2X
2500 cols x 40 rows (read in-mem)                    62             68          12          1.6         619.9       0.3X
2500 cols x 40 rows (exec in-mem)                    94            102          14          1.1         944.7       0.2X
2500 cols x 40 rows (read parquet)                  305            320          14          0.3        3054.1       0.1X
2500 cols x 40 rows (write parquet)                 148            157          13          0.7        1475.1       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   23             30           8          4.3         234.4       1.0X
1 wide x 100000 rows (exec in-mem)                   25             31           8          3.9         253.5       0.9X
1 wide x 100000 rows (read parquet)                  26             30           4          3.9         257.7       0.9X
1 wide x 100000 rows (write parquet)                108            118          13          0.9        1080.8       0.2X
100 wide x 1000 rows (read in-mem)                   19             23           5          5.3         189.7       1.2X
100 wide x 1000 rows (exec in-mem)                   19             23           5          5.2         192.0       1.2X
100 wide x 1000 rows (read parquet)                  27             35          12          3.7         268.0       0.9X
100 wide x 1000 rows (write parquet)                105            112          10          1.0        1046.4       0.2X
2500 wide x 40 rows (read in-mem)                    26             30           5          3.8         264.0       0.9X
2500 wide x 40 rows (exec in-mem)                    32             37           6          3.2         317.4       0.7X
2500 wide x 40 rows (read parquet)                   69             73           5          1.4         693.7       0.3X
2500 wide x 40 rows (write parquet)                 111            117           8          0.9        1110.8       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   18             21           5          5.6         179.8       1.0X
1 deep x 100000 rows (exec in-mem)                   20             24           6          4.9         203.6       0.9X
1 deep x 100000 rows (read parquet)                  21             24           5          4.8         207.9       0.9X
1 deep x 100000 rows (write parquet)                103            110           8          1.0        1034.9       0.2X
100 deep x 1000 rows (read in-mem)                   51             55           5          1.9         514.4       0.3X
100 deep x 1000 rows (exec in-mem)                  500            505           5          0.2        5001.7       0.0X
100 deep x 1000 rows (read parquet)                 493            500           5          0.2        4934.4       0.0X
100 deep x 1000 rows (write parquet)                135            139           5          0.7        1354.5       0.1X
250 deep x 400 rows (read in-mem)                   214            224          11          0.5        2139.5       0.1X
250 deep x 400 rows (exec in-mem)                  2978           2985          10          0.0       29780.6       0.0X
250 deep x 400 rows (read parquet)                 2949           2950           1          0.0       29488.0       0.0X
250 deep x 400 rows (write parquet)                 302            308           5          0.3        3015.6       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                16             19           4          6.3         159.6       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                18             22           6          5.6         177.5       0.9X
1 x 1 deep x 100000 rows (read parquet)               21             24           5          4.9         205.2       0.8X
1 x 1 deep x 100000 rows (write parquet)             100            106           8          1.0         998.6       0.2X
128 x 8 deep x 1000 rows (read in-mem)                16             19           4          6.2         161.8       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                18             23           5          5.4         183.9       0.9X
128 x 8 deep x 1000 rows (read parquet)               25             29           5          4.0         249.0       0.6X
128 x 8 deep x 1000 rows (write parquet)             101            106           7          1.0        1011.2       0.2X
1024 x 11 deep x 100 rows (read in-mem)               22             25           4          4.6         219.5       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               26             30           6          3.8         263.8       0.6X
1024 x 11 deep x 100 rows (read parquet)              41             47           8          2.4         408.7       0.4X
1024 x 11 deep x 100 rows (write parquet)            107            116          12          0.9        1065.8       0.1X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   18             21           4          5.6         178.7       1.0X
1 wide x 100000 rows (exec in-mem)                   19             23           5          5.2         190.9       0.9X
1 wide x 100000 rows (read parquet)                  21             24           5          4.8         208.6       0.9X
1 wide x 100000 rows (write parquet)                 99            106           6          1.0         991.4       0.2X
100 wide x 1000 rows (read in-mem)                   13             16           5          7.5         132.8       1.3X
100 wide x 1000 rows (exec in-mem)                   15             18           4          6.6         152.0       1.2X
100 wide x 1000 rows (read parquet)                  21             24           4          4.8         208.7       0.9X
100 wide x 1000 rows (write parquet)                 99            106           8          1.0         987.0       0.2X
2500 wide x 40 rows (read in-mem)                    13             15           4          7.5         133.9       1.3X
2500 wide x 40 rows (exec in-mem)                    15             18           3          6.6         151.5       1.2X
2500 wide x 40 rows (read parquet)                   21             23           5          4.8         207.9       0.9X
2500 wide x 40 rows (write parquet)                  98            106           8          1.0         984.1       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   14             16           3          7.2         138.3       1.0X
1 wide x 100000 rows (exec in-mem)                   17             19           3          5.9         168.5       0.8X
1 wide x 100000 rows (read parquet)                  25             28           5          4.0         251.7       0.5X
1 wide x 100000 rows (write parquet)                 98            102           5          1.0         980.8       0.1X
100 wide x 1000 rows (read in-mem)                    9             11           3         11.0          90.8       1.5X
100 wide x 1000 rows (exec in-mem)                   12             13           3          8.6         116.9       1.2X
100 wide x 1000 rows (read parquet)                  23             28           6          4.4         225.8       0.6X
100 wide x 1000 rows (write parquet)                 95            103           7          1.1         947.3       0.1X
2500 wide x 40 rows (read in-mem)                    12             15           3          8.4         119.6       1.2X
2500 wide x 40 rows (exec in-mem)                    13             16           3          7.4         134.8       1.0X
2500 wide x 40 rows (read parquet)                   24             31           8          4.1         243.8       0.6X
2500 wide x 40 rows (write parquet)                  98            106           8          1.0         979.9       0.1X


