================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2553           2616          69          0.4        2434.3       1.0X
split threshold 100                                2008           2017           9          0.5        1914.8       1.3X
split threshold 1024                               1651           1672          17          0.6        1574.9       1.5X
split threshold 2048                               1607           1629          23          0.7        1532.9       1.6X
split threshold 4096                               1681           1690           6          0.6        1603.3       1.5X
split threshold 8192                               2139           2159          16          0.5        2040.1       1.2X
split threshold 65536                             22090          22260         218          0.0       21066.3       0.1X


