================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              1           1          0.0      664992.0       1.0X
100 select expressions                                3              4           1          0.0     3316212.0       0.2X
2500 select expressions                              73             76           5          0.0    72830205.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           3              4           1          0.0     3461427.0       1.0X
1000 columns                                         21             23           2          0.0    21470650.0       0.2X
10000 columns                                       203            232          35          0.0   202785757.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   20             27           5          5.1         196.1       1.0X
1 cols x 100000 rows (exec in-mem)                   20             27           5          5.1         197.4       1.0X
1 cols x 100000 rows (read parquet)                  32             49          10          3.1         323.3       0.6X
1 cols x 100000 rows (write parquet)                 91            101           8          1.1         912.8       0.2X
100 cols x 1000 rows (read in-mem)                   15             20           5          6.8         146.9       1.3X
100 cols x 1000 rows (exec in-mem)                   18             24           4          5.6         177.2       1.1X
100 cols x 1000 rows (read parquet)                  27             37           8          3.7         270.4       0.7X
100 cols x 1000 rows (write parquet)                 93             96           4          1.1         928.3       0.2X
2500 cols x 40 rows (read in-mem)                    59             65           7          1.7         592.8       0.3X
2500 cols x 40 rows (exec in-mem)                    93             98          11          1.1         927.0       0.2X
2500 cols x 40 rows (read parquet)                  282            296          15          0.4        2822.7       0.1X
2500 cols x 40 rows (write parquet)                 134            147          11          0.7        1341.7       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   21             26           5          4.7         212.3       1.0X
1 wide x 100000 rows (exec in-mem)                   23             27           4          4.4         228.7       0.9X
1 wide x 100000 rows (read parquet)                  23             28           5          4.4         229.1       0.9X
1 wide x 100000 rows (write parquet)                 97            104           7          1.0         966.1       0.2X
100 wide x 1000 rows (read in-mem)                   16             19           4          6.3         157.7       1.3X
100 wide x 1000 rows (exec in-mem)                   17             19           3          5.9         169.8       1.3X
100 wide x 1000 rows (read parquet)                  23             26           4          4.4         225.1       0.9X
100 wide x 1000 rows (write parquet)                 91             99           8          1.1         910.1       0.2X
2500 wide x 40 rows (read in-mem)                    24             27           3          4.2         240.8       0.9X
2500 wide x 40 rows (exec in-mem)                    30             34           5          3.3         301.9       0.7X
2500 wide x 40 rows (read parquet)                   68             70           3          1.5         678.9       0.3X
2500 wide x 40 rows (write parquet)                  99            104           4          1.0         986.1       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   16             18           3          6.2         162.1       1.0X
1 deep x 100000 rows (exec in-mem)                   18             21           3          5.5         183.0       0.9X
1 deep x 100000 rows (read parquet)                  19             22           4          5.3         189.4       0.9X
1 deep x 100000 rows (write parquet)                 92            100           8          1.1         922.0       0.2X
100 deep x 1000 rows (read in-mem)                   30             34           5          3.3         301.8       0.5X
100 deep x 1000 rows (exec in-mem)                  408            412           3          0.2        4076.6       0.0X
100 deep x 1000 rows (read parquet)                 418            422           4          0.2        4177.4       0.0X
100 deep x 1000 rows (write parquet)                106            109           4          0.9        1059.5       0.2X
250 deep x 400 rows (read in-mem)                   107            113           6          0.9        1074.5       0.2X
250 deep x 400 rows (exec in-mem)                  2449           2454           7          0.0       24491.8       0.0X
250 deep x 400 rows (read parquet)                 2506           2509           4          0.0       25062.5       0.0X
250 deep x 400 rows (write parquet)                 183            191           6          0.5        1834.0       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                14             15           2          7.3         136.9       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                15             18           4          6.5         153.5       0.9X
1 x 1 deep x 100000 rows (read parquet)               18             21           3          5.4         184.0       0.7X
1 x 1 deep x 100000 rows (write parquet)              89             93           4          1.1         889.6       0.2X
128 x 8 deep x 1000 rows (read in-mem)                14             16           3          7.3         136.1       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                15             17           3          6.5         153.9       0.9X
128 x 8 deep x 1000 rows (read parquet)               21             23           4          4.7         211.9       0.6X
128 x 8 deep x 1000 rows (write parquet)              89             93           4          1.1         893.3       0.2X
1024 x 11 deep x 100 rows (read in-mem)               20             22           4          5.1         195.2       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               24             26           3          4.2         239.8       0.6X
1024 x 11 deep x 100 rows (read parquet)              37             40           5          2.7         371.7       0.4X
1024 x 11 deep x 100 rows (write parquet)             94             99           4          1.1         944.9       0.1X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   15             17           3          6.6         152.0       1.0X
1 wide x 100000 rows (exec in-mem)                   17             19           4          5.8         173.8       0.9X
1 wide x 100000 rows (read parquet)                  18             20           3          5.7         176.7       0.9X
1 wide x 100000 rows (write parquet)                 91             95           5          1.1         907.0       0.2X
100 wide x 1000 rows (read in-mem)                   11             13           3          8.8         113.5       1.3X
100 wide x 1000 rows (exec in-mem)                   13             16           3          7.8         128.4       1.2X
100 wide x 1000 rows (read parquet)                  17             19           3          5.8         172.1       0.9X
100 wide x 1000 rows (write parquet)                 86             90           6          1.2         862.7       0.2X
2500 wide x 40 rows (read in-mem)                    11             14           4          9.1         110.3       1.4X
2500 wide x 40 rows (exec in-mem)                    13             14           3          8.0         125.5       1.2X
2500 wide x 40 rows (read parquet)                   17             19           3          5.9         169.8       0.9X
2500 wide x 40 rows (write parquet)                  86             90           5          1.2         860.8       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.16+8-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   13             15           3          7.9         126.6       1.0X
1 wide x 100000 rows (exec in-mem)                   16             19           3          6.2         161.6       0.8X
1 wide x 100000 rows (read parquet)                  22             24           4          4.5         222.1       0.6X
1 wide x 100000 rows (write parquet)                 90             93           3          1.1         904.4       0.1X
100 wide x 1000 rows (read in-mem)                    8             11           2         11.9          83.8       1.5X
100 wide x 1000 rows (exec in-mem)                    9             11           2         10.5          94.9       1.3X
100 wide x 1000 rows (read parquet)                  19             21           3          5.4         186.6       0.7X
100 wide x 1000 rows (write parquet)                 82             85           4          1.2         819.8       0.2X
2500 wide x 40 rows (read in-mem)                     9             10           2         10.8          93.0       1.4X
2500 wide x 40 rows (exec in-mem)                    11             12           2          8.9         112.5       1.1X
2500 wide x 40 rows (read parquet)                   19             21           3          5.3         187.9       0.7X
2500 wide x 40 rows (write parquet)                  84             89           5          1.2         841.5       0.2X


