================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2525           2760         397          0.4        2407.7       1.0X
split threshold 100                                2021           2051          23          0.5        1927.3       1.2X
split threshold 1024                               1656           1662           7          0.6        1579.6       1.5X
split threshold 2048                               1615           1645          29          0.6        1540.1       1.6X
split threshold 4096                               1693           1709          21          0.6        1614.4       1.5X
split threshold 8192                               2216           2246          43          0.5        2113.1       1.1X
split threshold 65536                             23163          23618         484          0.0       22089.8       0.1X


