================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 11.0.4+11-LTS on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                45617          45793         175          0.0       43504.1       1.0X
split threshold 100                               39075          39183          82          0.0       37265.0       1.2X
split threshold 1024                              15982          16046          62          0.1       15241.9       2.9X
split threshold 2048                              13588          13639          54          0.1       12958.5       3.4X
split threshold 4096                              12096          12145          47          0.1       11536.0       3.8X
split threshold 8192                              11444          11497          53          0.1       10913.7       4.0X
split threshold 65536                             58764          58806          33          0.0       56041.3       0.8X


