================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2638           2697          64          0.4        2515.7       1.0X
split threshold 100                                2156           2163           5          0.5        2056.2       1.2X
split threshold 1024                               1643           1664          24          0.6        1566.6       1.6X
split threshold 2048                               1602           1617          14          0.7        1527.9       1.6X
split threshold 4096                               1720           1733          14          0.6        1640.4       1.5X
split threshold 8192                               2348           2365          16          0.4        2239.6       1.1X
split threshold 65536                             20918          21158         182          0.1       19948.5       0.1X


