================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              2           0          0.0      874921.0       1.0X
100 select expressions                                3              4           0          0.0     3460974.0       0.3X
2500 select expressions                              73             75           3          0.0    73363927.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           4              5           1          0.0     4126989.0       1.0X
1000 columns                                         26             27           2          0.0    25577296.0       0.2X
10000 columns                                       241            287          48          0.0   241140104.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   17             23           4          5.8         172.9       1.0X
1 cols x 100000 rows (exec in-mem)                   18             22           3          5.5         183.2       0.9X
1 cols x 100000 rows (read parquet)                  32             39           6          3.2         315.5       0.5X
1 cols x 100000 rows (write parquet)                 91             99           7          1.1         911.6       0.2X
100 cols x 1000 rows (read in-mem)                   15             19           4          6.6         152.3       1.1X
100 cols x 1000 rows (exec in-mem)                   18             21           3          5.6         180.1       1.0X
100 cols x 1000 rows (read parquet)                  28             33           6          3.6         276.8       0.6X
100 cols x 1000 rows (write parquet)                 91             95           6          1.1         906.5       0.2X
2500 cols x 40 rows (read in-mem)                    67             75          12          1.5         671.8       0.3X
2500 cols x 40 rows (exec in-mem)                   104            114          16          1.0        1038.4       0.2X
2500 cols x 40 rows (read parquet)                  323            348          28          0.3        3225.1       0.1X
2500 cols x 40 rows (write parquet)                 140            159          15          0.7        1400.1       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   24             28           5          4.2         237.9       1.0X
1 wide x 100000 rows (exec in-mem)                   26             30           4          3.9         257.9       0.9X
1 wide x 100000 rows (read parquet)                  28             31           4          3.5         281.8       0.8X
1 wide x 100000 rows (write parquet)                 98            106           8          1.0         984.8       0.2X
100 wide x 1000 rows (read in-mem)                   19             22           4          5.4         186.0       1.3X
100 wide x 1000 rows (exec in-mem)                   20             23           4          5.1         196.9       1.2X
100 wide x 1000 rows (read parquet)                  26             29           4          3.8         264.8       0.9X
100 wide x 1000 rows (write parquet)                 94             98           4          1.1         941.8       0.3X
2500 wide x 40 rows (read in-mem)                    27             30           4          3.7         271.7       0.9X
2500 wide x 40 rows (exec in-mem)                    32             35           4          3.2         315.0       0.8X
2500 wide x 40 rows (read parquet)                   70             73           4          1.4         703.7       0.3X
2500 wide x 40 rows (write parquet)                 102            108           8          1.0        1019.1       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   20             23           5          5.0         200.2       1.0X
1 deep x 100000 rows (exec in-mem)                   22             24           4          4.6         217.4       0.9X
1 deep x 100000 rows (read parquet)                  23             26           4          4.4         225.4       0.9X
1 deep x 100000 rows (write parquet)                 92             97           4          1.1         919.0       0.2X
100 deep x 1000 rows (read in-mem)                   36             39           5          2.8         361.5       0.6X
100 deep x 1000 rows (exec in-mem)                  441            450           8          0.2        4407.3       0.0X
100 deep x 1000 rows (read parquet)                 450            456           5          0.2        4495.5       0.0X
100 deep x 1000 rows (write parquet)                110            116           6          0.9        1096.8       0.2X
250 deep x 400 rows (read in-mem)                   121            126           5          0.8        1205.1       0.2X
250 deep x 400 rows (exec in-mem)                  2629           2641          18          0.0       26285.9       0.0X
250 deep x 400 rows (read parquet)                 2668           2674           8          0.0       26683.7       0.0X
250 deep x 400 rows (write parquet)                 194            200           6          0.5        1938.7       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                16             18           3          6.2         161.7       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                18             21           3          5.4         183.6       0.9X
1 x 1 deep x 100000 rows (read parquet)               21             24           4          4.8         209.9       0.8X
1 x 1 deep x 100000 rows (write parquet)              91             95           4          1.1         905.4       0.2X
128 x 8 deep x 1000 rows (read in-mem)                16             19           3          6.1         163.2       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                18             21           4          5.6         179.5       0.9X
128 x 8 deep x 1000 rows (read parquet)               25             29           4          4.0         248.2       0.7X
128 x 8 deep x 1000 rows (write parquet)              91             96           6          1.1         908.4       0.2X
1024 x 11 deep x 100 rows (read in-mem)               23             25           3          4.4         227.8       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               27             30           4          3.7         273.4       0.6X
1024 x 11 deep x 100 rows (read parquet)              42             45           4          2.4         416.1       0.4X
1024 x 11 deep x 100 rows (write parquet)             97            100           4          1.0         965.9       0.2X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   18             21           4          5.5         181.5       1.0X
1 wide x 100000 rows (exec in-mem)                   20             24           5          4.9         204.3       0.9X
1 wide x 100000 rows (read parquet)                  22             25           4          4.6         218.7       0.8X
1 wide x 100000 rows (write parquet)                 92             96           6          1.1         916.8       0.2X
100 wide x 1000 rows (read in-mem)                   13             15           3          7.6         131.1       1.4X
100 wide x 1000 rows (exec in-mem)                   15             17           3          6.5         152.7       1.2X
100 wide x 1000 rows (read parquet)                  21             23           4          4.8         208.8       0.9X
100 wide x 1000 rows (write parquet)                 87             92           6          1.1         874.9       0.2X
2500 wide x 40 rows (read in-mem)                    13             15           3          7.6         132.2       1.4X
2500 wide x 40 rows (exec in-mem)                    15             17           3          6.6         150.5       1.2X
2500 wide x 40 rows (read parquet)                   21             23           3          4.8         206.9       0.9X
2500 wide x 40 rows (write parquet)                  87             92           4          1.1         869.8       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 17.0.17+10-LTS on Linux 6.11.0-1018-azure
Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   14             16           2          6.9         144.2       1.0X
1 wide x 100000 rows (exec in-mem)                   18             20           2          5.5         180.3       0.8X
1 wide x 100000 rows (read parquet)                  25             29           4          4.0         252.0       0.6X
1 wide x 100000 rows (write parquet)                 87             90           4          1.2         866.3       0.2X
100 wide x 1000 rows (read in-mem)                    9             10           2         11.3          88.5       1.6X
100 wide x 1000 rows (exec in-mem)                   11             13           2          8.8         113.0       1.3X
100 wide x 1000 rows (read parquet)                  23             25           3          4.4         225.2       0.6X
100 wide x 1000 rows (write parquet)                 83             87           5          1.2         832.9       0.2X
2500 wide x 40 rows (read in-mem)                    11             12           2          9.1         110.0       1.3X
2500 wide x 40 rows (exec in-mem)                    13             14           2          7.7         129.9       1.1X
2500 wide x 40 rows (read parquet)                   22             25           4          4.5         223.4       0.6X
2500 wide x 40 rows (write parquet)                  84             87           4          1.2         840.5       0.2X


