================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  4             11           7          0.0     4298639.0       1.0X
100 select expressions                               10             15           5          0.0     9853123.0       0.4X
2500 select expressions                             182            186           7          0.0   181749182.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   40             55          11          2.5         403.3       1.0X
1 cols x 100000 rows (exec in-mem)                   46             54           7          2.2         464.6       0.9X
1 cols x 100000 rows (read parquet)                  69             80          12          1.4         693.1       0.6X
1 cols x 100000 rows (write parquet)                232            270          32          0.4        2317.8       0.2X
100 cols x 1000 rows (read in-mem)                   54             58           5          1.8         541.9       0.7X
100 cols x 1000 rows (exec in-mem)                   74             77           4          1.4         736.4       0.5X
100 cols x 1000 rows (read parquet)                  81             88           8          1.2         812.9       0.5X
100 cols x 1000 rows (write parquet)                233            242          20          0.4        2327.7       0.2X
2500 cols x 40 rows (read in-mem)                   448            459          16          0.2        4475.2       0.1X
2500 cols x 40 rows (exec in-mem)                   779            795          22          0.1        7792.8       0.1X
2500 cols x 40 rows (read parquet)                  340            345           6          0.3        3396.7       0.1X
2500 cols x 40 rows (write parquet)                 565            574          13          0.2        5654.0       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

