================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_222-b10 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                38017          38177         149          0.0       36255.8       1.0X
split threshold 100                               30901          31214         259          0.0       29469.6       1.2X
split threshold 1024                              10235          10357          88          0.1        9761.2       3.7X
split threshold 2048                               8294           8337          37          0.1        7909.9       4.6X
split threshold 4096                               7907           7929          18          0.1        7541.1       4.8X
split threshold 8192                               8579           8594          16          0.1        8181.2       4.4X
split threshold 65536                             56011          56114         109          0.0       53416.5       0.7X


