================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  1              1           0          0.0      661835.0       1.0X
100 select expressions                                3              3           1          0.0     2928354.0       0.2X
2500 select expressions                              63             66           4          0.0    63369209.0       0.0X


================================================================================================
optimize large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
optimize large select:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
100 columns                                           4              5           2          0.0     3574570.0       1.0X
1000 columns                                         21             25           7          0.0    20536525.0       0.2X
10000 columns                                       198            226          20          0.0   198472971.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   16             25           5          6.2         160.8       1.0X
1 cols x 100000 rows (exec in-mem)                   17             22           5          5.9         168.9       1.0X
1 cols x 100000 rows (read parquet)                  30             39          10          3.3         300.4       0.5X
1 cols x 100000 rows (write parquet)                 91            103          15          1.1         909.0       0.2X
100 cols x 1000 rows (read in-mem)                   13             18           6          7.7         130.7       1.2X
100 cols x 1000 rows (exec in-mem)                   15             20           5          6.5         154.9       1.0X
100 cols x 1000 rows (read parquet)                  25             32          12          4.0         247.5       0.6X
100 cols x 1000 rows (write parquet)                 87             97          13          1.1         871.1       0.2X
2500 cols x 40 rows (read in-mem)                    56             60           7          1.8         556.4       0.3X
2500 cols x 40 rows (exec in-mem)                    87             93           9          1.1         869.9       0.2X
2500 cols x 40 rows (read parquet)                  286            307          19          0.3        2859.2       0.1X
2500 cols x 40 rows (write parquet)                 129            139           9          0.8        1290.9       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   21             29           8          4.7         211.0       1.0X
1 wide x 100000 rows (exec in-mem)                   22             28           6          4.5         224.6       0.9X
1 wide x 100000 rows (read parquet)                  23             28           6          4.4         229.6       0.9X
1 wide x 100000 rows (write parquet)                 95            101           5          1.1         951.7       0.2X
100 wide x 1000 rows (read in-mem)                   15             20           6          6.5         153.8       1.4X
100 wide x 1000 rows (exec in-mem)                   17             22           7          6.0         166.2       1.3X
100 wide x 1000 rows (read parquet)                  22             26           5          4.5         222.1       1.0X
100 wide x 1000 rows (write parquet)                 90            101          14          1.1         899.4       0.2X
2500 wide x 40 rows (read in-mem)                    23             28           6          4.3         234.3       0.9X
2500 wide x 40 rows (exec in-mem)                    28             31           5          3.5         282.0       0.7X
2500 wide x 40 rows (read parquet)                   68             73           5          1.5         682.4       0.3X
2500 wide x 40 rows (write parquet)                  98            109           7          1.0         980.4       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   16             19           4          6.2         160.6       1.0X
1 deep x 100000 rows (exec in-mem)                   18             22           5          5.5         180.8       0.9X
1 deep x 100000 rows (read parquet)                  18             23           6          5.4         183.5       0.9X
1 deep x 100000 rows (write parquet)                 91             99           8          1.1         909.5       0.2X
100 deep x 1000 rows (read in-mem)                   44             52           6          2.2         444.5       0.4X
100 deep x 1000 rows (exec in-mem)                  442            450           5          0.2        4418.5       0.0X
100 deep x 1000 rows (read parquet)                 454            458           4          0.2        4540.2       0.0X
100 deep x 1000 rows (write parquet)                116            125          10          0.9        1164.1       0.1X
250 deep x 400 rows (read in-mem)                   193            197           3          0.5        1933.9       0.1X
250 deep x 400 rows (exec in-mem)                  2686           2687           2          0.0       26856.4       0.0X
250 deep x 400 rows (read parquet)                 2664           2675          15          0.0       26642.7       0.0X
250 deep x 400 rows (write parquet)                 267            274           4          0.4        2674.5       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
bushy struct field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)                14             17           5          7.3         137.4       1.0X
1 x 1 deep x 100000 rows (exec in-mem)                15             18           5          6.6         151.3       0.9X
1 x 1 deep x 100000 rows (read parquet)               18             20           5          5.7         176.2       0.8X
1 x 1 deep x 100000 rows (write parquet)              87             93           6          1.2         869.3       0.2X
128 x 8 deep x 1000 rows (read in-mem)                14             16           5          7.3         136.5       1.0X
128 x 8 deep x 1000 rows (exec in-mem)                15             17           4          6.6         150.6       0.9X
128 x 8 deep x 1000 rows (read parquet)               21             25           6          4.7         211.1       0.7X
128 x 8 deep x 1000 rows (write parquet)              86             92           6          1.2         863.0       0.2X
1024 x 11 deep x 100 rows (read in-mem)               19             22           5          5.3         189.3       0.7X
1024 x 11 deep x 100 rows (exec in-mem)               23             26           4          4.3         234.7       0.6X
1024 x 11 deep x 100 rows (read parquet)              36             40           6          2.8         360.0       0.4X
1024 x 11 deep x 100 rows (write parquet)             92            100           8          1.1         917.5       0.1X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   15             19           5          6.5         153.7       1.0X
1 wide x 100000 rows (exec in-mem)                   17             20           4          5.8         173.6       0.9X
1 wide x 100000 rows (read parquet)                  18             22           6          5.6         177.4       0.9X
1 wide x 100000 rows (write parquet)                 88             95           7          1.1         880.7       0.2X
100 wide x 1000 rows (read in-mem)                   11             13           5          8.9         112.3       1.4X
100 wide x 1000 rows (exec in-mem)                   13             15           4          7.8         128.2       1.2X
100 wide x 1000 rows (read parquet)                  17             20           5          5.9         170.4       0.9X
100 wide x 1000 rows (write parquet)                 84             92          10          1.2         840.5       0.2X
2500 wide x 40 rows (read in-mem)                    11             13           4          9.2         108.5       1.4X
2500 wide x 40 rows (exec in-mem)                    13             14           4          8.0         125.3       1.2X
2500 wide x 40 rows (read parquet)                   17             20           5          5.9         170.7       0.9X
2500 wide x 40 rows (write parquet)                  84             92           8          1.2         835.9       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 21.0.8+9-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   13             15           3          7.9         126.0       1.0X
1 wide x 100000 rows (exec in-mem)                   16             19           3          6.2         162.1       0.8X
1 wide x 100000 rows (read parquet)                  21             26           7          4.7         211.7       0.6X
1 wide x 100000 rows (write parquet)                 85             90           6          1.2         854.0       0.1X
100 wide x 1000 rows (read in-mem)                    7              8           2         13.6          73.5       1.7X
100 wide x 1000 rows (exec in-mem)                    9             11           3         10.8          92.9       1.4X
100 wide x 1000 rows (read parquet)                  18             21           5          5.4         184.9       0.7X
100 wide x 1000 rows (write parquet)                 81             85           5          1.2         805.7       0.2X
2500 wide x 40 rows (read in-mem)                     9             11           3         10.8          92.4       1.4X
2500 wide x 40 rows (exec in-mem)                    11             13           3          9.0         110.7       1.1X
2500 wide x 40 rows (read parquet)                   19             21           4          5.4         185.9       0.7X
2500 wide x 40 rows (write parquet)                  82             89          10          1.2         822.8       0.2X


