================================================================================================
projection on wide table
================================================================================================

OpenJDK 64-Bit Server VM 21.0.9+10-LTS on Linux 6.11.0-1018-azure
AMD EPYC 7763 64-Core Processor
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 2611           2696          61          0.4        2489.9       1.0X
split threshold 100                                2150           2189          54          0.5        2050.1       1.2X
split threshold 1024                               1636           1648          11          0.6        1560.0       1.6X
split threshold 2048                               1605           1635          21          0.7        1530.9       1.6X
split threshold 4096                               1715           1734          22          0.6        1635.3       1.5X
split threshold 8192                               2314           2334          13          0.5        2207.2       1.1X
split threshold 65536                             21110          21745         517          0.0       20131.8       0.1X


